## Interface: 30400
## Title: NeatPlates: |cffffffffSimple|r
## Notes: Simple NeatPlates skin with some built-in Healer functionality.
## Author: FunkyCold
## Version: 7.3.0
## Dependencies: NeatPlates, NeatPlatesHub

NeatPlates_Simple.lua
## Title: |cff880303[163UI]|r NeatPlates: |cffffffffSimple|r
## Title-zhCN: |cff880303[有爱]|r Neat 姓名板Simple主题
## Title-zhTW: |cff880303[有爱]|r Neat 姓名板Simple主题
## Notes-zhCN: 强大到爆的多功能姓名版美化插件-Simple风格模块。
## Notes-zhTW: 強大到爆的多功能姓名版美化插件-Simple風格模塊。
## X-Vendor: NetEase
## X-163UI-Version: 20230105151404
