local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "deDE")
if not L then return end

L = L or {}
L["Aerie Peak, The Hinterlands"] = "Aerie Peak, Hinterland"
L["Alexandra Constantine"] = true
L["Allow right click to create waypoints with TomTom"] = "Erlaube per Rechtsklick TomTom Wegpunkte zu erstellen."
L["Andruk"] = true
L["Ariena Stormfeather"] = true
L["Astranaar, Ashenvale"] = true
L["Auberdine, Darkshore"] = "Auberdine, Dunkelküste"
L["Baldruc"] = true
L["Baritanas Skyriver"] = true
L["Bera Stonehammer"] = true
L["Bibilfaz Featherwhistle"] = true
L["Bloodvenom Post, Felwood"] = "Blutgiftposten, Teufelswald"
L["Booty Bay, Stranglethorn"] = "Beutebucht, Schlingendorntal"
L["Borgus Stoutarm"] = true
L["Brackenwall Village, Dustwallow Marsh"] = "Brackenwall, Marschen von Dustwallow"
L["Bragok"] = true
L["Brakkar"] = true
L["Breyk"] = true
L["Bulkrek Ragefist"] = true
L["Bunthen Plainswind"] = true
L["Camp Mojache, Feralas"] = true
L["Camp Taurajo, The Barrens"] = "Camp Taurajo, Brachland"
L["Caylais Moonfeather"] = true
L["Cedrik Prose"] = true
L["Cenarion Hold, Silithus"] = "Burg Cenarius, Silithus"
L["Chillwind Camp, Western Plaguelands"] = "Chillwind Lager, Westliche Pestländer"
L["Cloud Skydancer"] = true
L["Continent Alpha"] = "Deckkraft auf Kontinent"
L["Continent Scale"] = "Größe auf Kontinent"
L["Crossroads, The Barrens"] = "Crossroads, Brachland"
L["Daelyshia"] = true
L["Darkshire, Duskwood"] = "Dunkelhain, Dämmerwald"
L["Darla Harris"] = true
L["Darnassus Flight Master"] = "Darnassus Flugmeister"
L["Devrak"] = true
L["Doras"] = true
L["Dungar Longdrink"] = true
L["Enable TomTom integration"] = "TomTom-Integration aktivieren"
L["Everlook, Winterspring"] = true
L["Faustron"] = true
L["Feathermoon, Feralas"] = true
L["Felicia Maline"] = true
L["Flame Crest, Burning Steppes"] = "Flammenkamm, brennende Steppe"
L["Freewind Post, Thousand Needles"] = "Freiwindposten, Tausend Nadeln"
L["Fyldren Moonfeather"] = true
L["Gadgetzan, Tanaris"] = true
L["Georgia"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grom'gol, Stranglethorn"] = "Grom'gol, Schlingendorntal"
L["Gryfe"] = true
L["Gryth Thurden"] = true
L["Guthrum Thunderfist"] = true
L["Gyll"] = true
L["Hammerfall, Arathi"] = "Hammerfall, Arathihochland"
L["Ironforge, Dun Morogh"] = true
L["Jarrodenus"] = true
L["Kargath, Badlands"] = "Kargath, Ödland"
L["Karos Razok"] = true
L["Khaelyn Steelwing"] = true
L["Kroum"] = true
L["Lakeshire, Redridge"] = "Seenhain, Rotkammgebirge"
L["Lanie Reed"] = true
L["Light's Hope Chapel, Eastern Plaguelands"] = "Kapelle des hoffnungsvollen Lichts, Östliche Pestländer"
L["Maethrya"] = true
L["Marshal's Refuge, Un'Goro Crater"] = "Marshals Zuflucht, Un'Goro-Krater"
L["Menethil Harbor, Wetlands"] = "Der Hafen von Menethil, Sumpfland"
L["Michael Garrett"] = true
L["Mishellena"] = true
L["Moonglade"] = true
L["Morgan's Vigil, Burning Steppes"] = "Morgans Wacht, brennende Steppe"
L["Nethergarde Keep, Blasted Lands"] = "Feste Schreckensfels, Verwüstete Lande"
L["Nijel's Point, Desolace"] = "Die Nijelspitze, Desolace"
L["Nyse"] = true
L["Omusa Thunderhorn"] = true
L["Orgrimmar, Durotar"] = true
L["Ratchet, The Barrens"] = "Ratchet, Brachland"
L["Refuge Pointe, Arathi"] = "Die Zuflucht, Arathi"
L["Revantusk Village, The Hinterlands"] = "Revantusk, Hinterland"
L["Runk Windtamer"] = true
L["Rut'theran Village, Teldrassil"] = "Rut'theran, Teldrassil"
L["Sentinel Hill, Westfall"] = "Späherkuppe, Westfall"
L["Shadowprey Village, Desolace"] = "Shadowprey, Desolace"
L["Shardi"] = true
L["Shellei Brondir"] = true
L["Show icons on continent map"] = "Zeige Symbole auf der Kontinentkarte."
L["Show on Continent"] = "Zeige auf Kontinent"
L["Show Undiscovered"] = "Zeige Unentdeckte"
L["Shyn"] = true
L["Silva Fil'naveth"] = true
L["Sindrayl"] = true
L["Southshore, Hillsbrad"] = "Southshore, Vorgebirge von Hillsbrad"
L["Splintertree Post, Ashenvale"] = "Splintertreeposten, Ashenvale"
L["Stonard, Swamp of Sorrows"] = "Stonard, Sümpfe des Elends"
L["Stonetalon Peak, Stonetalon Mountains"] = "Der Steinkrallengipfel, Steinkrallengebirge"
L["Stormwind, Elwynn"] = "Stormwind, Wald von Elwynn"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Sonnenfels, Steinkrallengebirge"
L["Tal"] = true
L["Talonbranch Glade, Felwood"] = "Nachtlaublichtung, Teufelswald"
L["Talrendis Point, Azshara"] = "Talrendisspitze, Azshara"
L["Tarren Mill, Hillsbrad"] = "Tarrens Mühle, Vorgebirge von Hillsbrad"
L["Teloren"] = true
L["Thalanaar, Feralas"] = true
L["Thalon"] = true
L["Tharm"] = true
L["The alpha of the icons shown on the continent map"] = "Die Deckkraft der gezeigten Symbole auf der Kontinentkarte"
L["The alpha of the icons shown on the zone map"] = "Die Deckkraft der gezeigten Symbole in der Zonenkarte"
L["The scale of the icons shown on the continent map"] = "Die Größe der gezeigten Symbole auf der Kontinentkarte"
L["The scale of the icons shown on the zone map"] = "Die Größe der gezeigten Symbole in der Zonenkarte"
L["The Sepulcher, Silverpine Forest"] = "Das Grabmal, Silberwald"
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, Marschen von Dustwallow"
L["These settings control the look and feel of the icon."] = "Diese Einstellungen legen das Aussehen der Symbole fest."
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = "Thoriumspitze, Sengende Schlucht"
L["Thunder Bluff Flight Master"] = "Thunder Bluff Flugmeister"
L["Thunder Bluff, Mulgore"] = true
L["Thyssiana"] = true
L["Thysta"] = true
L["Undercity, Tirisfal"] = "Unterstadt, Tirisfal"
L["Urda"] = true
L["Use a different icon for undiscovered flightmasters"] = "Benutze ein anderes Symbol für unentdeckte Flugmeister."
L["Vahgruk"] = true
L["Valormok, Azshara"] = true
L["Vesprystus"] = true
L["Vhulgra"] = true
L["Yugrek"] = true
L["Zarise"] = true
L["Zone Alpha"] = "Deckkraft in Zone"
L["Zone Scale"] = "Größe in Zone"
L["Zoram'gar Outpost, Ashenvale"] = "Zoram'gar-Außenposten, Ashenvale"
