local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "koKR")
if not L then return end

L = L or {}
L["Aerie Peak, The Hinterlands"] = "맹금의 봉우리 (동부 내륙지)"
L["Alexandra Constantine"] = "알렉산드라 콘스탄틴"
--[[Translation missing --]]
L["Allow right click to create waypoints with TomTom"] = "Allow right click to create waypoints with TomTom"
L["Andruk"] = "안드루크"
L["Ariena Stormfeather"] = "아리에나 스톰페더"
L["Astranaar, Ashenvale"] = "아스트라나르 (잿빛 골짜기)"
L["Auberdine, Darkshore"] = "아우버다인 (어둠의 해안)"
L["Baldruc"] = "발드럭"
L["Baritanas Skyriver"] = "바리타나스 스카이리버"
L["Bera Stonehammer"] = "베라 스톤해머"
L["Bibilfaz Featherwhistle"] = "비빌파즈 페어휘슬"
L["Bloodvenom Post, Felwood"] = "피멍울 초소 (악령의 숲)"
L["Booty Bay, Stranglethorn"] = "무법항 (가시덤불 골짜기)"
L["Borgus Stoutarm"] = "보거스 스타우트암"
L["Brackenwall Village, Dustwallow Marsh"] = "담쟁이 마을 (먼지진흙 습지대)"
L["Bragok"] = "브라고크"
L["Brakkar"] = "브라카르"
L["Breyk"] = "브레이크"
L["Bulkrek Ragefist"] = "벌크렉 레이지피스트"
L["Bunthen Plainswind"] = "분덴 플레인즈윈드"
L["Camp Mojache, Feralas"] = "모자케 야영지 (페랄라스)"
L["Camp Taurajo, The Barrens"] = "타우라조 야영지 (불모의 땅)"
L["Caylais Moonfeather"] = "케이레이 문피더"
L["Cedrik Prose"] = "세드릭 프로즈"
L["Cenarion Hold, Silithus"] = "세나리온 요새 (실리더스)"
L["Chillwind Camp, Western Plaguelands"] = "서리바람 야영지 (서부 역병지대)"
L["Cloud Skydancer"] = "클라우드 스카이댄서"
--[[Translation missing --]]
L["Continent Alpha"] = "Continent Alpha"
--[[Translation missing --]]
L["Continent Scale"] = "Continent Scale"
L["Crossroads, The Barrens"] = "크로스로드 (불모의 땅)"
L["Daelyshia"] = "데일리시아"
L["Darkshire, Duskwood"] = "다크샤이어 (그늘숲)"
L["Darla Harris"] = "달라 해리스"
L["Darnassus Flight Master"] = "다르나서스 조련사"
L["Devrak"] = "데브락"
L["Doras"] = "도라스"
L["Dungar Longdrink"] = "덩가 롱드링크"
--[[Translation missing --]]
L["Enable TomTom integration"] = "Enable TomTom integration"
L["Everlook, Winterspring"] = "눈망루 마을 (여명의 설원)"
L["Faustron"] = "파우스트론"
L["Feathermoon, Feralas"] = "페더문 요새 (페랄라스)"
L["Felicia Maline"] = "펠리시아 말린"
L["Flame Crest, Burning Steppes"] = "화염 마루 (불타는 평원)"
L["Freewind Post, Thousand Needles"] = "높새바람 봉우리 (버섯구름 봉우리)"
L["Fyldren Moonfeather"] = "필드렌 문페더"
L["Gadgetzan, Tanaris"] = "가젯잔 (타나리스)"
L["Georgia"] = "조지아"
L["Gorkas"] = "고르카스"
L["Gorrik"] = "고릭"
L["Gringer"] = "그링거"
L["Grisha"] = "그리샤"
L["Grom'gol, Stranglethorn"] = "그롬골 (가시덤불 골짜기)"
L["Gryfe"] = "그리페"
L["Gryth Thurden"] = "그리스 서든"
L["Guthrum Thunderfist"] = "거스룸 썬더피스트"
L["Gyll"] = "가일"
L["Hammerfall, Arathi"] = "해머폴 (아라시 고원)"
L["Ironforge, Dun Morogh"] = "아이언포지 (던 모로)"
L["Jarrodenus"] = "자로데누스"
L["Kargath, Badlands"] = "카르가스 (황야의 땅)"
L["Karos Razok"] = "카로스 라조크"
L["Khaelyn Steelwing"] = "캘린 스틸윙"
L["Kroum"] = "크로움"
L["Lakeshire, Redridge"] = "레이크샤이어 (붉은마루 산맥)"
L["Lanie Reed"] = "라니 리드"
L["Light's Hope Chapel, Eastern Plaguelands"] = "희망의 빛 예배당 (동부 역병지대)"
L["Maethrya"] = "마에스리아"
L["Marshal's Refuge, Un'Goro Crater"] = "마샬의 야영지 (운고로 분화구)"
L["Menethil Harbor, Wetlands"] = "메네실 항구 (저습지)"
L["Michael Garrett"] = "마이클 가레트"
L["Mishellena"] = "미쉘레나"
L["Moonglade"] = "달의 숲"
L["Morgan's Vigil, Burning Steppes"] = "모건의 망루 (불타는 평원)"
L["Nethergarde Keep, Blasted Lands"] = "네더가드 요새 (저주받은 땅)"
L["Nijel's Point, Desolace"] = "나이젤의 야영지 (잊혀진 땅)"
L["Nyse"] = "니세"
L["Omusa Thunderhorn"] = "오무사 썬더혼"
L["Orgrimmar, Durotar"] = "오그리마 (듀로타)"
L["Ratchet, The Barrens"] = "톱니항 (불모의 땅)"
L["Refuge Pointe, Arathi"] = "임시 주둔지 (아라시 고원)"
L["Revantusk Village, The Hinterlands"] = "레반터스크 마을 (동부 내륙지)"
L["Runk Windtamer"] = "룬크 윈드테이머"
L["Rut'theran Village, Teldrassil"] = "루테란 마을 (텔드랏실)"
L["Sentinel Hill, Westfall"] = "감시의 언덕 (서부 몰락지대)"
L["Shadowprey Village, Desolace"] = "그늘수렵 마을 (잊혀진 땅)"
L["Shardi"] = "샤르디"
L["Shellei Brondir"] = "셸라이 브론디르"
--[[Translation missing --]]
L["Show icons on continent map"] = "Show icons on continent map"
--[[Translation missing --]]
L["Show on Continent"] = "Show on Continent"
--[[Translation missing --]]
L["Show Undiscovered"] = "Show Undiscovered"
L["Shyn"] = "쉬인"
L["Silva Fil'naveth"] = "실비아 필나베스"
L["Sindrayl"] = "신드라일"
L["Southshore, Hillsbrad"] = "사우스쇼어 (힐스브래드 구릉지)"
L["Splintertree Post, Ashenvale"] = "토막나무 주둔지 (잿빛 골짜기)"
L["Stonard, Swamp of Sorrows"] = "스토나드 (슬픔의 늪)"
L["Stonetalon Peak, Stonetalon Mountains"] = "돌발톱 봉우리 (돌발톱 산맥)"
L["Stormwind, Elwynn"] = "스톰윈드 (엘윈 숲)"
L["Sun Rock Retreat, Stonetalon Mountains"] = "해바위 야영지 (돌발톱 산맥)"
L["Tal"] = "탈"
L["Talonbranch Glade, Felwood"] = "갈퀴가지 숲 (악령의 숲)"
L["Talrendis Point, Azshara"] = "탈렌드리스 초소 (아즈샤라)"
L["Tarren Mill, Hillsbrad"] = "타렌 밀농장 (힐스브래드 구릉지)"
L["Teloren"] = "텔로렌"
L["Thalanaar, Feralas"] = "탈라나르 (페랄라스)"
L["Thalon"] = "탈론"
L["Tharm"] = "타름"
--[[Translation missing --]]
L["The alpha of the icons shown on the continent map"] = "The alpha of the icons shown on the continent map"
--[[Translation missing --]]
L["The alpha of the icons shown on the zone map"] = "The alpha of the icons shown on the zone map"
--[[Translation missing --]]
L["The scale of the icons shown on the continent map"] = "The scale of the icons shown on the continent map"
--[[Translation missing --]]
L["The scale of the icons shown on the zone map"] = "The scale of the icons shown on the zone map"
L["The Sepulcher, Silverpine Forest"] = "공동묘지 (은빛소나무 숲)"
L["Thelsamar, Loch Modan"] = "텔사마 (모단 호수)"
L["Theramore, Dustwallow Marsh"] = "테라모어 섬 (먼지진흙 습지대)"
--[[Translation missing --]]
L["These settings control the look and feel of the icon."] = "These settings control the look and feel of the icon."
L["Thor"] = "토르"
L["Thorgrum Borrelson"] = "토르그룸 보렐손"
L["Thorium Point, Searing Gorge"] = "토륨 조합 거점 (이글거리는 협곡)"
L["Thunder Bluff Flight Master"] = "썬더 블러프 조련사"
L["Thunder Bluff, Mulgore"] = "썬더 블러프 (멀고어)"
L["Thyssiana"] = "티시아나"
L["Thysta"] = "시스타"
L["Undercity, Tirisfal"] = "언더시티 (티리스팔 숲)"
L["Urda"] = "우르다"
--[[Translation missing --]]
L["Use a different icon for undiscovered flightmasters"] = "Use a different icon for undiscovered flightmasters"
L["Vahgruk"] = "바그루크"
L["Valormok, Azshara"] = "발로르모크 (아즈샤라)"
L["Vesprystus"] = "베스프리스투스"
L["Vhulgra"] = "불그라"
L["Yugrek"] = "유그렉"
L["Zarise"] = "자라이즈"
--[[Translation missing --]]
L["Zone Alpha"] = "Zone Alpha"
--[[Translation missing --]]
L["Zone Scale"] = "Zone Scale"
L["Zoram'gar Outpost, Ashenvale"] = "조람가르 전초기지 (잿빛 골짜기)"
