## Interface: 30400
## Title: Shadowed UF (Options)
## Notes: Configuration for Shadowed Unit Frames.
## Author: Shadowed
## LoadOnDemand: true
## Dependencies: ShadowedUnitFrames

#@no-lib-strip@
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

config.lua

## Title-zhCN: |cff880303[有爱]|r Shadowed Unit Frames 头像增强设置
## X-Vendor: NetEase
## X-163UI-Version: 20220901200239
