local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_NPCs (Classic)", "deDE")
if not L then return end

L = L or {}
L["Aayndia Floralwind"] = true
L["Abe Winters"] = true
L["Abigail Sawyer"] = true
L["Abigail Shiel"] = true
L["Aboda"] = true
L["Accessories Quartermaster"] = "Rüstmeister für Zubehör"
L["Adair Gilroy"] = true
L["Adele Fielder"] = true
L["Adlin Pridedrift"] = true
L["Aelthalyste"] = true
L["Aeolynn"] = true
L["Aerie Peak, The Hinterlands"] = "Aerie Peak, Hinterland"
L["Agustus Moulaine"] = true
L["Ahanu"] = true
L["Ainethil"] = true
L["Alaindia"] = true
L["Alamar Grimm"] = true
L["Alanna Raveneye"] = true
L["Alassin"] = true
L["Alchemist Arbington"] = "Alchimist Arbington"
L["Alchemist Mallory"] = "Alchimist Mallory"
L["Alchemist Narett"] = "Alchimist Narett"
L["Alchemist Pestlezugg"] = "Alchimist Pestlezugg"
L["Alchemy"] = "Alchimie"
L["Alchemy & Herbalism Supplies"] = "Alchimie- und Kräuterkundebedarf"
L["Alchemy Supplies"] = "Alchimiebedarf"
L["Aldia"] = true
L["Aldren Cordon"] = true
L["Aldric Moore"] = true
L["Aldwin Laughlin"] = true
L["Ale and Wine"] = "Bier und Wein"
L["Alegorn"] = true
L["Alenndaar Lapidaar"] = true
L["Alessandro Luca"] = true
L["Alexander Calder"] = true
L["Alexandra Bolero"] = true
L["Alexandra Constantine"] = true
L["Alexandre Lefevre"] = true
L["Algernon"] = true
L["All"] = "alle"
L["Allan Hafgan"] = true
L["Allow right click to create waypoints with TomTom"] = "Erlaube per Rechtsklick TomTom Wegpunkte zu erstellen."
L["Allyndia"] = true
L["Alma Jainrose"] = true
L["Altsoba Ragetotem"] = true
L["Alyissia"] = true
L["Alyssa Eva"] = true
L["Alyssa Griffith"] = true
L["Ammunition Vendor"] = "Munitionsverkäufer"
L["Amy Davenport"] = true
L["Anadyia"] = true
L["Anastasia Hartwell"] = true
L["Ander Germaine"] = true
L["Andiss"] = true
L["Andrea Boynton"] = true
L["Andrew Hilbert"] = true
L["Andrew Krighton"] = true
L["Androd Fadran"] = true
L["Androl Oakhand"] = true
L["Andruk"] = true
L["Andrus"] = true
L["Angela Curthas"] = true
L["Angrun"] = true
L["Anishar"] = true
L["Ansekhwa"] = true
L["Antonio Perelli"] = true
L["Anya Maulray"] = true
L["Apprentice Armorer"] = "Rüstungsschmiedlehrling"
L["Apprentice Clothier"] = "Tuchmacherlehrling"
L["Apprentice Herbalist"] = "Kräuterkundelehrling"
L["Apprentice of Cheese"] = "Käsereilehrling"
L["Apprentice Weaponsmith"] = "Waffenschmiedlehrling"
L["Apprentice Witch Doctor"] = "Hexendoktorlehrling"
L["Aranae Venomblood"] = true
L["Arcane Goods"] = "Arkanarien"
L["Arcane Goods Vendor"] = "Arkanarienverkäufer"
L["Arcane Trinkets Vendor"] = "Verkäuferin arkaner Gegenstände"
L["Archibald"] = true
L["Archibald Kava"] = true
L["Archmage Shymm"] = "Erzmagier Shymm"
L["Ardwyn Cailen"] = true
L["Argent Quartermaster Lightspark"] = "Argentumrüstmeister Lightspark"
L["Arias'ta Bladesinger"] = true
L["Ariena Stormfeather"] = true
L["Ariyell Skyshadow"] = true
L["Armand Cromwell"] = true
L["Armor Crafter"] = "Rüstungsmacher"
L["Armorer"] = "Rüstungsschmied"
L["Armorer & Shieldcrafter"] = "Rüstungsschmied und Schildmacher"
L["Armorer & Shieldsmith"] = "Rüstungs- und Schildschmied"
L["Armorer and Shieldcrafter"] = "Rüstungsschmied und Schildmacher"
L["Arnok"] = true
L["Arnold Leland"] = true
L["Arthur Moore"] = true
L["Arthur the Faithful"] = "Arthur der Treue"
L["Artisan Alchemist"] = "Alchimiefachmann"
L["Artisan Blacksmith"] = "Schmiedekunstfachmann"
L["Artisan Enchanter"] = "Verzauberkunstfachfrau"
L["Artisan Engineer"] = "Ingenieurfachmann"
L["Artisan Leatherworker"] = "Lederverarbeitungsfachmann"
L["Artisan Tailor"] = "Schneiderfachmann"
L["Aska Mistrunner"] = true
L["Asoran"] = true
L["Astaia"] = true
L["Astarii Starseeker"] = true
L["Astranaar, Ashenvale"] = true
L["Atepa"] = true
L["Auberdine, Darkshore"] = "Auberdine, Dunkelküste"
L["Auctioneer Beardo"] = "Auktionator Beardo"
L["Auctioneer Buckler"] = "Auktionator Buckler"
L["Auctioneer Cain"] = "Auktionator Cain"
L["Auctioneer Cazarez"] = "Auktionator Cazarez"
L["Auctioneer Chilton"] = "Auktionator Chilton"
L["Auctioneer Epitwee"] = "Auktionator Epitwee"
L["Auctioneer Fitch"] = "Auktionator Fitch"
L["Auctioneer Golothas"] = "Auktionator Golothas"
L["Auctioneer Graves"] = "Auktionator Graves"
L["Auctioneer Grimful"] = "Auktionator Grimful"
L["Auctioneer Grizzlin"] = "Auktionatorin Grizzlin"
L["Auctioneer Gullem"] = "Auktionator Gullem"
L["Auctioneer Jaxon"] = "Auktionator Jaxon"
L["Auctioneer Kresky"] = "Auktionator Kresky"
L["Auctioneer Leeka"] = "Auktionator Leeka"
L["Auctioneer Lympkin"] = "Auktionatorin Lympkin"
L["Auctioneer Naxxremis"] = "Auktionator Naxxremis"
L["Auctioneer O'reely"] = "Auktionator O'reely"
L["Auctioneer Redmuse"] = "Auktionatorin Redmuse"
L["Auctioneer Rhyker"] = "Auktionator Rhyker"
L["Auctioneer Stampi"] = "Auktionator Rikno Noragg"
L["Auctioneer Stockton"] = "Auktionator Stockton"
L["Auctioneer Thathung"] = "Auktionator Thathung"
L["Auctioneer Tolon"] = "Auktionator Tolon"
L["Auctioneer Tricket"] = "Auktionator Tricket"
L["Auctioneer Wabang"] = "Auktionator Wabang"
L["Auctioneer Yarly"] = "Auktionator Yarly"
L["Augustus the Touched"] = "Augustus der Meschuggene"
L["Austil de Mon"] = true
L["Avette Fellwood"] = "Avette Felwood"
L["Awenasa"] = true
L["Axe Merchant"] = "Axthändler"
L["Axecrafter"] = "Axtmacherin"
L["Ayanna Everstride"] = true
L["Azar Stronghammer"] = true
L["Bag Merchant"] = "Taschenhändler"
L["Bag Vendor"] = "Taschenverkäufer"
L["Bags & Sacks"] = "Taschen und Beutel"
L["Bailey Stonemantle"] = true
L["Bait and Tackle Supplier"] = "Lieferant für Köder und Angelzubehör"
L["Baker"] = "Bäcker"
L["Balai Lok'Wein"] = true
L["Baldruc"] = true
L["Bale"] = true
L["Balthus Stoneflayer"] = true
L["Baltus Fowler"] = true
L["Banalash"] = true
L["Banker"] = "Bankier"
L["Barg"] = true
L["Barim Jurgenstaad"] = true
L["Baritanas Skyriver"] = true
L["Barkeep Dobbins"] = "Barkeeper Dobbins"
L["Barkeep Hann"] = "Barkeeper Hann"
L["Barkeep Kelly"] = "Barkeeper Kelly"
L["Barkeep Morag"] = "Barkeeper Morag"
L["Barmaid"] = "Bardame"
L["Barnum Stonemantle"] = true
L["Bartender"] = "Schankkellner"
L["Bartender Lillian"] = "Schankkellnerin Lillian"
L["Bartender Wental"] = "Schankkellner Wental"
L["Bashana Runetotem"] = true
L["Basil Frye"] = true
L["Basket Weaver"] = "Korbmacher"
L["Bat Handler"] = "Fledermausführer"
L["Beldruk Doombrow"] = true
L["Belia Thundergranite"] = true
L["Ben Trias"] = true
L["Bena Winterhoof"] = true
L["Bengus Deepforge"] = true
L["Benijah Fenner"] = true
L["Bera Stonehammer"] = true
L["Beram Skychaser"] = true
L["Bernard Brubaker"] = true
L["Bernard Gump"] = true
L["Bernie Heisten"] = true
L["Bethaine Flinthammer"] = true
L["Betty Quin"] = true
L["Beverage Merchant"] = "Getränkehändler"
L["Bhaldaran Ravenshade"] = true
L["Bibilfaz Featherwhistle"] = true
L["Bilban Tosslespanner"] = true
L["Billibub Cogspinner"] = true
L["Bimble Longberry"] = true
L["Bingus"] = true
L["Binjy Featherwhistle"] = true
L["Bink"] = true
L["Birgitte Cranston"] = true
L["Bixi Wobblebonk"] = true
L["Blacksmith Rand"] = "Schmied Rand"
L["Blacksmithing"] = "Schmiedekunst"
L["Blacksmithing Supplier"] = "Schmiedekunstbedarfslieferant"
L["Blacksmithing Supplies"] = "Schmiedekunstbedarf"
L["Blade Merchant"] = "Klingenhändler"
L["Blade Trader"] = "Klingentrödlerin"
L["Blixrez Goodstitch"] = true
L["Blixxrak"] = true
L["Blizrik Buckshot"] = true
L["Bliztik"] = true
L["Bloodvenom Post, Felwood"] = "Blutgiftposten, Teufelswald"
L["Blue Moon Odds and Ends"] = "Blaumond Dies-und-Das"
L["Bombus Finespindle"] = true
L["Book Dealer"] = "Buchanbieter"
L["Booty Bay, Stranglethorn"] = "Booty Bay, Schlingendorntal"
L["Boran Ironclink"] = true
L["Borand"] = true
L["Borgus Stoutarm"] = true
L["Borstan"] = true
L["Borya"] = true
L["Bow & Arrow Merchant"] = "Pfeil- und Bogenhändler"
L["Bow & Gun Merchant"] = "Bogen- und Pfeilhändlerin"
L["Bow Merchant"] = "Bogenhändler"
L["Bowen Brisboise"] = true
L["Bowyer"] = "Bogenmacher"
L["Bowyer & Fletching Goods"] = "Bogen- und Pfeilmacherbedarf"
L["Bowyer & Gunsmith"] = "Bogenmacher und Schusswaffenschmied"
L["Boy with kittens"] = "Junge mit Kätzchen"
L["Brackenwall Village, Dustwallow Marsh"] = "Brackenwall, Marschen von Dustwallow"
L["Braenna Flintcrag"] = true
L["Bragok"] = true
L["Brahnmar"] = true
L["Brak Durnad"] = true
L["Brakkar"] = true
L["Brandur Ironhammer"] = true
L["Brannock"] = true
L["Brannol Eaglemoon"] = true
L["Branstock Khalder"] = true
L["Brant Jasperbloom"] = true
L["Brawn"] = true
L["Bread Merchant"] = "Brothändler"
L["Bread Vendor"] = "Brotverkäuferin"
L["Brek Stonehoof"] = true
L["Brenwyn Wintersteel"] = true
L["Bretta Goldfury"] = true
L["Breyk"] = true
L["Briarthorn"] = true
L["Brienna Starglow"] = true
L["Brikk Keencraft"] = true
L["Brinna Valanaar"] = true
L["Brivelthwerp"] = true
L["Brock Stoneseeker"] = true
L["Brog Hamfist"] = true
L["Bro'kin"] = true
L["Brom Killian"] = true
L["Bromiir Ormsen"] = true
L["Bromos Grummner"] = true
L["Bronk"] = true
L["Bronk Guzzlegear"] = true
L["Bronk Steelrage"] = true
L["Bront Coldcleave"] = true
L["Brooke Stonebraid"] = true
L["Brother Benjamin"] = "Bruder Benjamin"
L["Brother Cassius"] = "Bruder Cassius"
L["Brother Danil"] = "Bruder Danil"
L["Brother Joshua"] = "Bruder Joshua"
L["Brother Karman"] = "Bruder Karman"
L["Brother Sammuel"] = "Bruder Sammuel"
L["Brother Wilhelm"] = "Bruder Wilhelm"
L["Bruuk Barleybeard"] = true
L["Bryan Cross"] = true
L["Bryllia Ironbrand"] = true
L["Buliwyf Stonehand"] = true
L["Bulkrek Ragefist"] = true
L["Bulrug"] = true
L["Bunthen Plainswind"] = true
L["Burbik Gearspanner"] = true
L["Burdrak Harglhelm"] = "Brudrak Harglhelm"
L["Burkrum"] = true
L["Butcher"] = "Metzger"
L["Buzzek Bracketswing"] = true
L["Byancie"] = true
L["Caelyb"] = true
L["Cain Firesong"] = true
L["Calandrath"] = true
L["Camp Mojache, Feralas"] = true
L["Camp Taurajo, The Barrens"] = "Camp Taurajo, Brachland"
L["Camp Trader"] = "Lagerhändler"
L["Captain Evencane"] = true
L["Captured Servant of Azora"] = "Gefangener Diener von Azora"
L["Caretaker Alen"] = "Verwalter Alen"
L["Carla Granger"] = true
L["Carolai Anise"] = true
L["Carolyn Ward"] = true
L["Catch-all for uncategorized vendors"] = "Allrounder für nicht kategorisierte Verkäufer"
L["Catherine Leland"] = true
L["Cawind Trueaim"] = true
L["Caylais Moonfeather"] = true
L["Caynrus"] = true
L["Cedrik Prose"] = true
L["Cenarion Hold, Silithus"] = "Burg Cenarius, Silithus"
L["Chardryn"] = true
L["Charity Mipsy"] = true
L["Charles Seaton"] = true
L["Charys Yserian"] = true
L["Chaw Stronghide"] = true
L["Chef"] = "Küchenchefin"
L["Chepi"] = true
L["Chesmu"] = true
L["Chillwind Camp, Western Plaguelands"] = "Chillwind-Lager, westliche Pestländer"
L["Christi Galvanis"] = true
L["Christoph Jeffcoat"] = true
L["Christoph Walker"] = true
L["Christopher Drakul"] = true
L["Christopher Hewen"] = true
L["Chylina"] = true
L["Clarise Gnarltree"] = true
L["Class Trainers"] = "Klassenlehrer"
L["Claude Erksine"] = true
L["Cliff Hadin"] = true
L["Close"] = "Schließen"
L["Cloth & Leather Armor Merchant"] = "Tuch- und Lederrüstungshändler"
L["Cloth Armor and Accessories"] = "Stoffrüstungen und Zubehör"
L["Cloth Armor Merchant"] = "Stoffrüstungshändler"
L["Clothier"] = "Tuchmacherin"
L["Cloud Skydancer"] = true
L["Clyde Kellen"] = true
L["Clyde Ranthal"] = true
L["Cobbler"] = "Schusterin"
L["Cockroach Vendor"] = "Kakerlakenverkäufer"
L["Constance Brisboise"] = true
L["Continent Alpha"] = "Deckkraft auf Kontinent"
L["Continent Scale"] = "Größe auf Kontinent"
L["Cook"] = "Koch"
L["Cook Ghilm"] = "Koch Ghilm"
L["Cooking"] = "Kochkunst"
L["Cooking Supplier"] = "Kochbedarfslieferant"
L["Cooking Supplies"] = "Kochbedarf"
L["Cooking Trainer"] = "Kochkunstlehrerin"
L["Corina Steele"] = true
L["Corporal Bluth"] = true
L["Cowardly Crosby"] = "Feiger Crosby"
L["Craig Nollward"] = true
L["Crazk Sparks"] = true
L["Crazy Cat Lady"] = "Verrückte Katzenfrau"
L["Crossroads, The Barrens"] = "Crossroads, Brachland"
L["Crystal Boughman"] = true
L["Cutac"] = true
L["Cylania"] = true
L["Cylania Rootstalker"] = true
L["Cylina Darkheart"] = true
L["Cyndra Kindwhisper"] = true
L["Cyridan"] = true
L["Cyroen"] = true
L["Daelyshia"] = true
L["Daeolyn Summerleaf"] = true
L["Daera Brightspear"] = true
L["Dalmond"] = true
L["Dalria"] = true
L["Dan Golthas"] = true
L["Dane Lindgren"] = true
L["Dane Winslow"] = true
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = true
L["Dank Drizzlecut"] = true
L["Danlaar Nightstride"] = true
L["Danlyia"] = true
L["Dannal Stern"] = true
L["Dannelor"] = true
L["Dannie Fizzwizzle"] = true
L["Dargh Trueaim"] = true
L["Dargon"] = true
L["Darian Singh"] = true
L["Darianna"] = true
L["Dark Cleric Beryl"] = "Dunkler Kleriker Beryl"
L["Dark Cleric Duesten"] = "Dunkler Kleriker Duesten"
L["Dark Iron Entrepreneur"] = "Unternehmer der Dunkeleisenzwerge"
L["Darkshire, Duskwood"] = "Dunkelhain, Dämmerwald"
L["Darla Harris"] = true
L["Darnall"] = true
L["Darnassus Flight Master"] = "Darnassus-Flugmeisterin"
L["Darnath Bladesinger"] = true
L["Daryl Riknussun"] = true
L["Daryl Stack"] = true
L["David Trias"] = true
L["Dawn Brightstar"] = true
L["Dazalar"] = true
L["Deek Fizzlebizz"] = true
L["Defias Profiteer"] = "Schieber der Defias"
L["Defilers Supply Officer"] = "Versorgungsoffizier der Entweihten"
L["Deino"] = true
L["Delfrum Flintbeard"] = true
L["Delgo Ragetotem"] = true
L["Dellylah"] = true
L["Demisette Cloyce"] = true
L["Demon Master"] = "Dämonenmeisterin"
L["Demon Trainer"] = "Dämonenausbilderin"
L["Denatharion"] = true
L["Dendrythis"] = true
L["Deneb Walker"] = true
L["Denni'ka"] = true
L["Derak Nightfall"] = true
L["Dermot Johns"] = true
L["Devrak"] = true
L["Dewin Shimmerdawn"] = true
L["Dhugru Gorelust"] = true
L["Dillord Copperpinch"] = true
L["Dink"] = true
L["Dirge Quikcleave"] = true
L["Doctor Herbert Halsey"] = "Doktor Herbert Halsey"
L["Doctor Marsh"] = "Doktor Marsh"
L["Doctor Martin Felben"] = "Doktor Martin Felben"
L["Dolkin Craghelm"] = true
L["Dolman Steelfury"] = true
L["Donald Rabonne"] = true
L["Donni Anthania"] = true
L["Doras"] = true
L["Dorin Songblade"] = true
L["Dorion"] = true
L["Drac Roughcut"] = true
L["Drake Lindgren"] = true
L["Drakk Stonehand"] = true
L["Dranh"] = true
L["Drink Vendor"] = "Getränkeverkäufer"
L["Drovnar Strongbrew"] = true
L["Druid Trainer"] = "Druidenlehrer"
L["Drusilla La Salle"] = true
L["Duhng"] = true
L["Dulciea Frostmoon"] = true
L["Duncan Cullen"] = true
L["Dungar Longdrink"] = true
L["Duokna"] = true
L["Durik"] = true
L["Durnan Furcutter"] = true
L["Dwane Wertle"] = true
L["Dwarven Weaponsmith"] = "Zwergen-Waffenschmied"
L["Dwukk"] = true
L["Ealyshia Dewwhisper"] = true
L["Edna Mullby"] = true
L["Edris Barleybeard"] = true
L["Edwin Harly"] = true
L["Edwina Monzor"] = true
L["Einris Brightspear"] = true
L["Eladriel"] = true
L["Elaine Trias"] = true
L["Eldraeith"] = true
L["Eldrin"] = true
L["Eleanor Rusk"] = true
L["Elisa Steelhand"] = true
L["Elissa Dumas"] = true
L["Eliza Callen"] = true
L["Elizabeth Van Talen"] = true
L["Elki"] = true
L["Ellandrieth"] = true
L["Elly Langston"] = true
L["Elsharin"] = true
L["Elynna"] = true
L["Emrul Riknussun"] = true
L["Enable TomTom integration"] = "TomTom-Integration aktivieren"
L["Enchanting"] = "Verzauberkunst"
L["Enchanting Supplies"] = "Verzauberkunstbedarf"
L["Engineering"] = "Ingenieurskunst"
L["Engineering & General Goods Supplier"] = "Ingenieursbedarf- und Gemischtwarenlieferant"
L["Engineering and Mining Supplies"] = "Ingenieurs- und Bergbaubedarf"
L["Engineering Goods"] = "Ingenieurbedarf"
L["Engineering Supplier"] = "Ingenieursbedarfslieferantin"
L["Engineering Supplies"] = "Ingenieursbedarf"
L["Enyo"] = true
L["Erika Tate"] = true
L["Erion Shadewhisper"] = true
L["Erma"] = true
L["Etu Ragetotem"] = true
L["Eunice Burch"] = true
L["Evan Larson"] = true
L["Everlook, Winterspring"] = true
L["Evie Whirlbrew"] = true
L["Expert Alchemist"] = "Alchimieexperte"
L["Expert Blacksmith"] = "Schmiedekunstexperte"
L["Expert Enchanter"] = "Verzauberkunstexpertin"
L["Expert Engineer"] = "Ingenieursexperte"
L["Expert Leathercrafter"] = "Ledermacherexperte"
L["Expert Leatherworker"] = "Lederverarbeitungsexperte"
L["Expert Tailor"] = "Schneiderexpertin"
L["Ezekiel Graves"] = true
L["Fahrad"] = true
L["Fahran Silentblade"] = true
L["Faldron"] = true
L["Falkan Armonis"] = true
L["Faralorn"] = true
L["Fargon Mortalak"] = true
L["Farmer Saldean"] = "Bauer Saldean"
L["Faruza"] = true
L["Father Cobb"] = "Vater Cobb"
L["Father Lankester"] = "Vater Lankester"
L["Father Lazarus"] = "Vater Lazarus"
L["Faustron"] = true
L["Feathermoon, Feralas"] = true
L["Fela"] = true
L["Felder Stover"] = true
L["Felicia Doan"] = true
L["Felicia Gump"] = true
L["Felicia Maline"] = true
L["Felika"] = true
L["Fenthwick"] = true
L["Fillius Fizzlespinner"] = true
L["Fimble Finespindle"] = true
L["Finbus Geargrind"] = true
L["Fireworks Merchant"] = "Feuerwerkshändler"
L["Fireworks Vendor"] = "Feuerwerkverkäufer"
L["Firodren Mooncaller"] = true
L["First Aid"] = "Erste Hilfe"
L["First Aid Trainer"] = "Lehrerin für Erste Hilfe"
L["Fish Merchant"] = "Fischhändler"
L["Fish Merchant & Supplies"] = "Fischhändler und Zubehör"
L["Fish Vendor"] = "Fischverkäufer"
L["Fisherman"] = "Angler"
L["Fisherman Supplies"] = "Anglerbedarf"
L["Fishing"] = "Angeln"
L["Fishing Supplier"] = "Angelbedarfslieferantin"
L["Fishing Supplies"] = "Angelbedarf"
L["Fishing Trainer"] = "Angellehrer"
L["Fishing Trainer & Supplies"] = "Angellehrer & Angelbedarf"
L["Fizzlebang Booms"] = true
L["Flakk"] = true
L["Flame Crest, Burning Steppes"] = "Flammenkamm, brennende Steppe"
L["Fletcher"] = "Pfeilmacherin"
L["Flight Master"] = "Flugmeister"
L["Flight Masters"] = "Flugmeister"
L["Flora Silverwind"] = true
L["Florist"] = true
L["Food & Drink"] = "Essen und Trinken"
L["Food & Drink Merchant"] = "Lebensmittel- und Getränkehändler"
L["Food & Drink Vendor"] = "Lebensmittel- und Getränkeverkäuferin"
L["Food and Drink"] = "Essen und Getränke"
L["Food and Drinks"] = "Essen und Getränke"
L["Fradd Swiftgear"] = true
L["Frahun Shadewhisper"] = true
L["Francis Eliot"] = true
L["Frang"] = true
L["Franklin Hamar"] = true
L["Franklin Lloyd"] = true
L["Frast Dokner"] = true
L["Frederick Stover"] = true
L["Free Wheeling Merchant"] = "Freier Händler"
L["Freewheeling Tradeswoman"] = "Selbständige Handwerkerin"
L["Freewind Post, Thousand Needles"] = "Freiwindposten, Tausend Nadeln"
L["Freja Nightwing"] = true
L["Fremal Doohickey"] = true
L["Frostwolf Supply Officer"] = "Versorgungsoffizier der Frostwolf"
L["Fruit Seller"] = "Obstverkäufer"
L["Fruit Vendor"] = "Obstverkäuferin"
L["Fungus Vendor"] = "Fungusverkäufer"
L["Fuzruckle"] = true
L["Fyldan"] = true
L["Fyldren Moonfeather"] = true
L["Fylerian Nightwing"] = true
L["Fyr Mistrunner"] = true
L["Fyrenna"] = true
L["Gabrielle Chase"] = true
L["Gadgetzan, Tanaris"] = true
L["Gagsprocket"] = true
L["Gahroot"] = true
L["Galthuk"] = true
L["Gamili Frosthide"] = true
L["Gapp Jinglepocket"] = true
L["Garryeth"] = true
L["Gart Mistrunner"] = true
L["Garyl"] = true
L["Gavin Gnarltree"] = true
L["Gearcutter Cogspinner"] = true
L["Geenia Sunshadow"] = true
L["Gelman Stonehand"] = true
L["General & Trade Supplies"] = "Gemischt- und Handwerkswaren"
L["General Goods"] = "Gemischtwaren"
L["General Goods Merchant"] = "Gemischtwarenhändler"
L["General Goods Vendor"] = "Gemischtwarenverkäuferin"
L["General Supplies"] = "Gemischtwaren"
L["General Trade Goods Merchant"] = "Gemischtwarenhändlerin"
L["General Trade Goods Vendor"] = "Gemischt- und Handwerkwarenverkäuferin"
L["General Trade Supplier"] = "Gemischt- und Handwerkswarenlieferant"
L["Gennia Runetotem"] = true
L["Geoffrey Hartwell"] = true
L["Geofram Bouldertoe"] = true
L["Georgia"] = true
L["Georgio Bolero"] = true
L["Gerald Crawley"] = true
L["Gereck"] = true
L["Gerik Koen"] = true
L["Gest"] = true
L["Ghak Healtouch"] = true
L["Gharash"] = true
L["Ghok'kah"] = true
L["Ghrawt"] = true
L["Gibbert"] = true
L["Gikkix"] = true
L["Gillian Moore"] = true
L["Gimble Thistlefuzz"] = true
L["Gimblethorn"] = true
L["Gimrizz Shadowcog"] = true
L["Gina Lang"] = true
L["Gina MacGregor"] = true
L["Ginny Longberry"] = true
L["Glorandiir"] = true
L["Gloria Femmel"] = true
L["Glyx Brewright"] = true
L["Godan"] = true
L["Godric Rothgar"] = true
L["Golnir Bouldertoe"] = true
L["Golorn Frostbeard"] = true
L["Gorbold Steelhand"] = true
L["Gordon Wendham"] = true
L["Gorina"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gothor Brumn"] = true
L["Gotri"] = true
L["Graham Van Talen"] = true
L["Grand Master Rogue"] = "Schurkengroßmeister"
L["Granis Swiftaxe"] = true
L["Grarnik Goodstitch"] = true
L["Graud"] = true
L["Graw Cornerstone"] = true
L["Grawl"] = true
L["Grawn Thromwyn"] = true
L["Grawnal"] = true
L["Grazlix"] = true
L["Gregan Brewspewer"] = true
L["Gregor MacVince"] = true
L["Gregory Ardus"] = true
L["Gregory Charles"] = true
L["Greishan Ironstove"] = true
L["Gremlock Pilsnor"] = true
L["Grenil Steelfury"] = true
L["Greshka"] = true
L["Gretchen Vogel"] = true
L["Greth"] = true
L["Gretta Finespindle"] = true
L["Gretta Ganter"] = true
L["Grezz Ragefist"] = true
L["Grif Wildheart"] = true
L["Grimestack"] = true
L["Grimnal"] = true
L["Grimnur Stonebrand"] = true
L["Grimtak"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grod"] = true
L["Grol'dar"] = true
L["Grom'gol, Stranglethorn"] = "Grom'gol, Schlingendorntal"
L["Grondal Moonbreeze"] = true
L["Groum Stonebeard"] = true
L["Gruham Rumdnul"] = true
L["Gruna"] = true
L["Grundel Harkin"] = true
L["Gruul Darkblade"] = true
L["Gryfe"] = true
L["Gryphon Master"] = "Greifenmeister"
L["Gryth Thurden"] = true
L["Gubber Blump"] = true
L["Guild Master"] = "Gildenmeister"
L["Guild Tabard Vendor"] = "Gildenwamsverkäuferin"
L["Guillaume Sorouy"] = "Geraldine Sorouy"
L["Gun Merchant"] = "Schusswaffenhändler"
L["Gunder Thornbush"] = true
L["Guns and Ammo Merchant"] = "Schusswaffen- und Munitionhändlerin"
L["Guns Merchant"] = "Schusswaffenhändler"
L["Guns Vendor"] = "Schusswaffenverkäufer"
L["Gunsmith"] = "Schusswaffenschmied"
L["Gunsmith & Bowyer"] = "Schusswaffenschmied und Bogenmacher"
L["Gunther Weller"] = true
L["Guthrum Thunderfist"] = true
L["Gwenna Firebrew"] = true
L["Gwina Stonebranch"] = true
L["Gwyn Farrow"] = true
L["Gyll"] = true
L["Hae'Wilani"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = true
L["Hai'zan"] = true
L["Hal McAllister"] = true
L["Halija Whitestrider"] = true
L["Haljan Oakheart"] = true
L["Halpa"] = true
L["Hamlin Atkins"] = true
L["Hammerfall, Arathi"] = true
L["Hammon Karwn"] = true
L["Hanashi"] = true
L["Handor"] = true
L["Hannah Akeley"] = true
L["Hans Weston"] = true
L["Harant Ironbrace"] = true
L["Harb Clawhoof"] = true
L["Haren Kanmae"] = true
L["Harggan"] = true
L["Harick Boulderdrum"] = true
L["Harklan Moongrove"] = true
L["Harklane"] = true
L["Harlon Thornguard"] = true
L["Harn Longcast"] = true
L["Harnor"] = true
L["Harold Raims"] = true
L["Harold Riggs"] = true
L["Haromm"] = true
L["Harruk"] = true
L["Hartash"] = true
L["Harutt Thunderhorn"] = true
L["Hatter"] = "Hutmacher"
L["Heavy Armor Merchant"] = "Händlerin für schwere Rüstungen"
L["Hecht Copperpinch"] = true
L["Hegnar Rumbleshot"] = true
L["Hegnar Swiftaxe"] = true
L["Heinrich Stone"] = true
L["Heldan Galesong"] = true
L["Helene Peltskinner"] = true
L["Helenia Olden"] = true
L["Henry Chapal"] = true
L["Herbalism"] = "Kräuterkunde"
L["Herbalism & Alchemy Supplies"] = "Kräuterkunde- und Alchimiebedarf"
L["Herbalism Supplier"] = "Kräuterkundebedarfslieferantin"
L["Herbalism Trainer"] = "Kräuterkundelehrerin"
L["Herbalist"] = "Kräuterkundige"
L["Herbalist Pomeroy"] = "Kräuterkundige Pomeroy"
L["Herble Baubbletump"] = true
L["Hesuwa Thunderhorn"] = true
L["Hewa"] = true
L["Hgarth"] = true
L["High Priest"] = "Hohepriester"
L["High Priest Rohan"] = "Hohepriester Rohan"
L["High Priestess Laurena"] = "Hohepriesterin Laurena"
L["Hillsbrad Apprentice Blacksmith"] = "Schmiedelehrling von Hillsbrad"
L["Himmik"] = true
L["Hippogryph Master"] = "Hippogryphenmeister"
L["Hjoldir Stoneblade"] = true
L["Hogor Thunderhoof"] = true
L["Hogral Bakkan"] = true
L["Holt Thunderhorn"] = true
L["Homer Stonefield"] = true
L["Honni Goldenoat"] = true
L["Horse Breeder"] = "Pferdezüchterin"
L["Horse Riding Instructor"] = "Pferdereitlehrer"
L["Horthus"] = true
L["Hragran"] = true
L["Hraq"] = true
L["Hraug"] = true
L["Huklah"] = true
L["Hula'mahi"] = true
L["Hulfdan Blackbeard"] = true
L["Hunter Trainer"] = "Jägerlehrer"
L["Hurklor"] = true
L["Ian Strom"] = true
L["Ice Cream Vendor"] = "Eiskremverkäufer"
L["Idriana"] = true
L["Illiyana Moonblaze"] = true
L["Illyanie"] = true
L["Ilsa Corbin"] = true
L["Ilyenia Moonfire"] = true
L["Ingrys Stonebrow"] = true
L["Innkeeper"] = "Gastwirt"
L["Innkeeper Abeqwa"] = "Gastwirt Abeqwa"
L["Innkeeper Adegwa"] = "Gastwirt Adegwa"
L["Innkeeper Allison"] = "Gastwirtin Allison"
L["Innkeeper Anderson"] = "Gastwirt Anderson"
L["Innkeeper Bates"] = "Gastwirt Bates"
L["Innkeeper Belm"] = "Gastwirt Belm"
L["Innkeeper Boorand Plainswind"] = "Gastwirt Boorand Plainswind"
L["Innkeeper Brianna"] = "Gastwirtin Brianna"
L["Innkeeper Byula"] = "Gastwirt Byula"
L["Innkeeper Faralia"] = "Gastwirtin Faralia"
L["Innkeeper Farley"] = "Gastwirt Farley"
L["Innkeeper Firebrew"] = "Gastwirt Firebrew"
L["Innkeeper Fizzgrimble"] = "Gastwirt Fizzgrimble"
L["Innkeeper Greul"] = "Gastwirtin Greul"
L["Innkeeper Grosk"] = "Gastwirt Grosk"
L["Innkeeper Gryshka"] = "Gastwirtin Gryshka"
L["Innkeeper Hearthstove"] = "Gastwirt Hearthstove"
L["Innkeeper Heather"] = "Gastwirtin Heather"
L["Innkeeper Helbrek"] = "Gastwirt Helbrek"
L["Innkeeper Janene"] = "Gastwirtin Janene"
L["Innkeeper Jayka"] = "Gastwirt Jayka"
L["Innkeeper Karakul"] = "Gastwirt Karakul"
L["Innkeeper Kauth"] = "Gastwirt Kauth"
L["Innkeeper Kaylisk"] = "Gastwirtin Kaylisk"
L["Innkeeper Keldamyr"] = "Gastwirt Keldamyr"
L["Innkeeper Kimlya"] = "Gastwirtin Kimlya"
L["Innkeeper Lyshaerya"] = "Gastwirtin Lyshaerya"
L["Innkeeper Norman"] = "Gastwirt Norman"
L["Innkeeper Pala"] = "Gastwirtin Pala"
L["Innkeeper Renee"] = "Gastwirtin Renee"
L["Innkeeper Saelienne"] = "Gastwirtin Saelienne"
L["Innkeeper Shaussiy"] = "Gastwirtin Shaussiy"
L["Innkeeper Shay"] = "Gastwirt Shay"
L["Innkeeper Shul'kar"] = "Gastwirt Shul'kar"
L["Innkeeper Shyria"] = "Gastwirtin Shyria"
L["Innkeeper Sikewa"] = "Gastwirtin Sikewa"
L["Innkeeper Skindle"] = "Gastwirt Skindle"
L["Innkeeper Thulbek"] = "Gastwirt Thulbek"
L["Innkeeper Thulfram"] = "Gastwirt Thulfram"
L["Innkeeper Trelayne"] = "Gastwirtin Trelayne"
L["Innkeeper Vizzie"] = "Gastwirt Vizzie"
L["Innkeeper Wiley"] = "Gastwirt Wiley"
L["Irene Sureshot"] = true
L["Ironforge, Dun Morogh"] = true
L["Ironzar"] = true
L["Isabella"] = true
L["Izzy Coppergrab"] = "Izzy Kupferzock"
L["Jabbey"] = true
L["Jadenvis Seawatcher"] = true
L["Jaeana"] = true
L["Jaelysia"] = true
L["Jahan Hawkwing"] = true
L["Jalane Ayrole"] = true
L["James Van Brunt"] = true
L["Jandi"] = true
L["Jandia"] = true
L["Jandria"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = true
L["Janna Brightmoon"] = true
L["Jannok Breezesong"] = true
L["Jannos Ironwill"] = true
L["Jannos Lighthoof"] = true
L["Janos Hammerknuckle"] = true
L["Jansen Underwood"] = true
L["Jaquilina Dramet"] = true
L["Jarel Moor"] = true
L["Jark"] = true
L["Jarrodenus"] = true
L["Jartsam"] = true
L["Jase Farlane"] = true
L["Jason Lemieux"] = true
L["Jasper Fel"] = true
L["Javnir Nashak"] = true
L["Jawn Highmesa"] = true
L["Jaxin Chong"] = true
L["Jayla"] = true
L["Jaysin Lanyda"] = true
L["Jazzik"] = true
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jeena Featherbow"] = true
L["Jeen'ra Nightrunner"] = true
L["Jekyll Flandring"] = true
L["Jemma Quikswitch"] = true
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = true
L["Jennea Cannon"] = true
L["Jenova Stoneshield"] = true
L["Jensen Farran"] = true
L["Jen'shan"] = true
L["Jeremiah Payson"] = true
L["Jessara Cordell"] = true
L["Jhag"] = true
L["Jhawna Oatwind"] = true
L["Jillian Tanner"] = true
L["Jinky Twizzlefixxit"] = true
L["Jin'sora"] = true
L["Joachim Brenlow"] = true
L["Jocaste"] = true
L["Johan Focht"] = true
L["John Burnside"] = true
L["Jonathan Chambers"] = true
L["Jondor Steelbrow"] = true
L["Jorik Kerridan"] = true
L["Jormund Stonebrow"] = true
L["Josef Gregorian"] = true
L["Joseph Moore"] = true
L["Josephine Lister"] = true
L["Joshua Kien"] = true
L["Joshua Maclure"] = true
L["Journeyman Alchemist"] = "Alchimiegesellin"
L["Journeyman Alchemist Trainer"] = "Alchimiegesellenlehrer"
L["Journeyman Blacksmith"] = "Schmiedekunstgeselle"
L["Journeyman Enchanter"] = "Verzauberkunstgeselle"
L["Journeyman Engineer"] = "Ingenieursgeselle"
L["Journeyman Leatherworker"] = "Lederverarbeitungsgeselle"
L["Journeyman Tailor"] = "Schneidergeselle"
L["Jubahl Corpseseeker"] = "Jubaal Corpseseeker"
L["Juli Stormkettle"] = true
L["Julia Gallina"] = true
L["Jun'ha"] = true
L["Jutak"] = true
L["Jyn Stonehoof"] = true
L["Kaal Soulreaper"] = true
L["Kaelystia Hatebringer"] = true
L["Kaerbrus"] = true
L["Kaga Mistrunner"] = true
L["Kah Mistrunner"] = true
L["Kaita Deepforge"] = true
L["Kaja"] = true
L["Kal"] = true
L["Kali Healtouch"] = true
L["Kalin Windflight"] = true
L["Kalyimah Stormcloud"] = true
L["Kamari"] = true
L["Kaplak"] = true
L["Kar Stormsinger"] = true
L["Kara Adams"] = true
L["Kard Ragetotem"] = true
L["Kardris Dreamseeker"] = true
L["Karen Taylor"] = true
L["Kareth"] = true
L["Kargath, Badlands"] = "Kargath, Ödland"
L["Karm Ironquill"] = true
L["Karn Stonehoof"] = true
L["Karolek"] = true
L["Karos Razok"] = true
L["Karrina Mekenda"] = true
L["Kartosh"] = true
L["Karus"] = true
L["Kary Thunderhorn"] = true
L["Kat Sampson"] = true
L["Katherine the Pure"] = "Katharina die Reine"
L["Kathrum Axehand"] = true
L["Katie Hunter"] = true
L["Katis"] = true
L["Katoom the Angler"] = "Katoom der Angler"
L["Katrina Alliestar"] = true
L["Kawnie Softbreeze"] = true
L["Kayla Smithe"] = true
L["Kayren Soothallow"] = true
L["Kazan Mogosh"] = true
L["Keeg Gibn"] = true
L["Keena"] = true
L["Keina"] = true
L["Keldas"] = true
L["Keldric Boucher"] = true
L["Kelm Hargunth"] = true
L["Kelomir Ironhand"] = true
L["Kelsey Yance"] = true
L["Kelstrum Stonebreaker"] = true
L["Kelsuwa"] = true
L["Kelv Sternhammer"] = true
L["Kendor Kabonka"] = true
L["Ken'jai"] = true
L["Kennah Hawkseye"] = true
L["Kennel Master"] = "Zwingermeister"
L["Ker Ragetotem"] = true
L["Kersok Prond"] = true
L["Keryn Sylvius"] = true
L["Khaelyn Steelwing"] = true
L["Khara Deepwater"] = true
L["Khardan Proudblade"] = true
L["Kharedon"] = true
L["Khelden Bremen"] = true
L["Khur Hornstriker"] = true
L["Kieran"] = true
L["Kiknikle"] = true
L["Kildar"] = true
L["Kil'hala"] = true
L["Kil'Hiwana"] = true
L["Killian Hagey"] = true
L["Killian Sanatha"] = true
L["Killium Bouldertoe"] = true
L["Kilxx"] = true
L["Kimberly Hiett"] = true
L["Kira Songshine"] = true
L["Kireena"] = true
L["Kirk Maxwell"] = true
L["Kiro"] = true
L["Kitha"] = true
L["Kithas"] = true
L["Kitta Firewind"] = true
L["Kixxle"] = true
L["Kizz Bluntstrike"] = true
L["Kodo Mounts"] = "Reitkodos"
L["Kodo Riding Instructor"] = "Kodoreitlehrer"
L["Koma"] = true
L["Komin Winterhoof"] = true
L["Kor'geld"] = true
L["Kor'jus"] = true
L["Koru"] = true
L["Kosco Copperpinch"] = true
L["Kragg"] = true
L["Krak"] = true
L["Krakk"] = true
L["Krang Stonehoof"] = true
L["Kray"] = true
L["Kreg Bilmn"] = true
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = true
L["Kris Legace"] = true
L["Krond"] = true
L["Kroum"] = true
L["Krulmoo Fullmoon"] = true
L["Krumn"] = true
L["Krunn"] = true
L["Kulleg Stonehorn"] = true
L["Kulwia"] = true
L["Kuna Thunderhorn"] = true
L["Kurdram Stonehammer"] = true
L["Kurgul"] = true
L["Kurll"] = true
L["Kurm Stonehoof"] = "Krum Stonehoof"
L["Kurran Steele"] = true
L["Kuruk"] = true
L["K'waii"] = true
L["Kylanna"] = true
L["Kylanna Windwhisper"] = true
L["Kym Wildmane"] = true
L["Kyndri"] = true
L["Kyra Boucher"] = true
L["Kyra Windblade"] = true
L["Kyrai"] = true
L["Kzan Thornslash"] = true
L["Kzixx"] = true
L["Laer Stepperunner"] = true
L["Lah'Mawhani"] = true
L["Laird"] = true
L["Lairn"] = true
L["Lakeshire, Redridge"] = "Seenhain, Rotkammgebirge"
L["Lalina Summermoon"] = true
L["Lamar Veisilli"] = true
L["Landria"] = true
L["Lanie Reed"] = true
L["Lanka Farshot"] = true
L["Lara Moore"] = true
L["Lard"] = true
L["Lardan"] = true
L["Larhka"] = true
L["Lariia"] = true
L["Larimaine Purdue"] = true
L["Lauren Newcomb"] = true
L["Laurna Morninglight"] = true
L["Lau'Tiki"] = true
L["Lavinia Crowe"] = true
L["Lawrence Schneider"] = true
L["Laziphus"] = true
L["League of Arathor Supply Officer"] = "Versorgungsoffizier des Bundes von Arathor"
L["Learned"] = "erlernt"
L["Leather & Mail Armor Merchant"] = "Leder- und Panzerrüstungshändler"
L["Leather Armor & Leatherworking Supplies"] = "Lederrüstungs- und Lederverarbeitungsbedarf"
L["Leather Armor Merchant"] = "Lederrüstungshändlerin"
L["Leatherworking"] = "Lederverarbeitung"
L["Leatherworking & Tailoring Supplies"] = "Lederverarbeitungs- und Schneiderbedarf"
L["Leatherworking Supplies"] = "Lederverarbeitungsbedarf"
L["Lee Brown"] = true
L["Lelanai"] = true
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Lexington Mortaim"] = true
L["Librarian"] = "Bibliothekar"
L["Light Armor & Weapons Merchant"] = "Händlerin für leichte Rüstungen & Waffen"
L["Light Armor Merchant"] = "Händlerin für leichte Rüstungen"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Kapelle des hoffnungsvollen Lichts, östliche Pestländer"
L["Lil Timmy"] = true
L["Lilliam Sparkspindle"] = true
L["Lilly"] = true
L["Lilyssia Nightbreeze"] = true
L["Lina Hearthstove"] = true
L["Lina Stover"] = true
L["Lindea Rabonne"] = true
L["Lindsay Ashlock"] = true
L["Lisbeth Schneider"] = true
L["Lissyphus Finespindle"] = true
L["Lizbeth Cromwell"] = true
L["Lizzarik"] = true
L["Llana"] = true
L["Llane Beshere"] = true
L["Locations of various npcs"] = "Standorte der verschiedenen NPCs"
L["Loganaar"] = true
L["Logannas"] = true
L["Lohgan Eva"] = true
L["Loorana"] = true
L["Lord Grayson Shadowbreaker"] = true
L["Lord Tony Romano"] = true
L["Lorekeeper"] = "Bewahrer der Lehren"
L["Lorelae Wintersong"] = true
L["Loslor Rudge"] = true
L["Louis Warren"] = true
L["Lucan Cordell"] = true
L["Lucille Castleton"] = true
L["Lui'Mala"] = true
L["Lumak"] = true
L["Lumberjack"] = "Holzfäller"
L["Lunnix Sprocketslip"] = true
L["Luther Pickman"] = true
L["Lyesa Steelbrow"] = true
L["Lyrai"] = true
L["Lyria Du Lac"] = true
L["Mabel Solaj"] = true
L["Mace & Staff Merchant"] = "Streitkolben- und Stabhändler"
L["Mace & Staves Vendor"] = "Streitkolben- und Stabverkäufer"
L["Macecrafter"] = "Streitkolbenmacher"
L["Maces & Staves"] = "Streitkolben und Stäbe"
L["Maethrya"] = true
L["Maeva Snowbraid"] = true
L["Magar"] = true
L["Mage Trainer"] = "Magielehrerin"
L["Magenius"] = true
L["Maginor Dumas"] = true
L["Magis Sparkmantle"] = true
L["Magus Tirth"] = true
L["Mahani"] = true
L["Mahnott Roughwound"] = true
L["Mahu"] = true
L["Mai'ah"] = true
L["Mail & Plate Merchant"] = true
L["Mail Armor Merchant"] = "Panzerrüstungshändlerin"
L["Mai'Lahii"] = "Mail'Lahii"
L["Mailbox"] = "Briefkasten"
L["Mak"] = true
L["Makaru"] = true
L["Malakai Cross"] = true
L["Malcomb Wynn"] = true
L["Maldryn"] = true
L["Malissa"] = true
L["Maliynn"] = true
L["Mallen Swain"] = true
L["Malorne Bladeleaf"] = true
L["Malosh"] = true
L["Maluressian"] = "Maluressier"
L["Malux"] = true
L["Malvor"] = true
L["Malygen"] = true
L["Mangorn Flinthammer"] = true
L["Mani Winterhoof"] = true
L["Marda Weller"] = true
L["Mardant Strongoak"] = true
L["Mardrack Greenwell"] = true
L["Maria Lumere"] = true
L["Marie Holdston"] = true
L["Marin Noggenfogger"] = true
L["Marion Call"] = true
L["Maris Granger"] = true
L["Marjak Keenblade"] = true
L["Marryk Nurribit"] = true
L["Marshal's Refuge, Un'Goro Crater"] = "Marshals Zuflucht, Un'Goro-Krater"
L["Martha Alliestar"] = true
L["Martha Strain"] = true
L["Martine Tramblay"] = true
L["Mary Edras"] = true
L["Masat T'andr"] = true
L["Master Alchemist"] = "Alchimiemeister"
L["Master Blacksmith"] = "Meisterschmied"
L["Master Engineer"] = "Meisteringenieur"
L["Master Gnome Engineer"] = "Gnomischer Meisteringenieur"
L["Master Leatherworker"] = "Lederverarbeitungsmeisterin"
L["Master Leatherworking Trainer"] = "Lederverarbeitungsmeisterlehrer"
L["Master Mage"] = "Meistermagier"
L["Master of Cooking Recipes"] = "Meister der Kochrezepte"
L["Master Shadoweave Tailor"] = "Schattengewebeschneidermeisterin"
L["Master Smith Burninate"] = "Meisterschmied Burninate"
L["Master Tailor"] = "Schneidermeister"
L["Master Tribal Leatherworker"] = "Stammeslederverarbeitungsmeister"
L["Master Weaponsmith"] = "Waffenschmiedemeister"
L["Mathrengyl Bearwalker"] = true
L["Matt Johnson"] = true
L["Matthew Hooper"] = true
L["Mavralyn"] = true
L["Maxan Anvol"] = true
L["Maximillian Crowe"] = true
L["Maximillion"] = true
L["Maxton Strang"] = true
L["Mayda Thane"] = true
L["Mazk Snipeshot"] = true
L["Meat Vendor"] = "Fleischverkäuferin"
L["Mechanostrider Merchant"] = "Roboschreiterhändlerin"
L["Mechanostrider Pilot"] = "Roboschreiterpilot"
L["Meela Dawnstrider"] = true
L["Melea"] = true
L["Meliri"] = true
L["Me'lynn"] = true
L["Menethil Harbor, Wetlands"] = "Hafen von Menethil, Sumpfland"
L["Merchant Supreme"] = "Erster Händler"
L["Merelyssa"] = true
L["Meri Ironweave"] = true
L["Merideth Carlson"] = true
L["Merill Pleasance"] = true
L["Merlot Connoisseur"] = "Rotweinkenner"
L["Metalsmith"] = "Metallschmied"
L["Miao'zan"] = true
L["Micha Yance"] = true
L["Michael"] = true
L["Michael Garrett"] = true
L["Michelle Belle"] = true
L["Mike Miller"] = true
L["Miles Dexter"] = true
L["Miles Welsh"] = true
L["Milla Fairancora"] = true
L["Milli Featherwhistle"] = true
L["Millie Gregorian"] = true
L["Milstaff Stormeye"] = true
L["Mine"] = "meine Klasse"
L["Miner"] = "Minenarbeiter"
L["Mining"] = "Bergbau"
L["Mining and Smithing Supplies"] = "Bergbau- und Schmiedekunstbedarf"
L["Mining Supplier"] = "Bergbaubedarfslieferant"
L["Mining Supplies"] = "Bergbaubedarf"
L["Mining Trainer"] = "Bergbaulehrer"
L["Mirelle Tremayne"] = true
L["Mirket"] = true
L["Mirvyna Jinglepocket"] = true
L["Misc. Vendors"] = "Sonstige Verkäufer"
L["Mishellena"] = true
L["Mishiki"] = true
L["Mistress of Cheese"] = "Käsemeisterin"
L["Montarr"] = true
L["Moodan Sungrain"] = true
L["Moonglade"] = true
L["Moorane Hearthgrain"] = true
L["Mooranta"] = true
L["Moorat Longstride"] = true
L["Morale Officer"] = "Vertrauensoffizier"
L["Morg Gnarltree"] = true
L["Morgan's Vigil, Burning Steppes"] = "Morgans Wacht, brennende Steppe"
L["Morganus"] = true
L["Morgum"] = true
L["Morhan Coppertongue"] = true
L["Morley Bates"] = true
L["Morley Eberlein"] = true
L["Mortimer Montague"] = true
L["Mot Dawnstrider"] = true
L["Mrs. Winters"] = true
L["Mudduk"] = true
L["Mukdrak"] = true
L["Muragus"] = true
L["Murndan Derth"] = true
L["Mushroom Farmer"] = "Pilzbauer"
L["Mushroom Merchant"] = "Pilzhändler"
L["Mushroom Seller"] = "Pilzverkäufer"
L["Mushroom Vendor"] = "Pilzverkäuferin"
L["Muuran"] = true
L["Mu'uta"] = true
L["Mydrannul"] = true
L["Myizz Luckycatch"] = true
L["My'lanna"] = true
L["Mylini Frostmoon"] = true
L["Myra Tyrngaarde"] = true
L["Mystic Yayo'jin"] = "Mystikerin Yayo'jin"
L["Mythidan"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = true
L["Nadia Vernon"] = true
L["Nadyia Maneweaver"] = true
L["Naela Trance"] = true
L["Nan Mistrunner"] = true
L["Nandar Branson"] = true
L["Nantar"] = true
L["Nara Meideros"] = true
L["Naram Longclaw"] = true
L["Nargal Deatheye"] = true
L["Nargatt"] = true
L["Narianna"] = true
L["Narj Deepslice"] = true
L["Narkk"] = true
L["Narm Skychaser"] = true
L["Narret Shadowgrove"] = true
L["Nartok"] = true
L["Narv Hidecrafter"] = true
L["Nata Dawnstrider"] = true
L["Nathaniel Steenwick"] = true
L["Neal Allen"] = true
L["Neema"] = true
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = true
L["Nethergarde Keep, Blasted Lands"] = "Burg Nethergarde, Verwüstete Lande"
L["Newton Burnside"] = true
L["Nicholas Atwood"] = true
L["Nida Winterhoof"] = true
L["Night Elf Armorer"] = "Nachtelfen-Rüstungsschmiedin"
L["Nightsaber Riding Instructor"] = "Nachtsäblerreitlehrer"
L["Nijel's Point, Desolace"] = "Die Nijelspitze, Desolace"
L["Nillen Andemar"] = true
L["Nina Lightbrew"] = true
L["Nioma"] = true
L["Nissa Firestone"] = true
L["Nixxrak"] = true
L["Nixxrax Fillamug"] = true
L["Nizzik"] = true
L["Nogg"] = true
L["None"] = "keine"
L["Nurse Neela"] = "Schwester Neela"
L["Nyoma"] = true
L["Nyse"] = true
L["Officer Areyn"] = "Offizier Areyn"
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = true
L["Ogromm"] = true
L["Ogunaro Wolfrunner"] = true
L["Ohanko"] = true
L["Old Man Heming"] = true
L["Oliver Dwor"] = true
L["Olivia Burnside"] = true
L["Ollanus"] = true
L["Olmin Burningbeard"] = true
L["Olthran Craghelm"] = true
L["Olvia"] = true
L["Omusa Thunderhorn"] = true
L["Ophelia Montague"] = true
L["Orgrimmar, Durotar"] = true
L["Ormak Grimshot"] = true
L["Ormok"] = true
L["Ormyr Flinteye"] = true
L["Osborne the Night Man"] = "Osborne der Nachtmensch"
L["Osric Strang"] = true
L["Otho Moji'ko"] = true
L["Ott"] = true
L["Outfitter Eric"] = "Ausstatter Eric"
L["Owen Vaughn"] = true
L["Owl Trainer"] = "Eulenausbilderin"
L["Pakwa"] = true
L["Paladin Trainer"] = "Paladinlehrer"
L["Pand Stonebinder"] = true
L["Patrice Dwyer"] = true
L["Paxton Ganter"] = true
L["Penny"] = true
L["Pephredo"] = true
L["Peria Lamenur"] = true
L["Pet Trainer"] = "Tierausbilderin"
L["Physician"] = "Arzt"
L["Pie Vendor"] = "Pastetenverkäufer"
L["Pierce Shackleton"] = true
L["Pikkle"] = true
L["Pirate Supplies"] = "Piratenbedarf"
L["Piter Verance"] = true
L["Pithwick"] = true
L["Pizznukle"] = true
L["Places button back in default position"] = "Setzt den Button in die Standardposition zurück"
L["Poison Supplier"] = "Giftlieferantin"
L["Poison Supplies"] = "Giftbedarf"
L["Poison Vendor"] = "Giftverkäufer"
L["Poison Vendors"] = "Giftverkäufer"
L["Poisons & Reagents"] = "Gifte und Reagenzien"
L["Poranna Snowbraid"] = true
L["Portal Trainer"] = "Portallehrer"
L["Potions & Herbs"] = "Tränke und Kräuter"
L["Potions, Scrolls and Reagents"] = "Tränke, Rollen und Reagenzien"
L["Prairie Dog Vendor"] = "Präriehundverkäufer"
L["Pratt McGrubben"] = true
L["Priest Trainer"] = "Priesterlehrer"
L["Priestess Alathea"] = "Priesterin Alathea"
L["Priestess Anetta"] = "Priesterin Anetta"
L["Priestess Josetta"] = "Priesterin Josetta"
L["Profession Trainers"] = "Berufslehrer"
L["Pyall Silentstride"] = true
L["Qeeju"] = true
L["Qia"] = true
L["Qixdi Goodstitch"] = true
L["Qizzik"] = true
L["Quartermaster"] = "Rüstmeister"
L["Quartermaster Hicks"] = "Rüstmeister Hicks"
L["Quartermaster Hudson"] = "Rüstmeister Hudson"
L["Quartermaster Lewis"] = "Rüstmeister Lewis"
L["Quartermaster Miranda Breechlock"] = "Rüstmeisterin Miranda Breechlock"
L["Radnaal Maneweaver"] = true
L["Raena Flinthammer"] = true
L["Rallic Finn"] = true
L["Ram Breeder"] = "Widderzüchter"
L["Ram Riding Instructor"] = "Widderreitlehrer"
L["Rand Rhobart"] = true
L["Randal Hunter"] = true
L["Randal Worth"] = true
L["Randolph Montague"] = true
L["Ranik"] = true
L["Rann Flamespinner"] = true
L["Raptor Handler"] = "Raptorführer"
L["Raptor Riding Trainer"] = "Raptorreitlehrerin"
L["Rarc"] = true
L["Rare Goods"] = "Rare Waren"
L["Rartar"] = true
L["Ratchet, The Barrens"] = "Ratchet, Brachland"
L["Rawrk"] = true
L["Reagent Supplier"] = "Reagenzienlieferantin"
L["Reagent Supplies"] = "Reagenzienbedarf"
L["Reagent Vendor"] = "Reagenzienverkäufer"
L["Reagent Vendors"] = "Reagenzienverkäufer"
L["Reagents and Herbs"] = "Reagenzien und Kräuter"
L["Reagents Vendor"] = "Reagenzienverkäufer"
L["Reban Freerunner"] = true
L["Rebecca Laughlin"] = true
L["Refuge Pointe, Arathi"] = "Die Zuflucht, Arathi"
L["Reggifuz"] = true
L["Regnus Thundergranite"] = true
L["Rekkul"] = true
L["Rendow"] = true
L["Renn'az"] = true
L["Reset Map Button"] = "Kartenbutton zurücksetzen"
L["Revantusk Village, The Hinterlands"] = "Revantusk, Hinterland"
L["Reyna Stonebranch"] = true
L["Rhiannon Davis"] = true
L["Richard Kerwin"] = true
L["Rickle Goldgrubber"] = true
L["Rikqiz"] = true
L["Riznek"] = true
L["Rizz Loosebolt"] = true
L["Robe Merchant"] = "Robenhändlerin"
L["Robe Vendor"] = "Robenverkäuferin"
L["Robert Aebischer"] = true
L["Roberto Pupellyverbos"] = true
L["Rogue Trainer"] = "Schurkenlehrer"
L["Rogvar"] = true
L["Ronald Burch"] = true
L["Rotgath Stonebeard"] = true
L["Roxxik"] = true
L["Runk Windtamer"] = true
L["Rupert Boch"] = true
L["Rutherford Twing"] = true
L["Rut'theran Village, Teldrassil"] = "Rut'theran, Teldrassil"
L["Ruw"] = true
L["Rwag"] = true
L["Rybrad Coldbank"] = true
L["Saber Handler"] = "Säblerführerin"
L["Saenorion"] = true
L["Sagorne Creststrider"] = true
L["Salazar Bloch"] = true
L["Samor Festivus"] = true
L["Samuel Hawke"] = true
L["Samuel Van Brunt"] = true
L["Sana"] = true
L["Sandahl"] = true
L["Sanuye Runetotem"] = true
L["Sarah Goode"] = true
L["Sarah Killian"] = true
L["Sarah Raycroft"] = true
L["Sark Ragetotem"] = true
L["Saru Steelfury"] = true
L["Savanne"] = true
L["Sayoc"] = true
L["Scott Carevin"] = true
L["Scrolls & Potions"] = "Schriftrollen und Tränke"
L["Sebastian Meloche"] = true
L["Seikwa"] = true
L["Se'Jib"] = true
L["Selina Weston"] = true
L["Sellandus"] = true
L["Sentinel Hill, Westfall"] = "Späherkuppe, Westfall"
L["Seoman Griffith"] = true
L["Serge Hinott"] = true
L["Sergeant Ba'sha"] = true
L["Sergeant De Vries"] = true
L["Seriadne"] = true
L["Sewa Mistrunner"] = true
L["Shadi Mistrunner"] = true
L["Shadowprey Village, Desolace"] = "Shadowprey, Desolace"
L["Shady Dealer"] = "Zwielichtiger Händler"
L["Shady Goods"] = "Zweifelhafte Waren"
L["Shaina Fuller"] = true
L["Shaldyn"] = true
L["Shalomon"] = true
L["Shalumon"] = true
L["Shaman Trainer"] = "Schamanenlehrer"
L["Shanda"] = true
L["Shandrina"] = true
L["Shankys"] = true
L["Shan'ti"] = true
L["Shardi"] = true
L["Sheal Runetotem"] = true
L["Sheendra Tallgrass"] = true
L["Shelby Stoneflint"] = true
L["Sheldon Von Croy"] = true
L["Sheldras Moontree"] = true
L["Shelene Rhobart"] = true
L["Shelgrayn"] = true
L["Shellei Brondir"] = true
L["Shenthul"] = true
L["Sheri Zipstitch"] = true
L["Sherman Femmel"] = true
L["Shield Crafter"] = "Schildmacherin"
L["Shield Merchant"] = "Schildhändler"
L["Shikrik"] = true
L["Shimra"] = true
L["Shoja'my"] = true
L["Shoma"] = true
L["Show Auctioneers"] = "Zeige Auktionatoren"
L["Show Bankers"] = "Zeige Bänker"
L["Show Class Trainers"] = "Zeige Klassenlehrer"
L["Show Flight Masters"] = "Zeige Flugmeister"
L["Show Guildmasters"] = "Zeige Gildenmeister"
L["Show icons on continent map"] = "Zeige Symbole auf der Kontinentkarte."
L["Show Innkeepers"] = "Zeige Gastwirte"
L["Show Mailboxes"] = "Zeige Briefkästen"
L["Show NPCs"] = "Zeige NPCs"
L["Show on Continent"] = "Zeige auf Kontinent"
L["Show Professions"] = "Zeige Berufe"
L["Show Repairers"] = "Zeige Reparateur"
L["Show Spirit Healers"] = "Zeige Geistheiler"
L["Show Undiscovered"] = "Zeige Unentdeckte"
L["Show Vendors"] = "Zeige Verkäufer"
L["Show Weapon Masters"] = "Zeige Waffenmeister"
L["Shylamiir"] = true
L["Shylenai"] = true
L["Shyn"] = true
L["Sian'dur"] = true
L["Sian'tsu"] = true
L["Sikwa"] = true
L["Sildanair"] = true
L["Siln Skychaser"] = true
L["Silva Fil'naveth"] = true
L["Silvaria"] = true
L["Silverwing Supply Officer"] = "Versorgungsoffizier der Silverwing"
L["Simon Tanner"] = true
L["Sinda"] = true
L["Sindrayl"] = true
L["Skinner"] = "Kürschner"
L["Skinning"] = "Kürschnerei"
L["Skinning Trainer"] = "Kürschnerlehrer"
L["Skolmin Goldfury"] = true
L["Slagg"] = true
L["Sloan McCoy"] = true
L["Sly Garrett"] = true
L["Smith Argus"] = "Schmied Argus"
L["Smith Slagtree"] = "Schmied Slagtree"
L["Smokywood Pastures"] = "Kokelwälder"
L["Smudge Thunderwood"] = true
L["Snake Vendor"] = "Natternverkäufer"
L["Snang"] = true
L["Snarl"] = true
L["Sognar Cliffbeard"] = true
L["Soleil Stonemantle"] = true
L["Solm Hargrin"] = true
L["Soolie Berryfizz"] = true
L["Soran"] = true
L["Sorek"] = true
L["Southshore, Hillsbrad"] = true
L["Sovik"] = true
L["Spackle Thornberry"] = true
L["Special Goods Dealer"] = "Anbieterin spezieller Waren"
L["Specialist Tailoring Supplies"] = "Schneiderspezialbedarf"
L["Speciality Dress Maker"] = "Spezialdamenschneider"
L["Speciality Engineer"] = "Spezialingenieur"
L["Speciality Goods"] = "Spezialwaren"
L["Speciality Tailoring Supplies"] = "Schneiderspezialbedarf"
L["Spirit Healer"] = "Geistheiler"
L["Splintertree Post, Ashenvale"] = "Splintertreeposten, Ashenvale"
L["Springspindle Fizzlegear"] = true
L["Sprite Jumpsprocket"] = true
L["Sraaz"] = true
L["Sranda"] = true
L["Stable Master"] = "Stallmeister"
L["Staff & Mace Merchant"] = "Stab- und Streitkolbenhändler"
L["Staff Merchant"] = "Stabhändler"
L["Starn"] = true
L["Staves Merchant"] = "Stabhändler"
L["Stephen Ryback"] = true
L["Steven Black"] = true
L["Stonard, Swamp of Sorrows"] = "Stonard, Sümpfe des Elends"
L["Stonetalon Peak, Stonetalon Mountains"] = "Steinkrallengipfel, Steinkrallengebirge"
L["Stormpike Supply Officer"] = "Stormpike-Versorgungsoffizier"
L["Stormwind, Elwynn"] = true
L["Strumner Flintheel"] = true
L["Stuart Fleming"] = true
L["Stylish Clothier"] = "Modischer Tuchmacher"
L["Sumi"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = "Sonnenfels, Steinkrallengebirge"
L["Sunn Ragetotem"] = true
L["Superior Armor Crafter"] = "Überragender Rüstungsmacher"
L["Superior Armorer"] = "Überragender Rüstungsschmied"
L["Superior Armorsmith"] = "Überragender Rüstungsschmied"
L["Superior Axecrafter"] = "Überragende Axtmacherin"
L["Superior Bowyer"] = "Überragender Bogenmacher"
L["Superior Butcher"] = "Überragender Metzger"
L["Superior Cook"] = "Überragender Koch"
L["Superior Fisherman"] = "Überragender Angler"
L["Superior Herbalist"] = "Überragender Kräuterkundiger"
L["Superior Leatherworker"] = "Überragender Lederer"
L["Superior Macecrafter"] = "Überragender Streitkolbenmacher"
L["Superior Tradesman"] = "Überragender Handwerker"
L["Superior Weaponsmith"] = "Überragende Waffenschmiedin"
L["Super-Seller 680"] = "Superverkaufomat 680"
L["Sura Wildmane"] = true
L["Swart"] = true
L["Sword and Dagger Merchant"] = "Schwert- und Dolchhändler"
L["Sydney Upton"] = true
L["Sylista"] = true
L["Sylvanna Forestmoon"] = true
L["Synge"] = true
L["Syurna"] = true
L["Tabard Vendor"] = "Wamsverkäufer"
L["Tackle and Bait"] = "Köder und Angelzubehör"
L["Tagain"] = true
L["Tai'jin"] = true
L["Tailoring"] = "Schneiderei"
L["Tailoring & Leatherworking Supplies"] = "Schneiderei- und Lederverarbeitungsbedarf"
L["Tailoring Supplies"] = "Schneiderbedarf"
L["Tailoring Supplies & Specialty Goods"] = "Schneiderbedarf und Spezialzubehör"
L["Tai'tasi"] = true
L["Tal"] = true
L["Taladan"] = true
L["Talaelar"] = true
L["Taldan"] = true
L["Tally Berryfizz"] = true
L["Talonbranch Glade, Felwood"] = "Nachtlaublichtung, Teufelswald"
L["Talrendis Point, Azshara"] = "Talrendisspitze, Azshara"
L["Tamar"] = true
L["Tand"] = true
L["Tandaan Lightmane"] = true
L["Tannysa"] = true
L["Tansy Puddlefizz"] = true
L["Tarban Hearthgrain"] = true
L["Targot Jinglepocket"] = true
L["Tarhus"] = true
L["Tari'qa"] = true
L["Tarn"] = true
L["Tarren Mill, Hillsbrad"] = "Tarrens Mühle, Hillsbrad"
L["Tarshaw Jaggedscar"] = true
L["Taur Stonehoof"] = true
L["Tawny Grisette"] = true
L["Teg Dawnstrider"] = true
L["Tel'Athir"] = true
L["Telonis"] = true
L["Teloren"] = true
L["Telurinon Moonshadow"] = true
L["Tepa"] = true
L["Terry Palin"] = true
L["Thaddeus Webb"] = true
L["Thalanaar, Feralas"] = true
L["Thalgus Thunderfist"] = true
L["Thalon"] = true
L["Thamner Pol"] = true
L["Thanthaldis Snowgleam"] = true
L["Tharlidun"] = true
L["Tharm"] = true
L["Tharynn Bouden"] = true
L["The alpha of the icons shown on the continent map"] = "Die Deckkraft der gezeigten Symbole auf der Kontinentkarte"
L["The alpha of the icons shown on the zone map"] = "Die Deckkraft der gezeigten Symbole in der Zonenkarte"
L["The Argent Dawn"] = "Die Argentumdämmerung"
L["The scale of the icons shown on the continent map"] = "Die Größe der gezeigten Symbole auf der Kontinentkarte"
L["The scale of the icons shown on the zone map"] = "Die Größe der gezeigten Symbole in der Zonenkarte"
L["The Sepulcher, Silverpine Forest"] = "Das Grabmal, Silberwald"
L["The Thorium Brotherhood"] = "Die Thoriumbruderschaft"
L["Thelgrum Stonehammer"] = true
L["Thelsamar, Loch Modan"] = true
L["Theodore Mont Claire"] = true
L["Theodrus Frostbeard"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, Marschen von Dustwallow"
L["Theresa Moulaine"] = true
L["Theridran"] = true
L["Therum Deepforge"] = true
L["These settings control the look and feel of the icon."] = "Diese Einstellungen legen das Aussehen der Symbole fest."
L["Thistleheart"] = true
L["Thomas Miller"] = true
L["Thomas Mordan"] = true
L["Thonys Pillarstone"] = true
L["Thor"] = true
L["Thorfin Stoneshield"] = true
L["Thorgas Grimson"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = "Thoriumspitze, sengende Schlucht"
L["Thotar"] = true
L["Thrag Stonehoof"] = true
L["Thralosh"] = true
L["Thran Khorman"] = true
L["Thrawn Boltar"] = true
L["Thrown Weapons Merchant"] = "Wurfwaffenhändler"
L["Thrumn"] = true
L["Thulman Flintcrag"] = true
L["Thultash"] = true
L["Thultazor"] = true
L["Thund"] = true
L["Thunder Bluff Flight Master"] = "Thunder Bluff Flugmeister"
L["Thunder Bluff, Mulgore"] = true
L["Thurgrum Deepforge"] = true
L["Thurman Mullby"] = true
L["Thurston Xane"] = true
L["Thuul"] = true
L["Thuwd"] = true
L["Thyssiana"] = true
L["Thysta"] = true
L["Tigor Skychaser"] = true
L["Tilli Thistlefuzz"] = true
L["Timothy Weldon"] = true
L["Timothy Worthington"] = true
L["Tinkerwiz"] = true
L["Tinkmaster Overspark"] = "Tüftlermeister Overspark"
L["Tiyani"] = true
L["Toddrick"] = true
L["Tognus Flintfire"] = true
L["Toldren Deepiron"] = true
L["Tomas"] = true
L["Tools & Supplies"] = "Werkzeuge und Bedarfsartikel"
L["Torm Ragetotem"] = true
L["Torn"] = true
L["Tor'phan"] = true
L["Torq Ironblast"] = true
L["Trade Goods"] = "Handwerkswaren"
L["Trade Goods Supplier"] = "Handwerkswarenlieferantin"
L["Trade Goods Supplies"] = "Handwerkswarenbedarf"
L["Trade Supplier"] = "Handwerkswarenlieferant"
L["Trade Supplies"] = "Handwerksbedarf"
L["Tradesman"] = "Handwerker"
L["Tradeswoman"] = "Handwerksfrau"
L["Trak'gen"] = true
L["Traugh"] = true
L["Traveling Baker"] = "Umherziehende Bäckerin"
L["Traveling Merchant"] = "Fliegender Händler"
L["Traveling Salesman"] = "Vertreter"
L["Trayexir"] = true
L["Trianna"] = true
L["Trixie Quikswitch"] = true
L["Truk Wildbeard"] = true
L["Tukk"] = true
L["Tumi"] = true
L["Tunkk"] = true
L["Turak Runetotem"] = true
L["Turhaw"] = true
L["Turian"] = true
L["Turuk Amberstill"] = true
L["Twizwick Sprocketgrind"] = true
L["Two Handed Weapon Merchant"] = "Zweihandwaffenhändlerin"
L["Two-Handed Weapons Merchant"] = "Zweihandwaffenhändler"
L["Tynnus Venomsprout"] = true
L["Ug'thok"] = true
L["Uhgar"] = true
L["Ukra'nor"] = true
L["Ulbrek Firehand"] = true
L["Ulfir Ironbeard"] = true
L["Ullanna"] = true
L["Ulthaan"] = true
L["Ultham Ironhorn"] = true
L["Ulthir"] = true
L["Uma Bartulm"] = true
L["Una"] = true
L["Undead Horse Merchant"] = "Pferdehändler der Untoten"
L["Undead Horse Riding Instructor"] = "Untote Pferdereitlehrerin"
L["Undercity, Tirisfal"] = true
L["Unger Statforth"] = true
L["Un'Thuwa"] = true
L["Urda"] = true
L["Urek Thunderhorn"] = true
L["Ur'kyo"] = true
L["Ursula Deline"] = true
L["Ursyn Ghull"] = true
L["Urtharo"] = true
L["Urtrun Clanbringer"] = true
L["Use a different icon for undiscovered flightmasters"] = "Benutze ein anderes Symbol für unentdeckte Flugmeister."
L["Uthan Stillwater"] = true
L["Uthel'nay"] = true
L["Uthok"] = true
L["Uthrar Threx"] = true
L["Uthrok"] = true
L["Uttnar"] = true
L["Vaean"] = true
L["Vahgruk"] = true
L["Valdaron"] = true
L["Valgar Highforge"] = true
L["Valormok, Azshara"] = true
L["Vance Undergloom"] = true
L["Varg Windwhisper"] = true
L["Varia Hardhide"] = true
L["Veenix"] = true
L["Veldan Lightfoot"] = true
L["Velma Warnam"] = true
L["Vendors"] = "Verkäufer"
L["Vendor-Tron 1000"] = "Kaufotron 1000"
L["Venture Armor Salesman"] = "Vertreter der Venture Co. für Rüstungen"
L["Venture Co. Merchant"] = "Händler von Venture Co."
L["Vernon Hale"] = true
L["Veron Amberstill"] = true
L["Vesprystus"] = true
L["Vexspindle"] = true
L["Vhan"] = true
L["Vharr"] = true
L["Vhulgra"] = true
L["Victor Ward"] = true
L["Vikki Lonsav"] = true
L["Vinasia"] = true
L["Vintner"] = "Weinhändler"
L["Vira Younghoof"] = true
L["Vivianna"] = true
L["Viznik Goldgrubber"] = true
L["Vizzklick"] = true
L["Voloren"] = true
L["Vosur Brakthel"] = true
L["Vrang Wildgore"] = true
L["Vrok Blunderblast"] = true
L["Waitress"] = "Kellnerin"
L["Wallace the Blind"] = "Wallace der Blinde"
L["Walter Ellingson"] = true
L["Wand Merchant"] = "Zauberstabhändlerin"
L["Wand Vendor"] = "Zauberstabverkäufer"
L["Wands Merchant"] = "Zauberstabhändler"
L["War Harness Maker"] = "Kriegsharnischschmiedin"
L["War Harness Vendor"] = "Kriegsharnischverkäuferin"
L["Warg Deepwater"] = true
L["Warlock Trainer"] = "Hexenmeisterlehrer"
L["Warrior Trainer"] = "Kriegerlehrer"
L["Warsong Supply Officer"] = "Warsongversorgungsoffizier"
L["Weapon Dealer"] = "Waffenanbieter"
L["Weapon Master"] = "Waffenmeister"
L["Weapon Merchant"] = "Waffenhändler"
L["Weapon Vendor"] = "Waffenverkäufer"
L["Weapons Merchant"] = "Waffenhändler"
L["Weaponsmith"] = "Waffenschmied"
L["Weaponsmith & Armorcrafter"] = "Waffen- und Rüstungsmacher"
L["Weaponsmith & Armorer"] = "Waffen- und Rüstungsschmied"
L["Weaponsmith & Gunsmith"] = "Waffen- und Schusswaffenschmied"
L["Wenna Silkbeard"] = true
L["Werg Thickblade"] = true
L["Wesley"] = true
L["Whuut"] = true
L["Wigcik"] = true
L["Wik'Tar"] = true
L["Wilhelm Strang"] = true
L["William MacGregor"] = true
L["William Montague"] = true
L["Wilma Ranthal"] = true
L["Wind Rider Master"] = "Windreitermeister"
L["Wine Vendor"] = "Weinverkäuferin"
L["Wixxrak"] = true
L["Wolf Riding Instructor"] = "Wolfreitlehrer"
L["Woo Ping"] = true
L["Worb Strongstitch"] = true
L["Wrahk"] = true
L["Wren Darkspring"] = true
L["Wrinkle Goodsteel"] = true
L["Wu Shen"] = true
L["Wuark"] = true
L["Wulan"] = true
L["Wunna Darkmane"] = true
L["Wynne Larson"] = true
L["Xai'ander"] = true
L["Xandar Goodbeard"] = true
L["Xan'tish"] = true
L["Xao'tsu"] = true
L["Xar'Ti"] = true
L["Xen'to"] = true
L["Xizk Goodstitch"] = true
L["Xizzer Fizzbolt"] = true
L["Xon'cha"] = true
L["Xor'juul"] = true
L["X'yera"] = true
L["Xylinnia Starshine"] = true
L["Yanni Stoutheart"] = true
L["Yarlyn Amberstill"] = true
L["Yarr Hammerstone"] = true
L["Yaw Sharpmane"] = true
L["Yelmak"] = true
L["Yldan"] = true
L["Yonada"] = true
L["Yonn Deepcut"] = true
L["Yugrek"] = true
L["Yuka Screwspigot"] = true
L["Zachariah Post"] = true
L["Zaldimar Wefhellt"] = true
L["Zamja"] = true
L["Zan Shivsproket"] = true
L["Zanara"] = true
L["Zane Bradford"] = true
L["Zannok Hidepiercer"] = true
L["Zansoa"] = true
L["Zarena Cromwind"] = true
L["Zargh"] = true
L["Zarise"] = true
L["Zarrin"] = true
L["Zayus"] = true
L["Zeal'aya"] = true
L["Zel'mak"] = true
L["Zendo'jian"] = true
L["Zevrost"] = true
L["Zikkel"] = true
L["Zixil"] = true
L["Zizzek"] = true
L["Zjolnir"] = true
L["Zlagk"] = true
L["Zone Alpha"] = "Deckkraft in Zone"
L["Zone Scale"] = "Größe in Zone"
L["Zoram'gar Outpost, Ashenvale"] = "Zoram'gar-Außenposten, Ashenvale"
L["Zorbin Fandazzle"] = true
L["Zudd"] = true
L["Zulrg"] = true
