local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_NPCs (Classic)", "esES")
if not L then return end

L = L or {}
L["Aayndia Floralwind"] = "Aayndia Vientofloral"
L["Abe Winters"] = true
L["Abigail Sawyer"] = "Abigail Sierra"
L["Abigail Shiel"] = true
L["Aboda"] = true
L["Accessories Quartermaster"] = "Intendente de accesorios"
L["Adair Gilroy"] = true
L["Adele Fielder"] = true
L["Adlin Pridedrift"] = "Adlin Rumborgullo"
L["Aelthalyste"] = true
L["Aeolynn"] = true
L["Aerie Peak, The Hinterlands"] = "Pico Nidal, Tierras del Interior"
L["Agustus Moulaine"] = true
L["Ahanu"] = true
L["Ainethil"] = true
L["Alaindia"] = true
L["Alamar Grimm"] = true
L["Alanna Raveneye"] = "Alanna Cuervojo"
L["Alassin"] = true
L["Alchemist Arbington"] = "Alquimista Arbington"
L["Alchemist Mallory"] = "Alquimista Mallory"
L["Alchemist Narett"] = "Alquimista Narett"
L["Alchemist Pestlezugg"] = "Alquimista Morterozugg"
--[[Translation missing --]]
L["Alchemy"] = "Alchemy"
L["Alchemy & Herbalism Supplies"] = "Suministros de alquimia y botánica"
L["Alchemy Supplies"] = "Suministros de alquimia"
L["Aldia"] = true
L["Aldren Cordon"] = "Aldren Córdono"
L["Aldric Moore"] = true
L["Aldwin Laughlin"] = "Aldwin Risante"
L["Ale and Wine"] = "Cerveza y vino"
L["Alegorn"] = true
L["Alenndaar Lapidaar"] = true
L["Alessandro Luca"] = true
L["Alexander Calder"] = true
L["Alexandra Bolero"] = true
L["Alexandra Constantine"] = true
L["Alexandre Lefevre"] = true
L["Algernon"] = true
--[[Translation missing --]]
L["All"] = "All"
L["Allan Hafgan"] = true
--[[Translation missing --]]
L["Allow right click to create waypoints with TomTom"] = "Allow right click to create waypoints with TomTom"
L["Allyndia"] = true
L["Alma Jainrose"] = true
L["Altsoba Ragetotem"] = "Altsoba Tótem de Ira"
L["Alyissia"] = true
L["Alyssa Eva"] = true
L["Alyssa Griffith"] = true
L["Ammunition Vendor"] = "Vendedor de munición"
L["Amy Davenport"] = true
L["Anadyia"] = true
L["Anastasia Hartwell"] = "Anastasia Pozovenado"
L["Ander Germaine"] = true
L["Andiss"] = true
L["Andrea Boynton"] = true
L["Andrew Hilbert"] = true
L["Andrew Krighton"] = true
L["Androd Fadran"] = true
L["Androl Oakhand"] = "Androl Manorroble"
L["Andruk"] = true
L["Andrus"] = true
L["Angela Curthas"] = "Ángela Curthas"
L["Angrun"] = true
L["Anishar"] = true
L["Ansekhwa"] = true
L["Antonio Perelli"] = true
L["Anya Maulray"] = true
L["Apprentice Armorer"] = "Aprendiz armero"
L["Apprentice Clothier"] = "Aprendiz sastre"
L["Apprentice Herbalist"] = "Aprendiz herborista"
L["Apprentice of Cheese"] = "Aprendiz quesero"
L["Apprentice Weaponsmith"] = "Aprendiz forjador de armas"
L["Apprentice Witch Doctor"] = "Aprendiz médico brujo"
L["Aranae Venomblood"] = "Aranae Sangreveneno"
L["Arcane Goods"] = "Artículos arcanos"
L["Arcane Goods Vendor"] = "Vendedor de artículos arcanos"
L["Arcane Trinkets Vendor"] = "Vendedor de abalorios arcanos"
L["Archibald"] = true
L["Archibald Kava"] = true
L["Archmage Shymm"] = "Archimago Shymm"
L["Ardwyn Cailen"] = true
L["Argent Quartermaster Lightspark"] = "Intendente Argenta Chispillo"
L["Arias'ta Bladesinger"] = "Arias'ta Filovoz"
L["Ariena Stormfeather"] = "Ariena Tempespluma"
L["Ariyell Skyshadow"] = "Ariyell Cielosombra"
L["Armand Cromwell"] = "Armand Cromaljibe"
L["Armor Crafter"] = true
L["Armorer"] = "Armero"
L["Armorer & Shieldcrafter"] = "Fabricante de armaduras y escudos"
L["Armorer & Shieldsmith"] = "Armero y forjador de escudos"
L["Armorer and Shieldcrafter"] = "Fabricante de armaduras y escudos"
L["Arnok"] = true
L["Arnold Leland"] = true
L["Arthur Moore"] = true
L["Arthur the Faithful"] = "Arthur el Leal"
L["Artisan Alchemist"] = "Artesano alquimista"
L["Artisan Blacksmith"] = "Artesano herrero"
L["Artisan Enchanter"] = "Artesano encantador"
L["Artisan Engineer"] = "Artesano ingeniero"
L["Artisan Leatherworker"] = "Artesano peletero"
L["Artisan Tailor"] = "Artesano sastre"
L["Aska Mistrunner"] = "Aska Correbruma"
L["Asoran"] = true
L["Astaia"] = true
L["Astarii Starseeker"] = "Astarii Buscaestelar"
L["Astranaar, Ashenvale"] = "Astranaar, Vallefresno"
L["Atepa"] = true
L["Auberdine, Darkshore"] = "Auberdine, Costa Oscura"
L["Auctioneer Beardo"] = "Subastador Beardo"
L["Auctioneer Buckler"] = "Subastador Buckler"
L["Auctioneer Cain"] = "Subastador Cain"
L["Auctioneer Cazarez"] = "Subastador Cazarez"
L["Auctioneer Chilton"] = "Subastador Chilton"
L["Auctioneer Epitwee"] = "Subastador Epitwee"
L["Auctioneer Fitch"] = "Subastador Fitch"
L["Auctioneer Golothas"] = "Subastador Golothas"
L["Auctioneer Graves"] = "Subastador Graves"
L["Auctioneer Grimful"] = "Subastador Grimful"
L["Auctioneer Grizzlin"] = "Subastadora Grizzlin"
L["Auctioneer Gullem"] = "Subastador Gullem"
L["Auctioneer Jaxon"] = "Subastadora Jaxon"
L["Auctioneer Kresky"] = "Subastador Kresky"
L["Auctioneer Leeka"] = "Subastadora Leeka"
L["Auctioneer Lympkin"] = "Subastador Lympkin"
L["Auctioneer Naxxremis"] = "Subastador Naxxremis"
L["Auctioneer O'reely"] = "Subastador O'reely"
L["Auctioneer Redmuse"] = "Subastador Redmuse"
L["Auctioneer Rhyker"] = "Subastador Rhyker"
L["Auctioneer Stampi"] = "Subastador Stampi"
L["Auctioneer Stockton"] = "Subastador Stockton"
L["Auctioneer Thathung"] = "Subastador Thathung"
L["Auctioneer Tolon"] = "Subastador Tolon"
L["Auctioneer Tricket"] = "Subastador Tricket"
L["Auctioneer Wabang"] = "Subastador Wabang"
L["Auctioneer Yarly"] = "Subastador Yarly"
L["Augustus the Touched"] = "Augustus el Agraciado"
L["Austil de Mon"] = true
L["Avette Fellwood"] = "Avette Bosquevil"
L["Awenasa"] = true
L["Axe Merchant"] = "Mercader de hachas"
L["Axecrafter"] = "Fabricante de hachas"
L["Ayanna Everstride"] = "Ayanna Semprerguida"
L["Azar Stronghammer"] = "Azar Martillopujante"
L["Bag Merchant"] = "Mercader de bolsas"
L["Bag Vendor"] = "Vendedor de bolsas"
L["Bags & Sacks"] = "Bolsas y sacos"
L["Bailey Stonemantle"] = "Bailey Mantopétreo"
L["Bait and Tackle Supplier"] = "Proveedor de anzuelos y aparejos"
L["Baker"] = "Panadero"
L["Balai Lok'Wein"] = true
L["Baldruc"] = true
L["Bale"] = "Fardo"
L["Balthus Stoneflayer"] = "Balthus Cazarrocas"
L["Baltus Fowler"] = "Baltus Avez"
L["Banalash"] = true
L["Banker"] = "Banquero"
L["Barg"] = true
L["Barim Jurgenstaad"] = true
L["Baritanas Skyriver"] = "Baritanas Rioceleste"
L["Barkeep Dobbins"] = "Posadero Dobbins"
L["Barkeep Hann"] = "Posadero Hann"
L["Barkeep Kelly"] = "Posadero Kelly"
L["Barkeep Morag"] = "Posadero Morag"
L["Barmaid"] = "Camarera"
L["Barnum Stonemantle"] = "Barnum Mantopétreo"
L["Bartender"] = "Camarero"
L["Bartender Lillian"] = "Posadera Lillian"
L["Bartender Wental"] = "Posadero Wental"
L["Bashana Runetotem"] = "Bashana Tótem de Runa"
L["Basil Frye"] = true
L["Basket Weaver"] = "Cestero"
L["Bat Handler"] = "Cuidador de murciélagos"
L["Beldruk Doombrow"] = "Beldruk Ceñomaldito"
L["Belia Thundergranite"] = "Belia Tronagranito"
L["Ben Trias"] = true
L["Bena Winterhoof"] = "Bena Pezuña Invernal"
L["Bengus Deepforge"] = "Bengus Forjahonda"
L["Benijah Fenner"] = true
L["Bera Stonehammer"] = "Bera Rocamartillo"
L["Beram Skychaser"] = "Beram Cazacielo"
L["Bernard Brubaker"] = true
L["Bernard Gump"] = true
L["Bernie Heisten"] = true
L["Bethaine Flinthammer"] = "Bethaine Hachílex"
L["Betty Quin"] = true
L["Beverage Merchant"] = "Mercader de bebidas"
L["Bhaldaran Ravenshade"] = "Bhaldaran Sombracuervo"
L["Bibilfaz Featherwhistle"] = "Bibilfaz Plumasilba"
L["Bilban Tosslespanner"] = true
L["Billibub Cogspinner"] = "Billibub Velopiñon"
L["Bimble Longberry"] = "Bimble Longamora"
L["Bingus"] = true
L["Binjy Featherwhistle"] = "Binjy Plumasilba"
L["Bink"] = true
L["Birgitte Cranston"] = true
L["Bixi Wobblebonk"] = "Bixi Tambaleapié"
L["Blacksmith Rand"] = "Herrero Rand"
--[[Translation missing --]]
L["Blacksmithing"] = "Blacksmithing"
L["Blacksmithing Supplier"] = "Proveedor de herrería"
L["Blacksmithing Supplies"] = "Suministros de herrería"
L["Blade Merchant"] = "Mercader de espadas"
L["Blade Trader"] = "Vendedora de armas blancas"
L["Blixrez Goodstitch"] = "Blixrez Cortefino"
L["Blixxrak"] = true
L["Blizrik Buckshot"] = "Blizrik Machobala"
L["Bliztik"] = true
L["Bloodvenom Post, Felwood"] = "Puesto del Veneno"
L["Blue Moon Odds and Ends"] = "Cachivaches Luna Azul"
L["Bombus Finespindle"] = "Bombus Bueneje"
L["Book Dealer"] = "Vendedor de libros"
L["Booty Bay, Stranglethorn"] = "Bahía del Botín, Tuercespina"
L["Boran Ironclink"] = "Boran Tintiyerro"
L["Borand"] = true
L["Borgus Stoutarm"] = "Borgus Brazorrecio"
L["Borstan"] = true
L["Borya"] = true
L["Bow & Arrow Merchant"] = "Mercader de arcos y flechas"
L["Bow & Gun Merchant"] = "Mercader de arcos y armas de fuego"
L["Bow Merchant"] = "Mercader de arcos"
L["Bowen Brisboise"] = "Bowen Bribuesa"
L["Bowyer"] = "Fabricante de arcos"
L["Bowyer & Fletching Goods"] = "Arcos, flechas y otros artículos de tiro con arco"
L["Bowyer & Gunsmith"] = "Fabricante de arcos y forjador de armas de fuego"
L["Boy with kittens"] = "Chico con gatitos"
L["Brackenwall Village, Dustwallow Marsh"] = "Poblado Murohelecho, Marjal Revolcafango"
L["Braenna Flintcrag"] = "Braenna Riscosílex"
L["Bragok"] = true
L["Brahnmar"] = true
L["Brak Durnad"] = true
L["Brakkar"] = true
L["Brandur Ironhammer"] = "Brandur Martiyerro"
L["Brannock"] = true
L["Brannol Eaglemoon"] = "Brannol Lunáguila"
L["Branstock Khalder"] = "Silo Khalder"
L["Brant Jasperbloom"] = "Brant Brotojaspe"
L["Brawn"] = "Mole"
L["Bread Merchant"] = "Vendedor de pan"
L["Bread Vendor"] = "Vendedor de pan"
L["Brek Stonehoof"] = "Brek Pezuñapétrea"
L["Brenwyn Wintersteel"] = "Brenwyn Ventacerado"
L["Bretta Goldfury"] = "Bretta Furiadorada"
L["Breyk"] = true
L["Briarthorn"] = "Brezospina"
L["Brienna Starglow"] = "Brienna Brillastrella"
L["Brikk Keencraft"] = "Brikk Finoficio"
L["Brinna Valanaar"] = true
L["Brivelthwerp"] = "Bridatuer"
L["Brock Stoneseeker"] = "Brock Buscapiedras"
L["Brog Hamfist"] = "Brog Patosar"
L["Bro'kin"] = true
L["Brom Killian"] = true
L["Bromiir Ormsen"] = true
L["Bromos Grummner"] = true
L["Bronk"] = true
L["Bronk Guzzlegear"] = "Bronk Comengranaje"
L["Bronk Steelrage"] = "Bronk Iracerada"
L["Bront Coldcleave"] = "Bront Friagrieta"
L["Brooke Stonebraid"] = "Brooke Petratrenza"
L["Brother Benjamin"] = "Hermano Benjamín"
L["Brother Cassius"] = "Hermano Cassius"
L["Brother Danil"] = "Hermano Danil"
L["Brother Joshua"] = "Hermano Joshua"
L["Brother Karman"] = "Hermano Karman"
L["Brother Sammuel"] = "Hermano Sammuel"
L["Brother Wilhelm"] = "Hermano Fijalontad"
L["Bruuk Barleybeard"] = "Bruuk Barbacebada"
L["Bryan Cross"] = "Bryan Cruz"
L["Bryllia Ironbrand"] = "Bryllia Ferracha"
L["Buliwyf Stonehand"] = "Buliwyf Petramano"
L["Bulkrek Ragefist"] = "Bulkrek Puñofuria"
L["Bulrug"] = true
L["Bunthen Plainswind"] = "Bunthen Ventollano"
L["Burbik Gearspanner"] = "Burbik Trazagranaje"
L["Burdrak Harglhelm"] = "Burdrak Soplayelmo"
L["Burkrum"] = true
L["Butcher"] = "Carnicero"
L["Buzzek Bracketswing"] = "Buzzek Giracorchete"
L["Byancie"] = true
L["Caelyb"] = true
L["Cain Firesong"] = "Cain Pirosón"
L["Calandrath"] = true
L["Camp Mojache, Feralas"] = "Campamento Mojache, Feralas"
L["Camp Taurajo, The Barrens"] = "Campamento Taurajo, Los Baldíos"
L["Camp Trader"] = "Vendedor de campamento"
L["Captain Evencane"] = "Capitán Cañalisa"
L["Captured Servant of Azora"] = "Sirviente de Azora capturado"
L["Caretaker Alen"] = "Custodio Alen"
L["Carla Granger"] = true
L["Carolai Anise"] = "Carolai Anís"
L["Carolyn Ward"] = "Carolyn Salar"
--[[Translation missing --]]
L["Catch-all for uncategorized vendors"] = "Catch-all for uncategorized vendors"
L["Catherine Leland"] = true
L["Cawind Trueaim"] = "Cawind Tirojusto"
L["Caylais Moonfeather"] = "Caylais Plumalunar"
L["Caynrus"] = true
L["Cedrik Prose"] = "Cedrik Prosa"
L["Cenarion Hold, Silithus"] = "Fuerte Cenarion, Silithus"
L["Chardryn"] = true
L["Charity Mipsy"] = "Caridad Mipsy"
L["Charles Seaton"] = true
L["Charys Yserian"] = true
L["Chaw Stronghide"] = "Chaw Pellejofuerte"
L["Chef"] = true
L["Chepi"] = true
L["Chesmu"] = true
L["Chillwind Camp, Western Plaguelands"] = "Campamento del Orvallo, Tierras de la Peste del Oeste"
L["Christi Galvanis"] = true
L["Christoph Jeffcoat"] = true
L["Christoph Walker"] = "Christof Camino"
L["Christopher Drakul"] = true
L["Christopher Hewen"] = true
L["Chylina"] = true
L["Clarise Gnarltree"] = "Clarise Nudárbol"
--[[Translation missing --]]
L["Class Trainers"] = "Class Trainers"
L["Claude Erksine"] = true
L["Cliff Hadin"] = true
--[[Translation missing --]]
L["Close"] = "Close"
L["Cloth & Leather Armor Merchant"] = "Mercader de armaduras de tela y cuero"
L["Cloth Armor and Accessories"] = true
L["Cloth Armor Merchant"] = "Mercader de armaduras de tela"
L["Clothier"] = "Sastre"
L["Cloud Skydancer"] = "Danzocielo Nuboso"
L["Clyde Kellen"] = true
L["Clyde Ranthal"] = true
L["Cobbler"] = "Zapatero"
L["Cockroach Vendor"] = "Vendedor de cucarachas"
L["Constance Brisboise"] = "Constanza Brisboise"
--[[Translation missing --]]
L["Continent Alpha"] = "Continent Alpha"
--[[Translation missing --]]
L["Continent Scale"] = "Continent Scale"
L["Cook"] = "Cocinero"
L["Cook Ghilm"] = "Cocinero Ghilm"
--[[Translation missing --]]
L["Cooking"] = "Cooking"
L["Cooking Supplier"] = "Proveedor de artículos de cocina"
L["Cooking Supplies"] = "Suministros de cocina"
L["Cooking Trainer"] = "Instructor de cocina"
L["Corina Steele"] = "Corina Aceralia"
L["Corporal Bluth"] = "Cabo Bluth"
L["Cowardly Crosby"] = "Blandengue Crosby"
L["Craig Nollward"] = "Craig Guardanol"
L["Crazk Sparks"] = "Craz Chispaz"
L["Crazy Cat Lady"] = "Loca de los gatos"
L["Crossroads, The Barrens"] = "El Cruce, Los Baldíos"
L["Crystal Boughman"] = "Ramacho de cristal"
L["Cutac"] = true
L["Cylania"] = "Cilania"
L["Cylania Rootstalker"] = "Acecharaíces Cilania"
L["Cylina Darkheart"] = "Cilina Negrozón"
L["Cyndra Kindwhisper"] = "Cyndra Suavesurro"
L["Cyridan"] = "Ciridan"
L["Cyroen"] = "Ciroen"
L["Daelyshia"] = true
L["Daeolyn Summerleaf"] = "Daeolun Hojestival"
L["Daera Brightspear"] = "Daera Relulanza"
L["Dalmond"] = true
L["Dalria"] = true
L["Dan Golthas"] = true
L["Dane Lindgren"] = true
L["Dane Winslow"] = "Dane Suaven"
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = "Danielle Puntillas"
L["Dank Drizzlecut"] = "Dank Cortefiel"
L["Danlaar Nightstride"] = "Danlaar Zancanoche"
L["Danlyia"] = true
L["Dannal Stern"] = true
L["Dannelor"] = true
L["Dannie Fizzwizzle"] = "Dannie Chispana"
L["Dargh Trueaim"] = "Dargh Tirojusto"
L["Dargon"] = true
L["Darian Singh"] = true
L["Darianna"] = true
L["Dark Cleric Beryl"] = "Clérico oscuro Beryl"
L["Dark Cleric Duesten"] = "Clérico oscuro Duesten"
L["Dark Iron Entrepreneur"] = "Emprendedor Hierro Negro"
L["Darkshire, Duskwood"] = "Villa Oscura, Bosque del Ocaso"
L["Darla Harris"] = true
L["Darnall"] = true
L["Darnassus Flight Master"] = "Maestro de vuelo de Darnassus"
L["Darnath Bladesinger"] = "Darnath Rugefilo"
L["Daryl Riknussun"] = true
L["Daryl Stack"] = true
L["David Trias"] = true
L["Dawn Brightstar"] = "Estrella brillante del alba"
L["Dazalar"] = true
L["Deek Fizzlebizz"] = "Deek Malnegocio"
L["Defias Profiteer"] = "Especulador Defias"
L["Defilers Supply Officer"] = "Oficial de suministros de los Rapiñadores"
L["Deino"] = true
L["Delfrum Flintbeard"] = true
L["Delgo Ragetotem"] = "Delgo Furiatótem"
L["Dellylah"] = true
L["Demisette Cloyce"] = true
L["Demon Master"] = true
L["Demon Trainer"] = "Instructor de demonios"
L["Denatharion"] = true
L["Dendrythis"] = true
L["Deneb Walker"] = "Deneb Camino"
L["Denni'ka"] = true
L["Derak Nightfall"] = "Derak Ocaso"
L["Dermot Johns"] = true
L["Devrak"] = true
L["Dewin Shimmerdawn"] = "Dewin Brillalba"
L["Dhugru Gorelust"] = "Dhugru Ansiagore"
L["Dillord Copperpinch"] = "Dillord Cobrellizco"
L["Dink"] = true
L["Dirge Quikcleave"] = "Dirge Hojágil"
L["Doctor Herbert Halsey"] = true
L["Doctor Marsh"] = true
L["Doctor Martin Felben"] = true
L["Dolkin Craghelm"] = "Dolkin Yelmorisco"
L["Dolman Steelfury"] = "Dolman Furiacerada"
L["Donald Rabonne"] = true
L["Donni Anthania"] = true
L["Doras"] = true
L["Dorin Songblade"] = "Dorin Filosón"
L["Dorion"] = true
L["Drac Roughcut"] = "Drac Corteseco"
L["Drake Lindgren"] = "Draco Lindgren"
L["Drakk Stonehand"] = "Drakk Petramano"
L["Dranh"] = true
L["Drink Vendor"] = "Vendedor de bebidas"
L["Drovnar Strongbrew"] = "Drovanar Brevaforte"
L["Druid Trainer"] = "Instructor de druidas"
L["Drusilla La Salle"] = true
L["Duhng"] = true
L["Dulciea Frostmoon"] = "Dulcinea Luna Helada"
L["Duncan Cullen"] = true
L["Dungar Longdrink"] = "Dungar Tragolargo"
L["Duokna"] = true
L["Durik"] = true
L["Durnan Furcutter"] = "Durnan Cortapieles"
L["Dwane Wertle"] = true
L["Dwarven Weaponsmith"] = "Forjador de armas enano"
L["Dwukk"] = true
L["Ealyshia Dewwhisper"] = "Ealyshia Susurrocío"
L["Edna Mullby"] = true
L["Edris Barleybeard"] = "Edris Barbacebada"
L["Edwin Harly"] = true
L["Edwina Monzor"] = true
L["Einris Brightspear"] = "Einris Relulanza"
L["Eladriel"] = true
L["Elaine Trias"] = true
L["Eldraeith"] = true
L["Eldrin"] = true
L["Eleanor Rusk"] = true
L["Elisa Steelhand"] = "Elisa Mano de Acero"
L["Elissa Dumas"] = true
L["Eliza Callen"] = true
L["Elizabeth Van Talen"] = true
L["Elki"] = true
L["Ellandrieth"] = true
L["Elly Langston"] = true
L["Elsharin"] = true
L["Elynna"] = true
L["Emrul Riknussun"] = true
--[[Translation missing --]]
L["Enable TomTom integration"] = "Enable TomTom integration"
--[[Translation missing --]]
L["Enchanting"] = "Enchanting"
L["Enchanting Supplies"] = "Objetos de encantamiento"
--[[Translation missing --]]
L["Engineering"] = "Engineering"
L["Engineering & General Goods Supplier"] = "Proveedor de artículos de ingeniería y objetos diversos"
L["Engineering and Mining Supplies"] = "Suministros de ingeniería y minería"
L["Engineering Goods"] = "Artículos de ingeniería"
L["Engineering Supplier"] = "Proveedor de ingeniería"
L["Engineering Supplies"] = "Suministros de ingeniería"
L["Enyo"] = true
L["Erika Tate"] = true
L["Erion Shadewhisper"] = "Erion Sombrusurro"
L["Erma"] = true
L["Etu Ragetotem"] = "Etu Furiatótem"
L["Eunice Burch"] = true
L["Evan Larson"] = true
L["Everlook, Winterspring"] = "Vista Eterna, Cuna del Invierno"
L["Evie Whirlbrew"] = "Evie Brebegira"
L["Expert Alchemist"] = "Experto alquimista"
L["Expert Blacksmith"] = "Experto herrero"
L["Expert Enchanter"] = "Experto encantador"
L["Expert Engineer"] = "Experto ingeniero"
L["Expert Leathercrafter"] = true
L["Expert Leatherworker"] = "Experto peletero"
L["Expert Tailor"] = "Experto sastre"
L["Ezekiel Graves"] = "Ezekiel Tumbas"
L["Fahrad"] = true
L["Fahran Silentblade"] = "Fahran Filencioso"
L["Faldron"] = true
L["Falkan Armonis"] = true
L["Faralorn"] = true
L["Fargon Mortalak"] = true
L["Farmer Saldean"] = "Granjero Saldean"
L["Faruza"] = true
L["Father Cobb"] = "Padre Cobb"
L["Father Lankester"] = "Padre Lankester"
L["Father Lazarus"] = "Padre Lázaro"
L["Faustron"] = true
L["Feathermoon, Feralas"] = "Plumaluna, Feralas"
L["Fela"] = "Feela"
L["Felder Stover"] = "Felder Hornillos"
L["Felicia Doan"] = true
L["Felicia Gump"] = true
L["Felicia Maline"] = true
L["Felika"] = true
L["Fenthwick"] = true
L["Fillius Fizzlespinner"] = "Fillius Maleje"
L["Fimble Finespindle"] = "Fimble Bueneje"
L["Finbus Geargrind"] = "Finbus Rompegranajes"
L["Fireworks Merchant"] = "Mercader de cohetes pirotécnicos"
L["Fireworks Vendor"] = "Vendedor de cohetes pirotécnicos"
L["Firodren Mooncaller"] = "Firodren Llamaluna"
--[[Translation missing --]]
L["First Aid"] = "First Aid"
L["First Aid Trainer"] = "Instructor de primeros auxilios"
L["Fish Merchant"] = "Mercader de pescado"
L["Fish Merchant & Supplies"] = "Mercader y suministros de pesca"
L["Fish Vendor"] = "Vendedor de pescado"
L["Fisherman"] = "Pescador"
L["Fisherman Supplies"] = "Suministros de pesca"
--[[Translation missing --]]
L["Fishing"] = "Fishing"
L["Fishing Supplier"] = "Proveedor de pescadería"
L["Fishing Supplies"] = "Suministros de pesca"
L["Fishing Trainer"] = "Instructor de pesca"
L["Fishing Trainer & Supplies"] = "Instructor de pesca y suministros"
L["Fizzlebang Booms"] = "Fizzlebang Explot"
L["Flakk"] = true
L["Flame Crest, Burning Steppes"] = "Peñasco Llamarada, Las Estepas Ardientes"
L["Fletcher"] = "Fabricante de flechas"
L["Flight Master"] = "Maestro de vuelo"
--[[Translation missing --]]
L["Flight Masters"] = "Flight Masters"
L["Flora Silverwind"] = "Flora Ventargento"
L["Florist"] = "Florista"
L["Food & Drink"] = "Alimentos y bebidas"
L["Food & Drink Merchant"] = "Mercader de alimentos y bebidas"
L["Food & Drink Vendor"] = "Vendedor de alimentos y bebidas"
L["Food and Drink"] = "Alimentos y bebidas"
L["Food and Drinks"] = "Alimentos y bebidas"
L["Fradd Swiftgear"] = "Fradd Cambioveloz"
L["Frahun Shadewhisper"] = "Frahun Sombrusurro"
L["Francis Eliot"] = true
L["Frang"] = true
L["Franklin Hamar"] = true
L["Franklin Lloyd"] = true
L["Frast Dokner"] = true
L["Frederick Stover"] = true
L["Free Wheeling Merchant"] = "Mercader alocado"
L["Freewheeling Tradeswoman"] = "Vendedora alocada"
L["Freewind Post, Thousand Needles"] = "Poblado Viento Libre, Las Mil Agujas"
L["Freja Nightwing"] = "Freja Alanoche"
L["Fremal Doohickey"] = "Fremal Tornichup"
L["Frostwolf Supply Officer"] = "Oficial de suministros Lobo Gélido"
L["Fruit Seller"] = "Vendedor de frutas"
L["Fruit Vendor"] = "Vendedor de frutas"
L["Fungus Vendor"] = "Vendedor de hongos"
L["Fuzruckle"] = true
L["Fyldan"] = true
L["Fyldren Moonfeather"] = "Fyldren Plumalunar"
L["Fylerian Nightwing"] = "Fylerian Alanoche"
L["Fyr Mistrunner"] = "Fyr Correbruma"
L["Fyrenna"] = true
L["Gabrielle Chase"] = "Gabrielle Persequín"
L["Gadgetzan, Tanaris"] = true
L["Gagsprocket"] = "Dentolio"
L["Gahroot"] = "Garraíz"
L["Galthuk"] = true
L["Gamili Frosthide"] = "Gamili Escardida"
L["Gapp Jinglepocket"] = "Gapp Calderilla"
L["Garryeth"] = true
L["Gart Mistrunner"] = "Gart Correbruma"
L["Garyl"] = true
L["Gavin Gnarltree"] = "Gavin Nudárbol"
L["Gearcutter Cogspinner"] = "Cortallave Volopiñón"
L["Geenia Sunshadow"] = "Geenia Sombrasol"
L["Gelman Stonehand"] = "Gelman Petramano"
L["General & Trade Supplies"] = "Suministros generales y objetos comerciables"
L["General Goods"] = "Pertrechos"
L["General Goods Merchant"] = "Mercader de víveres"
L["General Goods Vendor"] = "Vendedor de víveres"
L["General Supplies"] = "Suministros generales"
L["General Trade Goods Merchant"] = "Mercader de víveres"
L["General Trade Goods Vendor"] = "Vendedor de víveres"
L["General Trade Supplier"] = "Proveedor de mercancías"
L["Gennia Runetotem"] = "Gennia Runatótem"
L["Geoffrey Hartwell"] = "Geoffrey Pozovenado"
L["Geofram Bouldertoe"] = "Geofram Dedorroca"
L["Georgia"] = true
L["Georgio Bolero"] = true
L["Gerald Crawley"] = "Gerald Gateato"
L["Gereck"] = true
L["Gerik Koen"] = true
L["Gest"] = "Invitor"
L["Ghak Healtouch"] = "Ghak Sanadón"
L["Gharash"] = true
L["Ghok'kah"] = true
L["Ghrawt"] = true
L["Gibbert"] = true
L["Gikkix"] = true
L["Gillian Moore"] = true
L["Gimble Thistlefuzz"] = "Gimble Cardopelusa"
L["Gimblethorn"] = "Gimblespina"
L["Gimrizz Shadowcog"] = "Gimrizz Molaro"
L["Gina Lang"] = true
L["Gina MacGregor"] = true
L["Ginny Longberry"] = "Ginny Longamora"
L["Glorandiir"] = true
L["Gloria Femmel"] = true
L["Glyx Brewright"] = "Glyx Buenamezcla"
L["Godan"] = true
L["Godric Rothgar"] = true
L["Golnir Bouldertoe"] = "Golnir Dedorroca"
L["Golorn Frostbeard"] = "Golorn Barbagélida"
L["Gorbold Steelhand"] = "Gorbold Mano de Acero"
L["Gordon Wendham"] = true
L["Gorina"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gothor Brumn"] = true
L["Gotri"] = true
L["Graham Van Talen"] = true
L["Grand Master Rogue"] = "Gran maestro pícaro"
L["Granis Swiftaxe"] = "Granis Hachaveloz"
L["Grarnik Goodstitch"] = "Grarnik Cortefino"
L["Graud"] = true
L["Graw Cornerstone"] = "Grau Piedresquina"
L["Grawl"] = "Graul"
L["Grawn Thromwyn"] = "Graun Thromwyn"
L["Grawnal"] = true
L["Grazlix"] = true
L["Gregan Brewspewer"] = "Gregan Tirabirras"
L["Gregor MacVince"] = true
L["Gregory Ardus"] = true
L["Gregory Charles"] = true
L["Greishan Ironstove"] = "Greishan Calefacero"
L["Gremlock Pilsnor"] = true
L["Grenil Steelfury"] = "Grenil Furiacerada"
L["Greshka"] = true
L["Gretchen Vogel"] = true
L["Greth"] = true
L["Gretta Finespindle"] = "Gretta Bueneje"
L["Gretta Ganter"] = true
L["Grezz Ragefist"] = "Grezz Puñofuria"
L["Grif Wildheart"] = "Grif Corazón Salvaje"
L["Grimestack"] = "Mugrín"
L["Grimnal"] = true
L["Grimnur Stonebrand"] = "Grimnur Marcapedra"
L["Grimtak"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grod"] = true
L["Grol'dar"] = true
L["Grom'gol, Stranglethorn"] = "Grom'gol, Tuercespina"
L["Grondal Moonbreeze"] = "Grondal Brisaluna"
L["Groum Stonebeard"] = "Groum Barbapétrea"
L["Gruham Rumdnul"] = true
L["Gruna"] = true
L["Grundel Harkin"] = true
L["Gruul Darkblade"] = "Gruul Filoscuro"
L["Gryfe"] = true
L["Gryphon Master"] = "Maestro de grifos"
L["Gryth Thurden"] = true
L["Gubber Blump"] = true
L["Guild Master"] = "Maestro de la hermandad"
L["Guild Tabard Vendor"] = "Vendedor de tabardos de hermandad"
L["Guillaume Sorouy"] = true
L["Gun Merchant"] = "Mercader de armas de fuego"
L["Gunder Thornbush"] = "Gunder Arbuspina"
L["Guns and Ammo Merchant"] = "Mercader de armas de fuego y munición"
L["Guns Merchant"] = "Mercader de armas de fuego"
L["Guns Vendor"] = "Vendedor de armas de fuego"
L["Gunsmith"] = "Forjador de armas de fuego"
L["Gunsmith & Bowyer"] = "Forjador de armas de fuego y fabricante de arcos"
L["Gunther Weller"] = "Gunther Pozador"
L["Guthrum Thunderfist"] = "Guthrum Tronapuño"
L["Gwenna Firebrew"] = "Gwenna Brebefuego"
L["Gwina Stonebranch"] = "Gwina Ramapiedra"
L["Gwyn Farrow"] = "Gwyn Paritera"
L["Gyll"] = true
L["Hae'Wilani"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = "Hahrana Pielférrea"
L["Hai'zan"] = true
L["Hal McAllister"] = true
L["Halija Whitestrider"] = "Halija Zancablanca"
L["Haljan Oakheart"] = "Haljan Roblezón"
L["Halpa"] = true
L["Hamlin Atkins"] = true
L["Hammerfall, Arathi"] = "Sentencia, Arathi"
L["Hammon Karwn"] = true
L["Hanashi"] = true
L["Handor"] = true
L["Hannah Akeley"] = true
L["Hans Weston"] = true
L["Harant Ironbrace"] = "Harant Ferropulso"
L["Harb Clawhoof"] = "Harb Faucegarra"
L["Haren Kanmae"] = true
L["Harggan"] = true
L["Harick Boulderdrum"] = "Harick Tamborroca"
L["Harklan Moongrove"] = "Harklan Arboluna"
L["Harklane"] = true
L["Harlon Thornguard"] = "Harlon Guardaspina"
L["Harn Longcast"] = "Harn Tiralejo"
L["Harnor"] = true
L["Harold Raims"] = true
L["Harold Riggs"] = true
L["Haromm"] = true
L["Harruk"] = true
L["Hartash"] = true
L["Harutt Thunderhorn"] = "Harutt Tronacuerno"
L["Hatter"] = "Fabricante de sombreros y cascos"
L["Heavy Armor Merchant"] = "Mercader de armaduras pesadas"
L["Hecht Copperpinch"] = "Hecht Cobrellizco"
L["Hegnar Rumbleshot"] = "Hegnar Estruendo"
L["Hegnar Swiftaxe"] = "Hegnar Hacharrápida"
L["Heinrich Stone"] = "Heinrich Roca"
L["Heldan Galesong"] = "Heldan Vendasón"
L["Helene Peltskinner"] = "Helene Desollapelambres"
L["Helenia Olden"] = true
L["Henry Chapal"] = true
--[[Translation missing --]]
L["Herbalism"] = "Herbalism"
L["Herbalism & Alchemy Supplies"] = "Suministros de botánica y alquimia"
L["Herbalism Supplier"] = "Proveedor de botánica"
L["Herbalism Trainer"] = "Instructor de botánica"
L["Herbalist"] = "Herborista"
L["Herbalist Pomeroy"] = "Herborista Pomarrosa"
L["Herble Baubbletump"] = "Herble Montepompa"
L["Hesuwa Thunderhorn"] = "Hesuwa Tronacuerno"
L["Hewa"] = true
L["Hgarth"] = true
L["High Priest"] = "Alto sacerdote"
L["High Priest Rohan"] = "Sumo Sacerdote Rohan"
L["High Priestess Laurena"] = "Suma Sacerdotisa Laurena"
L["Hillsbrad Apprentice Blacksmith"] = "Herrero aprendiz de Trabalomas"
L["Himmik"] = true
L["Hippogryph Master"] = "Maestro de hipogrifos"
L["Hjoldir Stoneblade"] = "Hjoldir Hojapiedra"
L["Hogor Thunderhoof"] = "Hogor Pezuñatrueno"
L["Hogral Bakkan"] = true
L["Holt Thunderhorn"] = "Holt Tronacuerno"
L["Homer Stonefield"] = "Homer Pedregosa"
L["Honni Goldenoat"] = "Honni Avenaurea"
L["Horse Breeder"] = "Criador de caballos"
L["Horse Riding Instructor"] = "Instructor de equitación"
L["Horthus"] = true
L["Hragran"] = true
L["Hraq"] = true
L["Hraug"] = true
L["Huklah"] = true
L["Hula'mahi"] = true
L["Hulfdan Blackbeard"] = "Hulfdan Barbanegra"
L["Hunter Trainer"] = "Instructor de caza"
L["Hurklor"] = true
L["Ian Strom"] = true
L["Ice Cream Vendor"] = "Vendedor de helados"
L["Idriana"] = true
L["Illiyana Moonblaze"] = "Illiyana Lunardiente"
L["Illyanie"] = true
L["Ilsa Corbin"] = true
L["Ilyenia Moonfire"] = "Ilyenia Fuegolunar"
L["Ingrys Stonebrow"] = "Ingrys Petrocejas"
L["Innkeeper"] = "Tabernero"
L["Innkeeper Abeqwa"] = "Tabernero Abeqwa"
L["Innkeeper Adegwa"] = "Tabernero Adegwa"
L["Innkeeper Allison"] = "Tabernera Allison"
L["Innkeeper Anderson"] = "Tabernero Anderson"
L["Innkeeper Bates"] = "Tabernero Bates"
L["Innkeeper Belm"] = "Tabernero Belm"
L["Innkeeper Boorand Plainswind"] = "Tabernero Boorand Ventollano"
L["Innkeeper Brianna"] = "Tabernero Brianna"
L["Innkeeper Byula"] = "Tabernera Byula"
L["Innkeeper Faralia"] = "Tabernero Faralia"
L["Innkeeper Farley"] = "Tabernero Farley"
L["Innkeeper Firebrew"] = "Tabernero Brebefuego"
L["Innkeeper Fizzgrimble"] = "Tabernero Fizzgrimble"
L["Innkeeper Greul"] = "Tabernera Greul"
L["Innkeeper Grosk"] = "Tabernero Grosk"
L["Innkeeper Gryshka"] = "Tabernero Gryshka"
L["Innkeeper Hearthstove"] = "Tabernero Hogartufa"
L["Innkeeper Heather"] = "Tabernera Heather"
L["Innkeeper Helbrek"] = "Tabernero Helbrek"
L["Innkeeper Janene"] = "Tabernera Janene"
L["Innkeeper Jayka"] = "Tabernero Jayka"
L["Innkeeper Karakul"] = "Tabernero Karkul"
L["Innkeeper Kauth"] = "Tabernero Kauth"
L["Innkeeper Kaylisk"] = "Tabernero Kaylisk"
L["Innkeeper Keldamyr"] = "Tabernero Keldamyr"
L["Innkeeper Kimlya"] = "Tabernero Kimlya"
L["Innkeeper Lyshaerya"] = "Tabernera Lyshaerya"
L["Innkeeper Norman"] = "Tabernero Norman"
L["Innkeeper Pala"] = "Tabernero Pala"
L["Innkeeper Renee"] = "Tabernero Renee"
L["Innkeeper Saelienne"] = "Tabernero Saelienne"
L["Innkeeper Shaussiy"] = "Tabernero Shaussiy"
L["Innkeeper Shay"] = "Tabernero Shay"
L["Innkeeper Shul'kar"] = "Tabernero Shul'kar"
L["Innkeeper Shyria"] = "Tabernera Shyria"
L["Innkeeper Sikewa"] = "Tabernera Sikewa"
L["Innkeeper Skindle"] = "Tabernero Skindle"
L["Innkeeper Thulbek"] = "Tabernero Thulbek"
L["Innkeeper Thulfram"] = "Tabernero Thulfram"
L["Innkeeper Trelayne"] = "Tabernero Trelayne"
L["Innkeeper Vizzie"] = "Tabernera Vizzie"
L["Innkeeper Wiley"] = "Tabernero Wiley"
L["Irene Sureshot"] = "Irene Tiroseguro"
L["Ironforge, Dun Morogh"] = "Forjaz, Dun Morogh"
L["Ironzar"] = "Hierrozar"
L["Isabella"] = true
L["Izzy Coppergrab"] = "Izzy Damecobre"
L["Jabbey"] = true
L["Jadenvis Seawatcher"] = "Jadenvis vigía del mar"
L["Jaeana"] = true
L["Jaelysia"] = true
L["Jahan Hawkwing"] = "Jahan Alalcón"
L["Jalane Ayrole"] = true
L["James Van Brunt"] = true
L["Jandi"] = true
L["Jandia"] = true
L["Jandria"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = "Jangdor Zanco Veloz"
L["Janna Brightmoon"] = "Janna Brillaluna"
L["Jannok Breezesong"] = "Jannok Brisón"
L["Jannos Ironwill"] = "Jannos Dolocerado"
L["Jannos Lighthoof"] = "Jannos Pezuña Ligera"
L["Janos Hammerknuckle"] = "Janos Nudillomartillo"
L["Jansen Underwood"] = "Jansen Bajoleño"
L["Jaquilina Dramet"] = true
L["Jarel Moor"] = true
L["Jark"] = true
L["Jarrodenus"] = true
L["Jartsam"] = true
L["Jase Farlane"] = true
L["Jason Lemieux"] = true
L["Jasper Fel"] = true
L["Javnir Nashak"] = true
L["Jawn Highmesa"] = "Jawn Mesalta"
L["Jaxin Chong"] = true
L["Jayla"] = true
L["Jaysin Lanyda"] = true
L["Jazzik"] = true
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jeena Featherbow"] = "Jeena Plumarco"
L["Jeen'ra Nightrunner"] = "Jeen'ra Noctámbulus"
L["Jekyll Flandring"] = true
L["Jemma Quikswitch"] = "Jemma Cambioveloz"
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = true
L["Jennea Cannon"] = true
L["Jenova Stoneshield"] = "Jenova Petrescudo"
L["Jensen Farran"] = true
L["Jen'shan"] = true
L["Jeremiah Payson"] = true
L["Jessara Cordell"] = true
L["Jhag"] = true
L["Jhawna Oatwind"] = "Jhawna Viento de Avena"
L["Jillian Tanner"] = "Jillian Peletero"
L["Jinky Twizzlefixxit"] = "Jinky Arreglatodo"
L["Jin'sora"] = true
L["Joachim Brenlow"] = true
L["Jocaste"] = true
L["Johan Focht"] = true
L["John Burnside"] = "John Ladoquemao"
L["Jonathan Chambers"] = true
L["Jondor Steelbrow"] = "Jondor Frenteacerada"
L["Jorik Kerridan"] = true
L["Jormund Stonebrow"] = "Jormund Petrocejas"
L["Josef Gregorian"] = true
L["Joseph Moore"] = true
L["Josephine Lister"] = true
L["Joshua Kien"] = true
L["Joshua Maclure"] = true
L["Journeyman Alchemist"] = "Oficial alquimista"
L["Journeyman Alchemist Trainer"] = "Instructor de oficiales alguimistas"
L["Journeyman Blacksmith"] = "Oficial herrero"
L["Journeyman Enchanter"] = "Oficial encantador"
L["Journeyman Engineer"] = "Oficial ingeniero"
L["Journeyman Leatherworker"] = "Oficial peletero"
L["Journeyman Tailor"] = "Oficial de sastrería"
L["Jubahl Corpseseeker"] = "Jubahl Buscadáver"
L["Juli Stormkettle"] = "Juli Tormentacaldera"
L["Julia Gallina"] = true
L["Jun'ha"] = true
L["Jutak"] = true
L["Jyn Stonehoof"] = "Jyn Pezuñapétrea"
L["Kaal Soulreaper"] = "Revientalmas Kaal"
L["Kaelystia Hatebringer"] = "Kaelystia Aversión"
L["Kaerbrus"] = true
L["Kaga Mistrunner"] = "Kaga Correbruma"
L["Kah Mistrunner"] = "Kah Correbruma"
L["Kaita Deepforge"] = "Kaita Forjahonda"
L["Kaja"] = true
L["Kal"] = true
L["Kali Healtouch"] = "Kali Sanatoque"
L["Kalin Windflight"] = "Kalin Vuelavento"
L["Kalyimah Stormcloud"] = "Kalyimah Nubormenta"
L["Kamari"] = true
L["Kaplak"] = true
L["Kar Stormsinger"] = "Kar Tormensón"
L["Kara Adams"] = true
L["Kard Ragetotem"] = "Kard Furiatótem"
L["Kardris Dreamseeker"] = "Kardris Buscasueños"
L["Karen Taylor"] = true
L["Kareth"] = true
L["Kargath, Badlands"] = "Kargath, Tierras Inhóspitas"
L["Karm Ironquill"] = "Karm Yerropluma"
L["Karn Stonehoof"] = "Karn Pezuñapétrea"
L["Karolek"] = true
L["Karos Razok"] = true
L["Karrina Mekenda"] = true
L["Kartosh"] = true
L["Karus"] = true
L["Kary Thunderhorn"] = "Kary Tronacuerno"
L["Kat Sampson"] = true
L["Katherine the Pure"] = "Katherine la Pura"
L["Kathrum Axehand"] = "Kathrum Manacha"
L["Katie Hunter"] = true
L["Katis"] = true
L["Katoom the Angler"] = "Katoom el Pescador"
L["Katrina Alliestar"] = "Katrina Estrellaliada"
L["Kawnie Softbreeze"] = "Kawnie Brisaleve"
L["Kayla Smithe"] = "Kayla Herrera"
L["Kayren Soothallow"] = "Kayren Sombrollín"
L["Kazan Mogosh"] = true
L["Keeg Gibn"] = true
L["Keena"] = true
L["Keina"] = true
L["Keldas"] = true
L["Keldric Boucher"] = "Keldric Señalo"
L["Kelm Hargunth"] = true
L["Kelomir Ironhand"] = "Kelomir Manoyerro"
L["Kelsey Yance"] = true
L["Kelstrum Stonebreaker"] = "Kelstrum Rompepedras"
L["Kelsuwa"] = true
L["Kelv Sternhammer"] = "Kelv Martillodusto"
L["Kendor Kabonka"] = true
L["Ken'jai"] = true
L["Kennah Hawkseye"] = "Kennah Ojalcón"
L["Kennel Master"] = "Maestro Kennel"
L["Ker Ragetotem"] = "Ker Furiatótem"
L["Kersok Prond"] = true
L["Keryn Sylvius"] = true
L["Khaelyn Steelwing"] = "Khaelyn Alacerada"
L["Khara Deepwater"] = "Khara Aguahonda"
L["Khardan Proudblade"] = "Khardan Filorgullo"
L["Kharedon"] = true
L["Khelden Bremen"] = true
L["Khur Hornstriker"] = "Khur Cornada"
L["Kieran"] = true
L["Kiknikle"] = true
L["Kildar"] = true
L["Kil'hala"] = true
L["Kil'Hiwana"] = true
L["Killian Hagey"] = true
L["Killian Sanatha"] = true
L["Killium Bouldertoe"] = "Killium Dedorroca"
L["Kilxx"] = true
L["Kimberly Hiett"] = true
L["Kira Songshine"] = "Kira Cántico"
L["Kireena"] = true
L["Kirk Maxwell"] = true
L["Kiro"] = true
L["Kitha"] = true
L["Kithas"] = true
L["Kitta Firewind"] = "Kitta Vientofuego"
L["Kixxle"] = true
L["Kizz Bluntstrike"] = "Kizz Golpeseco"
L["Kodo Mounts"] = "Monturas de kodo"
L["Kodo Riding Instructor"] = "Instructor de jinetes de kodos"
L["Koma"] = true
L["Komin Winterhoof"] = "Komin Pezuña Invernal"
L["Kor'geld"] = true
L["Kor'jus"] = true
L["Koru"] = true
L["Kosco Copperpinch"] = "Kosco Cobrellizco"
L["Kragg"] = true
L["Krak"] = true
L["Krakk"] = true
L["Krang Stonehoof"] = "Krang Pezuñapétrea"
L["Kray"] = true
L["Kreg Bilmn"] = true
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = "Krinkle Buenacero"
L["Kris Legace"] = true
L["Krond"] = true
L["Kroum"] = true
L["Krulmoo Fullmoon"] = "Krulmoo Lunallena"
L["Krumn"] = true
L["Krunn"] = true
L["Kulleg Stonehorn"] = "Kulleg Cuernopiedra"
L["Kulwia"] = true
L["Kuna Thunderhorn"] = "Kuna Tronacuerno"
L["Kurdram Stonehammer"] = "Kurdram Rocamartillo"
L["Kurgul"] = true
L["Kurll"] = true
L["Kurm Stonehoof"] = "Kurm Pezuñapétrea"
L["Kurran Steele"] = "Kurran Aceralia"
L["Kuruk"] = true
L["K'waii"] = true
L["Kylanna"] = true
L["Kylanna Windwhisper"] = "Kylanna Vientosusurro"
L["Kym Wildmane"] = "Kym Bravacrín"
L["Kyndri"] = true
L["Kyra Boucher"] = "Kyra Señalo"
L["Kyra Windblade"] = "Kyra Espada del Viento"
L["Kyrai"] = true
L["Kzan Thornslash"] = "Kzan Latispina"
L["Kzixx"] = true
L["Laer Stepperunner"] = "Laer Pasorredor"
L["Lah'Mawhani"] = true
L["Laird"] = true
L["Lairn"] = true
L["Lakeshire, Redridge"] = "Villa del Lago, Crestagrana"
L["Lalina Summermoon"] = "Lalina Luna de Verano"
L["Lamar Veisilli"] = true
L["Landria"] = true
L["Lanie Reed"] = true
L["Lanka Farshot"] = "Lanka Tirolargo"
L["Lara Moore"] = true
L["Lard"] = true
L["Lardan"] = true
L["Larhka"] = true
L["Lariia"] = true
L["Larimaine Purdue"] = true
L["Lauren Newcomb"] = true
L["Laurna Morninglight"] = "Laurna Luzdelalba"
L["Lau'Tiki"] = true
L["Lavinia Crowe"] = true
L["Lawrence Schneider"] = true
L["Laziphus"] = true
L["League of Arathor Supply Officer"] = "Oficial de suministros de la Liga de Arathor"
--[[Translation missing --]]
L["Learned"] = "Learned"
L["Leather & Mail Armor Merchant"] = "Mercader de armaduras de cuero y malla"
L["Leather Armor & Leatherworking Supplies"] = "Suministros para armaduras de cuero y peletería"
L["Leather Armor Merchant"] = "Mercader de armaduras de cuero"
--[[Translation missing --]]
L["Leatherworking"] = "Leatherworking"
L["Leatherworking & Tailoring Supplies"] = "Suministros de peletería y sastrería"
L["Leatherworking Supplies"] = "Suministros de peletería"
L["Lee Brown"] = true
L["Lelanai"] = true
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Lexington Mortaim"] = "Lexington Tanafín"
L["Librarian"] = "Bibliotecario"
L["Light Armor & Weapons Merchant"] = "Mercader de armaduras ligeras y armas"
L["Light Armor Merchant"] = "Mercader de armaduras ligeras"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Capilla de la Esperanza de la Luz, Tierras de la Peste del Este"
L["Lil Timmy"] = true
L["Lilliam Sparkspindle"] = "Lilliam Chispeje"
L["Lilly"] = true
L["Lilyssia Nightbreeze"] = "Lilyssia Brisa Nocturna"
L["Lina Hearthstove"] = "Lina Hogartufa"
L["Lina Stover"] = "Lina Paladare"
L["Lindea Rabonne"] = true
L["Lindsay Ashlock"] = "Lindsay Cierreniza"
L["Lisbeth Schneider"] = true
L["Lissyphus Finespindle"] = "Lissyphus Bueneje"
L["Lizbeth Cromwell"] = "Lizbeth Cromaljibe"
L["Lizzarik"] = true
L["Llana"] = true
L["Llane Beshere"] = true
--[[Translation missing --]]
L["Locations of various npcs"] = "Locations of various npcs"
L["Loganaar"] = true
L["Logannas"] = true
L["Lohgan Eva"] = true
L["Loorana"] = true
L["Lord Grayson Shadowbreaker"] = "Lord Grisillo Quiebrasombras"
L["Lord Tony Romano"] = true
L["Lorekeeper"] = "Guardián del conocimiento"
L["Lorelae Wintersong"] = "Lorelae Cantinvernal"
L["Loslor Rudge"] = true
L["Louis Warren"] = true
L["Lucan Cordell"] = true
L["Lucille Castleton"] = true
L["Lui'Mala"] = true
L["Lumak"] = true
L["Lumberjack"] = "Leñador"
L["Lunnix Sprocketslip"] = "Lunnix Dentabaja"
L["Luther Pickman"] = "Luther Desalmado"
L["Lyesa Steelbrow"] = "Lyesa Frenteacerada"
L["Lyrai"] = true
L["Lyria Du Lac"] = true
L["Mabel Solaj"] = true
L["Mace & Staff Merchant"] = "Mercader de mazas y bastones"
L["Mace & Staves Vendor"] = "Vendedor de mazas y bastones"
L["Macecrafter"] = "Vendedor de mazas"
L["Maces & Staves"] = "Mazas y bastones"
L["Maethrya"] = true
L["Maeva Snowbraid"] = "Maeva Trenzanubes"
L["Magar"] = true
L["Mage Trainer"] = "Instructor de magos"
L["Magenius"] = true
L["Maginor Dumas"] = true
L["Magis Sparkmantle"] = "Magis Chispamanto"
L["Magus Tirth"] = true
L["Mahani"] = true
L["Mahnott Roughwound"] = "Mahnott Heriondo"
L["Mahu"] = true
L["Mai'ah"] = true
L["Mail & Plate Merchant"] = "Mercader de malla y placas"
L["Mail Armor Merchant"] = "Mercader de armaduras"
L["Mai'Lahii"] = true
L["Mailbox"] = "Buzón"
L["Mak"] = true
L["Makaru"] = true
L["Malakai Cross"] = "Malakai Cruz"
L["Malcomb Wynn"] = true
L["Maldryn"] = true
L["Malissa"] = true
L["Maliynn"] = true
L["Mallen Swain"] = true
L["Malorne Bladeleaf"] = "Malorne Filohoja"
L["Malosh"] = true
L["Maluressian"] = true
L["Malux"] = true
L["Malvor"] = true
L["Malygen"] = true
L["Mangorn Flinthammer"] = "Mangorn Hachílex"
L["Mani Winterhoof"] = "Mani Pezuña Invernal"
L["Marda Weller"] = true
L["Mardant Strongoak"] = "Mardant Cebaforte"
L["Mardrack Greenwell"] = "Mardrack Fonverde"
L["Maria Lumere"] = true
L["Marie Holdston"] = true
L["Marin Noggenfogger"] = "Marin Tragonublo"
L["Marion Call"] = true
L["Maris Granger"] = true
L["Marjak Keenblade"] = "Marjak Buenfilo"
L["Marryk Nurribit"] = true
L["Marshal's Refuge, Un'Goro Crater"] = "Refugio de Marshal, Cráter de Un'Goro"
L["Martha Alliestar"] = true
L["Martha Strain"] = "Martha Forza"
L["Martine Tramblay"] = true
L["Mary Edras"] = true
L["Masat T'andr"] = true
L["Master Alchemist"] = true
L["Master Blacksmith"] = true
L["Master Engineer"] = true
L["Master Gnome Engineer"] = true
L["Master Leatherworker"] = true
L["Master Leatherworking Trainer"] = true
L["Master Mage"] = "Mago maestro"
L["Master of Cooking Recipes"] = "Maestro de recetas de cocina"
L["Master Shadoweave Tailor"] = "Maestro sastre de tejido de sombra"
L["Master Smith Burninate"] = "Herrero maestro Burninate"
L["Master Tailor"] = "Maestro sastre"
L["Master Tribal Leatherworker"] = true
L["Master Weaponsmith"] = "Maestro forjador de armas"
L["Mathrengyl Bearwalker"] = "Mathrengyl Garroso"
L["Matt Johnson"] = true
L["Matthew Hooper"] = "Matías Arero"
L["Mavralyn"] = true
L["Maxan Anvol"] = true
L["Maximillian Crowe"] = true
L["Maximillion"] = true
L["Maxton Strang"] = true
L["Mayda Thane"] = true
L["Mazk Snipeshot"] = "Mazk Tirocertero"
L["Meat Vendor"] = "Vendedor de carne"
L["Mechanostrider Merchant"] = "Mercader de Mecazancudos"
L["Mechanostrider Pilot"] = "Piloto de mecazancudo"
L["Meela Dawnstrider"] = "Meela Caminalba"
L["Melea"] = true
L["Meliri"] = true
L["Me'lynn"] = true
L["Menethil Harbor, Wetlands"] = "Puerto de Menethil, Los Humedales"
L["Merchant Supreme"] = "Mercader supremo"
L["Merelyssa"] = true
L["Meri Ironweave"] = "Meri Hilacero"
L["Merideth Carlson"] = true
L["Merill Pleasance"] = "Merill Agradablia"
L["Merlot Connoisseur"] = "Entendido en vino dulce"
L["Metalsmith"] = "Forjador de metales"
L["Miao'zan"] = true
L["Micha Yance"] = true
L["Michael"] = true
L["Michael Garrett"] = true
L["Michelle Belle"] = true
L["Mike Miller"] = "Mike Molina"
L["Miles Dexter"] = true
L["Miles Welsh"] = "Miles Galés"
L["Milla Fairancora"] = true
L["Milli Featherwhistle"] = "Milli Plumasilba"
L["Millie Gregorian"] = true
L["Milstaff Stormeye"] = "Milstaff Ojotrueno"
--[[Translation missing --]]
L["Mine"] = "Mine"
L["Miner"] = "Minero"
--[[Translation missing --]]
L["Mining"] = "Mining"
L["Mining and Smithing Supplies"] = "Suministros de minería y herrería"
L["Mining Supplier"] = "Proveedor de minería"
L["Mining Supplies"] = "Suministros de minería"
L["Mining Trainer"] = "Instructor de minería"
L["Mirelle Tremayne"] = true
L["Mirket"] = true
L["Mirvyna Jinglepocket"] = "Mirvyna Calderilla"
--[[Translation missing --]]
L["Misc. Vendors"] = "Misc. Vendors"
L["Mishellena"] = true
L["Mishiki"] = true
L["Mistress of Cheese"] = "Maestra quesera"
L["Montarr"] = true
L["Moodan Sungrain"] = "Moodan Granosol"
L["Moonglade"] = "Claro de la Luna"
L["Moorane Hearthgrain"] = "Moorane Granogar"
L["Mooranta"] = true
L["Moorat Longstride"] = "Moorat Zancolargo"
L["Morale Officer"] = "Oficial de moral"
L["Morg Gnarltree"] = "Morg Tuerzarbol"
L["Morgan's Vigil, Burning Steppes"] = "Vigilia de Morgan, Las Estepas Ardientes"
L["Morganus"] = true
L["Morgum"] = true
L["Morhan Coppertongue"] = "Morhan Cobrilengua"
L["Morley Bates"] = true
L["Morley Eberlein"] = true
L["Mortimer Montague"] = true
L["Mot Dawnstrider"] = "Mot Caminalba"
L["Mrs. Winters"] = "Sra. Invernis"
L["Mudduk"] = true
L["Mukdrak"] = true
L["Muragus"] = true
L["Murndan Derth"] = "Murndan Carestía"
L["Mushroom Farmer"] = "Cultivador de champiñones"
L["Mushroom Merchant"] = "Mercader de champiñones"
L["Mushroom Seller"] = "Vendedor de champiñones"
L["Mushroom Vendor"] = "Vendedor de champiñones"
L["Muuran"] = true
L["Mu'uta"] = true
L["Mydrannul"] = true
L["Myizz Luckycatch"] = "Myizz Buenapieza"
L["My'lanna"] = true
L["Mylini Frostmoon"] = "Mylini Luna Helada"
L["Myra Tyrngaarde"] = true
L["Mystic Yayo'jin"] = "Mística Yayo'jin"
L["Mythidan"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = "Naal Correbruma"
L["Nadia Vernon"] = true
L["Nadyia Maneweaver"] = "Nadyia Tejecrín"
L["Naela Trance"] = true
L["Nan Mistrunner"] = "Nan Correbruma"
L["Nandar Branson"] = true
L["Nantar"] = true
L["Nara Meideros"] = true
L["Naram Longclaw"] = "Naram Garralarga"
L["Nargal Deatheye"] = "Nargal Ojo de la Muerte"
L["Nargatt"] = true
L["Narianna"] = true
L["Narj Deepslice"] = "Narj Tajofondo"
L["Narkk"] = true
L["Narm Skychaser"] = "Narm Cazacielo"
L["Narret Shadowgrove"] = "Narret Sombrarboleda"
L["Nartok"] = true
L["Narv Hidecrafter"] = "Narv Curtepieles"
L["Nata Dawnstrider"] = "Nata Caminalba"
L["Nathaniel Steenwick"] = "Nathaniel Mechostín"
L["Neal Allen"] = true
L["Neema"] = true
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = "Nessa Cantosombrío"
L["Nethergarde Keep, Blasted Lands"] = "Castillo de Nethergarde, Las Tierras Devastadas"
L["Newton Burnside"] = "Newton Ladoquemao"
L["Nicholas Atwood"] = "Nicholas Emadera"
L["Nida Winterhoof"] = "Nida Pezuña Invernal"
L["Night Elf Armorer"] = "Elfo de la noche armero"
L["Nightsaber Riding Instructor"] = "Instructor de jinetes de sables de la noche"
L["Nijel's Point, Desolace"] = "Punta de Nijel, Desolace"
L["Nillen Andemar"] = true
L["Nina Lightbrew"] = "Nina Burbuluz"
L["Nioma"] = true
L["Nissa Firestone"] = "Nissa Pirorroca"
L["Nixxrak"] = true
L["Nixxrax Fillamug"] = "Nixxrax Vasolleno"
L["Nizzik"] = true
L["Nogg"] = true
--[[Translation missing --]]
L["None"] = "None"
L["Nurse Neela"] = "Enfermera Neela"
L["Nyoma"] = true
L["Nyse"] = true
L["Officer Areyn"] = "Oficial Areyn"
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = true
L["Ogromm"] = true
L["Ogunaro Wolfrunner"] = "Ogunaro Correlobo"
L["Ohanko"] = true
L["Old Man Heming"] = "Viejo Heming"
L["Oliver Dwor"] = true
L["Olivia Burnside"] = "Olivia Ladoquemao"
L["Ollanus"] = true
L["Olmin Burningbeard"] = "Olmin Barbanllamas"
L["Olthran Craghelm"] = "Olthran Yelmorisco"
L["Olvia"] = true
L["Omusa Thunderhorn"] = "Omusa Tronacuerno"
L["Ophelia Montague"] = "Ofelia Montague"
L["Orgrimmar, Durotar"] = true
L["Ormak Grimshot"] = "Ormak Tirosiniestro"
L["Ormok"] = true
L["Ormyr Flinteye"] = "Ormyr Ojílex"
L["Osborne the Night Man"] = "Osborne"
L["Osric Strang"] = true
L["Otho Moji'ko"] = true
L["Ott"] = true
L["Outfitter Eric"] = "Confecciones Eric"
L["Owen Vaughn"] = true
L["Owl Trainer"] = "Instructor de búhos"
L["Pakwa"] = true
L["Paladin Trainer"] = "Instructor de paladines"
L["Pand Stonebinder"] = "Pand Amarrapiedra"
L["Patrice Dwyer"] = true
L["Paxton Ganter"] = true
L["Penny"] = true
L["Pephredo"] = true
L["Peria Lamenur"] = true
L["Pet Trainer"] = "Instructor de mascotas"
L["Physician"] = "Médico"
L["Pie Vendor"] = "Vendedor de tartas"
L["Pierce Shackleton"] = "Pierce Esqueletonio"
L["Pikkle"] = true
L["Pirate Supplies"] = "Suministros para piratas"
L["Piter Verance"] = true
L["Pithwick"] = true
L["Pizznukle"] = "Pizdillo"
--[[Translation missing --]]
L["Places button back in default position"] = "Places button back in default position"
L["Poison Supplier"] = "Proveedor de venenos"
L["Poison Supplies"] = "Suministros para venenos"
L["Poison Vendor"] = "Vendedor de venenos"
--[[Translation missing --]]
L["Poison Vendors"] = "Poison Vendors"
L["Poisons & Reagents"] = "Venenos y componentes"
L["Poranna Snowbraid"] = "Poranna Trenzanubes"
L["Portal Trainer"] = "Instructor de portal"
L["Potions & Herbs"] = "Pociones y hierbas"
L["Potions, Scrolls and Reagents"] = true
L["Prairie Dog Vendor"] = "Vendedor de perros de pradera"
L["Pratt McGrubben"] = true
L["Priest Trainer"] = "Instructor de sacerdotes"
L["Priestess Alathea"] = "Sacerdotisa Alathea"
L["Priestess Anetta"] = "Sacerdotisa Anetta"
L["Priestess Josetta"] = "Sacerdotisa Josetta"
--[[Translation missing --]]
L["Profession Trainers"] = "Profession Trainers"
L["Pyall Silentstride"] = "Pyall Trancosilencio"
L["Qeeju"] = true
L["Qia"] = true
L["Qixdi Goodstitch"] = "Qixdi Cortefino"
L["Qizzik"] = true
L["Quartermaster"] = "Intendente"
L["Quartermaster Hicks"] = "Intendente Hicks"
L["Quartermaster Hudson"] = "Intendente Hudson"
L["Quartermaster Lewis"] = "Intendente Lewis"
L["Quartermaster Miranda Breechlock"] = "Intendente Miranda Cerrobrecha"
L["Radnaal Maneweaver"] = "Radnaal Tejecrín"
L["Raena Flinthammer"] = "Raena Hachílex"
L["Rallic Finn"] = true
L["Ram Breeder"] = "Criador de carneros"
L["Ram Riding Instructor"] = "Instructor de jinetes de carneros"
L["Rand Rhobart"] = true
L["Randal Hunter"] = "Randal Predatio"
L["Randal Worth"] = "Randal Valor"
L["Randolph Montague"] = true
L["Ranik"] = true
L["Rann Flamespinner"] = "Rann Flamejes"
L["Raptor Handler"] = "Cuidador de raptores"
L["Raptor Riding Trainer"] = "Instructor de jinetes de raptor"
L["Rarc"] = true
L["Rare Goods"] = "Objetos raros"
L["Rartar"] = true
L["Ratchet, The Barrens"] = "Trinquete, Los Baldíos"
L["Rawrk"] = true
L["Reagent Supplier"] = "Proveedor de componentes"
L["Reagent Supplies"] = "Suministros de componentes"
L["Reagent Vendor"] = "Vendedor de componentes"
--[[Translation missing --]]
L["Reagent Vendors"] = "Reagent Vendors"
L["Reagents and Herbs"] = "Componentes y hierbas"
L["Reagents Vendor"] = "Vendedor de componentes"
L["Reban Freerunner"] = "Reban Corredor"
L["Rebecca Laughlin"] = true
L["Refuge Pointe, Arathi"] = "Refugio de la Zaga, Arathi"
L["Reggifuz"] = true
L["Regnus Thundergranite"] = "Regnus Tronagranito"
L["Rekkul"] = true
L["Rendow"] = true
L["Renn'az"] = true
--[[Translation missing --]]
L["Reset Map Button"] = "Reset Map Button"
L["Revantusk Village, The Hinterlands"] = "Poblado Sañadiente, Tierras del Interior"
L["Reyna Stonebranch"] = "Reyna Ramapiedra"
L["Rhiannon Davis"] = true
L["Richard Kerwin"] = true
L["Rickle Goldgrubber"] = "Rickle Limpiaoro"
L["Rikqiz"] = true
L["Riznek"] = true
L["Rizz Loosebolt"] = "Rizz Tornillosuelto"
L["Robe Merchant"] = "Mercader de túnicas"
L["Robe Vendor"] = "Vendedor de túnicas"
L["Robert Aebischer"] = true
L["Roberto Pupellyverbos"] = true
L["Rogue Trainer"] = "Instructor de pícaros"
L["Rogvar"] = true
L["Ronald Burch"] = true
L["Rotgath Stonebeard"] = "Rotgath Barbapétrea"
L["Roxxik"] = true
L["Runk Windtamer"] = "Runk Domavientos"
L["Rupert Boch"] = true
L["Rutherford Twing"] = true
L["Rut'theran Village, Teldrassil"] = "Aldea Rut'theran, Teldrassil"
L["Ruw"] = true
L["Rwag"] = true
L["Rybrad Coldbank"] = "Rybrad Riberahiel"
L["Saber Handler"] = "Cuidador de sables"
L["Saenorion"] = true
L["Sagorne Creststrider"] = "Sagorne Zancresta"
L["Salazar Bloch"] = true
L["Samor Festivus"] = true
L["Samuel Hawke"] = "Samuel Halcón"
L["Samuel Van Brunt"] = true
L["Sana"] = true
L["Sandahl"] = true
L["Sanuye Runetotem"] = "Sanuye Runatótem"
L["Sarah Goode"] = true
L["Sarah Killian"] = true
L["Sarah Raycroft"] = true
L["Sark Ragetotem"] = "Sark Furiatótem"
L["Saru Steelfury"] = "Saru Furiacerada"
L["Savanne"] = true
L["Sayoc"] = true
L["Scott Carevin"] = true
L["Scrolls & Potions"] = true
L["Sebastian Meloche"] = "Sebastián Meloche"
L["Seikwa"] = true
L["Se'Jib"] = true
L["Selina Weston"] = true
L["Sellandus"] = true
L["Sentinel Hill, Westfall"] = "Colina del Centinela, Páramos de Poniente"
L["Seoman Griffith"] = true
L["Serge Hinott"] = true
L["Sergeant Ba'sha"] = "Sargento Ba'sha"
L["Sergeant De Vries"] = "Sargento De Vries"
L["Seriadne"] = true
L["Sewa Mistrunner"] = "Seua Correbruma"
L["Shadi Mistrunner"] = "Shadi Correbruma"
L["Shadowprey Village, Desolace"] = "Aldea Cazasombras, Desolace"
L["Shady Dealer"] = "Vendedor sospechoso"
L["Shady Goods"] = "Artículos sospechosos"
L["Shaina Fuller"] = true
L["Shaldyn"] = true
L["Shalomon"] = true
L["Shalumon"] = true
L["Shaman Trainer"] = "Instructor de chamanes"
L["Shanda"] = true
L["Shandrina"] = true
L["Shankys"] = true
L["Shan'ti"] = true
L["Shardi"] = true
L["Sheal Runetotem"] = "Sheal Runatótem"
L["Sheendra Tallgrass"] = "Sheendra Pastoalto"
L["Shelby Stoneflint"] = "Shelby Petrepiedra"
L["Sheldon Von Croy"] = true
L["Sheldras Moontree"] = true
L["Shelene Rhobart"] = true
L["Shelgrayn"] = true
L["Shellei Brondir"] = true
L["Shenthul"] = true
L["Sheri Zipstitch"] = "Sheri Puntagueta"
L["Sherman Femmel"] = true
L["Shield Crafter"] = "Artesano de escudos"
L["Shield Merchant"] = "Mercader de escudos"
L["Shikrik"] = true
L["Shimra"] = true
L["Shoja'my"] = true
L["Shoma"] = true
--[[Translation missing --]]
L["Show Auctioneers"] = "Show Auctioneers"
--[[Translation missing --]]
L["Show Bankers"] = "Show Bankers"
--[[Translation missing --]]
L["Show Class Trainers"] = "Show Class Trainers"
--[[Translation missing --]]
L["Show Flight Masters"] = "Show Flight Masters"
--[[Translation missing --]]
L["Show Guildmasters"] = "Show Guildmasters"
--[[Translation missing --]]
L["Show icons on continent map"] = "Show icons on continent map"
--[[Translation missing --]]
L["Show Innkeepers"] = "Show Innkeepers"
--[[Translation missing --]]
L["Show Mailboxes"] = "Show Mailboxes"
--[[Translation missing --]]
L["Show NPCs"] = "Show NPCs"
--[[Translation missing --]]
L["Show on Continent"] = "Show on Continent"
--[[Translation missing --]]
L["Show Professions"] = "Show Professions"
--[[Translation missing --]]
L["Show Repairers"] = "Show Repairers"
--[[Translation missing --]]
L["Show Spirit Healers"] = "Show Spirit Healers"
--[[Translation missing --]]
L["Show Undiscovered"] = "Show Undiscovered"
--[[Translation missing --]]
L["Show Vendors"] = "Show Vendors"
--[[Translation missing --]]
L["Show Weapon Masters"] = "Show Weapon Masters"
L["Shylamiir"] = true
L["Shylenai"] = true
L["Shyn"] = true
L["Sian'dur"] = true
L["Sian'tsu"] = true
L["Sikwa"] = true
L["Sildanair"] = true
L["Siln Skychaser"] = "Siln Cazacielo"
L["Silva Fil'naveth"] = true
L["Silvaria"] = true
L["Silverwing Supply Officer"] = "Oficial de suministros de Ala de Plata"
L["Simon Tanner"] = "Simon Peletero"
L["Sinda"] = true
L["Sindrayl"] = true
L["Skinner"] = "Desollador"
--[[Translation missing --]]
L["Skinning"] = "Skinning"
L["Skinning Trainer"] = "Instructor de desuello"
L["Skolmin Goldfury"] = "Skolmin Furiadorada"
L["Slagg"] = "Eskoria"
L["Sloan McCoy"] = true
L["Sly Garrett"] = "Astuto Garrett"
L["Smith Argus"] = "Herrero Argus"
L["Smith Slagtree"] = "Herrero Arbolescoria"
L["Smokywood Pastures"] = "Pastos de Bosquehumeante"
L["Smudge Thunderwood"] = "Borrón Truenedera"
L["Snake Vendor"] = "Vendedor de serpientes"
L["Snang"] = true
L["Snarl"] = "Gruños"
L["Sognar Cliffbeard"] = "Sognar Barbarrisco"
L["Soleil Stonemantle"] = "Soleil Mantopétreo"
L["Solm Hargrin"] = true
L["Soolie Berryfizz"] = "Soolie Burbubaya"
L["Soran"] = true
L["Sorek"] = true
L["Southshore, Hillsbrad"] = "Costasur, Trabalomas"
L["Sovik"] = true
L["Spackle Thornberry"] = "Spackle Espinamora"
L["Special Goods Dealer"] = "Vendedora de artículos especiales"
L["Specialist Tailoring Supplies"] = "Suministros de sastrería especializada"
L["Speciality Dress Maker"] = "Modisto de prendas especiales"
L["Speciality Engineer"] = "Ingeniero especialista"
L["Speciality Goods"] = "Artículos especiales"
L["Speciality Tailoring Supplies"] = "Suministros de sastrería especializada"
L["Spirit Healer"] = "Ángel de la Resurrección"
L["Splintertree Post, Ashenvale"] = "Puesto del Hachazo, Vallefresno"
L["Springspindle Fizzlegear"] = "Muello Saltarín"
L["Sprite Jumpsprocket"] = "Duendy Ruedadentada"
L["Sraaz"] = true
L["Sranda"] = true
L["Stable Master"] = "Maestro de establos"
L["Staff & Mace Merchant"] = "Mercader de bastones y mazas"
L["Staff Merchant"] = "Mercader de bastones"
L["Starn"] = true
L["Staves Merchant"] = "Mercader de bastones"
L["Stephen Ryback"] = "Stephen Lomocenteno"
L["Steven Black"] = true
L["Stonard, Swamp of Sorrows"] = "Rocal, Pantano de las Penas"
L["Stonetalon Peak, Stonetalon Mountains"] = "Cima del Espolón, Sierra Espolón"
L["Stormpike Supply Officer"] = "Oficial de suministros Pico Tormenta"
L["Stormwind, Elwynn"] = "Ventormenta, Elwynn"
L["Strumner Flintheel"] = "Strumner Talonsílex"
L["Stuart Fleming"] = true
L["Stylish Clothier"] = "Sastre de diseño"
L["Sumi"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = "Refugio Roca del sol, Sierra Espolón"
L["Sunn Ragetotem"] = "Sunn Furiatótem"
L["Superior Armor Crafter"] = true
L["Superior Armorer"] = "Armero superior"
L["Superior Armorsmith"] = "Forjador de armaduras superior"
L["Superior Axecrafter"] = "Fabricante de hachas superior"
L["Superior Bowyer"] = "Fabricante de arcos superior"
L["Superior Butcher"] = "Carnicero superior"
L["Superior Cook"] = true
L["Superior Fisherman"] = "Pescador superior"
L["Superior Herbalist"] = true
L["Superior Leatherworker"] = "Peletero superior"
L["Superior Macecrafter"] = "Fabricante de mazas superior"
L["Superior Tradesman"] = "Mercader superior"
L["Superior Weaponsmith"] = "Forjadora de armas superior"
L["Super-Seller 680"] = "Supervendedor 680"
L["Sura Wildmane"] = "Sura Bravacrín"
L["Swart"] = true
L["Sword and Dagger Merchant"] = "Mercader de espadas y puñales"
L["Sydney Upton"] = true
L["Sylista"] = true
L["Sylvanna Forestmoon"] = "Sylvanna Bosqueluna"
L["Synge"] = true
L["Syurna"] = true
L["Tabard Vendor"] = "Vendedor de tabardos"
L["Tackle and Bait"] = "Anzuelos y aparejos"
L["Tagain"] = true
L["Tai'jin"] = true
--[[Translation missing --]]
L["Tailoring"] = "Tailoring"
L["Tailoring & Leatherworking Supplies"] = "Suministros de sastrería y peletería"
L["Tailoring Supplies"] = "Suministros de sastrería"
L["Tailoring Supplies & Specialty Goods"] = "Suministros de sastrería y artículos especiales"
L["Tai'tasi"] = true
L["Tal"] = true
L["Taladan"] = true
L["Talaelar"] = true
L["Taldan"] = true
L["Tally Berryfizz"] = "Tally Burbubaya"
L["Talonbranch Glade, Felwood"] = "Claro Ramaespolón, Frondavil"
L["Talrendis Point, Azshara"] = "Punta Talrendis, Azshara"
L["Tamar"] = true
L["Tand"] = true
L["Tandaan Lightmane"] = "Tandaan Luzmelena"
L["Tannysa"] = true
L["Tansy Puddlefizz"] = "Tansy Burbajea"
L["Tarban Hearthgrain"] = "Tarban Granogar"
L["Targot Jinglepocket"] = "Targot Calderilla"
L["Tarhus"] = true
L["Tari'qa"] = true
L["Tarn"] = true
L["Tarren Mill, Hillsbrad"] = "Molino Tarren, Trabalomas"
L["Tarshaw Jaggedscar"] = "Tarshaw Marcauna"
L["Taur Stonehoof"] = "Taur Pezuñapétrea"
L["Tawny Grisette"] = true
L["Teg Dawnstrider"] = "Teg Caminalba"
L["Tel'Athir"] = true
L["Telonis"] = true
L["Teloren"] = true
L["Telurinon Moonshadow"] = "Telurinon Sombraluna"
L["Tepa"] = true
L["Terry Palin"] = true
L["Thaddeus Webb"] = true
L["Thalanaar, Feralas"] = true
L["Thalgus Thunderfist"] = "Thalgus Tronapuño"
L["Thalon"] = true
L["Thamner Pol"] = true
L["Thanthaldis Snowgleam"] = "Thanthaldis Brillaneve"
L["Tharlidun"] = true
L["Tharm"] = true
L["Tharynn Bouden"] = true
--[[Translation missing --]]
L["The alpha of the icons shown on the continent map"] = "The alpha of the icons shown on the continent map"
--[[Translation missing --]]
L["The alpha of the icons shown on the zone map"] = "The alpha of the icons shown on the zone map"
L["The Argent Dawn"] = "El Alba Argenta"
--[[Translation missing --]]
L["The scale of the icons shown on the continent map"] = "The scale of the icons shown on the continent map"
--[[Translation missing --]]
L["The scale of the icons shown on the zone map"] = "The scale of the icons shown on the zone map"
L["The Sepulcher, Silverpine Forest"] = "El Sepulcro, Bosque de Argénteos"
L["The Thorium Brotherhood"] = "La Hermandad del Torio"
L["Thelgrum Stonehammer"] = "Thelgrum Rocamartillo"
L["Thelsamar, Loch Modan"] = true
L["Theodore Mont Claire"] = true
L["Theodrus Frostbeard"] = "Theodrus Barbagélida"
L["Theramore, Dustwallow Marsh"] = "Theramore, Marjal Revolcafango"
L["Theresa Moulaine"] = true
L["Theridran"] = true
L["Therum Deepforge"] = "Therum Forjahonda"
--[[Translation missing --]]
L["These settings control the look and feel of the icon."] = "These settings control the look and feel of the icon."
L["Thistleheart"] = "Corazón de Cardo"
L["Thomas Miller"] = "Thomas Molina"
L["Thomas Mordan"] = true
L["Thonys Pillarstone"] = "Thonys Piedrapilar"
L["Thor"] = true
L["Thorfin Stoneshield"] = "Thorfin Petrescudo"
L["Thorgas Grimson"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = "Puesto del Thorium, La Garganta de Fuego"
L["Thotar"] = true
L["Thrag Stonehoof"] = "Thrag Pezuñapétrea"
L["Thralosh"] = true
L["Thran Khorman"] = true
L["Thrawn Boltar"] = true
L["Thrown Weapons Merchant"] = "Mercader de armas arrojadizas"
L["Thrumn"] = true
L["Thulman Flintcrag"] = "Thulman Riscosílex"
L["Thultash"] = true
L["Thultazor"] = true
L["Thund"] = true
L["Thunder Bluff Flight Master"] = "Maestro de vuelo de Cima del Trueno"
L["Thunder Bluff, Mulgore"] = "Cima del Trueno, Mulgore"
L["Thurgrum Deepforge"] = "Thurgrum Forjahonda"
L["Thurman Mullby"] = true
L["Thurston Xane"] = true
L["Thuul"] = true
L["Thuwd"] = true
L["Thyssiana"] = true
L["Thysta"] = true
L["Tigor Skychaser"] = "Tigor Cazacielo"
L["Tilli Thistlefuzz"] = "Tilli Cardopelusa"
L["Timothy Weldon"] = "Timoteo Meldon"
L["Timothy Worthington"] = "Timoteo Valión"
L["Tinkerwiz"] = "Manitas de Oro"
L["Tinkmaster Overspark"] = "Maestro manitas Sobrechispa"
L["Tiyani"] = true
L["Toddrick"] = true
L["Tognus Flintfire"] = "Tognus Fuegosílex"
L["Toldren Deepiron"] = "Toldren Acerhondo"
L["Tomas"] = true
L["Tools & Supplies"] = "Herramientas y suministros"
L["Torm Ragetotem"] = "Torm Furiatótem"
L["Torn"] = "Rotín"
L["Tor'phan"] = true
L["Torq Ironblast"] = "Torq Balacero"
L["Trade Goods"] = true
L["Trade Goods Supplier"] = "Proveedor de objetos comerciables"
L["Trade Goods Supplies"] = true
L["Trade Supplier"] = "Proveedor comercial"
L["Trade Supplies"] = "Suministros comerciales"
L["Tradesman"] = "Mercader"
L["Tradeswoman"] = "Vendedora"
L["Trak'gen"] = true
L["Traugh"] = true
L["Traveling Baker"] = "Panadero itinerante"
L["Traveling Merchant"] = "Viajante"
L["Traveling Salesman"] = "Viajante"
L["Trayexir"] = true
L["Trianna"] = true
L["Trixie Quikswitch"] = "Trixie Cambioyá"
L["Truk Wildbeard"] = "Truk Barbaje"
L["Tukk"] = true
L["Tumi"] = true
L["Tunkk"] = true
L["Turak Runetotem"] = "Turak Runatótem"
L["Turhaw"] = true
L["Turian"] = true
L["Turuk Amberstill"] = "Turuk Semperámbar"
L["Twizwick Sprocketgrind"] = "Tuizgüik Muelodentado"
L["Two Handed Weapon Merchant"] = "Mercader de armas de dos manos"
L["Two-Handed Weapons Merchant"] = "Mercader de armas de dos manos"
L["Tynnus Venomsprout"] = "Tynnus Lanzaveneno"
L["Ug'thok"] = true
L["Uhgar"] = true
L["Ukra'nor"] = true
L["Ulbrek Firehand"] = "Ulbrek Manofuego"
L["Ulfir Ironbeard"] = "Ulfir Barbaférrea"
L["Ullanna"] = true
L["Ulthaan"] = true
L["Ultham Ironhorn"] = "Ulthaan Ferrocorno"
L["Ulthir"] = true
L["Uma Bartulm"] = true
L["Una"] = true
L["Undead Horse Merchant"] = "Mercader de caballos no-muerto"
L["Undead Horse Riding Instructor"] = "Instructor de equitación no-muerto"
L["Undercity, Tirisfal"] = "Entrañas, Tirisfal"
L["Unger Statforth"] = true
L["Un'Thuwa"] = true
L["Urda"] = true
L["Urek Thunderhorn"] = "Urek Tronacuerno"
L["Ur'kyo"] = true
L["Ursula Deline"] = true
L["Ursyn Ghull"] = true
L["Urtharo"] = true
L["Urtrun Clanbringer"] = "Urtrun Clanero"
--[[Translation missing --]]
L["Use a different icon for undiscovered flightmasters"] = "Use a different icon for undiscovered flightmasters"
L["Uthan Stillwater"] = "Uthan Aguasmansas"
L["Uthel'nay"] = true
L["Uthok"] = true
L["Uthrar Threx"] = true
L["Uthrok"] = true
L["Uttnar"] = true
L["Vaean"] = true
L["Vahgruk"] = true
L["Valdaron"] = true
L["Valgar Highforge"] = "Valgar Forjalta"
L["Valormok, Azshara"] = true
L["Vance Undergloom"] = "Vance Bajopenumbra"
L["Varg Windwhisper"] = "Varg Vientosusurro"
L["Varia Hardhide"] = "Varia Pieldura"
L["Veenix"] = true
L["Veldan Lightfoot"] = "Veldan Pieligero"
L["Velma Warnam"] = true
--[[Translation missing --]]
L["Vendors"] = "Vendors"
L["Vendor-Tron 1000"] = "Vende-Tron 1000"
L["Venture Armor Salesman"] = "Vendedor de armaduras de Venture y Cía."
L["Venture Co. Merchant"] = "Mercader de Ventura y Cía."
L["Vernon Hale"] = "Vernon Sano"
L["Veron Amberstill"] = "Veron Calmámbar"
L["Vesprystus"] = true
L["Vexspindle"] = "Vexeje"
L["Vhan"] = true
L["Vharr"] = true
L["Vhulgra"] = true
L["Victor Ward"] = "Víctor Tutor"
L["Vikki Lonsav"] = true
L["Vinasia"] = true
L["Vintner"] = "Vendedor de vinos"
L["Vira Younghoof"] = "Vira Jovenpezuña"
L["Vivianna"] = true
L["Viznik Goldgrubber"] = "Viznik Limpiaoro"
L["Vizzklick"] = true
L["Voloren"] = true
L["Vosur Brakthel"] = true
L["Vrang Wildgore"] = "Vrang Sangrevaje"
L["Vrok Blunderblast"] = "Vrok Rayobestial"
L["Waitress"] = "Camarera"
L["Wallace the Blind"] = "Wallace el Ciego"
L["Walter Ellingson"] = true
L["Wand Merchant"] = "Mercader de varitas"
L["Wand Vendor"] = "Vendedor de varitas"
L["Wands Merchant"] = "Mercader de varitas"
L["War Harness Maker"] = "Fabricante de arneses de guerra"
L["War Harness Vendor"] = "Vendedor de arneses de guerra"
L["Warg Deepwater"] = "Warg Aguahonda"
L["Warlock Trainer"] = "Instructor de brujos"
L["Warrior Trainer"] = "Instructor de guerreros"
L["Warsong Supply Officer"] = "Oficial de suministros Grito de Guerra"
L["Weapon Dealer"] = "Vendedor de armas"
L["Weapon Master"] = "Maestro armero"
L["Weapon Merchant"] = "Mercader de armas"
L["Weapon Vendor"] = "Vendedor de armas"
L["Weapons Merchant"] = "Mercader de armas"
L["Weaponsmith"] = "Forjador de armas"
L["Weaponsmith & Armorcrafter"] = "Forjador de armas y artesano armero"
L["Weaponsmith & Armorer"] = "Forjador de armas y armero"
L["Weaponsmith & Gunsmith"] = "Forjador de armas de fuego y armas en general"
L["Wenna Silkbeard"] = "Wenna Barbasedosa"
L["Werg Thickblade"] = "Werg Filo Grueso"
L["Wesley"] = true
L["Whuut"] = true
L["Wigcik"] = true
L["Wik'Tar"] = true
L["Wilhelm Strang"] = true
L["William MacGregor"] = true
L["William Montague"] = true
L["Wilma Ranthal"] = true
L["Wind Rider Master"] = "Maestro de jinete del viento"
L["Wine Vendor"] = "Vendedor de vinos"
L["Wixxrak"] = true
L["Wolf Riding Instructor"] = "Instructor de jinetes de lobos"
L["Woo Ping"] = true
L["Worb Strongstitch"] = "Worb Puntofuerte"
L["Wrahk"] = true
L["Wren Darkspring"] = "Wren Fonteoscura"
L["Wrinkle Goodsteel"] = "Wrinkle Buenacero"
L["Wu Shen"] = true
L["Wuark"] = true
L["Wulan"] = true
L["Wunna Darkmane"] = "Wunna Crinoscuro"
L["Wynne Larson"] = true
L["Xai'ander"] = true
L["Xandar Goodbeard"] = "Xandar Bonbarba"
L["Xan'tish"] = true
L["Xao'tsu"] = true
L["Xar'Ti"] = true
L["Xen'to"] = true
L["Xizk Goodstitch"] = "Xizk Cortefino"
L["Xizzer Fizzbolt"] = "Xizzer Raybuja"
L["Xon'cha"] = true
L["Xor'juul"] = true
L["X'yera"] = true
L["Xylinnia Starshine"] = "Xylinnia Brillestelar"
L["Yanni Stoutheart"] = "Yanni Cuoreforte"
L["Yarlyn Amberstill"] = "Yarlyn Calmámbar"
L["Yarr Hammerstone"] = "Yarr Martillal"
L["Yaw Sharpmane"] = "Guin Crinafilada"
L["Yelmak"] = true
L["Yldan"] = true
L["Yonada"] = true
L["Yonn Deepcut"] = "Yonn Llagaprofunda"
L["Yugrek"] = true
L["Yuka Screwspigot"] = "Yuka Llavenrosca"
L["Zachariah Post"] = "Zacarías Posta"
L["Zaldimar Wefhellt"] = true
L["Zamja"] = true
L["Zan Shivsproket"] = "Zan Chafadento"
L["Zanara"] = true
L["Zane Bradford"] = true
L["Zannok Hidepiercer"] = "Zannok Perforapieles"
L["Zansoa"] = true
L["Zarena Cromwind"] = "Zarena Cromvento"
L["Zargh"] = true
L["Zarise"] = true
L["Zarrin"] = true
L["Zayus"] = true
L["Zeal'aya"] = true
L["Zel'mak"] = true
L["Zendo'jian"] = true
L["Zevrost"] = true
L["Zikkel"] = true
L["Zixil"] = true
L["Zizzek"] = true
L["Zjolnir"] = true
L["Zlagk"] = true
--[[Translation missing --]]
L["Zone Alpha"] = "Zone Alpha"
--[[Translation missing --]]
L["Zone Scale"] = "Zone Scale"
L["Zoram'gar Outpost, Ashenvale"] = "Avanzada de Zoram'gar, Vallefresno"
L["Zorbin Fandazzle"] = "Zorbin Hipnoviento"
L["Zudd"] = true
L["Zulrg"] = true
