local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_NPCs (Classic)", "frFR")
if not L then return end

L = L or {}
L["Aayndia Floralwind"] = true
L["Abe Winters"] = true
L["Abigail Sawyer"] = true
L["Abigail Shiel"] = true
L["Aboda"] = true
L["Accessories Quartermaster"] = "Intendante des accessoires"
L["Adair Gilroy"] = true
L["Adele Fielder"] = true
L["Adlin Pridedrift"] = true
L["Aelthalyste"] = true
L["Aeolynn"] = true
L["Aerie Peak, The Hinterlands"] = "Nid-de-l'Aigle, Les Hinterlands"
L["Agustus Moulaine"] = true
L["Ahanu"] = true
L["Ainethil"] = true
L["Alaindia"] = true
L["Alamar Grimm"] = true
L["Alanna Raveneye"] = true
L["Alassin"] = true
L["Alchemist Arbington"] = "Alchimiste Arbington"
L["Alchemist Mallory"] = "Alchimiste Mallory"
L["Alchemist Narett"] = "Alchimiste Narett"
L["Alchemist Pestlezugg"] = "Alchimiste Pestlezugg"
--[[Translation missing --]]
L["Alchemy"] = "Alchemy"
L["Alchemy & Herbalism Supplies"] = "Fournitures d'alchimiste & d'herboriste"
L["Alchemy Supplies"] = "Fournitures d'alchimie"
L["Aldia"] = true
L["Aldren Cordon"] = true
L["Aldric Moore"] = true
L["Aldwin Laughlin"] = true
L["Ale and Wine"] = "Bière et vin"
L["Alegorn"] = true
L["Alenndaar Lapidaar"] = true
L["Alessandro Luca"] = true
L["Alexander Calder"] = true
L["Alexandra Bolero"] = true
L["Alexandra Constantine"] = true
L["Alexandre Lefevre"] = "Alexandra Lefevre"
L["Algernon"] = true
--[[Translation missing --]]
L["All"] = "All"
L["Allan Hafgan"] = true
--[[Translation missing --]]
L["Allow right click to create waypoints with TomTom"] = "Allow right click to create waypoints with TomTom"
L["Allyndia"] = true
L["Alma Jainrose"] = true
L["Altsoba Ragetotem"] = true
L["Alyissia"] = true
L["Alyssa Eva"] = true
L["Alyssa Griffith"] = true
L["Ammunition Vendor"] = "Vendeur de munitions"
L["Amy Davenport"] = true
L["Anadyia"] = true
L["Anastasia Hartwell"] = true
L["Ander Germaine"] = true
L["Andiss"] = true
L["Andrea Boynton"] = true
L["Andrew Hilbert"] = true
L["Andrew Krighton"] = true
L["Androd Fadran"] = true
L["Androl Oakhand"] = true
L["Andruk"] = true
L["Andrus"] = true
L["Angela Curthas"] = true
L["Angrun"] = true
L["Anishar"] = true
L["Ansekhwa"] = true
L["Antonio Perelli"] = true
L["Anya Maulray"] = true
L["Apprentice Armorer"] = "Apprenti armurier"
L["Apprentice Clothier"] = "Apprenti couturier"
L["Apprentice Herbalist"] = "Apprentie herboriste"
L["Apprentice of Cheese"] = "Apprenti fromager"
L["Apprentice Weaponsmith"] = "Apprenti fabricant d'armes"
L["Apprentice Witch Doctor"] = "Apprenti sorcier-docteur"
L["Aranae Venomblood"] = true
L["Arcane Goods"] = "Fournitures arcaniques"
L["Arcane Goods Vendor"] = "Marchand de fournitures magiques"
L["Arcane Trinkets Vendor"] = "Marchand de bijoux magiques"
L["Archibald"] = true
L["Archibald Kava"] = true
L["Archmage Shymm"] = "Archimage Shymm"
L["Ardwyn Cailen"] = true
L["Argent Quartermaster Lightspark"] = "Intendant de l'Aube d'argent Lightspark"
L["Arias'ta Bladesinger"] = true
L["Ariena Stormfeather"] = true
L["Ariyell Skyshadow"] = true
L["Armand Cromwell"] = true
L["Armor Crafter"] = "Fabricant d'armures"
L["Armorer"] = "Armurier"
L["Armorer & Shieldcrafter"] = "Armures & boucliers"
L["Armorer & Shieldsmith"] = "Fabricant d'armures et de boucliers"
L["Armorer and Shieldcrafter"] = "Armures & boucliers"
L["Arnok"] = true
L["Arnold Leland"] = true
L["Arthur Moore"] = true
L["Arthur the Faithful"] = "Arthur le Fidèle"
L["Artisan Alchemist"] = "Alchimiste - Artisan"
L["Artisan Blacksmith"] = "Artisan forgeron"
L["Artisan Enchanter"] = "Enchanteur - Artisan"
L["Artisan Engineer"] = "Ingénieur - Artisan"
L["Artisan Leatherworker"] = "Artisan du cuir - Artisan"
L["Artisan Tailor"] = "Tailleur - Artisan"
L["Aska Mistrunner"] = true
L["Asoran"] = true
L["Astaia"] = true
L["Astarii Starseeker"] = true
L["Astranaar, Ashenvale"] = true
L["Atepa"] = true
L["Auberdine, Darkshore"] = "Auberdine, Sombrivage"
L["Auctioneer Beardo"] = "Commissaire-priseur Beardo"
L["Auctioneer Buckler"] = "Commissaire-priseur Buckler"
L["Auctioneer Cain"] = "Commissaire-priseur Cain"
L["Auctioneer Cazarez"] = "Commissaire-priseur Cazarez"
L["Auctioneer Chilton"] = "Commissaire-priseur Chilton"
L["Auctioneer Epitwee"] = "Commissaire-priseur Epitwee"
L["Auctioneer Fitch"] = "Commissaire-priseur Fitch"
L["Auctioneer Golothas"] = "Commissaire-priseur Golothas"
L["Auctioneer Graves"] = "Commissaire-priseur Graves"
L["Auctioneer Grimful"] = "Commissaire-priseur Grimful"
L["Auctioneer Grizzlin"] = "Commissaire-priseur Grizzlin"
L["Auctioneer Gullem"] = "Commissaire-priseur Gullem"
L["Auctioneer Jaxon"] = "Commissaire-priseur Jaxon"
L["Auctioneer Kresky"] = "Commissaire-priseur Kresky"
L["Auctioneer Leeka"] = "Commissaire-priseur Leeka"
L["Auctioneer Lympkin"] = "Commissaire-priseur Lympkin"
L["Auctioneer Naxxremis"] = "Commissaire-priseur Naxxremis"
L["Auctioneer O'reely"] = "Commissaire-priseur O'reely"
L["Auctioneer Redmuse"] = "Commissaire-priseur Redmuse"
L["Auctioneer Rhyker"] = "Commissaire-priseur Rhyker"
L["Auctioneer Stampi"] = "Commissaire-priseur Stampi"
L["Auctioneer Stockton"] = "Commissaire-priseur Stockton"
L["Auctioneer Thathung"] = "Commissaire-priseur Thathung"
L["Auctioneer Tolon"] = "Commissaire-priseur Tolon"
L["Auctioneer Tricket"] = "Commissaire-priseur Tricket"
L["Auctioneer Wabang"] = "Commissaire-priseur Wabang"
L["Auctioneer Yarly"] = "Commissaire-priseur Yarly"
L["Augustus the Touched"] = "Augustus le Touché"
L["Austil de Mon"] = true
L["Avette Fellwood"] = true
L["Awenasa"] = true
L["Axe Merchant"] = "Marchand de haches"
L["Axecrafter"] = "Fabricant de haches"
L["Ayanna Everstride"] = true
L["Azar Stronghammer"] = true
L["Bag Merchant"] = "Marchand de sacs"
L["Bag Vendor"] = "Vendeur de sacs"
L["Bags & Sacks"] = "Sacs"
L["Bailey Stonemantle"] = true
L["Bait and Tackle Supplier"] = "Appâts et hameçons"
L["Baker"] = "Boulanger"
L["Balai Lok'Wein"] = true
L["Baldruc"] = true
L["Bale"] = true
L["Balthus Stoneflayer"] = "Ecorchepierre Balthus"
L["Baltus Fowler"] = true
L["Banalash"] = true
L["Banker"] = "Banquier"
L["Barg"] = true
L["Barim Jurgenstaad"] = true
L["Baritanas Skyriver"] = true
L["Barkeep Dobbins"] = "Dobbins le tavernier"
L["Barkeep Hann"] = "Hann le tavernier"
L["Barkeep Kelly"] = "Kelly le serveur"
L["Barkeep Morag"] = "Morag le tavernier"
L["Barmaid"] = "Serveuse"
L["Barnum Stonemantle"] = true
L["Bartender"] = "Tavernier"
L["Bartender Lillian"] = "Tavernière Lillian"
L["Bartender Wental"] = "Wental le tavernier"
L["Bashana Runetotem"] = true
L["Basil Frye"] = true
L["Basket Weaver"] = "Vannier"
L["Bat Handler"] = "Eleveur de chauve-souris"
L["Beldruk Doombrow"] = true
L["Belia Thundergranite"] = true
L["Ben Trias"] = true
L["Bena Winterhoof"] = true
L["Bengus Deepforge"] = true
L["Benijah Fenner"] = true
L["Bera Stonehammer"] = true
L["Beram Skychaser"] = true
L["Bernard Brubaker"] = true
L["Bernard Gump"] = true
L["Bernie Heisten"] = true
L["Bethaine Flinthammer"] = true
L["Betty Quin"] = true
L["Beverage Merchant"] = "Marchand de boissons"
L["Bhaldaran Ravenshade"] = true
L["Bibilfaz Featherwhistle"] = true
L["Bilban Tosslespanner"] = true
L["Billibub Cogspinner"] = true
L["Bimble Longberry"] = true
L["Bingus"] = true
L["Binjy Featherwhistle"] = true
L["Bink"] = true
L["Birgitte Cranston"] = true
L["Bixi Wobblebonk"] = true
L["Blacksmith Rand"] = "Forgeron Rand"
--[[Translation missing --]]
L["Blacksmithing"] = "Blacksmithing"
L["Blacksmithing Supplier"] = "Fournitures de forgeron"
L["Blacksmithing Supplies"] = "Fournitures de forgeron"
L["Blade Merchant"] = "Marchand de lames"
L["Blade Trader"] = "Marchande de lames"
L["Blixrez Goodstitch"] = true
L["Blixxrak"] = true
L["Blizrik Buckshot"] = true
L["Bliztik"] = true
L["Bloodvenom Post, Felwood"] = "Poste de la Vénéneuse, Gangrebois"
L["Blue Moon Odds and Ends"] = "Bazar de la Lune bleue"
L["Bombus Finespindle"] = true
L["Book Dealer"] = "Libraire"
L["Booty Bay, Stranglethorn"] = "Baie-du-Butin, Strangleronce"
L["Boran Ironclink"] = true
L["Borand"] = true
L["Borgus Stoutarm"] = true
L["Borstan"] = true
L["Borya"] = true
L["Bow & Arrow Merchant"] = "Marchand d'arcs et de flèches"
L["Bow & Gun Merchant"] = "Marchand d'arcs & de fusils"
L["Bow Merchant"] = "Marchand d'arcs"
L["Bowen Brisboise"] = true
L["Bowyer"] = "Fabricant d'arcs"
L["Bowyer & Fletching Goods"] = "Fournitures pour arcs et flèches"
L["Bowyer & Gunsmith"] = "Fabricant d'arcs & armes à feu"
L["Boy with kittens"] = "Garçon avec des chatons"
L["Brackenwall Village, Dustwallow Marsh"] = "Mur-de-Fougères, marécage d'Âprefange"
L["Braenna Flintcrag"] = true
L["Bragok"] = true
L["Brahnmar"] = true
L["Brak Durnad"] = true
L["Brakkar"] = true
L["Brandur Ironhammer"] = true
L["Brannock"] = true
L["Brannol Eaglemoon"] = true
L["Branstock Khalder"] = true
L["Brant Jasperbloom"] = true
L["Brawn"] = true
L["Bread Merchant"] = "Marchand de pain"
L["Bread Vendor"] = "Marchande de pain"
L["Brek Stonehoof"] = true
L["Brenwyn Wintersteel"] = true
L["Bretta Goldfury"] = true
L["Breyk"] = true
L["Briarthorn"] = "Eglantine"
L["Brienna Starglow"] = true
L["Brikk Keencraft"] = true
L["Brinna Valanaar"] = true
L["Brivelthwerp"] = true
L["Brock Stoneseeker"] = true
L["Brog Hamfist"] = true
L["Bro'kin"] = true
L["Brom Killian"] = true
L["Bromiir Ormsen"] = true
L["Bromos Grummner"] = true
L["Bronk"] = true
L["Bronk Guzzlegear"] = true
L["Bronk Steelrage"] = true
L["Bront Coldcleave"] = true
L["Brooke Stonebraid"] = true
L["Brother Benjamin"] = "Frère Benjamin"
L["Brother Cassius"] = "Frère Cassius"
L["Brother Danil"] = "Frère Danil"
L["Brother Joshua"] = "Frère Joshua"
L["Brother Karman"] = "Frère Karman"
L["Brother Sammuel"] = "Frère Sammuel"
L["Brother Wilhelm"] = "Frère Wilhelm"
L["Bruuk Barleybeard"] = true
L["Bryan Cross"] = true
L["Bryllia Ironbrand"] = true
L["Buliwyf Stonehand"] = true
L["Bulkrek Ragefist"] = true
L["Bulrug"] = true
L["Bunthen Plainswind"] = true
L["Burbik Gearspanner"] = true
L["Burdrak Harglhelm"] = true
L["Burkrum"] = true
L["Butcher"] = "Boucher"
L["Buzzek Bracketswing"] = true
L["Byancie"] = true
L["Caelyb"] = true
L["Cain Firesong"] = true
L["Calandrath"] = true
L["Camp Mojache, Feralas"] = true
L["Camp Taurajo, The Barrens"] = "Camp Taurajo, les Tarides"
L["Camp Trader"] = "Marchand du camp"
L["Captain Evencane"] = "Capitaine Evencane"
L["Captured Servant of Azora"] = "Serviteur d’Azora capturé"
L["Caretaker Alen"] = "Conservateur Alen"
L["Carla Granger"] = true
L["Carolai Anise"] = true
L["Carolyn Ward"] = true
--[[Translation missing --]]
L["Catch-all for uncategorized vendors"] = "Catch-all for uncategorized vendors"
L["Catherine Leland"] = true
L["Cawind Trueaim"] = true
L["Caylais Moonfeather"] = true
L["Caynrus"] = true
L["Cedrik Prose"] = true
L["Cenarion Hold, Silithus"] = "Fort cénarien, Silithus"
L["Chardryn"] = true
L["Charity Mipsy"] = true
L["Charles Seaton"] = true
L["Charys Yserian"] = true
L["Chaw Stronghide"] = true
L["Chef"] = "Cuisinière"
L["Chepi"] = true
L["Chesmu"] = true
L["Chillwind Camp, Western Plaguelands"] = "Camp du Noroît, Maleterres de l'ouest"
L["Christi Galvanis"] = true
L["Christoph Jeffcoat"] = true
L["Christoph Walker"] = true
L["Christopher Drakul"] = true
L["Christopher Hewen"] = true
L["Chylina"] = true
L["Clarise Gnarltree"] = true
--[[Translation missing --]]
L["Class Trainers"] = "Class Trainers"
L["Claude Erksine"] = true
L["Cliff Hadin"] = true
--[[Translation missing --]]
L["Close"] = "Close"
L["Cloth & Leather Armor Merchant"] = "Marchand d'armures en étoffe & en cuir"
L["Cloth Armor and Accessories"] = "Armures en étoffe et accessoires"
L["Cloth Armor Merchant"] = "Marchand d'armures en étoffe"
L["Clothier"] = "Couturier"
L["Cloud Skydancer"] = true
L["Clyde Kellen"] = true
L["Clyde Ranthal"] = true
L["Cobbler"] = "Cordonnier"
L["Cockroach Vendor"] = "Vendeur de cafards"
L["Constance Brisboise"] = true
--[[Translation missing --]]
L["Continent Alpha"] = "Continent Alpha"
--[[Translation missing --]]
L["Continent Scale"] = "Continent Scale"
L["Cook"] = "Cuisinier"
L["Cook Ghilm"] = "Cuisinier Ghilm"
--[[Translation missing --]]
L["Cooking"] = "Cooking"
L["Cooking Supplier"] = "Fournitures de cuisinier"
L["Cooking Supplies"] = "Fournitures de cuisinier"
L["Cooking Trainer"] = "Maître des cuisiniers"
L["Corina Steele"] = true
L["Corporal Bluth"] = "Caporal Bluth"
L["Cowardly Crosby"] = "Crosby la Trouille"
L["Craig Nollward"] = true
L["Crazk Sparks"] = true
L["Crazy Cat Lady"] = "La dame aux chats"
L["Crossroads, The Barrens"] = "La Croisée, Tarides"
L["Crystal Boughman"] = true
L["Cutac"] = true
L["Cylania"] = true
L["Cylania Rootstalker"] = true
L["Cylina Darkheart"] = true
L["Cyndra Kindwhisper"] = true
L["Cyridan"] = true
L["Cyroen"] = true
L["Daelyshia"] = true
L["Daeolyn Summerleaf"] = true
L["Daera Brightspear"] = true
L["Dalmond"] = true
L["Dalria"] = true
L["Dan Golthas"] = true
L["Dane Lindgren"] = true
L["Dane Winslow"] = true
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = true
L["Dank Drizzlecut"] = true
L["Danlaar Nightstride"] = true
L["Danlyia"] = true
L["Dannal Stern"] = true
L["Dannelor"] = true
L["Dannie Fizzwizzle"] = true
L["Dargh Trueaim"] = true
L["Dargon"] = true
L["Darian Singh"] = true
L["Darianna"] = true
L["Dark Cleric Beryl"] = "Sombre clerc Beryl"
L["Dark Cleric Duesten"] = "Sombre clerc Duesten"
L["Dark Iron Entrepreneur"] = "Entrepreneur Sombrefer"
L["Darkshire, Duskwood"] = "Darkshire, bois de la Pénombre"
L["Darla Harris"] = true
L["Darnall"] = true
L["Darnassus Flight Master"] = "Maître de vol de Darnassus"
L["Darnath Bladesinger"] = true
L["Daryl Riknussun"] = true
L["Daryl Stack"] = true
L["David Trias"] = true
L["Dawn Brightstar"] = true
L["Dazalar"] = true
L["Deek Fizzlebizz"] = true
L["Defias Profiteer"] = "Profiteur défias"
L["Defilers Supply Officer"] = "Officier de ravitaillement des Profanateurs"
L["Deino"] = true
L["Delfrum Flintbeard"] = true
L["Delgo Ragetotem"] = true
L["Dellylah"] = true
L["Demisette Cloyce"] = true
L["Demon Master"] = "Maître des démons"
L["Demon Trainer"] = "Maître des démons"
L["Denatharion"] = true
L["Dendrythis"] = true
L["Deneb Walker"] = true
L["Denni'ka"] = true
L["Derak Nightfall"] = true
L["Dermot Johns"] = true
L["Devrak"] = true
L["Dewin Shimmerdawn"] = true
L["Dhugru Gorelust"] = true
L["Dillord Copperpinch"] = true
L["Dink"] = true
L["Dirge Quikcleave"] = true
L["Doctor Herbert Halsey"] = "Docteur Herbert Halsey"
L["Doctor Marsh"] = "Docteur Marsh"
L["Doctor Martin Felben"] = "Docteur Martin Felben"
L["Dolkin Craghelm"] = true
L["Dolman Steelfury"] = true
L["Donald Rabonne"] = true
L["Donni Anthania"] = true
L["Doras"] = true
L["Dorin Songblade"] = true
L["Dorion"] = true
L["Drac Roughcut"] = true
L["Drake Lindgren"] = true
L["Drakk Stonehand"] = true
L["Dranh"] = true
L["Drink Vendor"] = "Marchand de boissons"
L["Drovnar Strongbrew"] = true
L["Druid Trainer"] = "Maître des druides"
L["Drusilla La Salle"] = true
L["Duhng"] = true
L["Dulciea Frostmoon"] = true
L["Duncan Cullen"] = true
L["Dungar Longdrink"] = true
L["Duokna"] = true
L["Durik"] = true
L["Durnan Furcutter"] = true
L["Dwane Wertle"] = true
L["Dwarven Weaponsmith"] = "Fabricant d'armes nain"
L["Dwukk"] = true
L["Ealyshia Dewwhisper"] = true
L["Edna Mullby"] = true
L["Edris Barleybeard"] = true
L["Edwin Harly"] = true
L["Edwina Monzor"] = true
L["Einris Brightspear"] = true
L["Eladriel"] = true
L["Elaine Trias"] = true
L["Eldraeith"] = true
L["Eldrin"] = true
L["Eleanor Rusk"] = true
L["Elisa Steelhand"] = true
L["Elissa Dumas"] = true
L["Eliza Callen"] = true
L["Elizabeth Van Talen"] = true
L["Elki"] = true
L["Ellandrieth"] = true
L["Elly Langston"] = true
L["Elsharin"] = true
L["Elynna"] = true
L["Emrul Riknussun"] = true
--[[Translation missing --]]
L["Enable TomTom integration"] = "Enable TomTom integration"
--[[Translation missing --]]
L["Enchanting"] = "Enchanting"
L["Enchanting Supplies"] = "Fournitures d'enchanteur"
--[[Translation missing --]]
L["Engineering"] = "Engineering"
L["Engineering & General Goods Supplier"] = "Fournitures générales & d'ingénieur"
L["Engineering and Mining Supplies"] = "Fournitures d'ingénieur et de mineur"
L["Engineering Goods"] = "Fournitures d'ingénieur"
L["Engineering Supplier"] = "Fournitures d'ingénieur"
L["Engineering Supplies"] = "Fournitures d'ingénieur"
L["Enyo"] = true
L["Erika Tate"] = true
L["Erion Shadewhisper"] = true
L["Erma"] = true
L["Etu Ragetotem"] = true
L["Eunice Burch"] = true
L["Evan Larson"] = true
L["Everlook, Winterspring"] = "Long-guet, Berceau-de-l'Hiver"
L["Evie Whirlbrew"] = true
L["Expert Alchemist"] = "Alchimiste - Expert"
L["Expert Blacksmith"] = "Forgeron - Expert"
L["Expert Enchanter"] = "Enchanteur - Expert"
L["Expert Engineer"] = "Ingénieur - Expert"
L["Expert Leathercrafter"] = "Artisan du cuir - Expert"
L["Expert Leatherworker"] = "Artisan du cuir - Expert"
L["Expert Tailor"] = "Tailleur - Expert"
L["Ezekiel Graves"] = true
L["Fahrad"] = true
L["Fahran Silentblade"] = true
L["Faldron"] = true
L["Falkan Armonis"] = true
L["Faralorn"] = true
L["Fargon Mortalak"] = true
L["Farmer Saldean"] = "Saldean le fermier"
L["Faruza"] = true
L["Father Cobb"] = "Père Cobb"
L["Father Lankester"] = "Père Lankester"
L["Father Lazarus"] = "Père Lazarus"
L["Faustron"] = true
L["Feathermoon, Feralas"] = true
L["Fela"] = true
L["Felder Stover"] = true
L["Felicia Doan"] = true
L["Felicia Gump"] = true
L["Felicia Maline"] = true
L["Felika"] = true
L["Fenthwick"] = true
L["Fillius Fizzlespinner"] = true
L["Fimble Finespindle"] = true
L["Finbus Geargrind"] = true
L["Fireworks Merchant"] = "Marchand de feux d’artifice"
L["Fireworks Vendor"] = "Marchand de feux d’artifice"
L["Firodren Mooncaller"] = true
--[[Translation missing --]]
L["First Aid"] = "First Aid"
L["First Aid Trainer"] = "Maître des premiers soins"
L["Fish Merchant"] = "Marchand de poissons"
L["Fish Merchant & Supplies"] = "Marchand de poissons & fournitures"
L["Fish Vendor"] = "Marchand de poissons"
L["Fisherman"] = "Pêcheur"
L["Fisherman Supplies"] = "Fournitures de pêche"
--[[Translation missing --]]
L["Fishing"] = "Fishing"
L["Fishing Supplier"] = "Fournitures de pêche"
L["Fishing Supplies"] = "Fournitures de pêche"
L["Fishing Trainer"] = "Maître des pêcheurs"
L["Fishing Trainer & Supplies"] = "Maître des pêcheurs & fournitures"
L["Fizzlebang Booms"] = true
L["Flakk"] = true
L["Flame Crest, Burning Steppes"] = "Corniches des flammes, Steppes ardentes"
L["Fletcher"] = "Fabricant d'arcs"
L["Flight Master"] = "Maître de vol"
--[[Translation missing --]]
L["Flight Masters"] = "Flight Masters"
L["Flora Silverwind"] = true
L["Florist"] = "Fleuriste"
L["Food & Drink"] = "Nourriture & boissons"
L["Food & Drink Merchant"] = "Marchand de nourriture & boissons"
L["Food & Drink Vendor"] = "Marchand de nourriture & boissons"
L["Food and Drink"] = "Nourriture et boissons"
L["Food and Drinks"] = "Nourriture et boissons"
L["Fradd Swiftgear"] = true
L["Frahun Shadewhisper"] = true
L["Francis Eliot"] = true
L["Frang"] = true
L["Franklin Hamar"] = true
L["Franklin Lloyd"] = true
L["Frast Dokner"] = true
L["Frederick Stover"] = true
L["Free Wheeling Merchant"] = "Marchand itinérant"
L["Freewheeling Tradeswoman"] = "Commerçante itinérante"
L["Freewind Post, Thousand Needles"] = "Poste de Librevent, Mille Pointes"
L["Freja Nightwing"] = true
L["Fremal Doohickey"] = true
L["Frostwolf Supply Officer"] = "Officier de ravitaillement Frostwolf"
L["Fruit Seller"] = "Vendeur de fruits"
L["Fruit Vendor"] = "Marchand de fruits"
L["Fungus Vendor"] = "Marchand de champignons"
L["Fuzruckle"] = true
L["Fyldan"] = true
L["Fyldren Moonfeather"] = true
L["Fylerian Nightwing"] = true
L["Fyr Mistrunner"] = true
L["Fyrenna"] = true
L["Gabrielle Chase"] = true
L["Gadgetzan, Tanaris"] = true
L["Gagsprocket"] = true
L["Gahroot"] = true
L["Galthuk"] = true
L["Gamili Frosthide"] = true
L["Gapp Jinglepocket"] = true
L["Garryeth"] = true
L["Gart Mistrunner"] = true
L["Garyl"] = true
L["Gavin Gnarltree"] = true
L["Gearcutter Cogspinner"] = true
L["Geenia Sunshadow"] = true
L["Gelman Stonehand"] = true
L["General & Trade Supplies"] = "Fournitures générales"
L["General Goods"] = "Fournitures générales"
L["General Goods Merchant"] = "Fournitures générales"
L["General Goods Vendor"] = "Marchand de fournitures générales"
L["General Supplies"] = "Fournitures générales"
L["General Trade Goods Merchant"] = "Marchand de fournitures universelles"
L["General Trade Goods Vendor"] = "Vendeur de fournitures générales"
L["General Trade Supplier"] = "Fournitures générales"
L["Gennia Runetotem"] = true
L["Geoffrey Hartwell"] = true
L["Geofram Bouldertoe"] = true
L["Georgia"] = true
L["Georgio Bolero"] = true
L["Gerald Crawley"] = true
L["Gereck"] = true
L["Gerik Koen"] = true
L["Gest"] = true
L["Ghak Healtouch"] = true
L["Gharash"] = true
L["Ghok'kah"] = true
L["Ghrawt"] = true
L["Gibbert"] = true
L["Gikkix"] = true
L["Gillian Moore"] = true
L["Gimble Thistlefuzz"] = true
L["Gimblethorn"] = true
L["Gimrizz Shadowcog"] = true
L["Gina Lang"] = true
L["Gina MacGregor"] = true
L["Ginny Longberry"] = true
L["Glorandiir"] = true
L["Gloria Femmel"] = true
L["Glyx Brewright"] = true
L["Godan"] = true
L["Godric Rothgar"] = true
L["Golnir Bouldertoe"] = true
L["Golorn Frostbeard"] = true
L["Gorbold Steelhand"] = true
L["Gordon Wendham"] = true
L["Gorina"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gothor Brumn"] = true
L["Gotri"] = true
L["Graham Van Talen"] = true
L["Grand Master Rogue"] = "Grand maître des voleurs"
L["Granis Swiftaxe"] = true
L["Grarnik Goodstitch"] = true
L["Graud"] = true
L["Graw Cornerstone"] = true
L["Grawl"] = true
L["Grawn Thromwyn"] = true
L["Grawnal"] = true
L["Grazlix"] = true
L["Gregan Brewspewer"] = true
L["Gregor MacVince"] = true
L["Gregory Ardus"] = true
L["Gregory Charles"] = true
L["Greishan Ironstove"] = true
L["Gremlock Pilsnor"] = true
L["Grenil Steelfury"] = true
L["Greshka"] = true
L["Gretchen Vogel"] = true
L["Greth"] = true
L["Gretta Finespindle"] = true
L["Gretta Ganter"] = true
L["Grezz Ragefist"] = true
L["Grif Wildheart"] = true
L["Grimestack"] = true
L["Grimnal"] = true
L["Grimnur Stonebrand"] = true
L["Grimtak"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grod"] = true
L["Grol'dar"] = true
L["Grom'gol, Stranglethorn"] = "Grom'gol, Strangleronce"
L["Grondal Moonbreeze"] = true
L["Groum Stonebeard"] = true
L["Gruham Rumdnul"] = true
L["Gruna"] = true
L["Grundel Harkin"] = true
L["Gruul Darkblade"] = true
L["Gryfe"] = true
L["Gryphon Master"] = "Maître des gryphons"
L["Gryth Thurden"] = true
L["Gubber Blump"] = true
L["Guild Master"] = "Maître des guildes"
L["Guild Tabard Vendor"] = "Marchand de tabards de guilde"
L["Guillaume Sorouy"] = "Guillemette Sorouy"
L["Gun Merchant"] = "Marchand d'armes à feu"
L["Gunder Thornbush"] = true
L["Guns and Ammo Merchant"] = "Marchande d'armes à feu et de munitions"
L["Guns Merchant"] = "Marchand d'armes à feu"
L["Guns Vendor"] = "Marchand d'armes à feu"
L["Gunsmith"] = "Fabricant d’armes à feu"
L["Gunsmith & Bowyer"] = "Fabricant d'armes à feu & arcs"
L["Gunther Weller"] = true
L["Guthrum Thunderfist"] = true
L["Gwenna Firebrew"] = true
L["Gwina Stonebranch"] = true
L["Gwyn Farrow"] = true
L["Gyll"] = true
L["Hae'Wilani"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = true
L["Hai'zan"] = true
L["Hal McAllister"] = true
L["Halija Whitestrider"] = true
L["Haljan Oakheart"] = true
L["Halpa"] = true
L["Hamlin Atkins"] = true
L["Hammerfall, Arathi"] = "Trépas-d'Orgrim, Arathi"
L["Hammon Karwn"] = true
L["Hanashi"] = true
L["Handor"] = true
L["Hannah Akeley"] = true
L["Hans Weston"] = true
L["Harant Ironbrace"] = true
L["Harb Clawhoof"] = true
L["Haren Kanmae"] = true
L["Harggan"] = true
L["Harick Boulderdrum"] = true
L["Harklan Moongrove"] = true
L["Harklane"] = true
L["Harlon Thornguard"] = true
L["Harn Longcast"] = true
L["Harnor"] = true
L["Harold Raims"] = true
L["Harold Riggs"] = true
L["Haromm"] = true
L["Harruk"] = true
L["Hartash"] = true
L["Harutt Thunderhorn"] = true
L["Hatter"] = "Chapelier"
L["Heavy Armor Merchant"] = "Marchand d'armures lourdes"
L["Hecht Copperpinch"] = true
L["Hegnar Rumbleshot"] = true
L["Hegnar Swiftaxe"] = true
L["Heinrich Stone"] = true
L["Heldan Galesong"] = true
L["Helene Peltskinner"] = true
L["Helenia Olden"] = true
L["Henry Chapal"] = true
--[[Translation missing --]]
L["Herbalism"] = "Herbalism"
L["Herbalism & Alchemy Supplies"] = "Fournitures d'herboriste et d'alchimiste"
L["Herbalism Supplier"] = "Fournitures d'herboriste"
L["Herbalism Trainer"] = "Maître des herboristes"
L["Herbalist"] = "Herboriste"
L["Herbalist Pomeroy"] = "Herboriste Pomeroy"
L["Herble Baubbletump"] = true
L["Hesuwa Thunderhorn"] = true
L["Hewa"] = true
L["Hgarth"] = true
L["High Priest"] = "Grand prêtre"
L["High Priest Rohan"] = "Grandprêtre Rohan"
L["High Priestess Laurena"] = "Grande prêtresse Laurena"
L["Hillsbrad Apprentice Blacksmith"] = "Apprenti forgeron d'Hillsbrad"
L["Himmik"] = true
L["Hippogryph Master"] = "Maître des hippogryphes"
L["Hjoldir Stoneblade"] = true
L["Hogor Thunderhoof"] = true
L["Hogral Bakkan"] = true
L["Holt Thunderhorn"] = true
L["Homer Stonefield"] = true
L["Honni Goldenoat"] = true
L["Horse Breeder"] = "Eleveur de chevaux"
L["Horse Riding Instructor"] = "Instructeur d'équitation"
L["Horthus"] = true
L["Hragran"] = true
L["Hraq"] = true
L["Hraug"] = true
L["Huklah"] = true
L["Hula'mahi"] = true
L["Hulfdan Blackbeard"] = true
L["Hunter Trainer"] = "Maître des chasseurs"
L["Hurklor"] = true
L["Ian Strom"] = true
L["Ice Cream Vendor"] = "Marchand de glaces"
L["Idriana"] = true
L["Illiyana Moonblaze"] = true
L["Illyanie"] = true
L["Ilsa Corbin"] = true
L["Ilyenia Moonfire"] = true
L["Ingrys Stonebrow"] = true
L["Innkeeper"] = "Aubergiste"
L["Innkeeper Abeqwa"] = "Aubergiste Abeqwa"
L["Innkeeper Adegwa"] = "Aubergiste Adegwa"
L["Innkeeper Allison"] = "Aubergiste Allison"
L["Innkeeper Anderson"] = "Anderson l'aubergiste"
L["Innkeeper Bates"] = "Aubergiste Bates"
L["Innkeeper Belm"] = "Belm l'aubergiste"
L["Innkeeper Boorand Plainswind"] = "Boorand Plainswind l'aubergiste"
L["Innkeeper Brianna"] = "Brianna l'aubergiste"
L["Innkeeper Byula"] = "Aubergiste Byula"
L["Innkeeper Faralia"] = "Aubergiste Faralia"
L["Innkeeper Farley"] = "Aubergiste Farley"
L["Innkeeper Firebrew"] = "Firebrew l'aubergiste"
L["Innkeeper Fizzgrimble"] = "Aubergiste Fizzgrimble"
L["Innkeeper Greul"] = "Aubergiste Greul"
L["Innkeeper Grosk"] = "Grosk l'aubergiste"
L["Innkeeper Gryshka"] = "Gryshka l'aubergiste"
L["Innkeeper Hearthstove"] = "Hearthstove l'aubergiste"
L["Innkeeper Heather"] = "Aubergiste Heather"
L["Innkeeper Helbrek"] = "Helbrek l'aubergiste"
L["Innkeeper Janene"] = "Janene l'aubergiste"
L["Innkeeper Jayka"] = "Aubergiste Jayka"
L["Innkeeper Karakul"] = "Karakul l'aubergiste"
L["Innkeeper Kauth"] = "Kauth l'aubergiste"
L["Innkeeper Kaylisk"] = "Aubergiste Kaylisk"
L["Innkeeper Keldamyr"] = "Keldamyr l'aubergiste"
L["Innkeeper Kimlya"] = "Kimlya l'aubergiste"
L["Innkeeper Lyshaerya"] = "Aubergiste Lyshaerya"
L["Innkeeper Norman"] = "Norman l'aubergiste"
L["Innkeeper Pala"] = "Pala l'aubergiste"
L["Innkeeper Renee"] = "Renée l'aubergiste"
L["Innkeeper Saelienne"] = "Saelienne l'aubergiste"
L["Innkeeper Shaussiy"] = "Shaussiy l'aubergiste"
L["Innkeeper Shay"] = "Shay l'aubergiste"
L["Innkeeper Shul'kar"] = "Aubergiste Shul'kar"
L["Innkeeper Shyria"] = "Aubergiste Shyria"
L["Innkeeper Sikewa"] = "Aubergiste Sikewa"
L["Innkeeper Skindle"] = "Skindle l'aubergiste"
L["Innkeeper Thulbek"] = "Aubergiste Thulbek"
L["Innkeeper Thulfram"] = "Aubergiste Thulfram"
L["Innkeeper Trelayne"] = "Trelayne l'aubergiste"
L["Innkeeper Vizzie"] = "Aubergiste Vizzie"
L["Innkeeper Wiley"] = "Wiley l'aubergiste"
L["Irene Sureshot"] = true
L["Ironforge, Dun Morogh"] = true
L["Ironzar"] = true
L["Isabella"] = true
L["Izzy Coppergrab"] = true
L["Jabbey"] = true
L["Jadenvis Seawatcher"] = true
L["Jaeana"] = true
L["Jaelysia"] = true
L["Jahan Hawkwing"] = true
L["Jalane Ayrole"] = true
L["James Van Brunt"] = true
L["Jandi"] = true
L["Jandia"] = true
L["Jandria"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = true
L["Janna Brightmoon"] = true
L["Jannok Breezesong"] = true
L["Jannos Ironwill"] = true
L["Jannos Lighthoof"] = true
L["Janos Hammerknuckle"] = true
L["Jansen Underwood"] = true
L["Jaquilina Dramet"] = true
L["Jarel Moor"] = true
L["Jark"] = true
L["Jarrodenus"] = true
L["Jartsam"] = true
L["Jase Farlane"] = true
L["Jason Lemieux"] = true
L["Jasper Fel"] = true
L["Javnir Nashak"] = true
L["Jawn Highmesa"] = true
L["Jaxin Chong"] = true
L["Jayla"] = true
L["Jaysin Lanyda"] = true
L["Jazzik"] = true
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jeena Featherbow"] = true
L["Jeen'ra Nightrunner"] = true
L["Jekyll Flandring"] = true
L["Jemma Quikswitch"] = true
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = true
L["Jennea Cannon"] = true
L["Jenova Stoneshield"] = true
L["Jensen Farran"] = true
L["Jen'shan"] = true
L["Jeremiah Payson"] = true
L["Jessara Cordell"] = true
L["Jhag"] = true
L["Jhawna Oatwind"] = true
L["Jillian Tanner"] = true
L["Jinky Twizzlefixxit"] = true
L["Jin'sora"] = true
L["Joachim Brenlow"] = true
L["Jocaste"] = true
L["Johan Focht"] = true
L["John Burnside"] = true
L["Jonathan Chambers"] = true
L["Jondor Steelbrow"] = true
L["Jorik Kerridan"] = true
L["Jormund Stonebrow"] = true
L["Josef Gregorian"] = true
L["Joseph Moore"] = true
L["Josephine Lister"] = true
L["Joshua Kien"] = true
L["Joshua Maclure"] = true
L["Journeyman Alchemist"] = "Alchimiste - Compagnon"
L["Journeyman Alchemist Trainer"] = "Maître des alchimistes - Compagnon"
L["Journeyman Blacksmith"] = "Forgeron - Compagnon"
L["Journeyman Enchanter"] = "Enchanteur - Compagnon"
L["Journeyman Engineer"] = "Ingénieur - Compagnon"
L["Journeyman Leatherworker"] = "Artisan du cuir - Compagnon"
L["Journeyman Tailor"] = "Tailleur - Compagnon"
L["Jubahl Corpseseeker"] = "Jubahl Cherche-corps"
L["Juli Stormkettle"] = true
L["Julia Gallina"] = true
L["Jun'ha"] = true
L["Jutak"] = true
L["Jyn Stonehoof"] = true
L["Kaal Soulreaper"] = true
L["Kaelystia Hatebringer"] = true
L["Kaerbrus"] = true
L["Kaga Mistrunner"] = true
L["Kah Mistrunner"] = true
L["Kaita Deepforge"] = true
L["Kaja"] = true
L["Kal"] = true
L["Kali Healtouch"] = true
L["Kalin Windflight"] = true
L["Kalyimah Stormcloud"] = true
L["Kamari"] = true
L["Kaplak"] = true
L["Kar Stormsinger"] = true
L["Kara Adams"] = true
L["Kard Ragetotem"] = true
L["Kardris Dreamseeker"] = true
L["Karen Taylor"] = true
L["Kareth"] = true
L["Kargath, Badlands"] = "Kargath, Terres ingrates"
L["Karm Ironquill"] = true
L["Karn Stonehoof"] = true
L["Karolek"] = true
L["Karos Razok"] = true
L["Karrina Mekenda"] = true
L["Kartosh"] = true
L["Karus"] = true
L["Kary Thunderhorn"] = true
L["Kat Sampson"] = true
L["Katherine the Pure"] = "Katherine la Pure"
L["Kathrum Axehand"] = true
L["Katie Hunter"] = true
L["Katis"] = true
L["Katoom the Angler"] = "Katoom le pêcheur"
L["Katrina Alliestar"] = true
L["Kawnie Softbreeze"] = true
L["Kayla Smithe"] = true
L["Kayren Soothallow"] = true
L["Kazan Mogosh"] = true
L["Keeg Gibn"] = true
L["Keena"] = true
L["Keina"] = true
L["Keldas"] = true
L["Keldric Boucher"] = true
L["Kelm Hargunth"] = true
L["Kelomir Ironhand"] = true
L["Kelsey Yance"] = true
L["Kelstrum Stonebreaker"] = true
L["Kelsuwa"] = true
L["Kelv Sternhammer"] = true
L["Kendor Kabonka"] = true
L["Ken'jai"] = true
L["Kennah Hawkseye"] = true
L["Kennel Master"] = "Maître du chenil"
L["Ker Ragetotem"] = true
L["Kersok Prond"] = true
L["Keryn Sylvius"] = true
L["Khaelyn Steelwing"] = true
L["Khara Deepwater"] = true
L["Khardan Proudblade"] = true
L["Kharedon"] = true
L["Khelden Bremen"] = true
L["Khur Hornstriker"] = true
L["Kieran"] = true
L["Kiknikle"] = true
L["Kildar"] = true
L["Kil'hala"] = true
L["Kil'Hiwana"] = true
L["Killian Hagey"] = true
L["Killian Sanatha"] = true
L["Killium Bouldertoe"] = true
L["Kilxx"] = true
L["Kimberly Hiett"] = true
L["Kira Songshine"] = true
L["Kireena"] = true
L["Kirk Maxwell"] = true
L["Kiro"] = true
L["Kitha"] = true
L["Kithas"] = true
L["Kitta Firewind"] = true
L["Kixxle"] = true
L["Kizz Bluntstrike"] = true
L["Kodo Mounts"] = "Montures kodo"
L["Kodo Riding Instructor"] = "Instructeur de monte de kodo"
L["Koma"] = true
L["Komin Winterhoof"] = true
L["Kor'geld"] = true
L["Kor'jus"] = true
L["Koru"] = true
L["Kosco Copperpinch"] = true
L["Kragg"] = true
L["Krak"] = true
L["Krakk"] = true
L["Krang Stonehoof"] = true
L["Kray"] = true
L["Kreg Bilmn"] = true
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = true
L["Kris Legace"] = true
L["Krond"] = true
L["Kroum"] = true
L["Krulmoo Fullmoon"] = true
L["Krumn"] = true
L["Krunn"] = true
L["Kulleg Stonehorn"] = true
L["Kulwia"] = true
L["Kuna Thunderhorn"] = true
L["Kurdram Stonehammer"] = true
L["Kurgul"] = true
L["Kurll"] = true
L["Kurm Stonehoof"] = true
L["Kurran Steele"] = true
L["Kuruk"] = true
L["K'waii"] = true
L["Kylanna"] = true
L["Kylanna Windwhisper"] = true
L["Kym Wildmane"] = true
L["Kyndri"] = true
L["Kyra Boucher"] = true
L["Kyra Windblade"] = true
L["Kyrai"] = true
L["Kzan Thornslash"] = true
L["Kzixx"] = true
L["Laer Stepperunner"] = true
L["Lah'Mawhani"] = true
L["Laird"] = true
L["Lairn"] = true
L["Lakeshire, Redridge"] = "Lakeshire, les Carmines"
L["Lalina Summermoon"] = true
L["Lamar Veisilli"] = true
L["Landria"] = true
L["Lanie Reed"] = true
L["Lanka Farshot"] = true
L["Lara Moore"] = true
L["Lard"] = true
L["Lardan"] = true
L["Larhka"] = true
L["Lariia"] = true
L["Larimaine Purdue"] = true
L["Lauren Newcomb"] = true
L["Laurna Morninglight"] = true
L["Lau'Tiki"] = true
L["Lavinia Crowe"] = true
L["Lawrence Schneider"] = true
L["Laziphus"] = true
L["League of Arathor Supply Officer"] = "Officier de ravitallement, Ligue d'Arathor"
--[[Translation missing --]]
L["Learned"] = "Learned"
L["Leather & Mail Armor Merchant"] = "Marchand d'armures en cuir & en mailles"
L["Leather Armor & Leatherworking Supplies"] = "Fournitures d'artisan du cuir & armures de cuir"
L["Leather Armor Merchant"] = "Marchand d'armures de cuir"
--[[Translation missing --]]
L["Leatherworking"] = "Leatherworking"
L["Leatherworking & Tailoring Supplies"] = "Fournitures d'artisan du cuir & de tailleur"
L["Leatherworking Supplies"] = "Fournitures d'artisan du cuir"
L["Lee Brown"] = true
L["Lelanai"] = true
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Lexington Mortaim"] = true
L["Librarian"] = "Bibliothécaire"
L["Light Armor & Weapons Merchant"] = "Marchand d'armes et d'armures légères"
L["Light Armor Merchant"] = "Marchand d'armures légères"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Chapelle de l'Espoir de Lumière, Maleterres de l'est"
L["Lil Timmy"] = "Jeune Timmy"
L["Lilliam Sparkspindle"] = true
L["Lilly"] = true
L["Lilyssia Nightbreeze"] = true
L["Lina Hearthstove"] = true
L["Lina Stover"] = true
L["Lindea Rabonne"] = true
L["Lindsay Ashlock"] = true
L["Lisbeth Schneider"] = true
L["Lissyphus Finespindle"] = true
L["Lizbeth Cromwell"] = true
L["Lizzarik"] = true
L["Llana"] = true
L["Llane Beshere"] = true
--[[Translation missing --]]
L["Locations of various npcs"] = "Locations of various npcs"
L["Loganaar"] = true
L["Logannas"] = true
L["Lohgan Eva"] = true
L["Loorana"] = true
L["Lord Grayson Shadowbreaker"] = "Seigneur Grayson Shadowbreaker"
L["Lord Tony Romano"] = "Seigneur Tony Romano"
L["Lorekeeper"] = "Gardien du savoir"
L["Lorelae Wintersong"] = true
L["Loslor Rudge"] = true
L["Louis Warren"] = true
L["Lucan Cordell"] = true
L["Lucille Castleton"] = true
L["Lui'Mala"] = true
L["Lumak"] = true
L["Lumberjack"] = "Bûcheron"
L["Lunnix Sprocketslip"] = true
L["Luther Pickman"] = true
L["Lyesa Steelbrow"] = true
L["Lyrai"] = true
L["Lyria Du Lac"] = true
L["Mabel Solaj"] = true
L["Mace & Staff Merchant"] = "Marchand de masses & bâtons"
L["Mace & Staves Vendor"] = "Vendeur de masses & bâtons"
L["Macecrafter"] = "Fabricant de masses"
L["Maces & Staves"] = "Masses & bâtons"
L["Maethrya"] = true
L["Maeva Snowbraid"] = true
L["Magar"] = true
L["Mage Trainer"] = "Maître des mages"
L["Magenius"] = true
L["Maginor Dumas"] = true
L["Magis Sparkmantle"] = true
L["Magus Tirth"] = true
L["Mahani"] = true
L["Mahnott Roughwound"] = true
L["Mahu"] = true
L["Mai'ah"] = true
L["Mail & Plate Merchant"] = "Marchand de cottes de mailles & d'armures de plaques"
L["Mail Armor Merchant"] = "Marchand de cottes de mailles"
L["Mai'Lahii"] = true
L["Mailbox"] = "Boîte aux lettres"
L["Mak"] = true
L["Makaru"] = true
L["Malakai Cross"] = true
L["Malcomb Wynn"] = true
L["Maldryn"] = true
L["Malissa"] = true
L["Maliynn"] = true
L["Mallen Swain"] = true
L["Malorne Bladeleaf"] = true
L["Malosh"] = true
L["Maluressian"] = true
L["Malux"] = true
L["Malvor"] = true
L["Malygen"] = true
L["Mangorn Flinthammer"] = true
L["Mani Winterhoof"] = true
L["Marda Weller"] = true
L["Mardant Strongoak"] = true
L["Mardrack Greenwell"] = true
L["Maria Lumere"] = true
L["Marie Holdston"] = true
L["Marin Noggenfogger"] = true
L["Marion Call"] = true
L["Maris Granger"] = true
L["Marjak Keenblade"] = true
L["Marryk Nurribit"] = true
L["Marshal's Refuge, Un'Goro Crater"] = "Refuge des Marshal, cratère d'Un'Goro"
L["Martha Alliestar"] = true
L["Martha Strain"] = true
L["Martine Tramblay"] = true
L["Mary Edras"] = true
L["Masat T'andr"] = true
L["Master Alchemist"] = "Alchimiste - Maître"
L["Master Blacksmith"] = "Maître des forgerons"
L["Master Engineer"] = "Ingénieur - Maître"
L["Master Gnome Engineer"] = "Maître-ingénieur gnome"
L["Master Leatherworker"] = "Artisan du cuir - Maître"
L["Master Leatherworking Trainer"] = "Maître des Artisans du cuir - Maître"
L["Master Mage"] = "Maître magicien"
L["Master of Cooking Recipes"] = "Maître des recettes de cuisine"
L["Master Shadoweave Tailor"] = "Tailleur - Maître tisse-ombre"
L["Master Smith Burninate"] = "Maître forgeron Burninate"
L["Master Tailor"] = "Tailleur - Maître"
L["Master Tribal Leatherworker"] = "Artisan du cuir - Maître tribal"
L["Master Weaponsmith"] = "Maître des fabricants d'armes"
L["Mathrengyl Bearwalker"] = true
L["Matt Johnson"] = true
L["Matthew Hooper"] = true
L["Mavralyn"] = true
L["Maxan Anvol"] = true
L["Maximillian Crowe"] = true
L["Maximillion"] = true
L["Maxton Strang"] = true
L["Mayda Thane"] = true
L["Mazk Snipeshot"] = "Tireur d’élite Mazk"
L["Meat Vendor"] = "Marchand de viande"
L["Mechanostrider Merchant"] = "Marchande de mécanotrotteurs"
L["Mechanostrider Pilot"] = "Pilote de mécanotrotteur"
L["Meela Dawnstrider"] = true
L["Melea"] = true
L["Meliri"] = true
L["Me'lynn"] = true
L["Menethil Harbor, Wetlands"] = "Port de Menethil, les Paluns"
L["Merchant Supreme"] = "Marchand suprême"
L["Merelyssa"] = true
L["Meri Ironweave"] = true
L["Merideth Carlson"] = true
L["Merill Pleasance"] = true
L["Merlot Connoisseur"] = "Connaisseur de Merlot"
L["Metalsmith"] = "Forgeron"
L["Miao'zan"] = true
L["Micha Yance"] = true
L["Michael"] = true
L["Michael Garrett"] = true
L["Michelle Belle"] = true
L["Mike Miller"] = true
L["Miles Dexter"] = true
L["Miles Welsh"] = true
L["Milla Fairancora"] = true
L["Milli Featherwhistle"] = true
L["Millie Gregorian"] = true
L["Milstaff Stormeye"] = true
--[[Translation missing --]]
L["Mine"] = "Mine"
L["Miner"] = "Mineur"
--[[Translation missing --]]
L["Mining"] = "Mining"
L["Mining and Smithing Supplies"] = "Fournitures minières et de forge"
L["Mining Supplier"] = "Fournitures de mineur"
L["Mining Supplies"] = "Fournitures minières"
L["Mining Trainer"] = "Maître des mineurs"
L["Mirelle Tremayne"] = true
L["Mirket"] = true
L["Mirvyna Jinglepocket"] = true
--[[Translation missing --]]
L["Misc. Vendors"] = "Misc. Vendors"
L["Mishellena"] = true
L["Mishiki"] = true
L["Mistress of Cheese"] = "Maîtresse du Fromage"
L["Montarr"] = true
L["Moodan Sungrain"] = true
L["Moonglade"] = "Reflet-de-Lune"
L["Moorane Hearthgrain"] = true
L["Mooranta"] = true
L["Moorat Longstride"] = true
L["Morale Officer"] = "Officier du moral"
L["Morg Gnarltree"] = true
L["Morgan's Vigil, Burning Steppes"] = "Veille de Morgan, Steppes ardentes"
L["Morganus"] = true
L["Morgum"] = true
L["Morhan Coppertongue"] = true
L["Morley Bates"] = true
L["Morley Eberlein"] = true
L["Mortimer Montague"] = true
L["Mot Dawnstrider"] = true
L["Mrs. Winters"] = "Mme Winters"
L["Mudduk"] = true
L["Mukdrak"] = true
L["Muragus"] = true
L["Murndan Derth"] = true
L["Mushroom Farmer"] = "Champignonnier"
L["Mushroom Merchant"] = "Marchand de champignons"
L["Mushroom Seller"] = "Marchand de champignons"
L["Mushroom Vendor"] = "Marchand de champignons"
L["Muuran"] = true
L["Mu'uta"] = true
L["Mydrannul"] = true
L["Myizz Luckycatch"] = true
L["My'lanna"] = true
L["Mylini Frostmoon"] = true
L["Myra Tyrngaarde"] = true
L["Mystic Yayo'jin"] = "Yayo'jin la Mystique"
L["Mythidan"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = true
L["Nadia Vernon"] = true
L["Nadyia Maneweaver"] = true
L["Naela Trance"] = true
L["Nan Mistrunner"] = true
L["Nandar Branson"] = true
L["Nantar"] = true
L["Nara Meideros"] = true
L["Naram Longclaw"] = true
L["Nargal Deatheye"] = true
L["Nargatt"] = true
L["Narianna"] = true
L["Narj Deepslice"] = true
L["Narkk"] = true
L["Narm Skychaser"] = true
L["Narret Shadowgrove"] = true
L["Nartok"] = true
L["Narv Hidecrafter"] = true
L["Nata Dawnstrider"] = true
L["Nathaniel Steenwick"] = true
L["Neal Allen"] = true
L["Neema"] = true
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = true
L["Nethergarde Keep, Blasted Lands"] = "Rempart-du-Néant, Terres foudroyées"
L["Newton Burnside"] = true
L["Nicholas Atwood"] = true
L["Nida Winterhoof"] = true
L["Night Elf Armorer"] = "Armurier elfe de la nuit"
L["Nightsaber Riding Instructor"] = "Instructeur de monte de tigre à dents de sabre"
L["Nijel's Point, Desolace"] = "Combe de Nijel, Désolace"
L["Nillen Andemar"] = true
L["Nina Lightbrew"] = true
L["Nioma"] = true
L["Nissa Firestone"] = true
L["Nixxrak"] = true
L["Nixxrax Fillamug"] = true
L["Nizzik"] = true
L["Nogg"] = true
--[[Translation missing --]]
L["None"] = "None"
L["Nurse Neela"] = "Infirmière Neela"
L["Nyoma"] = true
L["Nyse"] = true
L["Officer Areyn"] = "Officier Areyn"
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = true
L["Ogromm"] = true
L["Ogunaro Wolfrunner"] = true
L["Ohanko"] = true
L["Old Man Heming"] = "Vieil Heming"
L["Oliver Dwor"] = true
L["Olivia Burnside"] = true
L["Ollanus"] = true
L["Olmin Burningbeard"] = true
L["Olthran Craghelm"] = true
L["Olvia"] = true
L["Omusa Thunderhorn"] = true
L["Ophelia Montague"] = true
L["Orgrimmar, Durotar"] = true
L["Ormak Grimshot"] = true
L["Ormok"] = true
L["Ormyr Flinteye"] = true
L["Osborne the Night Man"] = "Osborne l'homme de la nuit"
L["Osric Strang"] = true
L["Otho Moji'ko"] = true
L["Ott"] = true
L["Outfitter Eric"] = "Eric le tailleur"
L["Owen Vaughn"] = true
L["Owl Trainer"] = "Entraîneur de chouettes"
L["Pakwa"] = true
L["Paladin Trainer"] = "Maître des paladins"
L["Pand Stonebinder"] = true
L["Patrice Dwyer"] = "Patricia Dwyer"
L["Paxton Ganter"] = true
L["Penny"] = true
L["Pephredo"] = true
L["Peria Lamenur"] = true
L["Pet Trainer"] = "Maître des familiers"
L["Physician"] = "Médecin"
L["Pie Vendor"] = "Vendeur de tartes"
L["Pierce Shackleton"] = true
L["Pikkle"] = true
L["Pirate Supplies"] = "Fournitures de pirate"
L["Piter Verance"] = true
L["Pithwick"] = true
L["Pizznukle"] = true
--[[Translation missing --]]
L["Places button back in default position"] = "Places button back in default position"
L["Poison Supplier"] = "Marchand de poison"
L["Poison Supplies"] = "Fournitures de poison"
L["Poison Vendor"] = "Vendeur de poison"
--[[Translation missing --]]
L["Poison Vendors"] = "Poison Vendors"
L["Poisons & Reagents"] = "Poisons & composants"
L["Poranna Snowbraid"] = true
L["Portal Trainer"] = "Maître des portails"
L["Potions & Herbs"] = "Potions & herbes"
L["Potions, Scrolls and Reagents"] = "Potions, Parchemins et Composants"
L["Prairie Dog Vendor"] = "Vendeur de Chiens de prairie"
L["Pratt McGrubben"] = true
L["Priest Trainer"] = "Maître des prêtres"
L["Priestess Alathea"] = "Prêtresse Alathea"
L["Priestess Anetta"] = "Prêtresse Anetta"
L["Priestess Josetta"] = "Prêtresse Josetta"
--[[Translation missing --]]
L["Profession Trainers"] = "Profession Trainers"
L["Pyall Silentstride"] = true
L["Qeeju"] = true
L["Qia"] = true
L["Qixdi Goodstitch"] = true
L["Qizzik"] = true
L["Quartermaster"] = "Intendant"
L["Quartermaster Hicks"] = "Intendant Hicks"
L["Quartermaster Hudson"] = "Intendant Hudson"
L["Quartermaster Lewis"] = "Intendant Lewis"
L["Quartermaster Miranda Breechlock"] = "Intendante Miranda Breechlock"
L["Radnaal Maneweaver"] = true
L["Raena Flinthammer"] = true
L["Rallic Finn"] = true
L["Ram Breeder"] = "Eleveur de béliers"
L["Ram Riding Instructor"] = "Instructeur de monte de bélier"
L["Rand Rhobart"] = true
L["Randal Hunter"] = true
L["Randal Worth"] = true
L["Randolph Montague"] = true
L["Ranik"] = true
L["Rann Flamespinner"] = true
L["Raptor Handler"] = "Dresseur de raptors"
L["Raptor Riding Trainer"] = "Instructrice de monte de raptor"
L["Rarc"] = true
L["Rare Goods"] = "Marchandises rares"
L["Rartar"] = true
L["Ratchet, The Barrens"] = "Ratchet, les Tarides"
L["Rawrk"] = true
L["Reagent Supplier"] = "Composants"
L["Reagent Supplies"] = "Composants"
L["Reagent Vendor"] = "Marchand de composants"
--[[Translation missing --]]
L["Reagent Vendors"] = "Reagent Vendors"
L["Reagents and Herbs"] = "Composants et herbes"
L["Reagents Vendor"] = "Marchand de composants"
L["Reban Freerunner"] = true
L["Rebecca Laughlin"] = true
L["Refuge Pointe, Arathi"] = "Refuge de l'Ornière, Arathi"
L["Reggifuz"] = true
L["Regnus Thundergranite"] = true
L["Rekkul"] = true
L["Rendow"] = true
L["Renn'az"] = true
--[[Translation missing --]]
L["Reset Map Button"] = "Reset Map Button"
L["Revantusk Village, The Hinterlands"] = "Village des Revantusk, les Hinterlands"
L["Reyna Stonebranch"] = true
L["Rhiannon Davis"] = true
L["Richard Kerwin"] = true
L["Rickle Goldgrubber"] = true
L["Rikqiz"] = true
L["Riznek"] = true
L["Rizz Loosebolt"] = true
L["Robe Merchant"] = "Marchand de robes"
L["Robe Vendor"] = "Marchand de robes"
L["Robert Aebischer"] = true
L["Roberto Pupellyverbos"] = true
L["Rogue Trainer"] = "Maître des voleurs"
L["Rogvar"] = true
L["Ronald Burch"] = true
L["Rotgath Stonebeard"] = true
L["Roxxik"] = true
L["Runk Windtamer"] = true
L["Rupert Boch"] = true
L["Rutherford Twing"] = true
L["Rut'theran Village, Teldrassil"] = "Rut'theran, Teldrassil"
L["Ruw"] = true
L["Rwag"] = true
L["Rybrad Coldbank"] = true
L["Saber Handler"] = "Dresseur de dents de sabre"
L["Saenorion"] = true
L["Sagorne Creststrider"] = true
L["Salazar Bloch"] = true
L["Samor Festivus"] = true
L["Samuel Hawke"] = true
L["Samuel Van Brunt"] = true
L["Sana"] = true
L["Sandahl"] = true
L["Sanuye Runetotem"] = true
L["Sarah Goode"] = true
L["Sarah Killian"] = true
L["Sarah Raycroft"] = true
L["Sark Ragetotem"] = true
L["Saru Steelfury"] = true
L["Savanne"] = true
L["Sayoc"] = true
L["Scott Carevin"] = true
L["Scrolls & Potions"] = "Parchemins & Potions"
L["Sebastian Meloche"] = true
L["Seikwa"] = true
L["Se'Jib"] = true
L["Selina Weston"] = true
L["Sellandus"] = true
L["Sentinel Hill, Westfall"] = "Colline des sentinelles, marche de l'Ouest"
L["Seoman Griffith"] = true
L["Serge Hinott"] = true
L["Sergeant Ba'sha"] = "Sergent Ba'sha"
L["Sergeant De Vries"] = "Sergent De Vries"
L["Seriadne"] = true
L["Sewa Mistrunner"] = true
L["Shadi Mistrunner"] = true
L["Shadowprey Village, Desolace"] = "Proie-de-l'Ombre, Désolace"
L["Shady Dealer"] = "Marchand douteux"
L["Shady Goods"] = "Fournitures douteuses"
L["Shaina Fuller"] = true
L["Shaldyn"] = true
L["Shalomon"] = true
L["Shalumon"] = true
L["Shaman Trainer"] = "Maître des chamans"
L["Shanda"] = true
L["Shandrina"] = true
L["Shankys"] = true
L["Shan'ti"] = true
L["Shardi"] = true
L["Sheal Runetotem"] = true
L["Sheendra Tallgrass"] = true
L["Shelby Stoneflint"] = true
L["Sheldon Von Croy"] = true
L["Sheldras Moontree"] = true
L["Shelene Rhobart"] = true
L["Shelgrayn"] = true
L["Shellei Brondir"] = true
L["Shenthul"] = true
L["Sheri Zipstitch"] = true
L["Sherman Femmel"] = true
L["Shield Crafter"] = "Fabricant de boucliers"
L["Shield Merchant"] = "Marchand de boucliers"
L["Shikrik"] = true
L["Shimra"] = true
L["Shoja'my"] = true
L["Shoma"] = true
--[[Translation missing --]]
L["Show Auctioneers"] = "Show Auctioneers"
--[[Translation missing --]]
L["Show Bankers"] = "Show Bankers"
--[[Translation missing --]]
L["Show Class Trainers"] = "Show Class Trainers"
--[[Translation missing --]]
L["Show Flight Masters"] = "Show Flight Masters"
--[[Translation missing --]]
L["Show Guildmasters"] = "Show Guildmasters"
--[[Translation missing --]]
L["Show icons on continent map"] = "Show icons on continent map"
--[[Translation missing --]]
L["Show Innkeepers"] = "Show Innkeepers"
--[[Translation missing --]]
L["Show Mailboxes"] = "Show Mailboxes"
--[[Translation missing --]]
L["Show NPCs"] = "Show NPCs"
--[[Translation missing --]]
L["Show on Continent"] = "Show on Continent"
--[[Translation missing --]]
L["Show Professions"] = "Show Professions"
--[[Translation missing --]]
L["Show Repairers"] = "Show Repairers"
--[[Translation missing --]]
L["Show Spirit Healers"] = "Show Spirit Healers"
--[[Translation missing --]]
L["Show Undiscovered"] = "Show Undiscovered"
--[[Translation missing --]]
L["Show Vendors"] = "Show Vendors"
--[[Translation missing --]]
L["Show Weapon Masters"] = "Show Weapon Masters"
L["Shylamiir"] = true
L["Shylenai"] = true
L["Shyn"] = true
L["Sian'dur"] = true
L["Sian'tsu"] = true
L["Sikwa"] = true
L["Sildanair"] = true
L["Siln Skychaser"] = true
L["Silva Fil'naveth"] = true
L["Silvaria"] = true
L["Silverwing Supply Officer"] = "Officier de ravitaillement d'Aile-argent"
L["Simon Tanner"] = true
L["Sinda"] = true
L["Sindrayl"] = true
L["Skinner"] = "Dépeceur"
--[[Translation missing --]]
L["Skinning"] = "Skinning"
L["Skinning Trainer"] = "Maître des dépeceurs"
L["Skolmin Goldfury"] = true
L["Slagg"] = true
L["Sloan McCoy"] = true
L["Sly Garrett"] = "Garrett le Matois"
L["Smith Argus"] = "Argus le forgeron"
L["Smith Slagtree"] = "Forgeron Slagtree"
L["Smokywood Pastures"] = "Gourmandises Fumebois"
L["Smudge Thunderwood"] = true
L["Snake Vendor"] = "Vendeur de Serpents"
L["Snang"] = true
L["Snarl"] = true
L["Sognar Cliffbeard"] = true
L["Soleil Stonemantle"] = true
L["Solm Hargrin"] = true
L["Soolie Berryfizz"] = true
L["Soran"] = true
L["Sorek"] = true
L["Southshore, Hillsbrad"] = true
L["Sovik"] = true
L["Spackle Thornberry"] = true
L["Special Goods Dealer"] = "Fournitures spéciales"
L["Specialist Tailoring Supplies"] = "Fournitures de tailleur spécialiste"
L["Speciality Dress Maker"] = "Tailleur de robes spécialiste"
L["Speciality Engineer"] = "Ingénieur spécialiste"
L["Speciality Goods"] = "Fournitures spéciales"
L["Speciality Tailoring Supplies"] = "Fournitures de tailleur spécialiste"
L["Spirit Healer"] = "Gardien des âmes"
L["Splintertree Post, Ashenvale"] = "Poste de Bois-brisé, Ashenvale"
L["Springspindle Fizzlegear"] = true
L["Sprite Jumpsprocket"] = true
L["Sraaz"] = true
L["Sranda"] = true
L["Stable Master"] = "Maître des écuries"
L["Staff & Mace Merchant"] = "Marchand de bâtons & masses"
L["Staff Merchant"] = "Marchand de bâtons"
L["Starn"] = true
L["Staves Merchant"] = "Marchand de bâtons"
L["Stephen Ryback"] = true
L["Steven Black"] = true
L["Stonard, Swamp of Sorrows"] = "Stonard, marais des Chagrins"
L["Stonetalon Peak, Stonetalon Mountains"] = "Pic des Serres-Rocheuses, Serres-Rocheuses"
L["Stormpike Supply Officer"] = "Officier de ravitaillement Stormpike"
L["Stormwind, Elwynn"] = true
L["Strumner Flintheel"] = true
L["Stuart Fleming"] = true
L["Stylish Clothier"] = "Couturier stylé"
L["Sumi"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = "Retraite de Roche-Soleil, Serres-Rocheuses"
L["Sunn Ragetotem"] = true
L["Superior Armor Crafter"] = "Excellent fabricant d'armures"
L["Superior Armorer"] = "Excellent armurier"
L["Superior Armorsmith"] = "Excellent fabricant d'armures"
L["Superior Axecrafter"] = "Excellent fabricant de haches"
L["Superior Bowyer"] = "Excellent fabricant d'arcs"
L["Superior Butcher"] = "Excellent boucher"
L["Superior Cook"] = "Excellent cuisinier"
L["Superior Fisherman"] = "Excellent pêcheur"
L["Superior Herbalist"] = "Grand herboriste"
L["Superior Leatherworker"] = "Excellent artisan du cuir"
L["Superior Macecrafter"] = "Fabricant de masses supérieures"
L["Superior Tradesman"] = "Excellent commerçant"
L["Superior Weaponsmith"] = "Excellent fabricant d'armes"
L["Super-Seller 680"] = "Super-Vendeur 680"
L["Sura Wildmane"] = true
L["Swart"] = true
L["Sword and Dagger Merchant"] = "Marchand d'épées et dagues"
L["Sydney Upton"] = true
L["Sylista"] = true
L["Sylvanna Forestmoon"] = true
L["Synge"] = true
L["Syurna"] = true
L["Tabard Vendor"] = "Marchand de tabards"
L["Tackle and Bait"] = "Appâts et hameçons"
L["Tagain"] = true
L["Tai'jin"] = true
--[[Translation missing --]]
L["Tailoring"] = "Tailoring"
L["Tailoring & Leatherworking Supplies"] = "Fournitures de tailleur et d'artisan du cuir"
L["Tailoring Supplies"] = "Fournitures de tailleur"
L["Tailoring Supplies & Specialty Goods"] = "Fournitures de tailleur & spécialités"
L["Tai'tasi"] = true
L["Tal"] = true
L["Taladan"] = true
L["Talaelar"] = true
L["Taldan"] = true
L["Tally Berryfizz"] = true
L["Talonbranch Glade, Felwood"] = "Clairière de Griffebranche, Gangrebois"
L["Talrendis Point, Azshara"] = "Halte de Talrendis, Azshara"
L["Tamar"] = true
L["Tand"] = true
L["Tandaan Lightmane"] = true
L["Tannysa"] = true
L["Tansy Puddlefizz"] = true
L["Tarban Hearthgrain"] = true
L["Targot Jinglepocket"] = true
L["Tarhus"] = true
L["Tari'qa"] = true
L["Tarn"] = true
L["Tarren Mill, Hillsbrad"] = "Moulin-de-Tarren, Hillsbrad"
L["Tarshaw Jaggedscar"] = true
L["Taur Stonehoof"] = true
L["Tawny Grisette"] = true
L["Teg Dawnstrider"] = true
L["Tel'Athir"] = true
L["Telonis"] = true
L["Teloren"] = true
L["Telurinon Moonshadow"] = true
L["Tepa"] = true
L["Terry Palin"] = true
L["Thaddeus Webb"] = true
L["Thalanaar, Feralas"] = true
L["Thalgus Thunderfist"] = true
L["Thalon"] = true
L["Thamner Pol"] = true
L["Thanthaldis Snowgleam"] = true
L["Tharlidun"] = true
L["Tharm"] = true
L["Tharynn Bouden"] = true
--[[Translation missing --]]
L["The alpha of the icons shown on the continent map"] = "The alpha of the icons shown on the continent map"
--[[Translation missing --]]
L["The alpha of the icons shown on the zone map"] = "The alpha of the icons shown on the zone map"
L["The Argent Dawn"] = "L'Aube d'argent"
--[[Translation missing --]]
L["The scale of the icons shown on the continent map"] = "The scale of the icons shown on the continent map"
--[[Translation missing --]]
L["The scale of the icons shown on the zone map"] = "The scale of the icons shown on the zone map"
L["The Sepulcher, Silverpine Forest"] = "Le Sépulcre, forêt des Pins argentés"
L["The Thorium Brotherhood"] = "La Confrérie du thorium"
L["Thelgrum Stonehammer"] = true
L["Thelsamar, Loch Modan"] = true
L["Theodore Mont Claire"] = true
L["Theodrus Frostbeard"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, marécage d'Âprefange"
L["Theresa Moulaine"] = true
L["Theridran"] = true
L["Therum Deepforge"] = true
--[[Translation missing --]]
L["These settings control the look and feel of the icon."] = "These settings control the look and feel of the icon."
L["Thistleheart"] = true
L["Thomas Miller"] = true
L["Thomas Mordan"] = true
L["Thonys Pillarstone"] = true
L["Thor"] = true
L["Thorfin Stoneshield"] = true
L["Thorgas Grimson"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = "Halte du Thorium, Gorge des Vents brûlants"
L["Thotar"] = true
L["Thrag Stonehoof"] = true
L["Thralosh"] = true
L["Thran Khorman"] = true
L["Thrawn Boltar"] = true
L["Thrown Weapons Merchant"] = "Marchand d'armes de jet"
L["Thrumn"] = true
L["Thulman Flintcrag"] = true
L["Thultash"] = true
L["Thultazor"] = true
L["Thund"] = true
L["Thunder Bluff Flight Master"] = "Maître de vol de Thunder Bluff"
L["Thunder Bluff, Mulgore"] = true
L["Thurgrum Deepforge"] = true
L["Thurman Mullby"] = true
L["Thurston Xane"] = true
L["Thuul"] = true
L["Thuwd"] = true
L["Thyssiana"] = true
L["Thysta"] = true
L["Tigor Skychaser"] = true
L["Tilli Thistlefuzz"] = true
L["Timothy Weldon"] = true
L["Timothy Worthington"] = true
L["Tinkerwiz"] = true
L["Tinkmaster Overspark"] = "Maître-artisan Overspark"
L["Tiyani"] = true
L["Toddrick"] = true
L["Tognus Flintfire"] = true
L["Toldren Deepiron"] = true
L["Tomas"] = true
L["Tools & Supplies"] = "Outils & fournitures"
L["Torm Ragetotem"] = true
L["Torn"] = true
L["Tor'phan"] = true
L["Torq Ironblast"] = true
L["Trade Goods"] = "Fournitures d'artisanat"
L["Trade Goods Supplier"] = "Fournitures d'artisanat"
L["Trade Goods Supplies"] = "Fournitures d'artisanat"
L["Trade Supplier"] = "Fournitures d'artisanat"
L["Trade Supplies"] = "Fournitures d'artisanat"
L["Tradesman"] = "Commerçant"
L["Tradeswoman"] = "Commerçante"
L["Trak'gen"] = true
L["Traugh"] = true
L["Traveling Baker"] = "Boulangère ambulante"
L["Traveling Merchant"] = "Marchand itinérant"
L["Traveling Salesman"] = "Marchand ambulant"
L["Trayexir"] = true
L["Trianna"] = true
L["Trixie Quikswitch"] = true
L["Truk Wildbeard"] = true
L["Tukk"] = true
L["Tumi"] = true
L["Tunkk"] = true
L["Turak Runetotem"] = true
L["Turhaw"] = true
L["Turian"] = true
L["Turuk Amberstill"] = true
L["Twizwick Sprocketgrind"] = true
L["Two Handed Weapon Merchant"] = "Marchand d'armes à deux mains"
L["Two-Handed Weapons Merchant"] = "Marchand d'armes à deux mains"
L["Tynnus Venomsprout"] = true
L["Ug'thok"] = true
L["Uhgar"] = true
L["Ukra'nor"] = true
L["Ulbrek Firehand"] = true
L["Ulfir Ironbeard"] = true
L["Ullanna"] = true
L["Ulthaan"] = true
L["Ultham Ironhorn"] = true
L["Ulthir"] = true
L["Uma Bartulm"] = true
L["Una"] = true
L["Undead Horse Merchant"] = "Marchand de chevaux mort-vivant"
L["Undead Horse Riding Instructor"] = "Instructeur d'équitation mort-vivant"
L["Undercity, Tirisfal"] = true
L["Unger Statforth"] = true
L["Un'Thuwa"] = true
L["Urda"] = true
L["Urek Thunderhorn"] = true
L["Ur'kyo"] = true
L["Ursula Deline"] = true
L["Ursyn Ghull"] = true
L["Urtharo"] = true
L["Urtrun Clanbringer"] = true
--[[Translation missing --]]
L["Use a different icon for undiscovered flightmasters"] = "Use a different icon for undiscovered flightmasters"
L["Uthan Stillwater"] = true
L["Uthel'nay"] = true
L["Uthok"] = true
L["Uthrar Threx"] = true
L["Uthrok"] = true
L["Uttnar"] = true
L["Vaean"] = true
L["Vahgruk"] = true
L["Valdaron"] = true
L["Valgar Highforge"] = true
L["Valormok, Azshara"] = true
L["Vance Undergloom"] = true
L["Varg Windwhisper"] = true
L["Varia Hardhide"] = true
L["Veenix"] = true
L["Veldan Lightfoot"] = true
L["Velma Warnam"] = true
--[[Translation missing --]]
L["Vendors"] = "Vendors"
L["Vendor-Tron 1000"] = "Vendeur-Tron 1000"
L["Venture Armor Salesman"] = "Marchand d'armures de la KapitalRisk"
L["Venture Co. Merchant"] = "Marchand de la KapitalRisk"
L["Vernon Hale"] = true
L["Veron Amberstill"] = true
L["Vesprystus"] = true
L["Vexspindle"] = true
L["Vhan"] = true
L["Vharr"] = true
L["Vhulgra"] = true
L["Victor Ward"] = true
L["Vikki Lonsav"] = true
L["Vinasia"] = true
L["Vintner"] = "Vigneron"
L["Vira Younghoof"] = true
L["Vivianna"] = true
L["Viznik Goldgrubber"] = true
L["Vizzklick"] = true
L["Voloren"] = true
L["Vosur Brakthel"] = true
L["Vrang Wildgore"] = true
L["Vrok Blunderblast"] = true
L["Waitress"] = "Serveuse"
L["Wallace the Blind"] = "Wallace l’aveugle"
L["Walter Ellingson"] = true
L["Wand Merchant"] = "Marchand de baguettes"
L["Wand Vendor"] = "Marchand de baguettes"
L["Wands Merchant"] = "Marchand de baguettes"
L["War Harness Maker"] = "Fabricant de harnais de guerre"
L["War Harness Vendor"] = "Marchand de harnais de guerre"
L["Warg Deepwater"] = true
L["Warlock Trainer"] = "Maître des démonistes"
L["Warrior Trainer"] = "Maître des guerriers"
L["Warsong Supply Officer"] = "Officier de ravitaillement Warsong"
L["Weapon Dealer"] = "Marchand d'armes"
L["Weapon Master"] = "Maître d'armes"
L["Weapon Merchant"] = "Marchand d'armes"
L["Weapon Vendor"] = "Vendeur d'armes"
L["Weapons Merchant"] = "Marchand d'armes"
L["Weaponsmith"] = "Marchand d'armes"
L["Weaponsmith & Armorcrafter"] = "Fabricant d'armes & armures"
L["Weaponsmith & Armorer"] = "Fabricant d'armes & d'armures"
L["Weaponsmith & Gunsmith"] = "Fabricant d'armes & de fusils"
L["Wenna Silkbeard"] = true
L["Werg Thickblade"] = true
L["Wesley"] = true
L["Whuut"] = true
L["Wigcik"] = true
L["Wik'Tar"] = true
L["Wilhelm Strang"] = true
L["William MacGregor"] = true
L["William Montague"] = true
L["Wilma Ranthal"] = true
L["Wind Rider Master"] = "Maître des Cavaliers célestes"
L["Wine Vendor"] = "Marchand de vin"
L["Wixxrak"] = true
L["Wolf Riding Instructor"] = "Instructeur de monte de loup"
L["Woo Ping"] = true
L["Worb Strongstitch"] = true
L["Wrahk"] = true
L["Wren Darkspring"] = true
L["Wrinkle Goodsteel"] = true
L["Wu Shen"] = true
L["Wuark"] = true
L["Wulan"] = true
L["Wunna Darkmane"] = true
L["Wynne Larson"] = true
L["Xai'ander"] = true
L["Xandar Goodbeard"] = true
L["Xan'tish"] = true
L["Xao'tsu"] = true
L["Xar'Ti"] = true
L["Xen'to"] = true
L["Xizk Goodstitch"] = true
L["Xizzer Fizzbolt"] = true
L["Xon'cha"] = true
L["Xor'juul"] = true
L["X'yera"] = true
L["Xylinnia Starshine"] = true
L["Yanni Stoutheart"] = true
L["Yarlyn Amberstill"] = true
L["Yarr Hammerstone"] = true
L["Yaw Sharpmane"] = true
L["Yelmak"] = true
L["Yldan"] = true
L["Yonada"] = true
L["Yonn Deepcut"] = true
L["Yugrek"] = true
L["Yuka Screwspigot"] = true
L["Zachariah Post"] = true
L["Zaldimar Wefhellt"] = true
L["Zamja"] = true
L["Zan Shivsproket"] = true
L["Zanara"] = true
L["Zane Bradford"] = true
L["Zannok Hidepiercer"] = true
L["Zansoa"] = true
L["Zarena Cromwind"] = true
L["Zargh"] = true
L["Zarise"] = true
L["Zarrin"] = true
L["Zayus"] = true
L["Zeal'aya"] = true
L["Zel'mak"] = true
L["Zendo'jian"] = true
L["Zevrost"] = true
L["Zikkel"] = true
L["Zixil"] = true
L["Zizzek"] = true
L["Zjolnir"] = true
L["Zlagk"] = true
--[[Translation missing --]]
L["Zone Alpha"] = "Zone Alpha"
--[[Translation missing --]]
L["Zone Scale"] = "Zone Scale"
L["Zoram'gar Outpost, Ashenvale"] = "Avant-poste de Zoram'gar, Ashenvale"
L["Zorbin Fandazzle"] = true
L["Zudd"] = true
L["Zulrg"] = true
