local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_NPCs (Classic)", "ptBR")
if not L then return end

L = L or {}
L["Aayndia Floralwind"] = "Aayndia Floréolas"
L["Abe Winters"] = "Abel Hibérnias"
L["Abigail Sawyer"] = "Abigail Arqueda"
L["Abigail Shiel"] = "Sheila Abigail"
L["Aboda"] = true
L["Accessories Quartermaster"] = "Intendente de Acessórios"
L["Adair Gilroy"] = true
L["Adele Fielder"] = "Adélia Campeira"
L["Adlin Pridedrift"] = "Adlin Altanário"
L["Aelthalyste"] = true
L["Aeolynn"] = true
L["Aerie Peak, The Hinterlands"] = "Ninho da Águia, Terras Agrestes"
L["Agustus Moulaine"] = "Augusto Moulaine"
L["Ahanu"] = true
L["Ainethil"] = true
L["Alaindia"] = true
L["Alamar Grimm"] = "Alamar Carranca"
L["Alanna Raveneye"] = "Aline Corvolhar"
L["Alassin"] = true
L["Alchemist Arbington"] = "Alquimista Arvignon"
L["Alchemist Mallory"] = "Alquimista Malheiro"
L["Alchemist Narett"] = "Alquimista Narett"
L["Alchemist Pestlezugg"] = "Alquimista Almofarrista"
--[[Translation missing --]]
L["Alchemy"] = "Alchemy"
L["Alchemy & Herbalism Supplies"] = "Suprimentos de Herborismo e Alquimia"
L["Alchemy Supplies"] = "Suprimentos de Alquimia"
L["Aldia"] = "Áldia"
L["Aldren Cordon"] = "Aldren Cordame"
L["Aldric Moore"] = "Freitas Mourão"
L["Aldwin Laughlin"] = "Altamiro Beltron"
L["Ale and Wine"] = "Cerveja e Vinho"
L["Alegorn"] = true
L["Alenndaar Lapidaar"] = "Alenndaar Lapidus"
L["Alessandro Luca"] = true
L["Alexander Calder"] = "Alexander Caldeira"
L["Alexandra Bolero"] = true
L["Alexandra Constantine"] = true
L["Alexandre Lefevre"] = "Alexandra Lefevre"
L["Algernon"] = true
--[[Translation missing --]]
L["All"] = "All"
L["Allan Hafgan"] = "Alan Montezzi"
--[[Translation missing --]]
L["Allow right click to create waypoints with TomTom"] = "Allow right click to create waypoints with TomTom"
L["Allyndia"] = true
L["Alma Jainrose"] = true
L["Altsoba Ragetotem"] = "Altsoba Totem da Fúria"
L["Alyissia"] = true
L["Alyssa Eva"] = "Alice Veloso"
L["Alyssa Griffith"] = "Alícia Bardello"
L["Ammunition Vendor"] = true
L["Amy Davenport"] = "Amélia Dalmora"
L["Anadyia"] = true
L["Anastasia Hartwell"] = "Anastácia Cordato"
L["Ander Germaine"] = "Abner Germano"
L["Andiss"] = true
L["Andrea Boynton"] = true
L["Andrew Hilbert"] = "André Hilberto"
L["Andrew Krighton"] = "André Cravo"
L["Androd Fadran"] = true
L["Androl Oakhand"] = "Androl Carvalmanos"
L["Andruk"] = true
L["Andrus"] = true
L["Angela Curthas"] = "Ângela Curtas"
L["Angrun"] = true
L["Anishar"] = true
L["Ansekhwa"] = true
L["Antonio Perelli"] = "Antônio Perelli"
L["Anya Maulray"] = "Anita Malho"
L["Apprentice Armorer"] = "Aprendiz de Armoraria"
L["Apprentice Clothier"] = "Aprendiz de Alfaiataria"
L["Apprentice Herbalist"] = "Herborista Aprendiz"
L["Apprentice of Cheese"] = "Aprendiz de Queijeiro"
L["Apprentice Weaponsmith"] = "Armeiro Aprendiz"
L["Apprentice Witch Doctor"] = "Mandingueiro Aprendiz"
L["Aranae Venomblood"] = "Arânea Noxissangue"
L["Arcane Goods"] = "Mercadorias Arcanas"
L["Arcane Goods Vendor"] = "Comerciante de Mercadorias Arcanas"
L["Arcane Trinkets Vendor"] = "Berloques Mágicos"
L["Archibald"] = "Arquibaldo"
L["Archibald Kava"] = "Arquibaldo Kava"
L["Archmage Shymm"] = "Arquimago Shymm"
L["Ardwyn Cailen"] = "Adriana Cailen"
L["Argent Quartermaster Lightspark"] = "Intendente Argênteo Centelhuz"
L["Arias'ta Bladesinger"] = "Arias'ta Cantalâmina"
L["Ariena Stormfeather"] = "Ariena Penafúria"
L["Ariyell Skyshadow"] = "Ariyell Caelumbra"
L["Armand Cromwell"] = "Armando Tarrafa"
L["Armor Crafter"] = true
L["Armorer"] = "Armoraria"
L["Armorer & Shieldcrafter"] = "Armaduras e Escudos"
L["Armorer & Shieldsmith"] = true
L["Armorer and Shieldcrafter"] = "Fabricante de Armaduras e Escudos"
L["Arnok"] = true
L["Arnold Leland"] = "Arnoldo Gurjão"
L["Arthur Moore"] = "Arturo Moura"
L["Arthur the Faithful"] = "Artur, o Fiel"
L["Artisan Alchemist"] = "Alquimista Artífice"
L["Artisan Blacksmith"] = "Ferreiro Artífice"
L["Artisan Enchanter"] = "Encantadora Artífice"
L["Artisan Engineer"] = "Engenheiro Artífice"
L["Artisan Leatherworker"] = true
L["Artisan Tailor"] = "Alfaiate Artífice"
L["Aska Mistrunner"] = "Aska Corre com a Névoa"
L["Asoran"] = true
L["Astaia"] = true
L["Astarii Starseeker"] = "Astarii Mirestela"
L["Astranaar, Ashenvale"] = "Astranaar, Vale Gris"
L["Atepa"] = true
L["Auberdine, Darkshore"] = "Auberdine, Costa Negra"
L["Auctioneer Beardo"] = "Leiloeiro Barbo"
L["Auctioneer Buckler"] = "Leiloeiro Broquel"
L["Auctioneer Cain"] = "Leiloeiro Cain"
L["Auctioneer Cazarez"] = "Leiloeiro Castro"
L["Auctioneer Chilton"] = "Leiloeiro Chilton"
L["Auctioneer Epitwee"] = "Leiloeira Epifânia"
L["Auctioneer Fitch"] = "Leiloeiro Fitch"
L["Auctioneer Golothas"] = "Leiloeiro Golothas"
L["Auctioneer Graves"] = "Leiloeiro Graves"
L["Auctioneer Grimful"] = "Leiloeiro Terripilante"
L["Auctioneer Grizzlin"] = "Leiloeira Grizzlin"
L["Auctioneer Gullem"] = "Leiloeiro Gullem"
L["Auctioneer Jaxon"] = "Leiloeira Jasona"
L["Auctioneer Kresky"] = "Leiloeiro Kresky"
L["Auctioneer Leeka"] = "Leiloeira Leeka"
L["Auctioneer Lympkin"] = "Leiloeira Lympkin"
L["Auctioneer Naxxremis"] = "Leiloeira Naxxremis"
L["Auctioneer O'reely"] = "Leiloeiro Essério"
L["Auctioneer Redmuse"] = "Leiloeira Belarruiva"
L["Auctioneer Rhyker"] = "Leiloeira Rhyker"
L["Auctioneer Stampi"] = "Leiloeiro Stampi"
L["Auctioneer Stockton"] = "Leiloeiro Benevides"
L["Auctioneer Thathung"] = "Leiloeiro Bendotado"
L["Auctioneer Tolon"] = "Leiloeiro Dolon"
L["Auctioneer Tricket"] = "Leiloeira Drica"
L["Auctioneer Wabang"] = "Leiloeiro Wabang"
L["Auctioneer Yarly"] = "Leiloeiro Marcelo"
L["Augustus the Touched"] = "Augustus, o Pirado"
L["Austil de Mon"] = true
L["Avette Fellwood"] = "Avette Cortalenha"
L["Awenasa"] = true
L["Axe Merchant"] = "Machados"
L["Axecrafter"] = "Fabricante de Machados"
L["Ayanna Everstride"] = "Ayanna Perenanda"
L["Azar Stronghammer"] = "Avar Marroforte"
L["Bag Merchant"] = "Bolsas"
L["Bag Vendor"] = "Bolsas"
L["Bags & Sacks"] = "Bolsas e Sacolas"
L["Bailey Stonemantle"] = "Bailey Itamanto"
L["Bait and Tackle Supplier"] = true
L["Baker"] = "Padeiro"
L["Balai Lok'Wein"] = true
L["Baldruc"] = true
L["Bale"] = "Fardo"
L["Balthus Stoneflayer"] = "Balthus Esfolapedra"
L["Baltus Fowler"] = "Dalto Flores"
L["Banalash"] = true
L["Banker"] = "Caixa do Banco"
L["Barg"] = true
L["Barim Jurgenstaad"] = true
L["Baritanas Skyriver"] = "Baritanas Rioceleste"
L["Barkeep Dobbins"] = "Taberneiro Dúbius"
L["Barkeep Hann"] = "Taberneiro Ramos"
L["Barkeep Kelly"] = "Taberneiro Kelly"
L["Barkeep Morag"] = "Taberneiro Morag"
L["Barmaid"] = "Garçonete"
L["Barnum Stonemantle"] = "Barnum Itamanto"
L["Bartender"] = "Garçom"
L["Bartender Lillian"] = "Taberneira Lillian"
L["Bartender Wental"] = "Garçom Wental"
L["Bashana Runetotem"] = "Bashana Runa Totem"
L["Basil Frye"] = "Basílio Frias"
L["Basket Weaver"] = "Tecelão de Cestos"
L["Bat Handler"] = "Tratador de Morcegos"
L["Beldruk Doombrow"] = "Beldruk Cenhomal"
L["Belia Thundergranite"] = "Bélia Granitrondo"
L["Ben Trias"] = true
L["Bena Winterhoof"] = "Bena Casco Invernal"
L["Bengus Deepforge"] = "Bengus Baixaforja"
L["Benijah Fenner"] = "Breno Pugna"
L["Bera Stonehammer"] = "Bera Rochamalho"
L["Beram Skychaser"] = "Beram Persegue-céus"
L["Bernard Brubaker"] = "Bernardo Bardini"
L["Bernard Gump"] = "Bernardo Gump"
L["Bernie Heisten"] = true
L["Bethaine Flinthammer"] = "Betânia Pedertelo"
L["Betty Quin"] = true
L["Beverage Merchant"] = "Bebidas"
L["Bhaldaran Ravenshade"] = "Bhaldaran Corvulto"
L["Bibilfaz Featherwhistle"] = "Bibilfaz Penapita"
L["Bilban Tosslespanner"] = "Bilban Lançachave"
L["Billibub Cogspinner"] = "Billibub Rodagiros"
L["Bimble Longberry"] = "Bimbo Longafruta"
L["Bingus"] = "Bingos"
L["Binjy Featherwhistle"] = "Binjy Penapita"
L["Bink"] = true
L["Birgitte Cranston"] = "Brígida Cranston"
L["Bixi Wobblebonk"] = "Bixi Bateagita"
L["Blacksmith Rand"] = "Ferreiro Ranieri"
--[[Translation missing --]]
L["Blacksmithing"] = "Blacksmithing"
L["Blacksmithing Supplier"] = "Suprimentos de Ferraria"
L["Blacksmithing Supplies"] = "Suprimentos de Ferraria"
L["Blade Merchant"] = "Lâminas"
L["Blade Trader"] = "Lâminas"
L["Blixrez Goodstitch"] = "Blixrez Pontobom"
L["Blixxrak"] = true
L["Blizrik Buckshot"] = "Blizricco Sciumbigno"
L["Bliztik"] = true
L["Bloodvenom Post, Felwood"] = "Posto Peçonha, Selva Maleva"
L["Blue Moon Odds and Ends"] = "Miudezas da Lua Azul"
L["Bombus Finespindle"] = "Bombus Fusofino"
L["Book Dealer"] = "Livros"
L["Booty Bay, Stranglethorn"] = "Angra do Butim, Selva do Espinhaço"
L["Boran Ironclink"] = "Boran Tilintaço"
L["Borand"] = true
L["Borgus Stoutarm"] = "Borgus Braçoforte"
L["Borstan"] = "Borsgan"
L["Borya"] = true
L["Bow & Arrow Merchant"] = "Arcos e Flechas"
L["Bow & Gun Merchant"] = "Armas e Arcos"
L["Bow Merchant"] = "Arcos"
L["Bowen Brisboise"] = true
L["Bowyer"] = "Arcos"
L["Bowyer & Fletching Goods"] = "Arcos e Suprimentos Relatos"
L["Bowyer & Gunsmith"] = "Fabricante de Armas de Fogo e Arcos"
L["Boy with kittens"] = "Menino dos Gatos"
L["Brackenwall Village, Dustwallow Marsh"] = "Aldeia Muralha Verde, Pântano Vadeoso"
L["Braenna Flintcrag"] = "Braenna Rochassílex"
L["Bragok"] = true
L["Brahnmar"] = true
L["Brak Durnad"] = true
L["Brakkar"] = true
L["Brandur Ironhammer"] = "Brandur Ferromalho"
L["Brannock"] = true
L["Brannol Eaglemoon"] = "Brannol Lunáguia"
L["Branstock Khalder"] = true
L["Brant Jasperbloom"] = "Brant Brotajaspe"
L["Brawn"] = "Briggo"
L["Bread Merchant"] = "Pães"
L["Bread Vendor"] = "Padeira"
L["Brek Stonehoof"] = "Brek Casco de Pedra"
L["Brenwyn Wintersteel"] = "Brenwyn Invernácero"
L["Bretta Goldfury"] = "Bretta Furiouro"
L["Breyk"] = "Khebra"
L["Briarthorn"] = "Cravespinho"
L["Brienna Starglow"] = true
L["Brikk Keencraft"] = "Brikk Belofício"
L["Brinna Valanaar"] = true
L["Brivelthwerp"] = true
L["Brock Stoneseeker"] = "Brock Buscapedra"
L["Brog Hamfist"] = "Brog Atolão"
L["Bro'kin"] = "Ke'bradas"
L["Brom Killian"] = "Brom Morgado"
L["Bromiir Ormsen"] = "Bromiir Canhostrondo"
L["Bromos Grummner"] = true
L["Bronk"] = true
L["Bronk Guzzlegear"] = "Bronk Gargrenagem"
L["Bronk Steelrage"] = "Bronk Fúria de Aço"
L["Bront Coldcleave"] = "Beto Cutilafrio"
L["Brooke Stonebraid"] = "Brooke Petranças"
L["Brother Benjamin"] = "Irmão Benjamin"
L["Brother Cassius"] = "Irmão Cassius"
L["Brother Danil"] = "Irmão Dânio"
L["Brother Joshua"] = "Irmão Josué"
L["Brother Karman"] = "Irmão Karman da Guia"
L["Brother Sammuel"] = "Irmão Samuel"
L["Brother Wilhelm"] = "Irmão Guilhermino"
L["Bruuk Barleybeard"] = "Bruuk Cevabarba"
L["Bryan Cross"] = "Marques Martinho"
L["Bryllia Ironbrand"] = "Bryllia Marcaferro"
L["Buliwyf Stonehand"] = "Bulif Manopedra"
L["Bulkrek Ragefist"] = "Bulkrek Iracarpos"
L["Bulrug"] = true
L["Bunthen Plainswind"] = "Bonthen Vento do Prado"
L["Burbik Gearspanner"] = "Burbik Chavefenda"
L["Burdrak Harglhelm"] = true
L["Burkrum"] = true
L["Butcher"] = "Açougue"
L["Buzzek Bracketswing"] = "Zumbo Dobradiço"
L["Byancie"] = "Byonsa"
L["Caelyb"] = true
L["Cain Firesong"] = "Caio Cantígnea"
L["Calandrath"] = true
L["Camp Mojache, Feralas"] = "Aldeia Mojache, Feralas"
L["Camp Taurajo, The Barrens"] = "Acampamento Taurajo, Sertões"
L["Camp Trader"] = "Comerciante do Acampamento"
L["Captain Evencane"] = "Capitão Canajusta"
L["Captured Servant of Azora"] = "Serviçal de Azora Capturado"
L["Caretaker Alen"] = "Zelador Alen"
L["Carla Granger"] = true
L["Carolai Anise"] = true
L["Carolyn Ward"] = "Capitolina Casmurro"
--[[Translation missing --]]
L["Catch-all for uncategorized vendors"] = "Catch-all for uncategorized vendors"
L["Catherine Leland"] = "Catarina Gurjão"
L["Cawind Trueaim"] = "Cavento Mira Certa"
L["Caylais Moonfeather"] = "Caylais Plumaluna"
L["Caynrus"] = true
L["Cedrik Prose"] = "Cedrik Prosa"
L["Cenarion Hold, Silithus"] = "Forte Cenariano, Silithus"
L["Chardryn"] = true
L["Charity Mipsy"] = "Caritas Lindin"
L["Charles Seaton"] = "Atanagildo Marinho"
L["Charys Yserian"] = "Andréa Iserian"
L["Chaw Stronghide"] = "Chau Couro Forte"
L["Chef"] = true
L["Chepi"] = true
L["Chesmu"] = true
L["Chillwind Camp, Western Plaguelands"] = "Acampamento Ventogelante, Terras Pestilentas Ocidentais"
L["Christi Galvanis"] = true
L["Christoph Jeffcoat"] = "Cristóvão Casaqueiro"
L["Christoph Walker"] = "Cristovão Ribeiro"
L["Christopher Drakul"] = "Cristóvão Draculee"
L["Christopher Hewen"] = "Cristóvão Cavo"
L["Chylina"] = true
L["Clarise Gnarltree"] = "Clarissa Roecasca"
--[[Translation missing --]]
L["Class Trainers"] = "Class Trainers"
L["Claude Erksine"] = "Claude Senotorto"
L["Cliff Hadin"] = "Cliff Filoneiro"
--[[Translation missing --]]
L["Close"] = "Close"
L["Cloth & Leather Armor Merchant"] = "Armaduras de Tecido e Couro"
L["Cloth Armor and Accessories"] = "Armaduras de Tecido e Acessórios"
L["Cloth Armor Merchant"] = "Armaduras de Tecido"
L["Clothier"] = "Modista"
L["Cloud Skydancer"] = "Núveo Dançares"
L["Clyde Kellen"] = "Clívio Kellen"
L["Clyde Ranthal"] = "Anacleto Ramires"
L["Cobbler"] = "Sapateiro"
L["Cockroach Vendor"] = "Baratas"
L["Constance Brisboise"] = "Constância Brígida"
--[[Translation missing --]]
L["Continent Alpha"] = "Continent Alpha"
--[[Translation missing --]]
L["Continent Scale"] = "Continent Scale"
L["Cook"] = "Cozinheiro"
L["Cook Ghilm"] = "Cozinheiro Ghilm"
--[[Translation missing --]]
L["Cooking"] = "Cooking"
L["Cooking Supplier"] = "Suprimentos de Culinária"
L["Cooking Supplies"] = "Suprimentos de Culinária"
L["Cooking Trainer"] = "Treinamento de Culinária"
L["Corina Steele"] = "Corina Ácero"
L["Corporal Bluth"] = "Cabo Bluth"
L["Cowardly Crosby"] = "Crosby Covardão"
L["Craig Nollward"] = "Carlos Noronha"
L["Crazk Sparks"] = "Crazk Chispas"
L["Crazy Cat Lady"] = "Maluca dos Gatos"
L["Crossroads, The Barrens"] = "Encruzilhada, Sertões"
L["Crystal Boughman"] = "Christiane Justa"
L["Cutac"] = true
L["Cylania"] = true
L["Cylania Rootstalker"] = "Cylania Querrádix"
L["Cylina Darkheart"] = "Cylina Corenero"
L["Cyndra Kindwhisper"] = "Cyndra Murmuramável"
L["Cyridan"] = true
L["Cyroen"] = true
L["Daelyshia"] = true
L["Daeolyn Summerleaf"] = "Daeolyn Foliéstia"
L["Daera Brightspear"] = "Daera Setalume"
L["Dalmond"] = true
L["Dalria"] = true
L["Dan Golthas"] = "Danilo Meira"
L["Dane Lindgren"] = "Bino Galizeu"
L["Dane Winslow"] = "Dimas Victório"
L["Daniel Bartlett"] = "Daniel Bartolotto"
L["Danielle Zipstitch"] = "Danielle Coseziper"
L["Dank Drizzlecut"] = "Dank Chuviscorte"
L["Danlaar Nightstride"] = "Danlaar Noctandas"
L["Danlyia"] = true
L["Dannal Stern"] = true
L["Dannelor"] = true
L["Dannie Fizzwizzle"] = "Dannie Silvombida"
L["Dargh Trueaim"] = "Dargh Miracerta"
L["Dargon"] = true
L["Darian Singh"] = "Dácio Leão"
L["Darianna"] = true
L["Dark Cleric Beryl"] = "Clérigo das Trevas Beryl"
L["Dark Cleric Duesten"] = "Clérigo das Trevas Duesten"
L["Dark Iron Entrepreneur"] = "Empresário Ferro Negro"
L["Darkshire, Duskwood"] = "Vila Sombria, Floresta do Crepúsculo"
L["Darla Harris"] = "Darla Espargosa"
L["Darnall"] = true
L["Darnassus Flight Master"] = "Mestre de Voo de Darnassus"
L["Darnath Bladesinger"] = "Darnath Cantalâmina"
L["Daryl Riknussun"] = "Daryl Ricinum"
L["Daryl Stack"] = "Dario Pilha"
L["David Trias"] = "Davi Trias"
L["Dawn Brightstar"] = "Estela Dalva"
L["Dazalar"] = true
L["Deek Fizzlebizz"] = "Deek Crepitante"
L["Defias Profiteer"] = "Aproveitador Défias"
L["Defilers Supply Officer"] = "Oficial Intendente dos Profanadores"
L["Deino"] = "Denya"
L["Delfrum Flintbeard"] = "Delfrum Barbagulha"
L["Delgo Ragetotem"] = "Delgo Totem da Fúria"
L["Dellylah"] = "Delailah"
L["Demisette Cloyce"] = "Joyce Lopes"
L["Demon Master"] = true
L["Demon Trainer"] = "Treinamento de Demônios"
L["Denatharion"] = true
L["Dendrythis"] = true
L["Deneb Walker"] = true
L["Denni'ka"] = true
L["Derak Nightfall"] = "Derak Vindanoite"
L["Dermot Johns"] = "Dálvaro João"
L["Devrak"] = true
L["Dewin Shimmerdawn"] = "Devin Tremulaurora"
L["Dhugru Gorelust"] = "Dhugru Gostassangue"
L["Dillord Copperpinch"] = "Saraivo Pechisbeque"
L["Dink"] = true
L["Dirge Quikcleave"] = "Funesto Marrão"
L["Doctor Herbert Halsey"] = "Doutor Herberto Vianna"
L["Doctor Marsh"] = "Doutor Charco"
L["Doctor Martin Felben"] = "Doutor Martinho Nunes"
L["Dolkin Craghelm"] = "Dolkin Elmorrocha"
L["Dolman Steelfury"] = "Dolman Furiácero"
L["Donald Rabonne"] = "Donaldo Espinha-de-peixe"
L["Donni Anthania"] = "Cristiana Justa"
L["Doras"] = "Doraso"
L["Dorin Songblade"] = "Dorin Espada-cantante"
L["Dorion"] = true
L["Drac Roughcut"] = "Drac Cortesseco"
L["Drake Lindgren"] = "Draco Lindgren"
L["Drakk Stonehand"] = "Drakk Manopedra"
L["Dranh"] = true
L["Drink Vendor"] = true
L["Drovnar Strongbrew"] = "Drovnar Cervafirme"
L["Druid Trainer"] = "Treinamento de Druidas"
L["Drusilla La Salle"] = true
L["Duhng"] = "Barrão"
L["Dulciea Frostmoon"] = "Dulcinea Lunálgida"
L["Duncan Cullen"] = "Cassiano Duncan"
L["Dungar Longdrink"] = "Dungar Tragolongo"
L["Duokna"] = true
L["Durik"] = true
L["Durnan Furcutter"] = "Durnan Cortapelo"
L["Dwane Wertle"] = "Danielle Lopez"
L["Dwarven Weaponsmith"] = "Armaria Enânica"
L["Dwukk"] = true
L["Ealyshia Dewwhisper"] = "Ealyshia Murmorvalho"
L["Edna Mullby"] = "Edna Malheiros"
L["Edris Barleybeard"] = "Edris Cevabarba"
L["Edwin Harly"] = "Eduíno Harly"
L["Edwina Monzor"] = "Eduína Monzor"
L["Einris Brightspear"] = "Einris Setalume"
L["Eladriel"] = true
L["Elaine Trias"] = true
L["Eldraeith"] = true
L["Eldrin"] = "Elgin"
L["Eleanor Rusk"] = "Eleanor Rusga"
L["Elisa Steelhand"] = "Elisa Manácero"
L["Elissa Dumas"] = true
L["Eliza Callen"] = "Elisa Callen"
L["Elizabeth Van Talen"] = "Elizabeth Henriques"
L["Elki"] = true
L["Ellandrieth"] = true
L["Elly Langston"] = "Eliane Lamego"
L["Elsharin"] = true
L["Elynna"] = true
L["Emrul Riknussun"] = "Emrul Ricinum"
--[[Translation missing --]]
L["Enable TomTom integration"] = "Enable TomTom integration"
--[[Translation missing --]]
L["Enchanting"] = "Enchanting"
L["Enchanting Supplies"] = "Suprimentos de Encantamentos"
--[[Translation missing --]]
L["Engineering"] = "Engineering"
L["Engineering & General Goods Supplier"] = "Suprimentos de Engenharia e Mercadorias Diversas"
L["Engineering and Mining Supplies"] = true
L["Engineering Goods"] = "Suprimentos de Engenharia"
L["Engineering Supplier"] = "Suprimentos de Engenharia"
L["Engineering Supplies"] = "Suprimentos de Engenharia"
L["Enyo"] = "Ênia"
L["Erika Tate"] = true
L["Erion Shadewhisper"] = "Erion Umbrurmúrio"
L["Erma"] = true
L["Etu Ragetotem"] = "Etu Totem da Fúria"
L["Eunice Burch"] = "Eunice Amora"
L["Evan Larson"] = "Érico Galante"
L["Everlook, Winterspring"] = "Visteterna, Hibérnia"
L["Evie Whirlbrew"] = "Evie Rodacerva"
L["Expert Alchemist"] = "Alquimista Perito"
L["Expert Blacksmith"] = "Ferreiro Perito"
L["Expert Enchanter"] = "Encantadora Perita"
L["Expert Engineer"] = "Engenheiro Perito"
L["Expert Leathercrafter"] = true
L["Expert Leatherworker"] = "Coureiro Perito"
L["Expert Tailor"] = "Alfaiate Perita"
L["Ezekiel Graves"] = "Ezequiel Potio"
L["Fahrad"] = true
L["Fahran Silentblade"] = "Fahran Calmádaga"
L["Faldron"] = true
L["Falkan Armonis"] = "Falcan Armonis"
L["Faralorn"] = true
L["Fargon Mortalak"] = true
L["Farmer Saldean"] = "Fazendeiro Saldanha"
L["Faruza"] = true
L["Father Cobb"] = "Padre Cobb"
L["Father Lankester"] = "Padre Gusmão"
L["Father Lazarus"] = "Padre Lázaro"
L["Faustron"] = true
L["Feathermoon, Feralas"] = "Plumaluna, Feralas"
L["Fela"] = true
L["Felder Stover"] = "Felder Fornalha"
L["Felicia Doan"] = "Felícia Doan"
L["Felicia Gump"] = true
L["Felicia Maline"] = "Felícia Maline"
L["Felika"] = true
L["Fenthwick"] = "Degrauzinho"
L["Fillius Fizzlespinner"] = "Fillius Crisparroda"
L["Fimble Finespindle"] = "Fimble Fusofino"
L["Finbus Geargrind"] = "Finbus Mancalfiado"
L["Fireworks Merchant"] = "Fogos de Artifício"
L["Fireworks Vendor"] = "Fogos de Artifício"
L["Firodren Mooncaller"] = "Firodren Clamaluna"
--[[Translation missing --]]
L["First Aid"] = "First Aid"
L["First Aid Trainer"] = "Treinamento de Primeiros Socorros"
L["Fish Merchant"] = "Peixeiro"
L["Fish Merchant & Supplies"] = "Comerciante de Peixe e Suprimentos"
L["Fish Vendor"] = "Comerciante de Peixe"
L["Fisherman"] = "Pescador"
L["Fisherman Supplies"] = "Suprimentos de Pesca"
--[[Translation missing --]]
L["Fishing"] = "Fishing"
L["Fishing Supplier"] = "Suprimentos de Pesca"
L["Fishing Supplies"] = "Suprimentos de Pesca"
L["Fishing Trainer"] = "Treinamento de Pesca"
L["Fishing Trainer & Supplies"] = "Suprimentos e Treinamento de Pesca"
L["Fizzlebang Booms"] = "Chiabangue Buum"
L["Flakk"] = true
L["Flame Crest, Burning Steppes"] = "Monte Candente, Estepes Ardentes"
L["Fletcher"] = true
L["Flight Master"] = "Mestre de Voo"
--[[Translation missing --]]
L["Flight Masters"] = "Flight Masters"
L["Flora Silverwind"] = "Flora Brisaprata"
L["Florist"] = "Florista"
L["Food & Drink"] = "Comes & Bebes"
L["Food & Drink Merchant"] = "Comes e Bebes"
L["Food & Drink Vendor"] = "Comes & Bebes"
L["Food and Drink"] = "Comes & Bebes"
L["Food and Drinks"] = true
L["Fradd Swiftgear"] = "Fradd Entrós"
L["Frahun Shadewhisper"] = "Frahun Umbrurmúrio"
L["Francis Eliot"] = "Francis Pilus"
L["Frang"] = true
L["Franklin Hamar"] = true
L["Franklin Lloyd"] = "Hiacinto Olio"
L["Frast Dokner"] = true
L["Frederick Stover"] = "Frederico Fornalha"
L["Free Wheeling Merchant"] = "Mercador Liberal"
L["Freewheeling Tradeswoman"] = "Comerciante Liberal"
L["Freewind Post, Thousand Needles"] = "Aldeia Vento Livre, Mil Agulhas"
L["Freja Nightwing"] = "Freja Noturnala"
L["Fremal Doohickey"] = "Fremal Dotreco"
L["Frostwolf Supply Officer"] = "Oficial Intendente dos Lobo do Gelo"
L["Fruit Seller"] = "Comerciante de Frutas"
L["Fruit Vendor"] = "Comerciante de Frutas"
L["Fungus Vendor"] = "Fungos"
L["Fuzruckle"] = "Bancarroto"
L["Fyldan"] = true
L["Fyldren Moonfeather"] = "Fyldren Plumaluna"
L["Fylerian Nightwing"] = "Fylerian Noturnala"
L["Fyr Mistrunner"] = "Fyr Corre com a Névoa"
L["Fyrenna"] = true
L["Gabrielle Chase"] = "Gabriela Caniço"
L["Gadgetzan, Tanaris"] = "Geringontzan, Tanaris"
L["Gagsprocket"] = "Grampola"
L["Gahroot"] = true
L["Galthuk"] = true
L["Gamili Frosthide"] = "Gamili Courogelo"
L["Gapp Jinglepocket"] = "Gapp \"Dindim\" Goubel"
L["Garryeth"] = true
L["Gart Mistrunner"] = "Gart Corre com a Névoa"
L["Garyl"] = true
L["Gavin Gnarltree"] = "Gavin Roecasca"
L["Gearcutter Cogspinner"] = "Cortarroda Rodagiros"
L["Geenia Sunshadow"] = "Geenia Solumbra"
L["Gelman Stonehand"] = "Gelman Manopedra"
L["General & Trade Supplies"] = "Suprimentos Gerais e de Ofícios"
L["General Goods"] = "Mercadorias Diversas"
L["General Goods Merchant"] = "Mercadorias Diversas"
L["General Goods Vendor"] = "Mercadorias Diversas"
L["General Supplies"] = "Suprimentos Sortidos"
L["General Trade Goods Merchant"] = "Comerciante de Mercadorias Gerais"
L["General Trade Goods Vendor"] = "Comerciante de Mercadorias Gerais"
L["General Trade Supplier"] = "Suprimentos de Ofícios Gerais"
L["Gennia Runetotem"] = "Gennia Runa Totem"
L["Geoffrey Hartwell"] = "Gumercindo Cordato"
L["Geofram Bouldertoe"] = "Geofram Digisseixo"
L["Georgia"] = true
L["Georgio Bolero"] = true
L["Gerald Crawley"] = "Geraldo Civinski"
L["Gereck"] = true
L["Gerik Koen"] = "Xavier Gomes"
L["Gest"] = true
L["Ghak Healtouch"] = "Ghak Toquecura"
L["Gharash"] = true
L["Ghok'kah"] = true
L["Ghrawt"] = true
L["Gibbert"] = "Goberto"
L["Gikkix"] = true
L["Gillian Moore"] = "Giulia Moura"
L["Gimble Thistlefuzz"] = "Gimbo Cardunça"
L["Gimblethorn"] = "Cardo Cárdan"
L["Gimrizz Shadowcog"] = "Gimrizz Umbrenagem"
L["Gina Lang"] = true
L["Gina MacGregor"] = "Regina Gregorsohn"
L["Ginny Longberry"] = "Ginny Longafruta"
L["Glorandiir"] = true
L["Gloria Femmel"] = "Glória Femmel"
L["Glyx Brewright"] = "Glyx Certisana"
L["Godan"] = true
L["Godric Rothgar"] = "Godrico Rothgar"
L["Golnir Bouldertoe"] = "Golnir Topadão"
L["Golorn Frostbeard"] = "Golorn Gelabarba"
L["Gorbold Steelhand"] = "Gorbold Manácero"
L["Gordon Wendham"] = "Antônio Nunes"
L["Gorina"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gothor Brumn"] = true
L["Gotri"] = true
L["Graham Van Talen"] = "Gontrão Henriques"
L["Grand Master Rogue"] = "Grão-Mestre Ladino"
L["Granis Swiftaxe"] = "Granis Celeraxa"
L["Grarnik Goodstitch"] = "Grarnik Pontobom"
L["Graud"] = true
L["Graw Cornerstone"] = "Graw Petrângul"
L["Grawl"] = "Rosnado"
L["Grawn Thromwyn"] = true
L["Grawnal"] = true
L["Grazlix"] = "Xaveco"
L["Gregan Brewspewer"] = "Gregan Cospechope"
L["Gregor MacVince"] = true
L["Gregory Ardus"] = "Gregório Ardus"
L["Gregory Charles"] = "Bento Santiago"
L["Greishan Ironstove"] = "Greishan Fornoferro"
L["Gremlock Pilsnor"] = true
L["Grenil Steelfury"] = "Grenil Furiácero"
L["Greshka"] = true
L["Gretchen Vogel"] = true
L["Greth"] = true
L["Gretta Finespindle"] = "Gretta Fusofino"
L["Gretta Ganter"] = true
L["Grezz Ragefist"] = "Grezz Iracarpos"
L["Grif Wildheart"] = "Grif Selvacuore"
L["Grimestack"] = "Fenujeira"
L["Grimnal"] = true
L["Grimnur Stonebrand"] = "Grimnur Marcapedra"
L["Grimtak"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grod"] = true
L["Grol'dar"] = true
L["Grom'gol, Stranglethorn"] = "Grom'gol, Selva do Espinhaço"
L["Grondal Moonbreeze"] = "Grondal Brisaluna"
L["Groum Stonebeard"] = "Groum Barbarrocha"
L["Gruham Rumdnul"] = "Gruham Patego"
L["Gruna"] = true
L["Grundel Harkin"] = true
L["Gruul Darkblade"] = "Gruul Laminegra"
L["Gryfe"] = true
L["Gryphon Master"] = "Mestre de Grifos"
L["Gryth Thurden"] = "Grif Trovino"
L["Gubber Blump"] = true
L["Guild Master"] = "Mestre de Guilda"
L["Guild Tabard Vendor"] = "Tabardos de Guilda"
L["Guillaume Sorouy"] = true
L["Gun Merchant"] = "Armas"
L["Gunder Thornbush"] = "Gunder Rasgarbusto"
L["Guns and Ammo Merchant"] = "Armas de Fogo e Munição"
L["Guns Merchant"] = "Armas de Fogo"
L["Guns Vendor"] = "Armas de Fogo"
L["Gunsmith"] = "Fabricante de Armas de Fogo"
L["Gunsmith & Bowyer"] = "Fabricante de Armas de Fogo e Arcos"
L["Gunther Weller"] = true
L["Guthrum Thunderfist"] = "Guthrum Punhostrondo"
L["Gwenna Firebrew"] = "Gwenna Aguardente"
L["Gwina Stonebranch"] = "Guina Galhopétreo"
L["Gwyn Farrow"] = "Guida Farrow"
L["Gyll"] = true
L["Hae'Wilani"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = "Hahrana Couro de Ferro"
L["Hai'zan"] = true
L["Hal McAllister"] = true
L["Halija Whitestrider"] = "Halija Casco Branco"
L["Haljan Oakheart"] = "Haljan Ruboralma"
L["Halpa"] = true
L["Hamlin Atkins"] = "Humberto Atreu"
L["Hammerfall, Arathi"] = "Ruína do Martelo, Arathi"
L["Hammon Karwn"] = true
L["Hanashi"] = true
L["Handor"] = true
L["Hannah Akeley"] = "Júlia Alvarenga"
L["Hans Weston"] = true
L["Harant Ironbrace"] = "Harant Braço de Ferro"
L["Harb Clawhoof"] = "Harb Casco Afiado"
L["Haren Kanmae"] = true
L["Harggan"] = true
L["Harick Boulderdrum"] = "Harick Batesseixo"
L["Harklan Moongrove"] = "Harklan Bosqueluna"
L["Harklane"] = true
L["Harlon Thornguard"] = "Harlon Guardespin"
L["Harn Longcast"] = "Harn Lança Longe"
L["Harnor"] = true
L["Harold Raims"] = "Haroldo Renano"
L["Harold Riggs"] = "Haroldo Reis"
L["Haromm"] = true
L["Harruk"] = true
L["Hartash"] = true
L["Harutt Thunderhorn"] = "Harutt Chifre Troante"
L["Hatter"] = "Chapeleiro"
L["Heavy Armor Merchant"] = "Armaduras Pesadas"
L["Hecht Copperpinch"] = "Mesblo Pechisbeque"
L["Hegnar Rumbleshot"] = "Hegnar Estremetiro"
L["Hegnar Swiftaxe"] = "Hegnar Celeraxa"
L["Heinrich Stone"] = "Heleno Rocha"
L["Heldan Galesong"] = "Heldan Cantovento"
L["Helene Peltskinner"] = "Helene Esfoladora"
L["Helenia Olden"] = "Heleninha Roydman"
L["Henry Chapal"] = true
--[[Translation missing --]]
L["Herbalism"] = "Herbalism"
L["Herbalism & Alchemy Supplies"] = "Suprimentos de Alquimia e Herborismo"
L["Herbalism Supplier"] = "Suprimentos de Herborismo"
L["Herbalism Trainer"] = "Treinamento de Herborismo"
L["Herbalist"] = "Herborista"
L["Herbalist Pomeroy"] = "Herborista Pomeroy"
L["Herble Baubbletump"] = "Herb Bibelocai"
L["Hesuwa Thunderhorn"] = "Hesuwa Chifre Troante"
L["Hewa"] = true
L["Hgarth"] = true
L["High Priest"] = "Sumo Sacerdote"
L["High Priest Rohan"] = "Sumo Sacerdote Rohan"
L["High Priestess Laurena"] = "Alta-sacerdotisa Laurena"
L["Hillsbrad Apprentice Blacksmith"] = "Ferreiro Aprendiz de Eira dos Montes"
L["Himmik"] = true
L["Hippogryph Master"] = "Mestre de Hipogrifos"
L["Hjoldir Stoneblade"] = "Hjoldir Gumepedra"
L["Hogor Thunderhoof"] = "Hogor Casco de Trovão"
L["Hogral Bakkan"] = true
L["Holt Thunderhorn"] = "Holto Chifre Troante"
L["Homer Stonefield"] = "Homer Campedra"
L["Honni Goldenoat"] = "Honni Douravena"
L["Horse Breeder"] = "Criadora de Cavalos"
L["Horse Riding Instructor"] = "Treinamento de Equitação"
L["Horthus"] = true
L["Hragran"] = true
L["Hraq"] = true
L["Hraug"] = true
L["Huklah"] = true
L["Hula'mahi"] = true
L["Hulfdan Blackbeard"] = "Hulfdan Barbanegra"
L["Hunter Trainer"] = "Treinamento de Caçadores"
L["Hurklor"] = true
L["Ian Strom"] = true
L["Ice Cream Vendor"] = true
L["Idriana"] = true
L["Illiyana Moonblaze"] = "Iliana Fulgiluna"
L["Illyanie"] = true
L["Ilsa Corbin"] = "Ilsa Cletes"
L["Ilyenia Moonfire"] = "Ilyenia Flameluna"
L["Ingrys Stonebrow"] = "Ingrys Pedracenho"
L["Innkeeper"] = "Hospedagem"
L["Innkeeper Abeqwa"] = true
L["Innkeeper Adegwa"] = "Estalajadeiro Adegra"
L["Innkeeper Allison"] = "Estalajadeira Cristine"
L["Innkeeper Anderson"] = "Estalajadeiro Anderson"
L["Innkeeper Bates"] = "Estalajadeiro Bates"
L["Innkeeper Belm"] = "Estalajadeiro Belm"
L["Innkeeper Boorand Plainswind"] = "Estalajadeiro Boorand Vento das Planícies"
L["Innkeeper Brianna"] = "Estalajadeira Briana"
L["Innkeeper Byula"] = "Estalajadeira Byula"
L["Innkeeper Faralia"] = "Estalajadeira Faralia"
L["Innkeeper Farley"] = "Estalajadeiro Fábio"
L["Innkeeper Firebrew"] = "Estalajadeiro Aguardente"
L["Innkeeper Fizzgrimble"] = "Estalajadeiro Gabor Bulho"
L["Innkeeper Greul"] = "Estalajadeiro Greul"
L["Innkeeper Grosk"] = "Estalajadeiro Grosk"
L["Innkeeper Gryshka"] = "Estalajadeira Gryshka"
L["Innkeeper Hearthstove"] = "Estalajadeiro Fornalenha"
L["Innkeeper Heather"] = "Estalajadeira Érica"
L["Innkeeper Helbrek"] = "Estalajadeiro Inféretro"
L["Innkeeper Janene"] = "Estalajadeira Janine"
L["Innkeeper Jayka"] = "Estalajadeira Jayka"
L["Innkeeper Karakul"] = "Estalajadeiro Karakal"
L["Innkeeper Kauth"] = "Estalajadeiro Kauth"
L["Innkeeper Kaylisk"] = "Estalajadeira Kailisk"
L["Innkeeper Keldamyr"] = "Estalajadeiro Keldamyr"
L["Innkeeper Kimlya"] = "Estalajadeira Kimlya"
L["Innkeeper Lyshaerya"] = "Estalajadeira Lyshaerya"
L["Innkeeper Norman"] = "Estalajadeiro Ronan"
L["Innkeeper Pala"] = "Estalajadeira Pala"
L["Innkeeper Renee"] = "Estalajadeira Geni"
L["Innkeeper Saelienne"] = "Estalajadeira Saliennte"
L["Innkeeper Shaussiy"] = "Estalajadeira Shaussiy"
L["Innkeeper Shay"] = "Estalajadeiro Chê"
L["Innkeeper Shul'kar"] = "Estalajadeiro Shul'kar"
L["Innkeeper Shyria"] = "Estalajadeira Shyria"
L["Innkeeper Sikewa"] = "Estalajadeira Sikewa"
L["Innkeeper Skindle"] = "Estalajadeiro Skindle"
L["Innkeeper Thulbek"] = "Estalajadeiro Thulbek"
L["Innkeeper Thulfram"] = "Estalajadeiro Thulfram"
L["Innkeeper Trelayne"] = "Estalajadeira Brunê"
L["Innkeeper Vizzie"] = "Estalajadeira Vizzi"
L["Innkeeper Wiley"] = "Estalajadeiro Wiley"
L["Irene Sureshot"] = "Irene Tirocerto"
L["Ironforge, Dun Morogh"] = "Altaforja, Dun Morogh"
L["Ironzar"] = "Ferrozar"
L["Isabella"] = true
L["Izzy Coppergrab"] = "Cupertino Peguifaço"
L["Jabbey"] = "Jebbs"
L["Jadenvis Seawatcher"] = "Jadenvis Marvigia"
L["Jaeana"] = true
L["Jaelysia"] = true
L["Jahan Hawkwing"] = "Jahan Asa de Falcão"
L["Jalane Ayrole"] = "Lena Franz"
L["James Van Brunt"] = "Jaime Ferraz"
L["Jandi"] = true
L["Jandia"] = true
L["Jandria"] = true
L["Janet Hommers"] = "Janete Horto"
L["Jangdor Swiftstrider"] = "Jangdor Passo Veloz"
L["Janna Brightmoon"] = "Janna Lunaclara"
L["Jannok Breezesong"] = "Jannok Brisacanto"
L["Jannos Ironwill"] = "Jannos Menteférrea"
L["Jannos Lighthoof"] = "Jannos Casco Leve"
L["Janos Hammerknuckle"] = "Janos Punhoforte"
L["Jansen Underwood"] = "Jansen Subráxilos"
L["Jaquilina Dramet"] = true
L["Jarel Moor"] = "Jardel Outeiros"
L["Jark"] = true
L["Jarrodenus"] = "Jarrodenes"
L["Jartsam"] = true
L["Jase Farlane"] = "Jessé Viálgures"
L["Jason Lemieux"] = "Pierre Lemieux"
L["Jasper Fel"] = true
L["Javnir Nashak"] = true
L["Jawn Highmesa"] = true
L["Jaxin Chong"] = true
L["Jayla"] = true
L["Jaysin Lanyda"] = "Jacinto Lânido"
L["Jazzik"] = "Bossanovik"
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jeena Featherbow"] = "Jiyna Penarco"
L["Jeen'ra Nightrunner"] = "Jeen'ra Velonyx"
L["Jekyll Flandring"] = true
L["Jemma Quikswitch"] = "Jemma Trocarrápida"
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = "Jennabink Coseajato"
L["Jennea Cannon"] = "Jana Catão"
L["Jenova Stoneshield"] = "Jenova Escudopétreo"
L["Jensen Farran"] = "Jesse Fanfarrão"
L["Jen'shan"] = true
L["Jeremiah Payson"] = "Jeremias Mascotte"
L["Jessara Cordell"] = "Jussara Cordel"
L["Jhag"] = true
L["Jhawna Oatwind"] = "Jhauna Ventos d'Aveia"
L["Jillian Tanner"] = "Nara Correia"
L["Jinky Twizzlefixxit"] = true
L["Jin'sora"] = true
L["Joachim Brenlow"] = "Joaquim Breno"
L["Jocaste"] = "Jocasta"
L["Johan Focht"] = "Jordão Focht"
L["John Burnside"] = "Zaca Ardelado"
L["Jonathan Chambers"] = "Jonathan Câmara"
L["Jondor Steelbrow"] = "Jondor Testaço"
L["Jorik Kerridan"] = "Rufino Raposo"
L["Jormund Stonebrow"] = "Iormund Pedracenho"
L["Josef Gregorian"] = "Josefo Gregório"
L["Joseph Moore"] = "Josefo Mourão"
L["Josephine Lister"] = "Josefina Calisto"
L["Joshua Kien"] = "Josué Fontenelle"
L["Joshua Maclure"] = "Josué Madruga"
L["Journeyman Alchemist"] = true
L["Journeyman Alchemist Trainer"] = "Treinamento de Alquimia Profissional"
L["Journeyman Blacksmith"] = "Ferreiro Profissional"
L["Journeyman Enchanter"] = "Encantador Profissional"
L["Journeyman Engineer"] = "Engenheiro Profissional"
L["Journeyman Leatherworker"] = "Coureiro Profissional"
L["Journeyman Tailor"] = "Alfaiate Profissional"
L["Jubahl Corpseseeker"] = "Jubahl Catadefunto"
L["Juli Stormkettle"] = "Juli Tachofundo"
L["Julia Gallina"] = "Julia Callina"
L["Jun'ha"] = true
L["Jutak"] = true
L["Jyn Stonehoof"] = "Jyn Casco de Pedra"
L["Kaal Soulreaper"] = "Kaal Ceifalma"
L["Kaelystia Hatebringer"] = "Kaelystia Odiosa"
L["Kaerbrus"] = true
L["Kaga Mistrunner"] = "Kara Corre com a Névoa"
L["Kah Mistrunner"] = "Kah Corre com a Névoa"
L["Kaita Deepforge"] = "Kaita Baixaforja"
L["Kaja"] = "Jaka"
L["Kal"] = true
L["Kali Healtouch"] = "Kali Toquecura"
L["Kalin Windflight"] = "Kalin Volaventos"
L["Kalyimah Stormcloud"] = "Kalyimah Turvanuvem"
L["Kamari"] = true
L["Kaplak"] = true
L["Kar Stormsinger"] = "Kar Tormenta Cantante"
L["Kara Adams"] = "Kara Carneiro"
L["Kard Ragetotem"] = "Kard Totem da Fúria"
L["Kardris Dreamseeker"] = "Kardris Romanesca"
L["Karen Taylor"] = "Karen Tristão"
L["Kareth"] = true
L["Kargath, Badlands"] = "Karrath, Ermos"
L["Karm Ironquill"] = "Karm Penaferro"
L["Karn Stonehoof"] = "Karn Casco de Pedra"
L["Karolek"] = true
L["Karos Razok"] = "Carlos Razok"
L["Karrina Mekenda"] = true
L["Kartosh"] = true
L["Karus"] = true
L["Kary Thunderhorn"] = "Kari Chifre Troante"
L["Kat Sampson"] = "Tata Sansão"
L["Katherine the Pure"] = "Katherine, a Pura"
L["Kathrum Axehand"] = "Kathrum Mão de Acha"
L["Katie Hunter"] = "Carina Caçador"
L["Katis"] = true
L["Katoom the Angler"] = "Katum, o Pesqueiro"
L["Katrina Alliestar"] = "Catarina Basílico"
L["Kawnie Softbreeze"] = "Kaunie Brisa Suave"
L["Kayla Smithe"] = "Queila Ferraz"
L["Kayren Soothallow"] = "Keila Fuligissacra"
L["Kazan Mogosh"] = true
L["Keeg Gibn"] = "Jado Cerver"
L["Keena"] = true
L["Keina"] = true
L["Keldas"] = true
L["Keldric Boucher"] = "Orlande Bórgia"
L["Kelm Hargunth"] = true
L["Kelomir Ironhand"] = "Kelomir Maniferro"
L["Kelsey Yance"] = true
L["Kelstrum Stonebreaker"] = "Kelstrum Quebrapedra"
L["Kelsuwa"] = true
L["Kelv Sternhammer"] = "Kelv Severomalho"
L["Kendor Kabonka"] = true
L["Ken'jai"] = true
L["Kennah Hawkseye"] = "Kenna Olho de Falcão"
L["Kennel Master"] = "Mestre do Canil"
L["Ker Ragetotem"] = "Ker Totem da Fúria"
L["Kersok Prond"] = true
L["Keryn Sylvius"] = "Anabela Cabreira"
L["Khaelyn Steelwing"] = "Khaelyn Asadaço"
L["Khara Deepwater"] = "Khara Aguafunda"
L["Khardan Proudblade"] = "Khardan Laminaltiva"
L["Kharedon"] = true
L["Khelden Bremen"] = "Gaspar Melchior"
L["Khur Hornstriker"] = "Khiran Chifre Curto"
L["Kieran"] = true
L["Kiknikle"] = "Jirimum"
L["Kildar"] = true
L["Kil'hala"] = true
L["Kil'Hiwana"] = true
L["Killian Hagey"] = "Oscar Gomes"
L["Killian Sanatha"] = "Quim Sanatha"
L["Killium Bouldertoe"] = "Killium Digisseixo"
L["Kilxx"] = true
L["Kimberly Hiett"] = true
L["Kira Songshine"] = "Kira Brilhavoz"
L["Kireena"] = true
L["Kirk Maxwell"] = "Ciro Magno"
L["Kiro"] = "Kira"
L["Kitha"] = true
L["Kithas"] = true
L["Kitta Firewind"] = "Kitta Ventígnea"
L["Kixxle"] = "Kixxel"
L["Kizz Bluntstrike"] = "Kizz Rijogolpe"
L["Kodo Mounts"] = "Kodos de Montaria"
L["Kodo Riding Instructor"] = "Treinamento de Montaria em Kodos"
L["Koma"] = "Krona"
L["Komin Winterhoof"] = "Komin Casco Invernal"
L["Kor'geld"] = true
L["Kor'jus"] = true
L["Koru"] = true
L["Kosco Copperpinch"] = "Lídeu Pechisbeque"
L["Kragg"] = true
L["Krak"] = true
L["Krakk"] = true
L["Krang Stonehoof"] = "Krang Casco de Pedra"
L["Kray"] = true
L["Kreg Bilmn"] = true
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = "Rugov A. Massoaço"
L["Kris Legace"] = "Cris Legace"
L["Krond"] = true
L["Kroum"] = true
L["Krulmoo Fullmoon"] = "Krulmoo Lua Cheia"
L["Krumn"] = true
L["Krunn"] = true
L["Kulleg Stonehorn"] = "Kulleg Chifre de Pedra"
L["Kulwia"] = "Kalwia"
L["Kuna Thunderhorn"] = "Kina Chifre Troante"
L["Kurdram Stonehammer"] = "Kordram Rochamalho"
L["Kurgul"] = true
L["Kurll"] = "Korll"
L["Kurm Stonehoof"] = "Kirm Casco de Pedra"
L["Kurran Steele"] = "Torren Ácero"
L["Kuruk"] = true
L["K'waii"] = true
L["Kylanna"] = true
L["Kylanna Windwhisper"] = "Kylanna Murmúria"
L["Kym Wildmane"] = "Kym Juba Agreste"
L["Kyndri"] = true
L["Kyra Boucher"] = "Kavia Bórgia"
L["Kyra Windblade"] = "Kyra Laminéola"
L["Kyrai"] = true
L["Kzan Thornslash"] = "Kzan Cortarrasga"
L["Kzixx"] = true
L["Laer Stepperunner"] = "Laer Corre Estepes"
L["Lah'Mawhani"] = true
L["Laird"] = true
L["Lairn"] = true
L["Lakeshire, Redridge"] = "Vila Plácida, Montanhas Cristarrubra"
L["Lalina Summermoon"] = "Lalina Lunestio"
L["Lamar Veisilli"] = true
L["Landria"] = true
L["Lanie Reed"] = true
L["Lanka Farshot"] = "Lanka Tiro Distante"
L["Lara Moore"] = "Lara Mourão"
L["Lard"] = "Banha"
L["Lardan"] = true
L["Larhka"] = true
L["Lariia"] = true
L["Larimaine Purdue"] = true
L["Lauren Newcomb"] = "Lauren Pentenovo"
L["Laurna Morninglight"] = "Laurna Luzalbor"
L["Lau'Tiki"] = true
L["Lavinia Crowe"] = "Lavínia Queiroz"
L["Lawrence Schneider"] = "Lawrence Armarinho"
L["Laziphus"] = true
L["League of Arathor Supply Officer"] = "Oficial Intendente da Liga de Arathor"
--[[Translation missing --]]
L["Learned"] = "Learned"
L["Leather & Mail Armor Merchant"] = "Armaduras de Couro e Malha"
L["Leather Armor & Leatherworking Supplies"] = "Couros e Suprimentos de Couraria"
L["Leather Armor Merchant"] = "Armaduras de Couro"
--[[Translation missing --]]
L["Leatherworking"] = "Leatherworking"
L["Leatherworking & Tailoring Supplies"] = "Suprimentos de Alfaiataria e Couraria"
L["Leatherworking Supplies"] = "Suprimentos de Couraria"
L["Lee Brown"] = "Lee Pardo"
L["Lelanai"] = true
L["Leo Sarn"] = "Leopoldo Sarin"
L["Leonard Porter"] = "Leontino Marques"
L["Lexington Mortaim"] = "Licurgo Mortaim"
L["Librarian"] = "Bibliotecário"
L["Light Armor & Weapons Merchant"] = "Armas e Armaduras Leves"
L["Light Armor Merchant"] = "Armaduras Leves"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Capela Esperança da Luz, Terras Pestilentas Orientais"
L["Lil Timmy"] = "Toninho"
L["Lilliam Sparkspindle"] = "Lilo Chispafuso"
L["Lilly"] = "Lili"
L["Lilyssia Nightbreeze"] = "Lilyssa Umbrísia"
L["Lina Hearthstove"] = "Lina Fornalenha"
L["Lina Stover"] = "Lina Fornalha"
L["Lindea Rabonne"] = "Lindeia Espinha-de-peixe"
L["Lindsay Ashlock"] = true
L["Lisbeth Schneider"] = "Elizabete Armarinho"
L["Lissyphus Finespindle"] = "Lissyphus Fusofino"
L["Lizbeth Cromwell"] = "Elisabete Tarrafa"
L["Lizzarik"] = true
L["Llana"] = true
L["Llane Beshere"] = "Hipólito Valentim"
--[[Translation missing --]]
L["Locations of various npcs"] = "Locations of various npcs"
L["Loganaar"] = true
L["Logannas"] = true
L["Lohgan Eva"] = "Lório Veloso"
L["Loorana"] = "Luurana"
L["Lord Grayson Shadowbreaker"] = "Lorde Grayson Quebrassombra"
L["Lord Tony Romano"] = "Lorde Tony Romano"
L["Lorekeeper"] = "Erudito"
L["Lorelae Wintersong"] = "Lorelae Invercanto"
L["Loslor Rudge"] = true
L["Louis Warren"] = "Luis Baracho"
L["Lucan Cordell"] = "Lucas Cordel"
L["Lucille Castleton"] = "Olívia Azambuja"
L["Lui'Mala"] = true
L["Lumak"] = true
L["Lumberjack"] = "Lenhador"
L["Lunnix Sprocketslip"] = "Lunnix Falharroda"
L["Luther Pickman"] = "Lutero Pegome"
L["Lyesa Steelbrow"] = "Liesa Testaço"
L["Lyrai"] = true
L["Lyria Du Lac"] = true
L["Mabel Solaj"] = true
L["Mace & Staff Merchant"] = "Maças e Cajados"
L["Mace & Staves Vendor"] = "Cajados e Maças"
L["Macecrafter"] = "Fabricante de Maças"
L["Maces & Staves"] = "Maças e Cajados"
L["Maethrya"] = true
L["Maeva Snowbraid"] = "Maeva Trançaneve"
L["Magar"] = true
L["Mage Trainer"] = "Treinamento de Magos"
L["Magenius"] = true
L["Maginor Dumas"] = true
L["Magis Sparkmantle"] = "Magis Fagulhamanto"
L["Magus Tirth"] = true
L["Mahani"] = true
L["Mahnott Roughwound"] = "Mahnott Ferida Aberta"
L["Mahu"] = true
L["Mai'ah"] = true
L["Mail & Plate Merchant"] = "Armaduras de Malha e Placa"
L["Mail Armor Merchant"] = "Armaduras de Malha"
L["Mai'Lahii"] = true
L["Mailbox"] = "Caixa de Correio"
L["Mak"] = true
L["Makaru"] = true
L["Malakai Cross"] = "Malaquias Cruz"
L["Malcomb Wynn"] = "Augusto Incantum"
L["Maldryn"] = true
L["Malissa"] = true
L["Maliynn"] = true
L["Mallen Swain"] = "Mário Pretendente"
L["Malorne Bladeleaf"] = "Malorne Folhâmina"
L["Malosh"] = true
L["Maluressian"] = true
L["Malux"] = "Maluqs"
L["Malvor"] = true
L["Malygen"] = true
L["Mangorn Flinthammer"] = "Mangorn Pederterlo"
L["Mani Winterhoof"] = "Mani Casco Invernal"
L["Marda Weller"] = "Marcia Weller"
L["Mardant Strongoak"] = "Mardant Carvalhaço"
L["Mardrack Greenwell"] = "Mardrack Fonteverde"
L["Maria Lumere"] = true
L["Marie Holdston"] = "Marie Eulália"
L["Marin Noggenfogger"] = "Marin Nublacuca"
L["Marion Call"] = "Marion Calder"
L["Maris Granger"] = true
L["Marjak Keenblade"] = "Marjak Lâmina Mordaz"
L["Marryk Nurribit"] = true
L["Marshal's Refuge, Un'Goro Crater"] = "Refúgio do Marshal, Cratera Un'Goro"
L["Martha Alliestar"] = "Marta Basílico"
L["Martha Strain"] = "Marta Seixas"
L["Martine Tramblay"] = "Martine Turbay"
L["Mary Edras"] = "Maria do Socorro"
L["Masat T'andr"] = true
L["Master Alchemist"] = true
L["Master Blacksmith"] = "Mestre Ferreiro"
L["Master Engineer"] = true
L["Master Gnome Engineer"] = "Mestre Engenheiro Gnomo"
L["Master Leatherworker"] = true
L["Master Leatherworking Trainer"] = true
L["Master Mage"] = "Mago Mestre"
L["Master of Cooking Recipes"] = "Mestre de Receitas Culinária"
L["Master Shadoweave Tailor"] = true
L["Master Smith Burninate"] = "Mestre Ferreiro Queimatar"
L["Master Tailor"] = "Mestre Alfaiate"
L["Master Tribal Leatherworker"] = true
L["Master Weaponsmith"] = "Mestre Armeiro"
L["Mathrengyl Bearwalker"] = "Mathrengyl Ursivagus"
L["Matt Johnson"] = "Mateus João"
L["Matthew Hooper"] = true
L["Mavralyn"] = true
L["Maxan Anvol"] = "Maxan Begurno"
L["Maximillian Crowe"] = "Wagner Nascimento"
L["Maximillion"] = true
L["Maxton Strang"] = "Ibson Norde"
L["Mayda Thane"] = "Maíra Thane"
L["Mazk Snipeshot"] = "Mazk Tirolongo"
L["Meat Vendor"] = "Açougueira"
L["Mechanostrider Merchant"] = "Concessionária de Mecanostruzes"
L["Mechanostrider Pilot"] = "Piloto de Mecanostruz"
L["Meela Dawnstrider"] = "Meela Anda com a Aurora"
L["Melea"] = "Melía"
L["Meliri"] = true
L["Me'lynn"] = true
L["Menethil Harbor, Wetlands"] = "Porto de Menethil, Pantanal"
L["Merchant Supreme"] = "Mercador Supremo"
L["Merelyssa"] = true
L["Meri Ironweave"] = "Meri Teceferro"
L["Merideth Carlson"] = "Judite Castanheira"
L["Merill Pleasance"] = "Merila Aparício"
L["Merlot Connoisseur"] = "Connoisseur de Merlot"
L["Metalsmith"] = "Ferreiro"
L["Miao'zan"] = true
L["Micha Yance"] = true
L["Michael"] = "Miguel"
L["Michael Garrett"] = "Miguel Garreta"
L["Michelle Belle"] = true
L["Mike Miller"] = true
L["Miles Dexter"] = "Ezequiel Escobar"
L["Miles Welsh"] = "Milo Gálico"
L["Milla Fairancora"] = true
L["Milli Featherwhistle"] = "Milli Penapita"
L["Millie Gregorian"] = "Berta Gregório"
L["Milstaff Stormeye"] = "Milstaff Intempestivus"
--[[Translation missing --]]
L["Mine"] = "Mine"
L["Miner"] = "Minerador"
--[[Translation missing --]]
L["Mining"] = "Mining"
L["Mining and Smithing Supplies"] = true
L["Mining Supplier"] = "Suprimentos de Mineração"
L["Mining Supplies"] = "Suprimentos de Mineração"
L["Mining Trainer"] = "Treinamento de Mineração"
L["Mirelle Tremayne"] = "Mirela Trescudo"
L["Mirket"] = true
L["Mirvyna Jinglepocket"] = "Mirvina \"Dindim\" Goubel"
--[[Translation missing --]]
L["Misc. Vendors"] = "Misc. Vendors"
L["Mishellena"] = true
L["Mishiki"] = true
L["Mistress of Cheese"] = "Dama da Queijaria"
L["Montarr"] = true
L["Moodan Sungrain"] = "Moodan Grão Solar"
L["Moonglade"] = "Clareira da Lua"
L["Moorane Hearthgrain"] = "Moorane Grão do Fogo"
L["Mooranta"] = true
L["Moorat Longstride"] = "Moorat Passo Longo"
L["Morale Officer"] = "Oficial de Moral"
L["Morg Gnarltree"] = "Morg Roecasca"
L["Morgan's Vigil, Burning Steppes"] = "Vigia de Morgan, Estepes Ardentes"
L["Morganus"] = true
L["Morgum"] = true
L["Morhan Coppertongue"] = "Morthan Linguacupra"
L["Morley Bates"] = "Mauro Pilates"
L["Morley Eberlein"] = "Jaques Ecler"
L["Mortimer Montague"] = "Atílio Mourão"
L["Mot Dawnstrider"] = "Mot Andarilho da Aurora"
L["Mrs. Winters"] = "Sra. Hibérnias"
L["Mudduk"] = true
L["Mukdrak"] = true
L["Muragus"] = true
L["Murndan Derth"] = true
L["Mushroom Farmer"] = "Fazendeiro de Cogumelos"
L["Mushroom Merchant"] = "Comerciante de Cogumelos"
L["Mushroom Seller"] = "Comerciante de Cogumelos"
L["Mushroom Vendor"] = "Cogumelos"
L["Muuran"] = true
L["Mu'uta"] = true
L["Mydrannul"] = true
L["Myizz Luckycatch"] = "Myizz Boapesca"
L["My'lanna"] = true
L["Mylini Frostmoon"] = "Mylini Lunálgida"
L["Myra Tyrngaarde"] = "Mira Tingaarde"
L["Mystic Yayo'jin"] = "Mística Yayo'jin"
L["Mythidan"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = "Naal Corre com a Névoa"
L["Nadia Vernon"] = "Nádia Vernon"
L["Nadyia Maneweaver"] = "Nadyia Tecegrenhas"
L["Naela Trance"] = true
L["Nan Mistrunner"] = "Nan Corre com a Névoa"
L["Nandar Branson"] = "Nando Branson"
L["Nantar"] = true
L["Nara Meideros"] = "Nara Midaras"
L["Naram Longclaw"] = "Naram Garralonga"
L["Nargal Deatheye"] = "Nargal Olho da Morte"
L["Nargatt"] = true
L["Narianna"] = true
L["Narj Deepslice"] = "Narj Cortafundo"
L["Narkk"] = true
L["Narm Skychaser"] = "Narm Persegue-céus"
L["Narret Shadowgrove"] = "Narret Brenhumbra"
L["Nartok"] = true
L["Narv Hidecrafter"] = "Narv Artesão do Couro"
L["Nata Dawnstrider"] = "Nata Andarilho da Aurora"
L["Nathaniel Steenwick"] = "Natanael Hermógenes"
L["Neal Allen"] = "Nélio Allen"
L["Neema"] = "Nima"
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = "Nessa Cantonegro"
L["Nethergarde Keep, Blasted Lands"] = "Bastilha de Etergarde, Barreira do Inferno"
L["Newton Burnside"] = "Mumu Ardelado"
L["Nicholas Atwood"] = "Nicolau Madeira"
L["Nida Winterhoof"] = "Nida Casco Invernal"
L["Night Elf Armorer"] = "Armoreira Noctiélfica"
L["Nightsaber Riding Instructor"] = "Nightsaber Riding Instructor "
L["Nijel's Point, Desolace"] = "Posto do Nijel, Desolação"
L["Nillen Andemar"] = true
L["Nina Lightbrew"] = "Nina Cervaleve"
L["Nioma"] = true
L["Nissa Firestone"] = "Nissa Pederneira"
L["Nixxrak"] = true
L["Nixxrax Fillamug"] = "Nixxrax Enchecopo"
L["Nizzik"] = true
L["Nogg"] = true
--[[Translation missing --]]
L["None"] = "None"
L["Nurse Neela"] = "Enfermeira Nila"
L["Nyoma"] = true
L["Nyse"] = true
L["Officer Areyn"] = "Oficial Areyn"
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = "Olhatorto Obnótico"
L["Ogromm"] = true
L["Ogunaro Wolfrunner"] = "Ogunaro Correlobos"
L["Ohanko"] = true
L["Old Man Heming"] = "Velho Heming"
L["Oliver Dwor"] = "Olivier Ewor"
L["Olivia Burnside"] = "Didi Ardelado"
L["Ollanus"] = "Ollanor"
L["Olmin Burningbeard"] = "Olmin Barbardente"
L["Olthran Craghelm"] = "Olthran Elmorrocha"
L["Olvia"] = true
L["Omusa Thunderhorn"] = "Omusa Chifre Troante"
L["Ophelia Montague"] = "Ofélia Mourão"
L["Orgrimmar, Durotar"] = true
L["Ormak Grimshot"] = "Ormak Tiroatroz"
L["Ormok"] = true
L["Ormyr Flinteye"] = "Ormyr Pedernolho"
L["Osborne the Night Man"] = "Osborne, o Homem da Madrugada"
L["Osric Strang"] = "Larso Norde"
L["Otho Moji'ko"] = "Joho'sér Mujik'ka"
L["Ott"] = true
L["Outfitter Eric"] = "Provedor Eric"
L["Owen Vaughn"] = "Anísio Nonato"
L["Owl Trainer"] = "Treinamento de Corujas"
L["Pakwa"] = true
L["Paladin Trainer"] = "Treinamento de Paladinos"
L["Pand Stonebinder"] = "Pand Junta Pedras"
L["Patrice Dwyer"] = "Patrícia Dwyer"
L["Paxton Ganter"] = true
L["Penny"] = "Magali"
L["Pephredo"] = "Pefreda"
L["Peria Lamenur"] = true
L["Pet Trainer"] = "Adestramento"
L["Physician"] = "Médico"
L["Pie Vendor"] = "Vendedor de Tortas"
L["Pierce Shackleton"] = "Frederico Grilhões"
L["Pikkle"] = "Pikareta"
L["Pirate Supplies"] = "Suprimentos Piratas"
L["Piter Verance"] = true
L["Pithwick"] = "Paviocurto"
L["Pizznukle"] = "Gagago"
--[[Translation missing --]]
L["Places button back in default position"] = "Places button back in default position"
L["Poison Supplier"] = "Fornecedora de Venenos"
L["Poison Supplies"] = "Suprimentos de Veneno"
L["Poison Vendor"] = "Venenos"
--[[Translation missing --]]
L["Poison Vendors"] = "Poison Vendors"
L["Poisons & Reagents"] = "Venenos e Reagentes"
L["Poranna Snowbraid"] = "Porenna Trançaneve"
L["Portal Trainer"] = "Treinamento de Portais"
L["Potions & Herbs"] = "Poções e Ervas"
L["Potions, Scrolls and Reagents"] = true
L["Prairie Dog Vendor"] = "Comerciante de Cães-da-pradaria"
L["Pratt McGrubben"] = "Pradal McGrubben"
L["Priest Trainer"] = "Treinamento de Sacerdotes"
L["Priestess Alathea"] = "Sacerdotisa Alathea"
L["Priestess Anetta"] = "Sacerdotisa Anita"
L["Priestess Josetta"] = "Sacerdotisa Joselita"
--[[Translation missing --]]
L["Profession Trainers"] = "Profession Trainers"
L["Pyall Silentstride"] = "Pyall Passo Tranquilo"
L["Qeeju"] = "Quoiju"
L["Qia"] = true
L["Qixdi Goodstitch"] = "Qixdi Pontobom"
L["Qizzik"] = true
L["Quartermaster"] = "Intendente"
L["Quartermaster Hicks"] = "Intendente C. Lúcio"
L["Quartermaster Hudson"] = "Intendente Uchoa"
L["Quartermaster Lewis"] = "Intendente Ludovico"
L["Quartermaster Miranda Breechlock"] = "Intendente Miranda Cerraculatra"
L["Radnaal Maneweaver"] = "Radnaal Tecegrenhas"
L["Raena Flinthammer"] = "Raena Pedertelo"
L["Rallic Finn"] = "Ricardo Fino"
L["Ram Breeder"] = "Criador de Carneiros"
L["Ram Riding Instructor"] = "Treinamento de Montaria em Carneiros"
L["Rand Rhobart"] = true
L["Randal Hunter"] = "Randal Caçador"
L["Randal Worth"] = "Hubert Acosta"
L["Randolph Montague"] = "Rodolfo Mourão"
L["Ranik"] = true
L["Rann Flamespinner"] = "Rann Rodachama"
L["Raptor Handler"] = "Tratador de Raptores"
L["Raptor Riding Trainer"] = "Treinamento de Montaria em Raptores"
L["Rarc"] = true
L["Rare Goods"] = "Mercadorias Raras"
L["Rartar"] = true
L["Ratchet, The Barrens"] = "Vila Catraca, Sertões"
L["Rawrk"] = true
L["Reagent Supplier"] = "Fornecedora de Reagentes"
L["Reagent Supplies"] = "Suprimentos de Reagentes"
L["Reagent Vendor"] = "Reagentes"
--[[Translation missing --]]
L["Reagent Vendors"] = "Reagent Vendors"
L["Reagents and Herbs"] = "Reagentes e Ervas"
L["Reagents Vendor"] = "Reagentes"
L["Reban Freerunner"] = "Reban Caminho Liberto"
L["Rebecca Laughlin"] = "Marilde Beltron"
L["Refuge Pointe, Arathi"] = "Ponta do Refúgio, Arathi"
L["Reggifuz"] = "Maçaroca"
L["Regnus Thundergranite"] = "Regnus Granitrondo"
L["Rekkul"] = "Rekkol"
L["Rendow"] = true
L["Renn'az"] = true
--[[Translation missing --]]
L["Reset Map Button"] = "Reset Map Button"
L["Revantusk Village, The Hinterlands"] = "Aldeia Revatusco, Terras Agrestes"
L["Reyna Stonebranch"] = "Reyna Galhopétreo"
L["Rhiannon Davis"] = "Renata Davis"
L["Richard Kerwin"] = "Ricardo Curi"
L["Rickle Goldgrubber"] = "Rickle Farejouro"
L["Rikqiz"] = "Riknik"
L["Riznek"] = true
L["Rizz Loosebolt"] = "Renão Batibem"
L["Robe Merchant"] = "Vestes"
L["Robe Vendor"] = "Vestes"
L["Robert Aebischer"] = "Roberto Aebischer"
L["Roberto Pupellyverbos"] = true
L["Rogue Trainer"] = "Treinamento de Ladinos"
L["Rogvar"] = true
L["Ronald Burch"] = "Ronaldo Amora"
L["Rotgath Stonebeard"] = "Rotgath Barbarrocha"
L["Roxxik"] = true
L["Runk Windtamer"] = "Runk Adestra Vento"
L["Rupert Boch"] = "Rupertino Boch"
L["Rutherford Twing"] = true
L["Rut'theran Village, Teldrassil"] = "Vila de Rut'theran, Teldrassil"
L["Ruw"] = true
L["Rwag"] = true
L["Rybrad Coldbank"] = "Rybrad Friamargem"
L["Saber Handler"] = "Tratadora de Tigres-de-sabre"
L["Saenorion"] = true
L["Sagorne Creststrider"] = "Sagorne Monta Crista"
L["Salazar Bloch"] = true
L["Samor Festivus"] = true
L["Samuel Hawke"] = true
L["Samuel Van Brunt"] = "Samuel Espanca"
L["Sana"] = true
L["Sandahl"] = true
L["Sanuye Runetotem"] = "Sanuye Runa Totem"
L["Sarah Goode"] = "Sara Goode"
L["Sarah Killian"] = "Cilene Rocha"
L["Sarah Raycroft"] = "Sara Croft"
L["Sark Ragetotem"] = "Sark Totem da Fúria"
L["Saru Steelfury"] = "Saru Furiácero"
L["Savanne"] = true
L["Sayoc"] = true
L["Scott Carevin"] = "Sandro Carevino"
L["Scrolls & Potions"] = true
L["Sebastian Meloche"] = true
L["Seikwa"] = true
L["Se'Jib"] = true
L["Selina Weston"] = true
L["Sellandus"] = true
L["Sentinel Hill, Westfall"] = "Morro da Sentinela, Cerro Oeste"
L["Seoman Griffith"] = "Renan Bardello"
L["Serge Hinott"] = "Serguei Hinoto"
L["Sergeant Ba'sha"] = "Sargento Ba'sha"
L["Sergeant De Vries"] = "Sargento De Vries"
L["Seriadne"] = true
L["Sewa Mistrunner"] = "Sewa Corre com a Névoa"
L["Shadi Mistrunner"] = "Shadi Corre com a Névoa"
L["Shadowprey Village, Desolace"] = "Aldeia Pescassombra, Desolação"
L["Shady Dealer"] = "Negociante Escuso"
L["Shady Goods"] = "Mercadorias Obscuras"
L["Shaina Fuller"] = "Suzi Lira"
L["Shaldyn"] = true
L["Shalomon"] = true
L["Shalumon"] = true
L["Shaman Trainer"] = "Treinamento de Xamãs"
L["Shanda"] = true
L["Shandrina"] = true
L["Shankys"] = true
L["Shan'ti"] = true
L["Shardi"] = true
L["Sheal Runetotem"] = "Sheal Runa Totem"
L["Sheendra Tallgrass"] = "Shindra Grama Alta"
L["Shelby Stoneflint"] = "Shelby Pedrerneira"
L["Sheldon Von Croy"] = "Aurélio Paredes"
L["Sheldras Moontree"] = "Sheldras Lunárvore"
L["Shelene Rhobart"] = "Lenita Ravais"
L["Shelgrayn"] = true
L["Shellei Brondir"] = "Sula Brondir"
L["Shenthul"] = true
L["Sheri Zipstitch"] = "Sheri Coseziper"
L["Sherman Femmel"] = true
L["Shield Crafter"] = "Fabricante de Escudos"
L["Shield Merchant"] = "Escudos"
L["Shikrik"] = true
L["Shimra"] = true
L["Shoja'my"] = true
L["Shoma"] = true
--[[Translation missing --]]
L["Show Auctioneers"] = "Show Auctioneers"
--[[Translation missing --]]
L["Show Bankers"] = "Show Bankers"
--[[Translation missing --]]
L["Show Class Trainers"] = "Show Class Trainers"
--[[Translation missing --]]
L["Show Flight Masters"] = "Show Flight Masters"
--[[Translation missing --]]
L["Show Guildmasters"] = "Show Guildmasters"
--[[Translation missing --]]
L["Show icons on continent map"] = "Show icons on continent map"
--[[Translation missing --]]
L["Show Innkeepers"] = "Show Innkeepers"
--[[Translation missing --]]
L["Show Mailboxes"] = "Show Mailboxes"
--[[Translation missing --]]
L["Show NPCs"] = "Show NPCs"
--[[Translation missing --]]
L["Show on Continent"] = "Show on Continent"
--[[Translation missing --]]
L["Show Professions"] = "Show Professions"
--[[Translation missing --]]
L["Show Repairers"] = "Show Repairers"
--[[Translation missing --]]
L["Show Spirit Healers"] = "Show Spirit Healers"
--[[Translation missing --]]
L["Show Undiscovered"] = "Show Undiscovered"
--[[Translation missing --]]
L["Show Vendors"] = "Show Vendors"
--[[Translation missing --]]
L["Show Weapon Masters"] = "Show Weapon Masters"
L["Shylamiir"] = true
L["Shylenai"] = true
L["Shyn"] = true
L["Sian'dur"] = true
L["Sian'tsu"] = true
L["Sikwa"] = true
L["Sildanair"] = true
L["Siln Skychaser"] = "Siln Persegue-céus"
L["Silva Fil'naveth"] = true
L["Silvaria"] = true
L["Silverwing Supply Officer"] = "Oficial Intendente da Asa de Prata"
L["Simon Tanner"] = "Simão Correia"
L["Sinda"] = true
L["Sindrayl"] = true
L["Skinner"] = "Esfolador"
--[[Translation missing --]]
L["Skinning"] = "Skinning"
L["Skinning Trainer"] = "Treinamento de Esfolamento"
L["Skolmin Goldfury"] = "Skolmin Furiouro"
L["Slagg"] = true
L["Sloan McCoy"] = "Sophia Mesquita"
L["Sly Garrett"] = "Sly Garreta"
L["Smith Argus"] = "Ferreiro Argus"
L["Smith Slagtree"] = "Ferreiro Escoriárvore"
L["Smokywood Pastures"] = "Fazenda Bosque Defumado"
L["Smudge Thunderwood"] = "Mancho Tonitrobosque"
L["Snake Vendor"] = "Comerciante de Cobras"
L["Snang"] = true
L["Snarl"] = "Rosnado"
L["Sognar Cliffbeard"] = "Sognar Barbapenha"
L["Soleil Stonemantle"] = "Sol Itamanto"
L["Solm Hargrin"] = true
L["Soolie Berryfizz"] = "Soolie Frisamora"
L["Soran"] = true
L["Sorek"] = true
L["Southshore, Hillsbrad"] = "Costa Sul, Eira dos Montes"
L["Sovik"] = true
L["Spackle Thornberry"] = "Spackle Cardopomo"
L["Special Goods Dealer"] = "Produtos Especiais"
L["Specialist Tailoring Supplies"] = "Suprimentos de Alfaiataria Especiais"
L["Speciality Dress Maker"] = "Vestidos Especiais"
L["Speciality Engineer"] = "Engenheiro Especialista"
L["Speciality Goods"] = "Produtos Especializados"
L["Speciality Tailoring Supplies"] = "Suprimentos Especiais de Alfaiataria"
L["Spirit Healer"] = "Anjo da Cura"
L["Splintertree Post, Ashenvale"] = "Posto Machadada, Vale Gris"
L["Springspindle Fizzlegear"] = "Carretemola Fungrenagem"
L["Sprite Jumpsprocket"] = "Lorien Grenagem"
L["Sraaz"] = "Siraaz"
L["Sranda"] = true
L["Stable Master"] = "Mestre de Estábulo"
L["Staff & Mace Merchant"] = "Maças e Cajados"
L["Staff Merchant"] = "Cajados"
L["Starn"] = true
L["Staves Merchant"] = "Cajados"
L["Stephen Ryback"] = true
L["Steven Black"] = "Estevão Treva"
L["Stonard, Swamp of Sorrows"] = "Pedregal, Pântano das Mágoas"
L["Stonetalon Peak, Stonetalon Mountains"] = "Morro das Torres de Pedra, Cordilheira das Torres de Pedra"
L["Stormpike Supply Officer"] = "Oficial Intendente de Lançatroz"
L["Stormwind, Elwynn"] = "Ventobravo, Elwynn"
L["Strumner Flintheel"] = "Strumner Calcanhaço"
L["Stuart Fleming"] = true
L["Stylish Clothier"] = "Modista Estiloso"
L["Sumi"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = "Retiro Rocha do Sol, Cordilheira das Torres de Pedra"
L["Sunn Ragetotem"] = "Sunn Totem da Fúria"
L["Superior Armor Crafter"] = true
L["Superior Armorer"] = "Armoraria Superior"
L["Superior Armorsmith"] = "Ferreiro de Armaduras Superior"
L["Superior Axecrafter"] = "Machados Superiores"
L["Superior Bowyer"] = "Arcos Superiores"
L["Superior Butcher"] = "Açougueiro de Qualidade Superior"
L["Superior Cook"] = "Cozinheiro Superior"
L["Superior Fisherman"] = "Pescador Superior"
L["Superior Herbalist"] = "Herborista Superior"
L["Superior Leatherworker"] = "Coureiro Superior"
L["Superior Macecrafter"] = "Fabricante de Maças de Qualidade Superior"
L["Superior Tradesman"] = "Comerciante de Itens de Qualidade Superior"
L["Superior Weaponsmith"] = "Armaria Superior"
L["Super-Seller 680"] = "Super-Loja 680"
L["Sura Wildmane"] = "Sura Juba Agreste"
L["Swart"] = true
L["Sword and Dagger Merchant"] = "Espadas e Adagas"
L["Sydney Upton"] = "Simone Bordano"
L["Sylista"] = true
L["Sylvanna Forestmoon"] = "Sylvanna Silvoluna"
L["Synge"] = true
L["Syurna"] = true
L["Tabard Vendor"] = "Comerciante de Tabardos"
L["Tackle and Bait"] = true
L["Tagain"] = true
L["Tai'jin"] = true
--[[Translation missing --]]
L["Tailoring"] = "Tailoring"
L["Tailoring & Leatherworking Supplies"] = "Suprimentos de Couraria e Alfaiataria"
L["Tailoring Supplies"] = "Suprimentos de Alfaiataria"
L["Tailoring Supplies & Specialty Goods"] = "Suprimentos de Alfaiataria e Produtos Especializados"
L["Tai'tasi"] = true
L["Tal"] = true
L["Taladan"] = true
L["Talaelar"] = true
L["Taldan"] = true
L["Tally Berryfizz"] = "Altina Frisamora"
L["Talonbranch Glade, Felwood"] = "Clareira da Galhaça, Selva Maleva"
L["Talrendis Point, Azshara"] = "Campo Talrendis, Azshara"
L["Tamar"] = true
L["Tand"] = true
L["Tandaan Lightmane"] = "Tandaan Grenhaluz"
L["Tannysa"] = true
L["Tansy Puddlefizz"] = "Tansy Sibilama"
L["Tarban Hearthgrain"] = "Tarban Grão do Fogo"
L["Targot Jinglepocket"] = "Targot \"Dindin\" Goubel"
L["Tarhus"] = true
L["Tari'qa"] = true
L["Tarn"] = true
L["Tarren Mill, Hillsbrad"] = "Serraria Tarren, Eira dos Montes"
L["Tarshaw Jaggedscar"] = "Tarshaw Zigatriz"
L["Taur Stonehoof"] = "Taur Casco de Pedra"
L["Tawny Grisette"] = "Clorinda Grisette"
L["Teg Dawnstrider"] = "Teg Andarilho da Aurora"
L["Tel'Athir"] = true
L["Telonis"] = true
L["Teloren"] = true
L["Telurinon Moonshadow"] = "Telurinon Umbraluna"
L["Tepa"] = "Thepa"
L["Terry Palin"] = true
L["Thaddeus Webb"] = "Tadeu Uchoa"
L["Thalanaar, Feralas"] = true
L["Thalgus Thunderfist"] = "Thalgus Punhostrondo"
L["Thalon"] = "Gharra"
L["Thamner Pol"] = true
L["Thanthaldis Snowgleam"] = "Tantaldis Cintilaneve"
L["Tharlidun"] = true
L["Tharm"] = true
L["Tharynn Bouden"] = "Tirso Boal"
--[[Translation missing --]]
L["The alpha of the icons shown on the continent map"] = "The alpha of the icons shown on the continent map"
--[[Translation missing --]]
L["The alpha of the icons shown on the zone map"] = "The alpha of the icons shown on the zone map"
L["The Argent Dawn"] = "Aurora Argêntea"
--[[Translation missing --]]
L["The scale of the icons shown on the continent map"] = "The scale of the icons shown on the continent map"
--[[Translation missing --]]
L["The scale of the icons shown on the zone map"] = "The scale of the icons shown on the zone map"
L["The Sepulcher, Silverpine Forest"] = "O Sepulcro, Floresta de Pinhaprata"
L["The Thorium Brotherhood"] = "A Irmandade do Tório"
L["Thelgrum Stonehammer"] = "Thelgrum Rochamalho"
L["Thelsamar, Loch Modan"] = true
L["Theodore Mont Claire"] = "Teodoro Mont Claire"
L["Theodrus Frostbeard"] = "Theodrus Gelabarba"
L["Theramore, Dustwallow Marsh"] = "Theramore, Pântano Vadeoso"
L["Theresa Moulaine"] = true
L["Theridran"] = true
L["Therum Deepforge"] = "Therum Baixaforja"
--[[Translation missing --]]
L["These settings control the look and feel of the icon."] = "These settings control the look and feel of the icon."
L["Thistleheart"] = "Cardossangue"
L["Thomas Miller"] = "Tomás Miller"
L["Thomas Mordan"] = true
L["Thonys Pillarstone"] = "Thonys Pedrapilar"
L["Thor"] = true
L["Thorfin Stoneshield"] = "Thorfin Escudopétreo"
L["Thorgas Grimson"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = "Posto de Tório, Garganta Abrasadora"
L["Thotar"] = true
L["Thrag Stonehoof"] = "Thrag Casco de Pedra"
L["Thralosh"] = true
L["Thran Khorman"] = true
L["Thrawn Boltar"] = true
L["Thrown Weapons Merchant"] = "Armas de Arremesso"
L["Thrumn"] = true
L["Thulman Flintcrag"] = "Thulman Rochassílex"
L["Thultash"] = true
L["Thultazor"] = true
L["Thund"] = "Tunda"
L["Thunder Bluff Flight Master"] = "Mestre de Voo do Penhasco do Trovão"
L["Thunder Bluff, Mulgore"] = "Penhasco do Trovão, Mulgore"
L["Thurgrum Deepforge"] = "Thurgrum Baixaforja"
L["Thurman Mullby"] = "Túlio Malheiros"
L["Thurston Xane"] = true
L["Thuul"] = true
L["Thuwd"] = true
L["Thyssiana"] = true
L["Thysta"] = true
L["Tigor Skychaser"] = "Tigor Persegue-céus"
L["Tilli Thistlefuzz"] = "Tilli Cardunça"
L["Timothy Weldon"] = "Timóteo Grevas"
L["Timothy Worthington"] = "Vítor Valenton"
L["Tinkerwiz"] = "Guariba"
L["Tinkmaster Overspark"] = "Mestre-faz-tudo Superchispa"
L["Tiyani"] = true
L["Toddrick"] = true
L["Tognus Flintfire"] = "Tognus Pederfogo"
L["Toldren Deepiron"] = "Toldren Ferrofundo"
L["Tomas"] = true
L["Tools & Supplies"] = "Ferramentas e Suprimentos"
L["Torm Ragetotem"] = "Torm Totem da Fúria"
L["Torn"] = true
L["Tor'phan"] = true
L["Torq Ironblast"] = "Torq Estouraferro"
L["Trade Goods"] = true
L["Trade Goods Supplier"] = "Suprimentos de Ofícios"
L["Trade Goods Supplies"] = true
L["Trade Supplier"] = "Suprimentos de Ofícios"
L["Trade Supplies"] = "Mercadorias"
L["Tradesman"] = "Comerciante"
L["Tradeswoman"] = "Comerciante"
L["Trak'gen"] = true
L["Traugh"] = true
L["Traveling Baker"] = "Padeira Itinerante"
L["Traveling Merchant"] = "Caixeiro-viajante"
L["Traveling Salesman"] = "Vendedor Itinerante"
L["Trayexir"] = true
L["Trianna"] = true
L["Trixie Quikswitch"] = "Trixie Trocarrápida"
L["Truk Wildbeard"] = "Truk Barbalouca"
L["Tukk"] = "Tukkão"
L["Tumi"] = true
L["Tunkk"] = true
L["Turak Runetotem"] = "Turak Runa Totem"
L["Turhaw"] = true
L["Turian"] = true
L["Turuk Amberstill"] = "Turuk Ambarmanso"
L["Twizwick Sprocketgrind"] = "Chacota Trincatreco"
L["Two Handed Weapon Merchant"] = "Armas de Duas Mãos"
L["Two-Handed Weapons Merchant"] = "Armas de Duas Mãos"
L["Tynnus Venomsprout"] = "Tino Venebroto"
L["Ug'thok"] = true
L["Uhgar"] = true
L["Ukra'nor"] = true
L["Ulbrek Firehand"] = "Ulbrek Flamão"
L["Ulfir Ironbeard"] = "Ulfir Barbaférrea"
L["Ullanna"] = true
L["Ulthaan"] = true
L["Ultham Ironhorn"] = "Ultham Chifrerro"
L["Ulthir"] = true
L["Uma Bartulm"] = true
L["Una"] = true
L["Undead Horse Merchant"] = "Cavalos Mortos-vivos"
L["Undead Horse Riding Instructor"] = "Treinamento de Montaria em Cavalo Descarnado"
L["Undercity, Tirisfal"] = "Cidade Baixa, Tirisfal"
L["Unger Statforth"] = "Ungro Persevero"
L["Un'Thuwa"] = true
L["Urda"] = true
L["Urek Thunderhorn"] = "Urek Chifre Troante"
L["Ur'kyo"] = true
L["Ursula Deline"] = "Úrsula Deline"
L["Ursyn Ghull"] = "Ursyn Karnissa"
L["Urtharo"] = true
L["Urtrun Clanbringer"] = "Urtrun Montaclã"
--[[Translation missing --]]
L["Use a different icon for undiscovered flightmasters"] = "Use a different icon for undiscovered flightmasters"
L["Uthan Stillwater"] = "Uthan Águas Calmas"
L["Uthel'nay"] = true
L["Uthok"] = true
L["Uthrar Threx"] = true
L["Uthrok"] = true
L["Uttnar"] = true
L["Vaean"] = true
L["Vahgruk"] = true
L["Valdaron"] = true
L["Valgar Highforge"] = "Valgar Sumaforja"
L["Valormok, Azshara"] = true
L["Vance Undergloom"] = "Vance Merencório"
L["Varg Windwhisper"] = "Varg Vento Sussurrante"
L["Varia Hardhide"] = "Varia Couro Duro"
L["Veenix"] = true
L["Veldan Lightfoot"] = "Veldan Pisaleve"
L["Velma Warnam"] = "Vilma Warnam"
--[[Translation missing --]]
L["Vendors"] = "Vendors"
L["Vendor-Tron 1000"] = "Vende-Tron 1000"
L["Venture Armor Salesman"] = "Armaduras da Empreendimentos"
L["Venture Co. Merchant"] = "Mercador da Empreendimentos S.A."
L["Vernon Hale"] = true
L["Veron Amberstill"] = "Veron Ambarmanso"
L["Vesprystus"] = true
L["Vexspindle"] = "Irriteixon"
L["Vhan"] = true
L["Vharr"] = true
L["Vhulgra"] = true
L["Victor Ward"] = "Victor Guardia"
L["Vikki Lonsav"] = true
L["Vinasia"] = true
L["Vintner"] = "Vinheiro"
L["Vira Younghoof"] = "Virra Casco Jovem"
L["Vivianna"] = true
L["Viznik Goldgrubber"] = "Viznik Farejouro"
L["Vizzklick"] = "Linhagulha"
L["Voloren"] = true
L["Vosur Brakthel"] = true
L["Vrang Wildgore"] = "Vrang Sanguebravo"
L["Vrok Blunderblast"] = "Vrok Soltagafe"
L["Waitress"] = "Garçonete"
L["Wallace the Blind"] = "Wallace, o Cego"
L["Walter Ellingson"] = "Walter Ellias"
L["Wand Merchant"] = "Varinhas"
L["Wand Vendor"] = "Varinhas"
L["Wands Merchant"] = "Varinhas"
L["War Harness Maker"] = "Arnês Bélico"
L["War Harness Vendor"] = "Arnês Bélico"
L["Warg Deepwater"] = "Warg Aguafunda"
L["Warlock Trainer"] = "Treinamento de Bruxos"
L["Warrior Trainer"] = "Treinamento de Guerreiros"
L["Warsong Supply Officer"] = "Oficial Intendente do Brado Guerreiro"
L["Weapon Dealer"] = "Negociante de Armas"
L["Weapon Master"] = "Mestre de Armas"
L["Weapon Merchant"] = "Armas"
L["Weapon Vendor"] = "Armas"
L["Weapons Merchant"] = "Armas"
L["Weaponsmith"] = "Armaria"
L["Weaponsmith & Armorcrafter"] = "Armaria e Armaduras"
L["Weaponsmith & Armorer"] = "Armaria e Armaduras"
L["Weaponsmith & Gunsmith"] = "Armas Brancas e de Fogo"
L["Wenna Silkbeard"] = "Wenna Barbasseda"
L["Werg Thickblade"] = "Werg Gumegrosso"
L["Wesley"] = "Uóxton"
L["Whuut"] = "Uqueê"
L["Wigcik"] = true
L["Wik'Tar"] = true
L["Wilhelm Strang"] = "Ingmaro Norde"
L["William MacGregor"] = "Guilherme Gregorsohn"
L["William Montague"] = "Guilherme Mourão"
L["Wilma Ranthal"] = "Vilma Ramires"
L["Wind Rider Master"] = "Mestre de Mantícoras"
L["Wine Vendor"] = "Comerciante de Vinho"
L["Wixxrak"] = true
L["Wolf Riding Instructor"] = true
L["Woo Ping"] = true
L["Worb Strongstitch"] = "Worb Ponto Forte"
L["Wrahk"] = true
L["Wren Darkspring"] = "Wren Molapreta"
L["Wrinkle Goodsteel"] = "Dobrov A. Massoaço"
L["Wu Shen"] = true
L["Wuark"] = true
L["Wulan"] = true
L["Wunna Darkmane"] = "Vunna Crina Negra"
L["Wynne Larson"] = "Manoela Galante"
L["Xai'ander"] = true
L["Xandar Goodbeard"] = "Xandar Boabarba"
L["Xan'tish"] = true
L["Xao'tsu"] = true
L["Xar'Ti"] = true
L["Xen'to"] = true
L["Xizk Goodstitch"] = "Xizk Pontobom"
L["Xizzer Fizzbolt"] = "Xizto Frisarraio"
L["Xon'cha"] = "Zon'cha"
L["Xor'juul"] = true
L["X'yera"] = true
L["Xylinnia Starshine"] = true
L["Yanni Stoutheart"] = "Yanni Cuoreforte"
L["Yarlyn Amberstill"] = "Yarlyn Ambarmanso"
L["Yarr Hammerstone"] = "Yarr Malhapedra"
L["Yaw Sharpmane"] = "Yaw Crina Cortante"
L["Yelmak"] = true
L["Yldan"] = true
L["Yonada"] = true
L["Yonn Deepcut"] = "Yonn Corte Profundo"
L["Yugrek"] = true
L["Yuka Screwspigot"] = "Yuka ParafusetaZudd"
L["Zachariah Post"] = "Zacarias Pústulo"
L["Zaldimar Wefhellt"] = true
L["Zamja"] = true
L["Zan Shivsproket"] = "Zan Estoquesseta"
L["Zanara"] = true
L["Zane Bradford"] = "Zeno Valforte"
L["Zannok Hidepiercer"] = "Zannok Furacouro"
L["Zansoa"] = true
L["Zarena Cromwind"] = "Zarena Bravais"
L["Zargh"] = true
L["Zarise"] = "Clarissa"
L["Zarrin"] = true
L["Zayus"] = true
L["Zeal'aya"] = true
L["Zel'mak"] = true
L["Zendo'jian"] = true
L["Zevrost"] = true
L["Zikkel"] = "Zikkal"
L["Zixil"] = true
L["Zizzek"] = true
L["Zjolnir"] = true
L["Zlagk"] = true
--[[Translation missing --]]
L["Zone Alpha"] = "Zone Alpha"
--[[Translation missing --]]
L["Zone Scale"] = "Zone Scale"
L["Zoram'gar Outpost, Ashenvale"] = "Assentamento Zoram'gar, Vale Gris"
L["Zorbin Fandazzle"] = "Zorbin Cegasvista"
L["Zudd"] = true
L["Zulrg"] = true
