## Interface: 30400
## X-Interface: 30400
## Title: Quest Announce
## Version: 9.0.1.3
## Author: Michael Irving (original), Sommy aka Gyffes(Gilneas) (WoW 2.4), Kotenuki aka Cinnabuns(Doomhammer) (WoW 4.0+)
## Notes: QuestAnnounce sends a message as you advance in a quest.
## SavedVariables: QuestAnnounceDB

## OptionalDeps: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization.lua

QuestAnnounce.lua
Config.lua

## Title: |cff880303[163UI]|r Quest Announce
## Title-zhCN: |cff880303[有爱]|r QuestAnn 任务进度通报
## X-Vendor: NetEase
## X-163UI-Version: 20221103152219
