------------------------------------------------------------------------
r224 | nevcairiel | 2019-05-26 22:26:16 +0000 (Sun, 26 May 2019) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r223 | nevcairiel | 2019-05-26 22:15:10 +0000 (Sun, 26 May 2019) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.toc

Update for 8.1
------------------------------------------------------------------------

