local L = Aptechka.L

-- Translators: nadugi

if GetLocale() ~= "koKR" then return end

L["5-man"] = "인던 파티"
L["Add"] = "추가"
L["Additional Spell IDs"] = "주문 ID 추가"
L["Allows 10x4 layouts"] = "10x4 레이아웃 허용"
L["Allows to turn with RMB without moving mouse away from the unitframes. With Clique this will override its RMB binding"] = "Allows to turn with RMB without moving mouse away from the unitframes. With Clique this will override its RMB binding"
L["Alpha"] = "투명도"
L["Anchors"] = "위치"
L["Animation Direction"] = "에니메이션 방향"
L["Are you sure?"] = "확실합니까?"
--[[Translation missing --]]
L["Arena"] = "Arena"
L["Assign to"] = "대상"
L["Aura Update Effect"] = "오라 효과"
L["Background"] = "배경"
L["Background Alpha"] = "배경 투명도"
--[[Translation missing --]]
L["Background Color"] = "Background Color"
L["Base Color"] = "기본 색상"
L["Big Raid"] = "Big Raid"
L["Blacklist"] = "블랙리스트"
L["Border Style"] = "외곽선 종류"
L["Boss Aura Scale"] = "보스 오라 스케일"
L["Boss Scale"] = "보스 스케일"
--[[Translation missing --]]
L["Buff Gain Floating Icons"] = "Buff Gain Floating Icons"
L["Casted by Player"] = "플레이어의 케스팅"
L["Category"] = "카테고리"
L["Color"] = "색상"
L["Color Multipliers"] = "컬러 멀티플라이어"
L["Comment"] = "설명"
L["Copy"] = "복사"
L["Create"] = "만들기"
L["Create New Profile"] = "새로운 프로필"
L["Current Profile"] = "현재 프로필"
L["Damage Effect"] = "피해 효과"
L["DAMAGER"] = "탱커/딜러"
L["Debuff Highlighting"] = "디버프 강조"
L["Debuff Limit"] = "디버프 제한"
L["Debuff Size"] = "디버프 크기"
L["Debuffs"] = "디버프"
L["Delete"] = "삭제"
L["Disable Absorb Side Bar"] = "병합된 사이드바 사용안함"
L["Disable Blizzard Party Frames"] = "블리자드 파티 프레임 사용안함"
--[[Translation missing --]]
L["Disable Blizzard Player Frame"] = "Disable Blizzard Player Frame"
L["Disable Tooltips"] = "툴팁 사용안함"
L["Disabled"] = "사용안함"
L["Dispel Indicator"] = "해제 표시"
L["Down"] = "아래"
L["Edge"] = "가장자리"
L["Effect"] = "효과"
L["Enable Pet Group"] = "소환수 그룹 포함"
L["Enable Profile Auto-Switching"] = "자동 프로필 변경 사용"
L["End Color"] = "끝지점 색상"
L["Font"] = "글꼴"
L["Font Size"] = "글꼴 크기"
L["Foreground"] = "전경(Foreground)"
--[[Translation missing --]]
L["Formatting"] = "Formatting"
L["Full Raid"] = "Full Raid"
L["Full Settings Reset"] = "전체 설정 초기화"
L["Global Settings"] = "전체 설정"
L["Group Gap"] = "그룹 간격"
L["Group Growth Direction"] = "그룹 배치 방향"
L["Groups in a Row"] = "그룹 행"
L["Growth Direction"] = "성장 방향"
L["HEALER"] = "힐러"
L["Health Color"] = "체력 색상"
L["Health Orientation"] = "체력 방향"
L["Health Texture"] = "체력 무늬"
L["Height"] = "상/하"
L["Hide Blizzard Raid Frames"] = "블리자드 레이드 프레임 숨김"
L["Hide Icon"] = "아이콘 숨김"
L["Hide Minimap Icon"] = "미니맵 아이콘 숨김"
L["Horizontal"] = "좌/우"
L["Internal Name"] = "내부 이름"
L["Layout Test"] = "배치 테스트"
L["Left"] = "왼쪽"
L["Lock"] = "잠금"
--[[Translation missing --]]
L["Lose distinction between groups, but sorting will work across the whole raid"] = "Lose distinction between groups, but sorting will work across the whole raid"
L["Max Count"] = "최대 수"
--[[Translation missing --]]
L["Max Groups"] = "Max Groups"
L["Max Size"] = "최대 크기"
L["Medium Raid"] = "Medium Raid"
--[[Translation missing --]]
L["Merge Groups"] = "Merge Groups"
L["Mid Color"] = "중간점 색상"
--[[Translation missing --]]
L["Missing Value"] = "Missing Value"
L["Mouseover Status"] = "마우스 오버 상태 표시함"
L["Name"] = "이름"
L["Name Font"] = "이름 글꼴"
L["Name Font Size"] = "이름 글꼴 크기"
L["Name Length"] = "이름 길이"
L["Name Outline"] = "이름 외곽선"
L["New"] = "새로 만들기"
L["New Profile Name"] = "새로운 프로필 이름"
L["None"] = "없음"
L["Orders CC and dispellable debuffs to be first in the list"] = "CC 및 해제 가능한 디버프를 목록에서 먼저 배치합니다."
L["Others' Color"] = "기타 색상"
--[[Translation missing --]]
L["Out of Range Alpha"] = "Out of Range Alpha"
L["Outline"] = "외곽선"
L["Paste"] = "붙여넣기"
--[[Translation missing --]]
L["Percentage"] = "Percentage"
--[[Translation missing --]]
L["Percentage No Sign"] = "Percentage No Sign"
--[[Translation missing --]]
L["Permanently Unlocked"] = "Permanently Unlocked"
--[[Translation missing --]]
L["Pet Class Color"] = "Pet Class Color"
L["Point"] = "포인트"
L["Power Texture"] = "마나 무늬"
--[[Translation missing --]]
L["Power Thickness"] = "Power Thickness"
L["Priority"] = "우선 순위"
L["Profile Clear"] = "프로필 삭제"
L["Profile Selection"] = "프로필 선택"
L["Profile Settings"] = "프로필 설정"
L["Profile-specific"] = "프로필 구분"
L["Reset"] = "초기화"
--[[Translation missing --]]
L["Restore"] = "Restore"
L["Restore Deleted"] = "복구"
L["Right"] = "오른쪽"
L["RMB Mouselook Clickthrough"] = "오른쪽 버튼 마우스룩(Mouselook)  설정"
L["Rotation"] = "회전"
L["Save"] = "저장"
L["Scale"] = "스케일"
L["Scale (not always applicable)"] = "스케일 (항상 적용 가능한 것은 아님)"
--[[Translation missing --]]
L["Separator Line"] = "Separator Line"
L["Shadow"] = "그림자"
L["Show AFK"] = "AFK 표시"
L["Show Aggro"] = "어그로 표시"
L["Show All Casts"] = "모든 케스팅 보기"
L["Show Duration"] = "지속시간 표시"
L["Show Incoming Casts"] = "케스팅 보기"
L["Show Missing"] = "없을때 표시"
L["Show Missing Health/Power as Foreground"] = "누락된 체력/마나를 상층에표시"
L["Show Party"] = "표티 표시"
L["Show Raid"] = "레이드 표시"
L["Show Raid Icons"] = "레이드 아이콘 표시"
L["Show Solo"] = "솔플 표시"
L["Show Stacks"] = "축복 표시"
--[[Translation missing --]]
L["Show Text"] = "Show Text"
L["Shows spell locks as debuffs"] = "주문 차단을 디버프로 표시"
L["Small Raid"] = "Small Raid"
L["Solo"] = "솔플"
L["Sort Units by Role"] = "역활별로 정렬"
L["Spell ID"] = "Spell ID"
L["Spell List"] = "마법 목록"
L["Stack Font Size"] = "쌓이는 글꼴 크기"
L["Stacks Font"] = "쌓이는 글꼴"
L["Status List"] = "상태 목록"
L["Takes effect after /reload"] = "/reload 후 적용"
L["Test Debuffs"] = "디버프 테스트"
--[[Translation missing --]]
L["Text"] = "Text"
L["Texture"] = "무늬"
L["Thick Frame Outline"] = "두꺼운 외곽선"
L["Transliterate Russian Names"] = "러시아어 이름으로 변환"
L["Unit Gap"] = "유닛 간격"
L["Unit Growth Direction"] = "유닛 성장 방향"
L["Unlock"] = "장금 풀기"
L["Up"] = "위"
L["Use Class Color"] = "직업색상 사용"
L["Use Debuff Ordering"] = "디버프 정렬"
L["Use Details Nicknames"] = "Details 닉네임 사용"
L["Use Gradient Color"] = "그라데이션 색상 사용"
--[[Translation missing --]]
L["Use Separate Background Color"] = "Use Separate Background Color"
--[[Translation missing --]]
L["Value"] = "Value"
L["Vertical"] = " 상/하"
L["Vertical Bar"] = "세로 (바)"
L["Warning: Requires UI reloading."] = "|cffff0000경고 : UI를 다시로드해야합니다.|r"
L["Widget Type"] = "위젯 종류"
L["Widgets"] = "위젯"
L["Width"] = "좌/우"
L["Wipe all your settings and restore to defaults"] = "모든 설정을 지우고 기본값으로 복원"
L["X Offset"] = "X(행) 위치"
L["Y Offset"] = "Y(열) 위치"

