## Interface: 30400
## Title: ala's Chat Enhanced [DB Upgrade]
## SavedVariablesPerCharacter: 
## SavedVariables: alaBaseData,alaChatConfig
## Notes: It can be deleted after running once.
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 205r.210906

main.lua


## Title-zhCN: |cff880303[有爱]|r ala 聊天增强[旧版本兼容]
## X-Vendor: NetEase
## X-163UI-Version: 20220901200239
