## Interface: 11302
## Version: 4.1 Release
## Title: [|cff9966ffD4KiR|r] Healer Protection
## Notes: Say important info to chat when healer is in danger (OOM, Aggro)
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: D4HP
## SavedVariablesPerCharacter: D4HPPC

isretail.lua

libs/LIB_output.lua
libs/LIB_math.lua
libs/LIB_design.lua
libs/LIB_lang.lua
locale/enEN.lua
locale/deDE.lua
locale/ruRU.lua
locale/frFR.lua
locale/zhCN.lua
locale/krKR.lua
locale/esES.lua

config.lua

settings.lua

core.lua
