## Interface: 30400
## Title: BaudAuction
## Title-zhCN: 拍卖增强
## Title-zhTW: 拍賣增強
## Notes: |cffbc8f8fModifies Blizzard's auction house display so it can display and sort multiple pages of items at once.|r
## Notes-zhCN: |cff00ff00BaudAuction|r|n|cffbc8f8f增强拍卖行显示界面，在一页中显示全部拍卖品。|r
## Notes-zhTW: |cff00ff00BaudAuction|r
## Author: Baudzilla
# ## LoadWith: Blizzard_AuctionUI
# ## LoadOnDemand: 1
BaudAuction.lua
## Title-zhCN: |cff880303[有爱]|r BaudAuction 拍卖界面增强
## X-Vendor: NetEase
## X-163UI-Version: 20220901200239
