local AddName, AddonTable = ...
 
if GetLocale() ~= "frFR" then
    return
end

local L = AddonTable.RegisterLocale("frFR")

L["Green"] = "|cff71ffc9"
L["Red"] = "|cffC41E3A"
L["WarColor"] = "|cffC69B6D"
L["RogueColor"] = "|cffFFF468"
L["WarlockColor"] = "|cff8788EE"
L["PalColor"] = "|cffF48CBA"
L["DeathColor"] = "|cffC41E3A"
L["DruidColor"] = "|cffFF7C0A"
L["HunterColor"] = "|cffAAD372"
L["MageColor"] = "|cff3FC7EB"
L["ShamColor"] = "|cff0070DD"

L["SpellPowerModifiers"] = "Modificateurs de puissance des sorts\n"
L["BossArmorModifier"] = "Armure des boss de raid\n"
L["ShadowWeaving"] = "|T"..select(3, GetSpellInfo(15258))..":0|t" .. " Tissage de l'ombre\n"
L["Misery"] = "|T"..select(3, GetSpellInfo(33191))..":0|t" .. " Misère|r\n"
L["EbonPlague"] = "|T"..select(3, GetSpellInfo(51735))..":0|t" .. L["DeathColor"] .. " Peste d'ébène|r\n"
L["ThundraStalker"] = "|T"..select(3, GetSpellInfo(49202))..":0|t" .. L["DeathColor"] .. " Traqueur de la toundra|r"
L["RageofRivendare"] = "|T"..select(3, GetSpellInfo(50117))..":0|t" .. L["DeathColor"] .. " Rage de Vaillefendre|r\n"
L["SurvivalofFittest"] = "|T"..select(3, GetSpellInfo(33853))..":0|t" .. L["DruidColor"] .. " Survie du plus fort|r\n"
L["FaerieFire"] = "|T"..select(3, GetSpellInfo(770))..":0|t" .. L["DruidColor"] .. " Lucioles|r\n"
L["InsectSwarm"] = "|T"..select(3, GetSpellInfo(5570))..":0|t" .. L["DruidColor"] .. " Essaim d'insectes|r"
L["EarthAndMoon"] = "|T"..select(3, GetSpellInfo(48506))..":0|t" .. L["DruidColor"] .. " Terre et lune|r\n"
L["ImprovedFaerieFire"] = "|T"..select(3, GetSpellInfo(770))..":0|t" .. L["DruidColor"] .. " Lucioles (Amélioré)|r\n"
L["HuntersMark"] = "|T"..select(3, GetSpellInfo(1130))..":0|t" .. L["HunterColor"] .. " Marque du chasseur|r\n"
L["ScorpidSting"] = "|T"..select(3, GetSpellInfo(3043))..":0|t" .. L["HunterColor"] .. " Piqûre de scorpide|r|n"
L["WintersChill"] = "|T"..select(3, GetSpellInfo(12579))..":0|t" .. L["MageColor"] .. " Froid hivernal|r"
L["ImprovedScorch"] = "|T"..select(3, GetSpellInfo(2948))..":0|t" .. L["MageColor"] .. " Brûlure améliorée|r\n"
L["MoltenFury"] = "|T"..select(3, GetSpellInfo(31679))..":0|t" .. L["MageColor"] .. " Fureur de Lave|r\n"
L["FireVulnerability"] = "|T"..select(3, GetSpellInfo(38715))..":0|t" .. L["MageColor"] .. " Vulnérabilité au Feu|r"
L["HeartCrusader"] = "|T"..select(3, GetSpellInfo(20337))..":0|t" .. L["PalColor"] .. " Coeur du Croisé|r\n"
L["Crusade"] = "|T"..select(3, GetSpellInfo(31866))..":0|t" .. L["PalColor"] .. " Croisade|r\n"
L["Vengeance"] = "|T"..select(3, GetSpellInfo(20049))..":0|t" .. L["PalColor"] .. " Vengeance|r\n"
L["Hemorrhage"] = "|T"..select(3, GetSpellInfo(16511))..":0|t" .. L["RogueColor"] .. " Hémorragie|r"
L["SavageCombat"] = "|T"..select(3, GetSpellInfo(58413))..":0|t" .. L["RogueColor"] .. " Combat sauvage|r\n"
L["MasterPoisoner"] = "|T"..select(3, GetSpellInfo(31226))..":0|t" .. L["RogueColor"] .. " Maître empoisonneur|r\n"
L["ExposeArmor"] = "|T"..select(3, GetSpellInfo(8647))..":0|t" .. L["RogueColor"] .. " Exposer l'armure|r\n"
L["Stormstrike"] = "|T"..select(3, GetSpellInfo(17364))..":0|t" .. L["ShamColor"] .. " Frappe-tempête|r\n"
L["TotemOfWrath"] = "|T"..select(3, GetSpellInfo(30706))..":0|t" .. L["ShamColor"] .. " Totem de courroux|r\n"
L["SunderArmor"] = "|T"..select(3, GetSpellInfo(58567))..":0|t" .. L["WarColor"] .. " Fracasser armure|r\n"
L["BloodFrenzy"] = "|T"..select(3, GetSpellInfo(29836))..":0|t" .. L["WarColor"] .. " Frénésie sanglante|r\n"
L["ShadowVulnerability"] = "|T"..select(3, GetSpellInfo(36276))..":0|t" .. L["WarlockColor"] .. " Vulnérabilité de l'ombre|r"
L["ShadowMastery"] = "|T"..select(3, GetSpellInfo(17800))..":0|t" .. L["WarlockColor"] .. " Maîtrise de l'ombre|r\n"
L["CurseofElements"] = "|T"..select(3, GetSpellInfo(1490))..":0|t" .. L["WarlockColor"] .. " Malédiction des éléments|r\n"
L["CurseOfWeak"] = "|T"..select(3, GetSpellInfo(702))..":0|t" .. L["WarlockColor"] .. " Malédiction de faiblesse|r\n"
L["BeastSlaying"] = "|T"..select(3, GetSpellInfo(20557))..":0|t" .. " Tueur de bêtes|r\n"

L["TipsAndInfo"] = L["Green"] .. "Astuces et Info!|r\n\n"
L["SinLive"] = L["Green"] .. "SinLive™ Stat!\nCette stat est interactive et évoluera en fonction de votre cible actuelle!|r\n\n"
L["NPCPlus3"] = "NPC +3 niveaux\n"
L["NPCPlus4"] = "NPC +4 niveaux\n"
L["NPC1to5"] = "NPC +1 à +5 niveaux\n"
L["NPCAnyLevel"] = "NPC de tous iveaux\n"
L["NPCSameLevel"] = "NPC du même niveaux\n"	
L["DefaultValueText"] = L["Green"] .. "\n\n[Valeur par défaut]|r \n"
L["ScalingText"] = L["Green"] .. "\n[Échelon]|r \n"

L["AutoOption"] = L["Green"] .. "[Auto]|r " .. "Cette option détecte automatiquement une arme dans la main droite et gauche et affiche la stat en conséquence\n"
L["AverageOption"] = L["Green"] .. "[Moyenne]|r " .. "Cette option change affiche la moyenne de cette stat\n\n"
L["MainHandOnly"] = L["Green"] .. "[Main Droite]|r " .. "Cette option désactive l'affichage automatique de la Main Gauche, le cas échéant\n\n"


L["TotalOption"] = L["Green"] .. "[Total]|r " .. "Cette option affiche la valeur totale de la Défense, qui comprend la base et le bonus\n\n"
L["MaxOption"] = L["Green"] .. "[Max]|r " .. "Cette option affiche la valeur maximale des dégâts \n"

L["WorldOption"] = L["Green"] .. "[Serveur]|r " .. "Cette option affiche la latence moyenne de la connexion de votre ordinateur au serveur Blizzard en millisecondes\n"
L["RealmOption"] = L["Green"] .. "[Monde]|r " .. "Cette option affiche la latence dans le jeu de la connexion de votre ordinateur au monde du jeu\n\n"


L["CommonScaling"] = "Cette stat évolue en fonction d'autres statistiques\n"
L["Enhanced_BaseTooltip"] = L["Green"] .. "[Amélioré]|r " .. "affiche la plus grande precision en calculant les talents, sorts, potions, enchantements & plus \n" .. L["Green"] .. "[Base]|r " .. "affiche la valeur de base tel que sur paneau de votre personnage, sans ajouts"
L["Percent_RatingTooltip"] = L["Green"] .. "[Pourcentage]|r " .. "affiche le pourcentage de cette stat \n" .. L["Green"] .. "[Score]|r " .. "affiche le score de cette stat"
L["Main_Off_HandTooltip"] = L["Green"] .. "[Main Droite]|r " .. "affiche la valeur de la Main Droite \n" .. L["Green"] .. "[Main Gauche]|r " .. "affiche la valeur de la Main Gauche"
L["Level_Same_BossTooltip"] = L["Green"] .. "[Même Niveau]|r " .. "affiche la valeur contre un NPC du même niveau que le vôtre \n" .. L["Green"] .. "[Niveau Boss]|r " .. "affiche la valeur contre un NPC de niveau 1 à 5 supérieur au vôtre"
L["Crit_Damage_TakenTooltip"] = L["Green"] .. "[Crit reçu]|r " .. "affiche la réduction des dégâts périodiques et des chances d'être touché par un coup critique \n" .. L["Green"] .. "[Dégâts subis]|r " .. "affiche la réduction des effets de drains de mana et des dégâts des coups critiques"
L["Chance_ReductionTooltip"] = L["Green"] .. "[Chance]|r " .. "affiche le pourcentage de chance d'être touché par un coup critique \n" .. L["Green"] .. "[Reduction]|r " .. "affiche la valeur de réduction d'un coup critique"
L["Total_RatingTooltip"] = L["Green"] .. "[Total]|r " .. "affiche la valeur totale de la Défense, qui comprend la base et le bonus \n" .. L["Green"] .. "[Score]|r " .. "affiche cette stat en score"
L["Max_Average_DamageTooltip"] = L["Green"] .. "[Max]|r " .. "affiche la valeur maximale des dégâts \n" .. L["Green"] .. "[Moyenne]|r " .. "affiche la moyenne de cette stat"
L["Regen_Normal_CastingTooltip"] = L["Green"] .. "[Normal]|r " .. "affiche la régénération de mana en dehors de la règle des 5 secondes \n" .. L["Green"] .. "[Incantation]|r " .. "affiche la régénération du mana en combat, lors de l'incantation"
L["World_RealmTooltip"] = L["Green"] .. "[Serveur]|r " .. "affiche la latence moyenne de la connexion de votre ordinateur au serveur Blizzard en millisecondes \n" .. L["Green"] .. "[Monde]|r " .. "affiche la latence dans le jeu de la connexion de votre ordinateur au monde du jeu"
L["Main_Off_AutoTooltip"] = L["Green"] .. "[Main Droite]|r " .. "affiche la valeur de la Main Droite \n" .. L["Green"] .. "[Main Gauche]|r " .. "affiche la valeur de la Main Gauche \n" .. L["Green"] .. "[Auto]|r " .. "détecte automatiquement une arme dans la main droite et gauche et affiche la stat en conséquence"
L["Heroism_ValorTooltip"] = L["Green"] .. "[Héroïsme]|r " .. "affiche la quantitée d'emblèmes d'héroïsme \n" .. L["Green"] .. "[Vaillance]|r " .. "affiche la quantitée d'emblèmes de vaillance"
L["Total_Equipped_BagsTooltip"] = L["Green"] .. "[Total]|r " .. "affiche le coût total de réparation d'équipements \n" .. L["Green"] .. "[Équipé]|r " .. "affiche le coût de réparation des équipements équipés \n" .. L["Green"] .. "[Sacs]|r " .. "affiche le coût de réparation des équipements dans vos sacs"
L["Shards_MarksTooltip"] = L["Green"] .. "[Eclat]|r " .. "affiche la quantitée d'Eclat du gardien des pierres \n" .. L["Green"] .. "[Honneur]|r " .. "affiche la quantitée de Marque d'honneur de Joug-d'hiver"
L["Honor_ArenaTooltip"] = L["Green"] .. "[Honneur]|r " .. "affiche la quantitée courrante de points d'Honneurs \n" .. L["Green"] .. "[Arène]|r " .. "Affiche la quantitée courrante de points d'arène"
L["Player_PetTooltip"] = L["Green"] .. "[Joueur]|r " .. "affiche la resistance aux sorts de votre personnage\n" .. L["Green"] .. "[Familier]|r " .. "affiche la resistance aux sorts de votre familier"
L["Mood_DamageTooltip"] = L["Green"] .. "[Humeur]|r " .. "affiche l'humeur de votre familier \n" .. L["Green"] .. "[Dégâts]|r " .. "affiche la modification des dégâts de votre familier"


L["Display_MainHandTooltip"] = L["Green"] .. "[Main Droite]|r " .. "désactive l'affichage automatique de la Main Gauche, le cas échéant"
L["Display_AverageTooltip"] = L["Green"] .. "[Moyenne]|r " .. "affiche la moyenne de cette stat"
L["Display_BasicTooltip"] = L["Green"] .. "[Base]|r " .. "affiche la valeur de base de cette stat, sans ajouts"
	

L["AP"] = "AP"
L["APAbrev"] = "AP"
L["APMenu"] = "Puissance"
L["APTip"] = ""
L["APDescription"] = L["TipsAndInfo"] .. "Puissance des attaques mêlée \n" .. L["Red"] .. "Puissance|r en rouge indique que vous êtes atteint d'un mauvais sort"

L["DMG"] = "Dégâts"
L["DMGAbrev"] = "Dég"
L["DMGMenu"] = "Dégâts"
L["DMGTip"] = ""
L["DMGDescription"] = L["SinLive"] .. L["Red"] .. "Dégâts|r en rouge indique que vous êtes atteint d'un mauvais sort\n" .. L["ScalingText"] .. L["BloodFrenzy"] .. L["Hemorrhage"] ..", " .. L["SavageCombat"] .. L["Crusade"] .. L["ThundraStalker"] ..", " .. L["RageofRivendare"] .. L["BeastSlaying"]

L["mDPS"] = "DPS"
L["mDPSAbrev"] = "DPS"
L["mDPSMenu"] = "DPS"
L["mDPSTip"] = ""
L["mDPSDescription"] = L["TipsAndInfo"] .. L["Red"] .. "DPS|r en rouge indique que vous êtes atteint d'un mauvais sort\n" .. "Cette stat évoluera en fonction de vos valeurs de Vitesse d'Attaque et de Dégâts"

L["Crit"] = "Crit"
L["CritAbrev"] = "Crit"
L["CritMenu"] = "Critique"
L["CritTip"] = ""
L["CritDescription"] = L["SinLive"] .. "Valeur Critique du grimoire, représente aussi la valeur Critique en PvP\n" .. L["ScalingText"] .. L["HeartCrusader"] .. L["TotemOfWrath"] .. L["MasterPoisoner"]

L["CritBoss"] = "Crit+"
L["CritBossAbrev"] = "Crit+"
L["CritBossMenu"] = "Critique Boss"
L["CritBossTip"] = ""
L["CritBossDescription"] = L["SinLive"] .. "Critique en PvE, contre un NPC de plus haut niveau. Inclus toutes les auras supprimants le Critique" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"] .. L["HeartCrusader"] .. L["TotemOfWrath"] .. L["MasterPoisoner"]

L["CritCap"] = "Crit Cap"
L["CritCapAbrev"] = "Cap"
L["CritCapMenu"] = "Cap Critique"
L["CritCapTip"] = ""
L["CritCapDescription"] = L["TipsAndInfo"] .. "Affiche le plafond de coup Critique contre un boss. Cette stat évoluera en fonction des armes utilisées\n" .. L["Red"] .. "Cap Critique|r en rouge indique que vous avez atteint le plafond des coups Critiques\n\n"

L["Hit"] = "Toucher"
L["HitAbrev"] = "Tou"
L["HitMenu"] = "Toucher"
L["HitTip"] = ""
L["HitDescription"] = L["TipsAndInfo"] .. "Toucher affiché en pourcentage, score ou les deux \n" .. L["Green"] .. "Toucher|r en vert indique que vous avez atteint le plafond"

L["HasteMelee"] = "Hâte"
L["HasteMeleeAbrev"] = "Hât"
L["HasteMeleeMenu"] = "Hâte"
L["HasteMeleeTip"] = ""
L["HasteMeleeDescription"] = L["TipsAndInfo"] .. "Hâte affichée en pourcentage, score ou les deux"

L["weaponSpeed"] = "Attaque"
L["weaponSpeedAbrev"] = "Vit Atq"
L["weaponSpeedMenu"] = "Vitesse attaque"
L["weaponSpeedTip"] = ""
L["weaponSpeedDescription"] = L["TipsAndInfo"] .. "\nVitesse de l'attaque affichée en Main Droite, Main Gauche ou Automatique"

L["Expertise"] = "Expertise"
L["ExpertiseAbrev"] = "Exp"
L["ExpertiseMenu"] = "Expertise"
L["ExpertiseTip"] = ""
L["ExpertiseDescription"] = L["TipsAndInfo"] .. "Expertise - chance d'être esquivé ou paré en pourcentage, en score ou les deux \n" .. L["Green"] .. "Expertise|r en vert indique que vous avez atteint le plafond"

L["ArmorPen"] = "Armure Pen"
L["ArmorPenAbrev"] = "ArP"
L["ArmorPenMenu"] = "Pénétration"
L["ArmorPenTip"] = ""
L["ArmorPenDescription"] = L["TipsAndInfo"] .. "Valeur de l'armure de votre cible ignorée par vos attaques physiques en pourcentage, en score ou les deux"

L["NPCArmor"] = "Armure+"
L["NPCArmorAbrev"] = "Arm+"
L["NPCArmorMenu"] = "Armure Boss"
L["NPCArmorTip"] = ""
L["NPCArmorDescription"] = L["SinLive"] .. "Valeure de l'Amure d'un boss de Raid. Une cible doit être selectionnée afin de voir sa valeure d'Armure\n" .. L["ScalingText"] .. L["BossArmorModifier"] .. L["SunderArmor"] .. L["ExposeArmor"] .. L["FaerieFire"] .. L["CurseOfWeak"]

L["BossReduc"] = "Dégâts-"
L["BossReducAbrev"] = "Dég-"
L["BossReducMenu"] = "Dégâts Reduits"
L["BossReducTip"] = ""
L["BossReducDescription"] = L["SinLive"] .. "Pourcentage de reduction des dégâts phyique infligés à un boss de raid, selon son armur.\nSi vous cible n'est pas un boss de raid, la valeur totale des sorts réduisants l'armure sera affichée\nUne cible doit être selectionnée afin de voir la reduction contre cette cible\n" .. L["ScalingText"] .. L["NPCPlus3"] .. L["BossArmorModifier"] .. L["SunderArmor"] .. L["ExposeArmor"] .. L["FaerieFire"] .. L["CurseOfWeak"]

L["MeleeMiss"] = "Rater"
L["MeleeMissAbrev"] = "Rat"
L["MeleeMissMenu"] = "Rater"
L["MeleeMissTip"] = ""
L["MeleeMissDescription"] = L["SinLive"] .. "Chance de rater avec des armes de mêlée contre des NPC de votre niveau, de niveaux de boss ou les deux" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"]

L["Avoidance"] = "Évitement"
L["AvoidanceAbrev"] = "Évit"
L["AvoidanceMenu"] = "Évitement"
L["AvoidanceTip"] = ""
L["AvoidanceDescription"] = L["SinLive"] .. L["Green"] .. " Évitement|r en vert indique que vous avez atteint le plafond" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"] .. L["ScorpidSting"] .. L["InsectSwarm"]

L["Crushing"] = "Écrasement"
L["CrushingAbrev"] = "Écra"
L["CrushingMenu"] = "Écrasement"
L["CrushingTip"] = ""
L["CrushingDescription"] = L["SinLive"] .. "Chance d'etre atteint par un coup d'écrasement." .. L["Green"] .. " Écrasement|r en vert indique que vous êtes écrasable" .. L["DefaultValueText"] .. L["NPCPlus4"] .. L["ScalingText"] .. L["NPCAnyLevel"]

L["CritReceived"] = "Crit-"
L["CritReceivedAbrev"] = "Crit-"
L["CritReceivedMenu"] = "Critique subit"
L["CritReceivedTip"] = ""
L["CritReceivedDescription"] = L["SinLive"] .. L["Green"] .. " Critique subit|r en vert indique que vous êtes immunisé contre les coups critiques\n " .. L["Red"] .. "Critique subit|r indique que vous êtes pouvez encore être atteints de coup critiques" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPCAnyLevel"] .. L["SurvivalofFittest"]

L["Resilience"] = "Résilience"
L["ResilienceAbrev"] = "Rés"
L["ResilienceMenu"] = "Résilience"
L["ResilienceTip"] = ""
L["ResilienceDescription"] = L["TipsAndInfo"] .. "Résilience affichée en coup critique infligé, en dégâts infligé ou les deux"

L["Armor"] = "Armure"
L["ArmorAbrev"] = "Arm"
L["ArmorMenu"] = "Armure"
L["ArmorTip"] = ""
L["ArmorDescription"] = L["TipsAndInfo"] .. "Armure effective y compris ses modificateurs \n" .. L["Red"] .. "Armure|r en rouge indique que vous êtes atteint d'un mauvais sort"	

L["Mitigation"] = "Atténuation"
L["MitigationAbrev"] = "Attén"
L["MitigationMenu"] = "Atténuation"
L["MitigationTip"] = ""
L["MitigationDescription"] = L["SinLive"] .. "Pourcentage de reduction des dégâts infligés \n" .. L["Green"] .. "Atténuation|r en vert indique que vous avez atteint le plafond" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPCAnyLevel"]

L["DefenseStat"] = "Défense"
L["DefenseStatAbrev"] = "Déf"
L["DefenseStatMenu"] = "Défense"
L["DefenseStatTip"] = ""
L["DefenseStatDescription"] = L["TipsAndInfo"] .. "Défense affiché en total, en score ou les deux \n" .. L["Green"] .. "Défense|r en vert indique que vous avez atteint le plafond contre un boss de raid"

L["HitReduction"] = "Toucher-"
L["HitReductionAbrev"] = "Tou-"
L["HitReductionMenu"] = "Toucher"
L["HitReductionTip"] = ""
L["HitReductionDescription"] = L["SinLive"] .. "Réduction des chances de vous toucher en attaque physique provenant des talents et des mauvais sorts \n" .. L["ScalingText"] .. L["ScorpidSting"] .. L["InsectSwarm"]

L["Dodge"] = "Esquive"
L["DodgeAbrev"] = "Esq"
L["DodgeMenu"] = "Esquive"
L["DodgeTip"] = ""
L["DodgeDescription"] = L["TipsAndInfo"] .. "Esquive affichée en total, en score ou les deux"

L["Parry"] = "Parade"
L["ParryAbrev"] = "Par"
L["ParryMenu"] = "Parade"
L["ParryTip"] = ""
L["ParryDescription"] = L["TipsAndInfo"] .. "Parade affichée en total, en score ou les deux"

L["Block"] = "Blocage"
L["BlockAbrev"] = "Bloc"
L["BlockMenu"] = "Blocage"
L["BlockTip"] = ""
L["BlockDescription"] = L["TipsAndInfo"] .. "Blocage affichée en total, en score ou les deux"

L["RAP"] = "AP Dis"
L["RAPAbrev"] = "dAP"
L["RAPMenu"] = "Puissance"
L["RAPTip"] = ""
L["RAPDescription"] = L["SinLive"] .. "Puissance à distance" .. L["Red"] .. "Puissance|r en rouge indique que vous êtes atteint d'un mauvais sort\n" .. L["Green"] .. "Puissance|r en vert indique que le sort Marque du chasseur est actif sur votre cible\n" .. L["ScalingText"] .. L["HuntersMark"]

L["RDMG"] = "Dégâts Dis"
L["RDMGAbrev"] = "dDég"
L["RDMGMenu"] = "Dégâts"
L["RDMGTip"] = ""
L["RDMGDescription"] = L["SinLive"] .. L["Red"] .. "Dégâts|r en rouge indique que vous êtes atteint d'un mauvais sort\n" .. L["ScalingText"] .. L["BloodFrenzy"] .. L["Hemorrhage"] ..", " .. L["SavageCombat"] .. L["BeastSlaying"]

L["rDPS"] = "DPS Dis"
L["rDPSAbrev"] = "dDPS"
L["rDPSMenu"] = "DPS"
L["rDPSTip"] = ""
L["rDPSDescription"] = L["TipsAndInfo"] .. L["Red"] .. "DPS|r en rouge indique que vous êtes atteint d'un mauvais sort\n\n" .. "Cette stat évoluera en fonction de vos valeurs de vitesse d'attaque et de dégâts"

L["RangedCrit"] = "Crit Dis"
L["RangedCritAbrev"] = "dCrit"
L["RangedCritMenu"] = "Critique"
L["RangedCritTip"] = ""
L["RangedCritDescription"] = L["SinLive"] .. "Valeur de coup critique. Représente également votre coup critique en PvP\n" .. L["ScalingText"] .. L["HeartCrusader"] .. L["TotemOfWrath"]

L["RangedCritBoss"] = "Crit+ Dis"
L["RangedCritBossAbrev"] = "dCrit+"
L["RangedCritBossMenu"] = "Critique Boss"
L["RangedCritBossTip"] = ""
L["RangedCritBossDescription"] = L["SinLive"] .. "Critique en PvE, contre un NPC de plus haut niveau. Inclus toutes les auras supprimants le Critique" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"] .. L["HeartCrusader"] .. L["TotemOfWrath"]

L["RangedHit"] = "Toucher Dis"
L["RangedHitAbrev"] = "dTou"
L["RangedHitMenu"] = "Toucher"
L["RangedHitTip"] = ""
L["RangedHitDescription"] = L["TipsAndInfo"] .. "Toucher affiché en pourcentage, score ou les deux \n" .. L["Green"] .. "Toucher|r en vert indique que vous avez atteint le plafond"

L["HasteRanged"] = "Hâte Dis"
L["HasteRangedAbrev"] = "dHât"
L["HasteRangedMenu"] = "Hâte"
L["HasteRangedTip"] = ""
L["HasteRangedDescription"] = L["TipsAndInfo"] .. "Hâte affiché en pourcentage, score ou les deux"

L["RangedPen"] = "Armure Pen"
L["RangedPenAbrev"] = "dArP"
L["RangedPenMenu"] = "Pénétration"
L["RangedPenTip"] = ""
L["RangedPenDescription"] = L["TipsAndInfo"] .. "Pourcentage de l'armure de votre cible ignorée par vos attaques physiques à distance"

L["rangedSpeed"] = "Vitesse Dis"
L["rangedSpeedAbrev"] = "dVit"
L["rangedSpeedMenu"] = "Vitesse d'attaque"
L["rangedSpeedTip"] = ""
L["rangedSpeedDescription"] = L["TipsAndInfo"] .. "Vitesse d'attaque de l'arme à distance"

L["RangedMiss"] = "Rater Dis"
L["RangedMissAbrev"] = "dRat"
L["RangedMissMenu"] = "Rater"
L["RangedMissTip"] = ""
L["RangedMissDescription"] = L["SinLive"] .. "Chance de rater avec des armes à distance contre des NPC de votre niveau, de niveau de boss ou des deux" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"]

L["Fire"] = "Feu"
L["FireAbrev"] = "Feu"
L["FireMenu"] = "Dégât Feu"
L["FireTip"] = ""
L["FireDescription"] = L["SinLive"] .. "Dégats des sorts de Feu\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. L["Misery"] .. L["CurseofElements"] .. L["FireVulnerability"] .. ", " .. L["MoltenFury"] .. L["EbonPlague"] .. L["EarthAndMoon"] .. L["BeastSlaying"]

L["Frost"] = "Givre"
L["FrostAbrev"] = "Giv"
L["FrostMenu"] = "Dégât Givre"
L["FrostTip"] = ""
L["FrostDescription"] = L["SinLive"] .. "Dégats des sorts de Givre\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. L["Misery"] .. L["CurseofElements"] .. L["MoltenFury"]  .. L["EbonPlague"] .. L["EarthAndMoon"] .. L["BeastSlaying"]

L["Arcane"] = "Arcane"
L["ArcaneAbrev"] = "Arc"
L["ArcaneMenu"] = "Dégât Arcanes"
L["ArcaneTip"] = ""
L["ArcaneDescription"] = L["SinLive"] .. "Dégats des sorts d'Arcanes\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. L["Misery"] .. L["CurseofElements"] .. L["MoltenFury"]  .. L["EbonPlague"] .. L["EarthAndMoon"] .. L["BeastSlaying"]

L["Shadow"] = "Ombre"
L["ShadowAbrev"] = "Omb"
L["ShadowMenu"] = "Dégât Ombre"
L["ShadowTip"] = ""
L["ShadowDescription"] = L["SinLive"] .. "Dégâts des sorts d'Ombres\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. L["ShadowWeaving"] .. L["Misery"] .. L["ShadowVulnerability"] ..", " .. L["CurseofElements"] .. L["EbonPlague"] .. L["EarthAndMoon"] .. L["BeastSlaying"]

L["Nature"] = "Nature"
L["NatureAbrev"] = "Nat"
L["NatureMenu"] = "Dégât Nature"
L["NatureTip"] = ""
L["NatureDescription"] = L["SinLive"] .. "Dégâts des sorts de Nature\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. L["Misery"] .. L["Stormstrike"] .. L["EbonPlague"] .. L["EarthAndMoon"] .. L["BeastSlaying"]

L["Healing"] = "Soins"
L["HealingAbrev"] = "Soins"
L["HealingMenu"] = "Soins"
L["HealingTip"] = ""
L["HealingDescription"] = L["TipsAndInfo"] .. "Puissance des soins"

L["Holy"] = "Sacré"
L["HolyAbrev"] = "Sac"
L["HolyMenu"] = "Dégât Sacré"
L["HolyTip"] = ""
L["HolyDescription"] = L["SinLive"] .. "Dégâts des sorts Sacré\n" .. L["ScalingText"] .. L["SpellPowerModifiers"] .. L["Misery"] .. L["Crusade"] .. L["CurseofElements"] .. L["EbonPlague"] .. L["EarthAndMoon"] .. L["BeastSlaying"]

L["SpellCrit"] = "Sorts Crit"
L["SpellCritAbrev"] = "sCrit"
L["SpellCritMenu"] = "Critique"
L["SpellCritTip"] = ""
L["SpellCritDescription"] = L["SinLive"] .. "Critique des sorts en pourcentage, score ou les deux. Représente également la valeur critique en PvP\nLes talents spécifiques à un sort sont affichés en couleurs\n" .. L["ScalingText"] .. L["HeartCrusader"] .. L["WintersChill"] ..", " .. L["ImprovedScorch"] .. L["TotemOfWrath"] .. L["ShadowMastery"] .. L["ImprovedFaerieFire"]

L["SpellCritBoss"] = "Sorts Crit+"
L["SpellCritBossAbrev"] = "sCrit+"
L["SpellCritBossMenu"] = "Critique Boss"
L["SpellCritBossTip"] = ""
L["SpellCritBossDescription"] = L["SinLive"] .. "Critique des sorts en PvE, contre un NPC de plus haut niveau. Inclus toutes les auras supprimants le Critique" .. L["DefaultValueText"] .. L["NPCPlus3"] .. L["ScalingText"] .. L["NPC1to5"] .. L["HeartCrusader"] .. L["WintersChill"] ..", " .. L["ImprovedScorch"] .. L["TotemOfWrath"] .. L["ShadowMastery"] .. L["ImprovedFaerieFire"]

L["SpellHit"] = "Sorts Toucher"
L["SpellHitAbrev"] = "sTou"
L["SpellHitMenu"] = "Toucher"
L["SpellHitTip"] = ""
L["SpellHitDescription"] = L["SinLive"] .. "Toucher affiché en pourcentage, score ou les deux \n" .. L["Green"] .. "Toucher|r en vert indique que vous avez atteint le plafond \n" .. L["ScalingText"] .. L["ImprovedFaerieFire"]

L["HasteCaster"] = "Sorts Hâte"
L["HasteCasterAbrev"] = "sHât"
L["HasteCasterMenu"] = "Hâte"
L["HasteCasterTip"] = ""
L["HasteCasterDescription"] = L["TipsAndInfo"] .. "Hâte affiché en pourcentage, score ou les deux"

L["SpellPenetration"] = "Sorts Pen"
L["SpellPenetrationAbrev"] = "sPen"
L["SpellPenetrationMenu"] = "Pénétration"
L["SpellPenetrationTip"] = ""
L["SpellPenetrationDescription"] = L["TipsAndInfo"] .. "Pourcentage de la résistance aux sorts de votre cible ignoré par vos sorts"

L["SpellMiss"] = "Sorts Rater"
L["SpellMissAbrev"] = "sRat"
L["SpellMissMenu"] = "Rater"
L["SpellMissTip"] = ""
L["SpellMissDescription"] = L["TipsAndInfo"] .. "Chance de rater avec des sorts contre des NPC de votre niveau, des niveaux de boss ou les deux"

L["ManaRegen"] = "MP2"
L["ManaRegenAbrev"] = "MP2"
L["ManaRegenMenu"] = "MP2"
L["ManaRegenTip"] = ""
L["ManaRegenDescription"] = L["TipsAndInfo"] .. "Régénération de mana toutes les 2 secondes"

L["MP5"] = "MP5"
L["MP5Abrev"] = "MP5"
L["MP5Menu"] = "MP5"
L["MP5Tip"] = ""
L["MP5Description"] = L["TipsAndInfo"] .. "Régénération de mana toutes les 5 secondes"

L["FireResist"] = "Feu Res"
L["FireResistAbrev"] = "Rf"
L["FireResistMenu"] = "Feu"
L["FireResistTip"] = ""
L["FireResistDescription"] = L["TipsAndInfo"] .. "Valeur de résistance contre les dégâts des sorts Feu"

L["FrostResist"] = "Givre Res"
L["FrostResistAbrev"] = "Rg"
L["FrostResistMenu"] = "Frost"
L["FrostResistTip"] = ""
L["FrostResistDescription"] = L["TipsAndInfo"] .. "Valeur de résistance contre les dégâts des sorts Givre"

L["ShadowResist"] = "Ombre Res"
L["ShadowResistAbrev"] = "Ro"
L["ShadowResistMenu"] = "Ombre"
L["ShadowResistTip"] = ""
L["ShadowResistDescription"] = L["TipsAndInfo"] .. "Valeur de résistance contre les dégâts des sorts Ombre"

L["ArcaneResist"] = "Arcane Res"
L["ArcaneResistAbrev"] = "Ra"
L["ArcaneResistMenu"] = "Arcane"
L["ArcaneResistTip"] = ""
L["ArcaneResistDescription"] = L["TipsAndInfo"] .. "Valeur de résistance contre les dégâts des sorts Arcane"

L["NatureResist"] = "Nature Res"
L["NatureResistAbrev"] = "Rn"
L["NatureResistMenu"] = "Nature"
L["NatureResistTip"] = ""
L["NatureResistDescription"] = L["TipsAndInfo"] .. "Valeur de résistance contre les dégâts des sorts Nature"

L["ItemLevel"] = "Niveau objet"
L["ItemLevelAbrev"] = "iLvl"
L["ItemLevelMenu"] = "Niveau objet"
L["ItemLevelTip"] = ""
L["ItemLevelDescription"] = L["TipsAndInfo"] .. "Moyenne du niveau d'objet de l'équipement actuellement équipé"

L["Emblems"] = "Emblèmes"
L["EmblemsAbrev"] = "Emb"
L["EmblemsMenu"] = "Emblèmes"
L["EmblemsTip"] = ""
L["EmblemsDescription"] = L["TipsAndInfo"] .. "Affiche la quantitée d'Emblème d'héroïsme, Emblème de vaillance ou les deux"

L["StoneShard"] = "Hiver"
L["StoneShardAbrev"] = "JDH"
L["StoneShardMenu"] = "Joug-d'hiver"
L["StoneShardTip"] = ""
L["StoneShardDescription"] = L["TipsAndInfo"] .. "Affiche la quantitée d'eclat du gardien des pierres, de marque d'honneur de Joug-d'hiver ou les deux"

L["PvP"] = "Points PvP"
L["PvPAbrev"] = "PvP"
L["PvPMenu"] = "Points PvP"
L["PvPTip"] = ""
L["PvPDescription"] = L["TipsAndInfo"] .. "Affiche la quantitée courrante de points d'Honneurs, de points d'arène ou les deux"

L["Speed"] = "Vitesse"
L["SpeedAbrev"] = "Vit"
L["SpeedMenu"] = "Vitesse"
L["SpeedTip"] = ""
L["SpeedDescription"] = L["TipsAndInfo"] .. "La vitesse de mouvement de votre personnage, en temps réel\n\n" .. L["Red"] .. "Vitesse|r en rouge indique que vous etes affectés par des sorts qui vous ralentissent"

L["TargetSpeed"] = "Vitesse Cible"
L["TargetSpeedAbrev"] = "Vit+"
L["TargetSpeedMenu"] = "Vitesse Cible"
L["TargetSpeedTip"] = ""
L["TargetSpeedDescription"] = L["SinLive"] .. "La vitesse de mouvement de votre cible, en temps réel \n" .. L["Red"] .. "Vitesse|r en rouge indique que votre cible est affectée par des sorts qui la ralentissent \n" .. L["ScalingText"] .. "Joueur ou NPC ciblé"

L["Durability"] = "Durabilité"
L["DurabilityAbrev"] = "Dur"
L["DurabilityMenu"] = "Durabilité"
L["DurabilityTip"] = ""
L["DurabilityDescription"] = L["TipsAndInfo"] .. "Pourcentage de durabilité de vos équipements et armes présentement portés"

L["RepairCost"] = "Réparation"
L["RepairCostAbrev"] = "Rép"
L["RepairCostMenu"] = "Réparation"
L["RepairCostTip"] = ""
L["RepairCostDescription"] = L["TipsAndInfo"] .. "Coût de réparations total, des équippements portés ou dans les sacs"

L["BuffCounter"] = "Buffs"
L["BuffCounterAbrev"] = "Buf"
L["BuffCounterMenu"] = "Buffs"
L["BuffCounterTip"] = ""
L["BuffCounterDescription"] = L["TipsAndInfo"] .. "Affiche le nombre total des sorts bénéfiques appliqués sur vous"

L["DebuffCounter"] = "Debuffs"
L["DebuffCounterAbrev"] = "Deb"
L["DebuffCounterMenu"] = "Debuffs Cible"
L["DebuffCounterTip"] = ""
L["DebuffCounterDescription"] = L["SinLive"] .. "Affiche le nombre de mauvais sorts appliqués sur votre cible\n" .. L["ScalingText"] .. "Joueur ou NPC ciblé"

L["Lag"] = "Ping"
L["LagAbrev"] = "Ping"
L["LagMenu"] = "Ping"
L["LagTip"] = ""
L["LagDescription"] = L["TipsAndInfo"] .. "Latence de connexion (Ping)"

L["FPS"] = "FPS"
L["FPSAbrev"] = "FPS"
L["FPSMenu"] = "FPS"
L["FPSTip"] = ""
L["FPSDescription"] = L["TipsAndInfo"] .. "Images seconde [FPS]"

L["Money"] = "Gold"
L["MoneyAbrev"] = "G"
L["MoneyMenu"] = "Money"
L["MoneyTip"] = ""
L["MoneyDescription"] = L["TipsAndInfo"] .. "Montant total de l'argent de votre personnage"

L["petAP"] = "AP"
L["petAPAbrev"] = "AP"
L["petAPMenu"] = "Puissance"
L["petAPTip"] = ""
L["petAPDescription"] = L["TipsAndInfo"] .. L["Red"] .. "Puissance|r en rouge indique que vous êtes atteint d'un mauvais sort"

L["petDMG"] = "Dégâts"
L["petDMGAbrev"] = "Dég"
L["petDMGMenu"] = "Dégâts"
L["petDMGTip"] = ""
L["petDMGDescription"] = L["TipsAndInfo"] .. L["Red"] .. "Dégâts|r en rouge indique que vous êtes atteint d'un mauvais sort"

L["petSpell"] = "Sorts"
L["petSpellAbrev"] = "Sor"
L["petSpellMenu"] = "Sorts"
L["petSpellTip"] = ""
L["petSpellDescription"] = ""

L["petCrit"] = "Crit"
L["petCritAbrev"] = "Crit"
L["petCritMenu"] = "Critique"
L["petCritTip"] = ""
L["petCritDescription"] = ""

L["petDPS"] = "DPS"
L["petDPSAbrev"] = "DPS"
L["petDPSMenu"] = "DPS"
L["petDPSTip"] = ""
L["petDPSDescription"] = ""

L["petAtkSpeed"] = "Vit Atq"
L["petAtkSpeedAbrev"] = "VitAtq"
L["petAtkSpeedMenu"] = "Vitesse Attaque"
L["petAtkSpeedTip"] = ""
L["petAtkSpeedDescription"] = ""

L["petArmor"] = "Armure"
L["petArmorAbrev"] = "Arm"
L["petArmorMenu"] = "Armure"
L["petArmorTip"] = ""
L["petArmorDescription"] = L["TipsAndInfo"] .. L["Red"] .. "Armure|r en rouge indique que vous êtes atteint d'un mauvais sort"

L["petMood"] = "Statut"
L["petMoodAbrev"] = "Stat"
L["petMoodMenu"] = "Statut"
L["petMoodTip"] = ""
L["petMoodDescription"] = ""


-- Fonts
L["Default Font"] = "Arial Narrow"
L["Thin"] = "Fin"
L["Thick"] = "Epais"
L["Monochrome"] = "Monochrome"
L["Thin Monochrome"] = "Monochrome Fin"
L["Thick Monochrome"] = "Monochrome Epais"
L["None"] = "Aucun"
L["Left"] = "Gauche"
L["Right"] = "Droite"

-- Settings tabs
L["HUDMenu"] = "Général"
L["FontsMenu"] = "Polices"
L["DisplayMenu"] = "Affichage"
L["EventsMenu"] = "Événements"
L["ProfilesMenu"] = "Profils"

-- Settings HUD
L["SettingsDescription"] = ""
L["HideHUD"] = "Cacher"
L["HideHUDTip"] = "Cacher les stats"
L["LockHUD"] = "Vérouiller"
L["PanelDisplay"] = "Attacher"
L["PanelDisplayTip"] = "Attaché à la page du Personnage"
L["LockHUDTip"] = "Vérouiller les stats"
L["ResetPosition"] = "Réinitialiser la position"
L["ResetPositionTip"] = ""
L["HUDStrataTip"] = "Strates de cadre"
L["MinimapGroupText"] = "Minimap"
L["Minimap"] = "Montrer"
L["MinimapTip"] = "Montrer ou Cacher le boutton Minimap. Options rapides disponible"
L["Lowest"] = "Le plus bas"
L["Low"] = "Bas"
L["Medium"] = "Moyen"
L["High"] = "Haut"
L["Highest"] = "Le plus élevé"

-- Fonts Settings
L["StatFontTip"] = "Polices"
L["StatFontSizeTip"] = "Taille de Polices"
L["StatFontFlagsTip"] = "Contour"

-- Display Settings
L["StatIconsTip"] = "Afficher icônes de stats"
L["StatIcons"] = "Icônes"
L["StatTextAbreviateTip"] = "Abréviation du texte"
L["StatTextAbreviate"] = "Abrégé"
L["StatTextCapsTip"] = "Afficher en majuscules"
L["StatTextCaps"] = "Majuscules"
L["GroupOrderTip"] = "Triage en groupe"
L["GroupOrder"] = "Trier"
L["VerticalGroupText"] = "Alignement et espacement"
L["VerticalTip"] = "Vertical & Horizontal"
L["Vertical"] = "Vertical"
L["StatSpacingHTip"] = "Espacement Horizontal"
L["StatSpacingVTip"] = "Espacement Vertical"
L["StatAlignmentTip"] = "Alignement"
L["StatRowsTip"] = "Rangées"

-- Events
L["EventEnable"] = "Activer"
L["EventEnableTip"] = "Activer les événements du HUD pour restraindre la visibilité du HUD à ces événements. L'événement En Combat est prioritaire"
L["EventWorld"] = "Monde"
L["EventWorldTip"] = L["Green"] .. "Événements du HUD"
L["EventDungeon"] = "Donjons"
L["EventDungeonTip"] = ""
L["EventRaid"] = "Raids"
L["EventRaidTip"] = ""
L["EventPvP"] = "PvP"
L["EventPvPTip"] = ""
L["EventArena"] = "Arène"
L["EventArenaTip"] = ""
L["EventCombat"] = "En Combat"
L["EventCombatTip"] = ""

-- Minimap
L["LeftClick"] = "Accès rapide"
L["OpenClose"] = ""
L["RightClick"] = "Click Droit"
L["EnableDisable"] = "|cffFFF468Activer/Désactiver|r le HUD"
L["ShiftRightClick"] = "Shift + Click Droit"
L["UnlockHUD"] = "|cffFFF468Vérouiller/Dévérouiller|r le HUD"
L["ControlClick"] = "Ctrl + Click Droit"
L["AttachPanel"] = "|cffFFF468Attaché|r le HUD à la page du Personnage"
L["AltClick"] = "Alt + Click Droit"
L["DetachPanel"] = "|cffFFF468Detaché|r le HUD de la page du Personnage"

-- Settings Profile
L["Selected"] = "Appliquer"
L["SelectProfile"] = "Gérez vos profils : sélectionnez, créez, copiez ou supprimez. \nLes profils utilisés par un personnage ne peuvent pas être supprimés. Un profil différent doit d'abord être sélectionné."
L["ProfileSelected"] = "Profils"
L["ProfileUsed"] = "Le profil est actuellement utilisé, impossible de le supprimer!"
L["NewProfile"] = "Nouveau profil"
L["CurrentProfile"] = "Profile actif"
L["Create"] = "Créer"
L["Copy"] = "Appliquer"
L["Delete"] = "Effacer"
L["ConfirmDelete"] = "Confirmer"
L["Cancel"] = "Annuler"
L["ProfileCopyDelete"] = "Sélectionner, supprimer ou copier vers un nouveau profil."

-- Settings Options
L["OptionsTip"] = "Options étendues"
L["Show"] = "Montrer"
L["ShowTip"] = ""
L["Enhanced"] = "Amélioré"
L["Basic"] = "Base"
L["Damage"] = "Dégats"
L["DamageTaken"] = "Dégats reçu"
L["Percentage"] = "Pourcentage"
L["Rating"] = "Score"
L["MainHand"] = "Main Droite"
L["OffHand"] = "Main Gauche"
L["SameLevel"] = "Même Niveau"
L["BossLevel"] = "Niveau Boss"
L["Regen"] = "Regen Normale"
L["OutOfCombat"] = "Normal"
L["Casting"] = "Incantation"
L["CritTaken"] = "Crit reçu"
L["Total"] = "Total"
L["Bags"] = "Sacs"
L["Equipped"] = "Équipé"
L["Max"] = "Max"
L["World"] = "Monde"
L["Realm"] = "Serveur"
L["Average"] = "Moyenne"
L["Chance"] = "Chance"
L["Reduction"] = "Réduction"
L["Heroism"] = "Héroisme"
L["Valor"] = "Vaillance"
L["Auto"] = "Auto"
L["StoneKeeper"] = "Eclat"
L["Marks"] = "Honneur"
L["Honor"] = "Honneur"
L["Arena"] = "arène"
L["Both"] = "Les deux"
L["Player"] = "Joueur"
L["Pet"] = "Familier"
L["Mood"] = "Humeur"

L["Settings"] = "Réglages"
L["Melee"] = "Mêlée"
L["MeleeDescription"] = ""
L["Defense"] = "Défense"
L["DefenseDescription"] = ""
L["Ranged"] = "Distance"
L["RangedDescription"] = ""
L["Spell"] = "Sorts"
L["SpellDescription"] = ""
L["Resistance"] = "Resistance"
L["ResistanceDescription"] = ""
L["Misc"] = "Misc"
L["MiscDescription"] = ""
L["PetDescription"] = ""


L["Display_Average"] = "Moyenne"
L["Display_AverageTip"] = ""
L["Display_Basic"] = "Base"
L["Display_BasicTip"] = ""
L["Display_MainHand"] = "Main Droite"
L["Display_MainHandTip"] = ""
