## Interface: 30400
## Title: Broker: |cff00ff00MicroMenu|r
## Version: v1.6
## Notes: Shows the mirco menu and game menu in a clickable broker tooltip.
## Author: yess
## OptionalDeps: LibQTip-1.0
## SavedVariables: Broker_MicroMenuDB
## X-Curse-Project-ID: 21420

#@no-lib-strip@
#@end-no-lib-strip@

localization.lua
Broker_MicroMenu.lua
Options.lua

## Title-zhCN: |cff880303[有爱]|r Broker 微型菜单
## Notes-zhCN: 在信息栏中显示微型菜单
## X-Vendor: NetEase
## X-163UI-Version: 20220901200239
