local AddName, AddonTable = ...

if GetLocale() ~= "koKR" then return end
local L = AddonTable.RegisterLocale("koKR", true)

L["Green"] = "|cff71ffc9"
L["Red"] = "|cffC41E3A"	
L["WarColor"] = "|cffC69B6D"
L["RogueColor"] = "|cffFFF468"
L["WarlockColor"] = "|cff8788EE"
L["PalColor"] = "|cffF48CBA"
L["DeathColor"] = "|cffC41E3A"
L["DruidColor"] = "|cffFF7C0A"
L["HunterColor"] = "|cffAAD372"
L["MageColor"] = "|cff3FC7EB"
L["ShamColor"] = "|cff0070DD"
L["EvokerColor"] = "|cff33937F"
L["MonkColor"] = "|cff00FF98"
L["DemonColor"] = "|cffA330C9"

L["ShatteringStar"] = "|T"..select(3, GetSpellInfo(370452))..":0|t" .. L["EvokerColor"] .. " 산산이 부서지는 별 |r\n"
L["Skyreach"] = "|T"..select(3, GetSpellInfo(392991))..":0|t" .. L["MonkColor"] .. " 하늘탑 |r\n"
L["RadiantSpark"] = "|T"..select(3, GetSpellInfo(376103))..":0|t" .. L["MageColor"] .. " 빛나는 불꽃 약화 |r\n"
L["BetweenTheEyes"] = "|T"..select(3, GetSpellInfo(315341))..":0|t" .. L["RogueColor"] .. " 미간 적중 |r\n"
L["ChaosBrand"] = "|T"..select(3, GetSpellInfo(1490))..":0|t" .. L["DemonColor"] .. " 혼돈의 낙인 |r\n"
L["MysticTouch"] = "|T"..select(3, GetSpellInfo(331653))..":0|t" .. L["MonkColor"] .. " 신비한 손길 |r\n"
L["ColossusSmash"] = "|T"..select(3, GetSpellInfo(167105))..":0|t" .. L["WarColor"] .. " 거인의 강타 |r\n"
L["ScalingText"] = L["Green"] .. "\n[대상 스케일링] |r\n"

L["TipsAndInfo"] = L["Green"] .. "팁과 정보!|r\n\n"
L["SinLive"] = L["Green"] .. "SinLive™ Stat!\nThis stat is interactive and will scale based on your current target!|r\n\n"
L["Display_AverageTooltip"] = L["Green"] .. "[평균]|r " .. "최대값 대신 평균값을 표시합니다"
L["Display_BasicTooltip"] = L["Green"] .. "[기본]|r " .. "캐릭터창의 기본 값을 표시합니다"
L["Enhanced_BaseTooltip"] = L["Green"] .. "[고급]|r " .. "특성, 버프, 물약, 마법 부여 등을 통해 최대한 정확한 값을 표시합니다\n" .. L["Green"] .. "[기본]|r " .. "캐릭터창의 기본 값을 표시합니다"
L["Percent_RatingTooltip"] = L["Green"] .. "[퍼센트는]|r " .. "이 스탯의 백분율 값을 표시합니다 \n" .. L["Green"] .. "[수치는]|r " .. "이 스탯의 수치 값을 표시합니다"
L["Regen_Normal_CastingTooltip"] = L["Green"] .. "[일반]|r " .. "비시전 5초 규칙 이후 마나 재생 값을 표시합니다\n" .. L["Green"] .. "[시전]|r " .. "시전중 마나 재쟁 값을 표시합니다"
L["World_RealmTooltip"] = L["Green"] .. "[사용자]|r " .. "내컴퓨터와 블리자드 서버 간의 평균 연결 지연 시간을 밀리초로 표시합니다 (핑)\n" .. L["Green"] .. "[서버]|r " .. "내컴퓨터와 서버 간의 게임 지연 시간을 표시합니다 (서버랙)"
L["Melee_RangedTooltip"] = L["Green"] .. "[근접]|r " .. "이 능력치의 근접 공격 값을 표시합니다\n" .. L["Green"] .. "[원거리]|r " .. "이 능력치의 원거리 공격 값을 표시합니다"
L["Equipped_OverallTooltip"] = ""
L["Damage_TakenTooltip"] = L["Green"] .. "[공격]|r " .. "공격력, 치유량 증가 값을 표시합니다\n" .. L["Green"] .. "[방어]|r " .. "받는 피해 감소 값을 표시합니다"
L["Level_HonorPointsTooltip"] = L["Green"] .. "[레벨]|r " .. "명예 레벨을 표시합니다\n" .. L["Green"] .. "[점수]|r " .. "명예 점수를 표시합니다"
L["Display_RatedTooltip"] = L["Green"] .. "[평점]|r " .. "평점제 획득 명예 점수를 표시합니다"
L["Display_RatingTooltip"] = L["Green"] .. "[수치는]|r " .. "이 스탯의 수치 값을 표시합니다"

L["CritChance"] = "치명타 및 극대화"
L["CritChanceAbrev"] = "치"
L["CritChanceMenu"] = "치명타 및 극대화"
L["CritChanceTip"] = ""
L["CritChanceDescription"] = L["SinLive"] .. L["ScalingText"] .. L["Skyreach"] .. L["BetweenTheEyes"]

L["Haste"] = "가속"
L["HasteAbrev"] = "가"
L["HasteMenu"] = "가속"
L["HasteTip"] = ""
L["HasteDescription"] = ""

L["Mastery"] = "특화"
L["MasteryAbrev"] = "특"
L["MasteryMenu"] = "특화"
L["MasteryTip"] = ""
L["MasteryDescription"] = ""

L["Versatility"] = "유연성"
L["VersatilityAbrev"] = "유"
L["VersatilityMenu"] = "유연성"
L["VersatilityTip"] = ""
L["VersatilityDescription"] = ""

L["Avoidance"] = "광역 회피"
L["AvoidanceAbrev"] = "광피"
L["AvoidanceMenu"] = "광역 회피"
L["AvoidanceTip"] = ""
L["AvoidanceDescription"] = ""

L["Leech"] = "생기 흡수"
L["LeechAbrev"] = "생흡"
L["LeechMenu"] = "생기 흡수"
L["LeechTip"] = ""
L["LeechDescription"] = ""

L["Strength"] = "힘"
L["StrengthAbrev"] = "힘"
L["StrengthMenu"] = "힘"
L["StrengthTip"] = ""
L["StrengthDescription"] = L["TipsAndInfo"] .. L["Red"] .. "빨간|r 값은 이 능력치와 관련된 디버프에 걸린 것을 나타냅니다 \n" .. L["ScalingText"] .. L["ColossusSmash"] .. L["FelSunder"] .. L["MysticTouch"]

L["Agility"] = "민첩"
L["AgilityAbrev"] = "민"
L["AgilityMenu"] = "민첩"
L["AgilityTip"] = ""
L["AgilityDescription"] = L["TipsAndInfo"] .. L["Red"] .. "빨간|r 값은 이 능력치와 관련된 디버프에 걸린 것을 나타냅니다 \n" .. L["ScalingText"] .. L["ColossusSmash"] .. L["FelSunder"] .. L["MysticTouch"]

L["AP"] = "공격력"
L["APAbrev"] = "공격력"
L["APMenu"] = "공격력"
L["APTip"] = ""
L["APDescription"] = L["TipsAndInfo"] .. L["Red"] .. "빨간|r 값은 이 능력치와 관련된 디버프에 걸린 것을 나타냅니다 \n" .. L["ScalingText"] .. L["ColossusSmash"] .. L["FelSunder"] .. L["MysticTouch"]

L["DMG"] = "피해"
L["DMGAbrev"] = "피해"
L["DMGMenu"] = "피해"
L["DMGTip"] = ""
L["DMGDescription"] = L["SinLive"] .. L["Red"] .. "빨간|r 값은 이 능력치와 관련된 디버프에 걸린 것을 나타냅니다 \n" .. L["ScalingText"] .. L["ColossusSmash"] .. L["FelSunder"] .. L["MysticTouch"]

L["weaponSpeed"] = "공격 속도"
L["weaponSpeedAbrev"] = "공속"
L["weaponSpeedMenu"] = "공격 속도"
L["weaponSpeedTip"] = ""
L["weaponSpeedDescription"] = ""

L["EnergyRegen"] = "에너지 재생"
L["EnergyRegenAbrev"] = "에젠"
L["EnergyRegenMenu"] = "에너지 재생"
L["EnergyRegenTip"] = ""
L["EnergyRegenDescription"] = ""

L["Stamina"] = "체력"
L["StaminaAbrev"] = "체력"
L["StaminaMenu"] = "체력"
L["StaminaTip"] = ""
L["StaminaDescription"] = L["TipsAndInfo"] .. L["Red"] .. "빨간|r 값은 이 능력치와 관련된 디버프에 걸린 것을 나타냅니다"

L["Armor"] = "방어도"
L["ArmorAbrev"] = "방어도"
L["ArmorMenu"] = "방어도"
L["ArmorTip"] = ""
L["ArmorDescription"] = L["TipsAndInfo"] .. L["Red"] .. "빨간|r 값은 이 능력치와 관련된 디버프에 걸린 것을 나타냅니다"

L["Dodge"] = "회피"
L["DodgeAbrev"] = "회피"
L["DodgeMenu"] = "회피"
L["DodgeTip"] = ""
L["DodgeDescription"] = ""

L["Parry"] = "무기 막기"
L["ParryAbrev"] = "무막"
L["ParryMenu"] = "무기 막기"
L["ParryTip"] = ""
L["ParryDescription"] = ""

L["Block"] = "방패 막기"
L["BlockAbrev"] = "방막"
L["BlockMenu"] = "방패 막기"
L["BlockTip"] = ""
L["BlockDescription"] = ""

L["Absorb"] = "보호막"
L["AbsorbAbrev"] = "보호막"
L["AbsorbMenu"] = "보호막"
L["AbsorbTip"] = ""
L["AbsorbDescription"] = ""

L["Stagger"] = "시간차"
L["StaggerAbrev"] = "시간차"
L["StaggerMenu"] = "시간차"
L["StaggerTip"] = ""
L["StaggerDescription"] = ""

L["Intellect"] = "지능"
L["IntellectAbrev"] = "지능"
L["IntellectMenu"] = "지능"
L["IntellectTip"] = ""
L["IntellectDescription"] = L["SinLive"] .. L["Red"] .. "빨간|r 값은 이 능력치와 관련된 디버프에 걸린 것을 나타냅니다 \n" .. L["ScalingText"] .. L["ShatteringStar"] .. L["RadiantSpark"] .. L["ChaosBrand"]

L["SpellPower"] = "주문력"
L["SpellPowerAbrev"] = "주문력"
L["SpellPowerMenu"] = "주문력"
L["SpellPowerTip"] = ""
L["SpellPowerDescription"] = L["SinLive"] .. L["ScalingText"] .. L["ShatteringStar"] .. L["RadiantSpark"] .. L["ChaosBrand"]

L["Healing"] = "치유"
L["HealingAbrev"] = "치유"
L["HealingMenu"] = "치유"
L["HealingTip"] = ""
L["HealingDescription"] = ""

L["ManaRegen"] = "마나 재생"
L["ManaRegenAbrev"] = "마젠"
L["ManaRegenMenu"] = "마나 재생"
L["ManaRegenTip"] = ""
L["ManaRegenDescription"] = ""

L["Durability"] = "내구도"
L["DurabilityAbrev"] = "내구도"
L["DurabilityMenu"] = "내구도"
L["DurabilityTip"] = ""
L["DurabilityDescription"] = L["TipsAndInfo"] .. "현재 착용중인 무기와 장비의 내구도 퍼센트입니다"

L["Speed"] = "이동 속도"
L["SpeedAbrev"] = "이속"
L["SpeedMenu"] = "이동 속도"
L["SpeedTip"] = ""
L["SpeedDescription"] = L["TipsAndInfo"] .. "캐릭터의 실시간 이동 속도입니다.\n\n빨간 " .. L["Red"] .. "이동 속도|r 값은 이동 속도 감소 효과에 걸렸거나 기본 속도보다 느리게 움직이는 것을 나타냅니다"

L["TargetSpeed"] = "대상 이동 속도"
L["TargetSpeedAbrev"] = "이속+"
L["TargetSpeedMenu"] = "대상 이동 속도"
L["TargetSpeedTip"] = ""
L["TargetSpeedDescription"] = L["TipsAndInfo"] .. "대상의 실시간 이동 속도입니다\n\n빨간 " .. L["Red"] .. "이동 속도|r 값은 이동 속도 감소 효과에 걸렸거나 기본 속도보다 느리게 움직이는 것을 나타냅니다"

L["ItemLevel"] = "아이템 레벨"
L["ItemLevelAbrev"] = "iLvl"
L["ItemLevelMenu"] = "아이템 레벨"
L["ItemLevelTip"] = ""
L["ItemLevelDescription"] = L["TipsAndInfo"] .. "평균 아이템 레벨"

L["DragonSupplies"] = "보급품"
L["DragonSuppliesAbrev"] = "보급품"
L["DragonSuppliesMenu"] = "용의 보급품"
L["DragonSuppliesTip"] = ""
L["DragonSuppliesDescription"] = L["TipsAndInfo"] .. "총 드래곤 아일랜드 용품 표시"

L["BloodyTokens"] = "피투성이 증표"
L["BloodyTokensAbrev"] = "BT"
L["BloodyTokensMenu"] = "피투성이 증표"
L["BloodyTokensTip"] = ""
L["BloodyTokensDescription"] = L["TipsAndInfo"] .. "의 보급품 총 수량"

L["Honor"] = "명예"
L["HonorAbrev"] = "명예"
L["HonorMenu"] = "명예"
L["HonorTip"] = ""
L["HonorDescription"] = ""

L["StormSigil"] = "폭풍 인장"
L["StormSigilAbrev"] = "폭풍"
L["StormSigilMenu"] = "폭풍 인장"
L["StormSigilTip"] = ""
L["StormSigilDescription"] = L["TipsAndInfo"] .. "폭풍 인장 수량"

L["EleOverflow"] = "넘치는 정기"
L["EleOverflowAbrev"] = "넘치는"
L["EleOverflowMenu"] = "넘치는 정기"
L["EleOverflowTip"] = ""
L["EleOverflowDescription"] = L["TipsAndInfo"] .. "넘치는 정기 "

L["Renown"] = "영예"
L["RenownAbrev"] = "영예"
L["RenownMenu"] = "영예"
L["RenownTip"] = ""
L["RenownDescription"] = L["TipsAndInfo"] .. "용군단 파벌의 명성 등급을 표시합니다 \n" .. "용비늘 원정대 / 이스카라 투스카르 / 마루크 켄타우로스 / 발드라켄 협의회"

L["ValorPoints"] = "용맹 점수"
L["ValorPointsAbrev"] = "용맹 점수"
L["ValorPointsMenu"] = "용맹 점수"
L["ValorPointsTip"] = ""
L["ValorPointsDescription"] = L["TipsAndInfo"] .. "용맹 점수 보유량 표시"

L["Conquest"] = "정복"
L["ConquestAbrev"] = "정복"
L["ConquestMenu"] = "정복"
L["ConquestTip"] = ""
L["ConquestDescription"] = L["TipsAndInfo"] .. "소유한 정복 양 표시"

L["Lag"] = "핑"
L["LagAbrev"] = "핑"
L["LagMenu"] = "핑"
L["LagTip"] = ""
L["LagDescription"] = ""

L["FPS"] = "FPS"
L["FPSAbrev"] = "FPS"
L["FPSMenu"] = "FPS"
L["FPSTip"] = ""
L["FPSDescription"] = ""

L["Gold"] = "소지금"
L["GoldAbrev"] = "G"
L["GoldMenu"] = "소지금"
L["GoldTip"] = ""
L["GoldDescription"] = ""


-- Fonts
L["Default Font"] = "Arial Narrow"
L["Thin"] = "얇게"
L["Thick"] = "두껍게"
L["Monochrome"] = "모노크롬"
L["Thin Monochrome"] = "얇은 모노크롬"
L["Thick Monochrome"] = "두꺼운 모노크롬"
L["None"] = "없음"

L["HUDMenu"] = "HUD"
L["FontsMenu"] = "폰트"
L["DisplayMenu"] = "화면"
L["EventsMenu"] = "이벤트"
L["ProfilesMenu"] = "프로필"

L["SettingsDescription"] = ""
L["HideHUD"] = "숨김"
L["HideHUDTip"] = "HUD를 숨깁니다"
L["LockHUD"] = "잠금"
L["LockHUDTip"] = "HUD를 잠급니다"
L["PanelDisplay"] = "캐릭터창과 함께 보기"
L["PanelDisplayTip"] = "캐릭터창이 열릴 때 보여줍니다"
L["ResetPosition"] = "HUD 위치 초기화"
L["ResetPositionTip"] = "능력치 HUD 위치를 초기화합니다"
L["MinimapGroupText"] = "미니맵"
L["Minimap"] = "버튼 보기"
L["MinimapTip"] = "미니맵 버튼을 보이거나 숨깁니다. 마우스 오버시 빠른 설정을 보여줍니다"
L["HUDStrataTip"] = "HUD 창 우선순위"
L["Low"] = "낮음"
L["Medium"] = "중간"
L["High"] = "높음"
L["Highest"] = "매우 높음"

L["StatFontTip"] = "글꼴"
L["StatFontSizeTip"] = "글꼴 크기"
L["StatFontFlagsTip"] = "외곽선"

L["StatIconsTip"] = ""
L["StatIcons"] = "능력치 아이콘"
L["StatTextAbreviateTip"] = ""
L["StatTextAbreviate"] = "짧은 능력치명으로 표시"
L["StatTextCapsTip"] = ""
L["StatTextCaps"] = "능력치명 대문자로 표시"
L["GroupOrderTip"] = ""
L["GroupOrder"] = "그룹별 능력치 정렬"
L["VerticalGroupText"] = "정렬 및 간격"
L["VerticalTip"] = "수직 & 수평"
L["Vertical"] = "세로 방향"
L["StatSpacingHTip"] = "수평 간격"
L["StatSpacingVTip"] = "수직 간격"
L["StatAlignmentTip"] = "정렬"
L["StatRowsTip"] = "줄 개수"

L["EventEnable"] = "활성화"
L["EventEnableTip"] = "활성화시 선택한 이벤트로 HUD 표시를 제한 할 수 있습니다. 전투중 이벤트가 가장 높은 우선 순위를 갖습니다"
L["EventWorld"] = "실외"
L["EventWorldTip"] = L["Green"] .. "HUD 이벤트"
L["EventDungeon"] = "던전"
L["EventDungeonTip"] = ""
L["EventRaid"] = "레이드"
L["EventRaidTip"] = ""
L["EventPvP"] = "투기장"
L["EventPvPTip"] = ""
L["EventArena"] = "전장"
L["EventArenaTip"] = ""
L["EventCombat"] = "전투중"
L["EventCombatTip"] = ""

L["LeftClick"] = "빠른 메뉴"
L["OpenClose"] = ""
L["RightClick"] = "오른쪽 클릭"
L["EnableDisable"] = "HUD |cffFFF468활성화/비활성화|r"
L["ShiftRightClick"] = "Shift + 오른쪽 클릭"
L["UnlockHUD"] = "HUD |cffFFF468잠금/잠금해제|r"
L["ControlClick"] = "Ctrl + 오른쪽 클릭"
L["AttachPanel"] = "HUD |cffFFF468캐릭터창과 함께 보기|r"
L["AltClick"] = "Alt + 오른쪽 클릭"
L["DetachPanel"] = "HUD |cffFFF468캐리터창과 함께 보기 해제|r"

L["Selected"] = "적용"
L["SelectProfile"] = "사용중인 프로필은 삭제 할 수 없습니다. 삭제하려면 먼저 다른 프로필을 선택하세요"
L["ProfileSelected"] = "프로필"
L["ProfileUsed"] = "프로필이 현재 사용중입니다. 삭제 할 수 없습니다!"
L["NewProfile"] = "새로운 프로필 생성"
L["CurrentProfile"] = "활성 프로필"
L["Copy"] = "적용"
L["Delete"] = "삭제"
L["ConfirmDelete"] = "확인"
L["Cancel"] = "취소"
L["ProfileCopyDelete"] = "Select, delete or copy to new profile."

L["OptionsTip"] = "추가 설정"
L["Show"] = "표시"
L["ShowTip"] = ""
L["Enhanced"] = "고급"
L["Base"] = "기본"
L["Display_Rating"] = "수치"
L["Display_RatingTip"] = ""
L["Damage"] = "공격"
L["DamageTaken"] = "방어"
L["World"] = "서버"
L["Realm"] = "사용자"
L["Average"] = "평균"
L["Level"] = "레벨"
L["Honor"] = "명예"
L["Both"] = "모두"

L["Settings"] = "설정"
L["SettingsDescription"] = ""

L["Physical"] = "물리"
L["PhysicalDescription"] = ""

L["Enhancement"] = "고급"
L["EnhancementDescription"] = ""

L["Spell"] = "주문"
L["SpellDescription"] = ""

L["Misc"] = "기본"
L["MiscDescription"] = ""

L["Display_Average"] = "평균"
L["Display_AverageTip"] = ""
L["Display_Rated"] = "평점"
L["Display_RatedTip"] = ""
L["Display_Basic"] = "기본"
L["Display_BasicTip"] = ""

L["Melee"] = "근접"
L["Ranged"] = "원거리"
L["Left"] = "왼쪽"
L["Right"] = "오른쪽"
L["Create"] = "생성"

L["Equipped"] = "착용중"
L["Overall"] = "가방포함"