## Interface: 30400
## Title: NeatPlates:|cffa335ee Renaitre|r
## Version: v7.0.3
## Notes: Renaitre's custom nameplates.
## Author: Renaitre
## Credits: Binbwen
## Dependencies: NeatPlates, NeatPlatesHub

NeatPlates_Renaitre.lua

## Title: |cff880303[163UI]|r NeatPlates:|cffa335ee Renaitre|r
## Title-zhCN: |cff880303[有爱]|r Neat 姓名板Renaitre主题
## Title-zhTW: |cff880303[有爱]|r Neat 姓名板Renaitre主题
## Notes-zhCN: 强大到爆的多功能姓名版美化插件-Renaitre风格模块。
## Notes-zhTW: 強大到爆的多功能姓名版美化插件-Renaitre風格模塊。
## X-Vendor: NetEase
## X-163UI-Version: 20230105151404
