## Interface: 30400
## Title: BlinkHealthText
## Notes: BlinkHealthText 2.1 
## Title-zhCN: BlinkHealthText 提取自多玩
## Notes-zhCN: 在屏幕中心显示玩家和目标的基本状态信息
## Title-zhTW: BlinkHealthText 提取自多玩
## Notes-zhTW: 在螢幕中心顯示玩家和目標的基本狀態資訊
## Author: Kill & dugu
## SavedVariables: showstuffstatus, showfriends, BHT_position
## X-DuowanAddon: 界面聊天
## Dependencies: 
## X-Revision: Duowan
## LoadOnDemand: 
Libs\AceLibs.xml
locale\locale.xml
Function.lua
SimpleInfo.lua
FiveCombo.lua
## Title-zhCN: |cff880303[有爱]|r BlinkHealthText 简易状态
## X-Vendor: NetEase
## X-163UI-Version: 20220901200239
