lightweight tag 7cef081abba3ad5457dd8f7c5d07c62e8101bcbd 1.13.2
Author:	Josh Worden <solocommand@gmail.com>
Date:	Sat Aug 31 10:22:37 2019 -0500

commit 7cef081abba3ad5457dd8f7c5d07c62e8101bcbd
Author: Josh Worden <solocommand@gmail.com>
Date:   Sat Aug 31 10:22:37 2019 -0500

    Update TitanSocial.toc
    
    TOC Update for classic

commit 8fc8314c99ae9011d906aeadef060d92d2e758d1
Author: Josh Worden <solocommand@gmail.com>
Date:   Sat Aug 31 10:17:04 2019 -0500

    Update TitanSocial.lua
    
    Fix typo

commit 8fc8314c99ae9011d906aeadef060d92d2e758d1
Author: Josh Worden <solocommand@gmail.com>
Date:   Sat Aug 31 10:17:04 2019 -0500

    Update TitanSocial.lua
    
    Fix typo

commit 364da368b0f1a5a5bda2faa77c5691426dda0f6b
Author: Josh Worden <solocommand@gmail.com>
Date:   Sat Aug 31 09:51:32 2019 -0500

    Update from Noshei

commit 0456e731068141fc2559da88d8183171e13370fc
Author: Josh Worden <solocommand@gmail.com>
Date:   Sat Aug 31 09:51:11 2019 -0500

    Updates to friend display

commit 32f7761b1219ce7b4bb40a64b1ed5d594a16777a
Author: Josh Worden <solocommand@gmail.com>
Date:   Sat Aug 31 09:40:02 2019 -0500

    Update calls to use C_FriendList native methods

commit 807ed91149aff7d6618f513dba8f15f41f5b6782
Author: Josh Worden <solocommand@gmail.com>
Date:   Sat Aug 31 09:39:28 2019 -0500

    Update event registration

commit d7a70de864c84f0fb8d58078daf20da037f17b2b
Author: Josh Worden <solocommand@gmail.com>
Date:   Sat Aug 31 09:37:10 2019 -0500

    Fix some minor bugs

commit be456cbc7147feef2d50298f1f8e400825530ac2
Author: Josh Worden <solocommand@gmail.com>
Date:   Sat Aug 31 09:36:31 2019 -0500

    Updaate classmap generation

commit 00338ecac010c6275fcf0be6f35ba3ed76011b40
Author: Josh Worden <solocommand@gmail.com>
Date:   Wed Aug 21 09:55:08 2019 -0500

    Update tooltip.lua

commit 743a5f613bfedba70213261c71cfb03a7ad4ab90
Author: Josh Worden <solocommand@gmail.com>
Date:   Wed Aug 21 09:53:54 2019 -0500

    Update TitanSocial.lua

