## Interface: 30400
## Title: Details!: Encounter Breakdown (plugin)
## Notes: Show detailed information about a boss encounter. Also provide damage per phase, graphic charts, easy weakauras creation.
## RequiredDeps: Details
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: EncounterDetailsDB


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

enUS.lua
ptBR.lua
frames.lua

Details_EncounterDetails.lua

## Title: |cff880303[163UI]|r Details: Encounter Breakdown (plugin)
## Title-zhCN: |cff880303[有爱]|r Details 首领模块
## X-Vendor: NetEase
## X-163UI-Version: 20221208155130
