## Interface: 30400
## Title: BlizzMove
## Notes: Makes blizzard frames movable
## Author: Kiatra, zaCade, Numy - github.com/Kiatra/BlizzMove/
## X-WoWI-ID: 23875
## X-Curse-Project-ID: 17809
## Version: v3.5.7
## OptionalDeps: Ace3
## X-Embeds: Ace3
## SavedVariables: BlizzMoveDB

# Libraries
Libs\Libs.xml
TaintLess.xml

# Add-On
BlizzMove.lua
BlizzMoveAPI.lua
BlizzMoveConfig.lua
Frames.lua

## Title: |cff880303[163UI]|r Blizzmove
## Title-zhCN: |cff880303[有爱]|r BlizzMove 框架移动
## X-Vendor: NetEase
## X-163UI-Version: 20221208155130
