tag 4b4b7761f4c1d33ad5ab9314602a783565980aad 1.4
Author:	Kevin Ferm <kevinferm@gmail.com>
Date:	Mon Dec 23 18:44:16 2019 +0100

Last version seems to have had broken timers. They are now fixed and should broadcast correctly again.

commit 5013d62ffaf64fc1acd3ea60bc29e0f73468f81d
Author: Kevin Ferm <kevinferm@gmail.com>
Date:   Mon Dec 23 18:43:47 2019 +0100

    Fix error with coordinates and broadcasting timers

commit 62e423b5b83b44bcb4117af293344f5a5ce60df8
Author: Kevin Ferm <kevinferm@gmail.com>
Date:   Mon Dec 23 17:45:43 2019 +0100

    Normalise coordinates

