## Interface: 11302
#@non-debug@
## Title: HandyNotes: TravelGuide (Classic)
## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
## Notes-deDE: Zeigt die Positionen von Schiffen und Zeppelinen auf der Worldmap und der Minimap an.
#@end-non-debug@
#@debug@
# ## Title: HandyNotes: TravelGuide (Classic)
# ## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
# ## Notes-deDE: Zeigt die Positionen von Schiffen und Zeppelinen auf der Worldmap und der Minimap an.
#@end-debug@
## Author: Dathwada
## Version: v2.1.0
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_TravelGuideDB
## X-Date: 2019-09-01
## X-Category: Map

Libs\Libs.xml
Locale\Locales.xml
Core\Constants.lua
Core\Handler.lua
Core\Config.lua
Data\DB.lua
Locale\enUS.lua
Locale\deDE.lua