## Interface: 30400
## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Small:16:16|t Bagnon |cffffffffConfig|r
## Author: Tuller & Jaliborc (João Cardoso)
## Notes: Load on demand configuration menus.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## Dependencies: Bagnon
## LoadOnDemand: 1

..\Bagnon\src\config.lua
..\BagBrother\addons\config\config.xml

## Title: |cff880303[163UI]|r Bagnon Config
## Title-zhCN: |cff880303[有爱]|r Bagnon 配置
## X-Vendor: NetEase
## X-163UI-Version: 20221216165106
